1322x Network Node
Reference Manual

Document Number: 1322xNNRM
Rev. 1.5
11/2010

How to Reach Us:
Home Page:
www.freescale.com
E-mail:
support@freescale.com
USA/Europe or Locations Not Listed:
Freescale Semiconductor
Technical Information Center, CH370
1300 N. Alma School Road
Chandler, Arizona 85224
+1-800-521-6274 or +1-480-768-2130
support@freescale.com
Europe, Middle East, and Africa:
Freescale Halbleiter Deutschland GmbH
Technical Information Center
Schatzbogen 7
81829 Muenchen, Germany
+44 1296 380 456 (English)
+46 8 52200080 (English)
+49 89 92103 559 (German)
+33 1 69 35 48 48 (French)
support@freescale.com
Japan:
Freescale Semiconductor Japan Ltd.
Headquarters
ARCO Tower 15F
1-8-1, Shimo-Meguro, Meguro-ku,
Tokyo 153-0064, Japan
0120 191014 or +81 3 5437 9125
support.japan@freescale.com
Asia/Pacific:
Freescale Semiconductor Hong Kong Ltd.
Technical Information Center
2 Dai King Street
Tai Po Industrial Estate
Tai Po, N.T., Hong Kong
+800 2666 8080
support.asia@freescale.com
For Literature Requests Only:
Freescale Semiconductor Literature Distribution Center
P.O. Box 5405
Denver, Colorado 80217
1-800-521-6274 or 303-675-2140
Fax: 303-675-2150
LDCForFreescaleSemiconductor@hibbertgroup.com

Information in this document is provided solely to enable system and software implementers to use
Freescale Semiconductor products. There are no express or implied copyright licenses granted
hereunder to design or fabricate any integrated circuits or integrated circuits based on the information
in this document.
Freescale Semiconductor reserves the right to make changes without further notice to any products
herein. Freescale Semiconductor makes no warranty, representation or guarantee regarding the
suitability of its products for any particular purpose, nor does Freescale Semiconductor assume any
liability arising out of the application or use of any product or circuit, and specifically disclaims any
and all liability, including without limitation consequential or incidental damages. “Typical” parameters
that may be provided in Freescale Semiconductor data sheets and/or specifications can and do vary
in different applications and actual performance may vary over time. All operating parameters,
including “Typicals”, must be validated for each customer application by customer’s technical
experts. Freescale Semiconductor does not convey any license under its patent rights nor the rights
of others. Freescale Semiconductor products are not designed, intended, or authorized for use as
components in systems intended for surgical implant into the body, or other applications intended to
support or sustain life, or for any other application in which the failure of the Freescale Semiconductor
product could create a situation where personal injury or death may occur. Should Buyer purchase
or use Freescale Semiconductor products for any such unintended or unauthorized application,
Buyer shall indemnify and hold Freescale Semiconductor and its officers, employees, subsidiaries,
affiliates, and distributors harmless against all claims, costs, damages, and expenses, and
reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death
associated with such unintended or unauthorized use, even if such claim alleges that Freescale
Semiconductor was negligent regarding the design or manufacture of the part.
ARM is the registered trademark of ARM Limited. ARM7TDMI-S is the trademark of ARM Limited.

Freescale™ and the Freescale logo are trademarks of Freescale Semiconductor, Inc. All other
product or service names are the property of their respective owners.
© Freescale Semiconductor, Inc. 2005, 2006, 2007, 2008, 2009, 2010. All rights reserved.

Contents
About This Book
Audience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iii
Organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iii
Revision History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iii

Chapter 1
Safety Information
1.1
1.2
1.2.1
1.2.2
1.2.3
1.3
1.4

FCC Guidelines. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
FCC Labeling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47 C.F.R. Sec. 15.21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47 C.F.R. Sec.15.105(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47 C.F.R. Sec.15.203 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Regulatory Approval For Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Disposal Instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1-1
1-1
1-1
1-2
1-2
1-2
1-2

Chapter 2
1322x Network Node Module Overview and Description
2.1
2.2
2.3
2.4
2.5

Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Available Devices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Driver Considerations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Board Level Specifications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2-1
2-2
2-2
2-3
2-4

Chapter 3
System Overview and Functional Block Descriptions
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
3.10
3.11

System Block Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
System Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Power Management and Measurement. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Low-cost 2.4 GHz ISM Band radio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
USB Interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
User Interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
128x64 Pixel Monochrome Graphic LCD Display . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Debug/Development Interfaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Audio Subsystem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPIO Connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3-1
3-2
3-3
3-4
3-4
3-4
3-5
3-5
3-5
3-6
3-6

Chapter 4
Interface Locations and Pinouts
4.1
4.2

Overview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-1
Power Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-2

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

i

4.2.1
Supply Sources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-2
4.2.2
On/Off Switch and Power On Indicator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-2
4.2.3
Power Measurement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-2
4.3
RF Circuitry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-3
4.4
USB Connector (“B” Receptacle). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-3
4.5
LEDs, Switch, Buttons and Joystick. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-4
4.6
LCD Connector. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-5
4.7
Debug/Development Connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-5
4.7.1
ARM JTAG Interface Connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-5
4.7.2
Nexus Mictor Interface Connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-6
4.8
Audio Subsystem Connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-7
4.9
GPIO Connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-7
4.10 FLASH Memory Recovery Jumpers and Erase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-8
4.11 ADC Voltage References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-9
4.12 Jumper Selection. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-10

Chapter 5
Schematic, Board Layout, and Bill of Material
Chapter 6
PCB Manufacturing Specifications
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9

Single PCB Construction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Panelization. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solder Mask . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Silk Screen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Electrical PCB Testing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Packaging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hole Specification/Tool Table . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
File Description. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6-1
6-2
6-3
6-3
6-3
6-3
6-3
6-4
6-4

1322x Network Node Reference Manual, Rev. 1.5
ii

Freescale Semiconductor

About This Book
This manual describes Freescale’s 1322x Network Node evaluation board. The 1322x Network Node
contains a Freescale third-generation, low power, 2.4 GHz radio frequency transceiver, with 32-bit ARM7
core based MCU, hardware acceleration for both the IEEE Standard 802.15.4 MAC and AES security, and
a full set of MCU peripherals into an 99-pin LGA Platform-in-Package (PiP).

Audience
This manual is intended for system designers.

Organization
This document is organized into six chapters.
Chapter 1
Safety Information — Highlights some of the FCC requirements.
Chapter 2
1322x Network Node Module Overview and Description — This chapter
introduces 1322x Network Node (NN) which is an IEEE, 802.15.4 compliant
evaluation board based on the Freescale MC1322x device.
Chapter 3

System Overview and Functional Block Descriptions — This section provides an
overview of the Network Node and block diagrams.
Interface Locations and Pinouts — This chapter provides a description of the
interface locations and pinout of the 1322x Network Node circuit board.
Schematic and Bill of Materials — This chapter provides the schematic, board
layout, and Bill of Materials (BOM).
PCB Manufacturing Specifications — This chapter provides the specifications
used to manufacture the 1322x Network Node printed circuit board (PCB).

Chapter 4
Chapter 5
Chapter 6

Revision History
The following table summarizes revisions to this document since the previous release (Rev 1.4).
Revision History
Location
Chapter 2
Chapter 4

Revision
Added dimensions to photos.

MC1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

iii

Definitions, Acronyms, and Abbreviations
The following list defines the acronyms and abbreviations used in this document.
ADC
Analog to Digital Converter
AES
Advanced Encryption Standard
ARM
Advanced RISC Machine
COG
Chip on Glass
CTS
Clear to Send
DAC
Digital to Analog Converter
DMA
Direct Memory Access
I2C
Inter-Integrated Circuit is a multi-master serial computer bus
ISM
Industrial Scientific Medical 2.4 GHz radio frequency band
JTAG
Joint Test Action Group
LCD
Liquid Crystal Display
LGA
Land Grid Array
MAC
Media Access Controller
MCU
Microcontroller Unit
NEXUS
An embedded processor development tool interface that helps design engineers
identify software and hardware-level issues.
NN
Network Node
PCB
Printed circuit board
PiP
Platform in Package
PWM
Pulse-width modulation
RTS
Request to Send
SMA Connector
Sub Miniature version “A” connector
SPI
Serial Peripheral Interface
SSI
Synchronous Serial Interface
TACT Switch
A switch that provides a slight “snap” or “click” to the user to indicate function.
TELCO
Telephone Company
USB
Universal Serial Bus
VCP
Virtual Com Port

MC1322x Network Node Reference Manual, Rev. 1.5
iv

Freescale Semiconductor

Chapter 1
Safety Information
1.1

FCC Guidelines

This equipment is for use by developers for evaluation purposes only and must not be incorporated into
any other device or system. This device may not be sold to the general public. Integrators will be
responsible for reevaluating the end product (including the transmitter) and obtaining a separate FCC
authorization.
FCC approval of this device only covers the original configuration of this device as supplied. Any
modifications to this product, including changes shown in this manual, may violate the rules of the Federal
Communications Commission and Industry Canada and make operation of the product unlawful.

1.2

FCC Labeling

FCC labels are physically located on the back of the board.

1.2.1

47 C.F.R. Sec. 15.21

This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant
to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful
interference in a residential installation. This equipment generates, uses and can radiate radio frequency
energy and, if not installed and used in accordance with the instructions, may cause harmful interference
to radio communications. However, there is no guarantee that interference will not occur in a particular
installation. If this equipment does cause harmful interference to radio or television reception, which can
be determined by turning the equipment off and on, the user is encouraged to try to correct the interference
by one or more of the following measures:
• Reorient or relocate the receiving antenna.
• Increase the separation between the equipment and receiver.
• Connect the equipment into an outlet on a circuit different from that to which the receiver is
connected.
• Consult the dealer or an experienced radio/TV technician for help.

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

1-1

Safety Information

1.2.2

47 C.F.R. Sec.15.105(b)

This equipment complies with FCC radiation exposure limits set forth for an uncontrolled environment.
The antenna(s) used for this equipment must be installed to provide a separation distance of at least 8
inches (20cm) from all persons.
This device complies with Part 15 of the FCC Rules. Operation is subject to the following three
conditions:
1. This device may not cause harmful interference.
2. This device must accept any interference received, including interference that may cause undesired
operation.
3. This device is susceptible to electrostatic discharge (ESD) and surge phenomenon.

1.2.3

47 C.F.R. Sec.15.203

An intentional radiator shall be designed to ensure that no antenna other than that furnished by the
responsible party shall be used with the device. The use of a permanently attached antenna or of an
antenna that uses a unique coupling to the intentional radiator shall be considered sufficient to comply with
the provisions of this Section. The manufacturer may design the unit so that a broken antenna can be
replaced by the user, but the use of a standard antenna jack or electrical connector is prohibited. This
requirement does not apply to carrier current devices or to devices operated under the provisions of
Sections 15.211, 15.213, 15.217, 15.219, or 15.221. Further, this requirement does not apply to intentional
radiators that must be professionally installed, such as perimeter protection systems and some field
disturbance sensors, or to other intentional radiators which, in accordance with Section 15.31(d), must be
measured at the installation site. However, the installer shall be responsible for ensuring that the proper
antenna is employed so that the limits in this Part are not exceeded.

1.3

Regulatory Approval For Canada

This Class B digital apparatus complies with Canadian ICES-003 and RSS 210, Issue 7.
Cet appareil numérique de la classe B est conforme à la norme NMB-003 du Canada.

1.4

Disposal Instructions

This product may be subject to special disposal requirements. For product disposal instructions, refer to
www.freescale.com/productdisposal.

1322x Network Node Reference Manual, Rev. 1.5
1-2

Freescale Semiconductor

Chapter 2
1322x Network Node Module Overview and Description
2.1

Introduction

The 1322x Network Node (NN) is an IEEE 802.15.4 compliant evaluation board based on the Freescale
MC1322x device. The heart of the 1322x Network Node is Freescale’s MC1322x 99-pin LGA
Platform-in-Package (PiP) solution that can be used for wireless applications ranging from simple
proprietary point-to-point connectivity to complete ZigBee mesh networking. The MC1322x is designed
to provide a highly integrated, total solution, with premier processing capabilities and very low power
consumption.
The 1322x Network Node provides a platform to evaluate the MC1322x device, develop software and
applications, and demonstrate IEEE 802.15.4 and ZigBee networking capabilities. The Network Node
surrounds the core device with capabilities that provide a complete 802.15.4 radio, user interface,
debugging capabilities, connection to personal computers (PCs) and other devices, and portability.

3.93 inches
(100 mm)

1.57 inches
(40 mm)

5
hes (13
c
n
i
1
3
5.

mm)

Figure 2-1. 1322x Network Node

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

2-1

1322x Network Node Module Overview and Description

2.2

Available Devices

The MC1322x family is available as two part numbers. These device types differ only in their ROM
contents, all other device hardware, performance, and specifications are identical:
• MC13224V - this is the original version and is the generic part type. It is intended for most IEEE
802.15.4 applications including MAC-based, ZigBee-2007 Profile 1, and ZigBee RF4CE targets.
• MC13226V - this is a more recent version and is intended specifically for ZigBee-2007 Profile 2
(Pro) applications. Only the onboard ROM image has been changed to optimize ROM usage for
the ZigBee Pro profile and maximize the amount of available RAM for application use — The IEEE MAC/PHY functionality has been streamlined to include only that functionality
required by the ZigBee specification. Similar to the MC13224V, the MC13226V does not
support the Beaconing or GTS MAC/PHY features. The MAC functionality is 802.15.4
compatible.
— Certain drivers present in the MC13224 ROM were removed. These were the ADC, LCD_font,
and SSI drivers. These drivers are still available as library functions, but now compile into the
RAM space.
— The Low Level Component (LLC) functionality has also been streamlined for the ZigBee
specification
NOTE
The MC1322x Network Node is available with either the MC13224 or the
MC13226. The MC13226 version is identified by exception from the
MC13224 version. For the MC13226, the node PCB has a special
“13226-NCB” label located between the lower part of the LCD and the push
button switch array.

2.3

Features

The 1322x Network Node provides the following features:
• Full IEEE 802.15.4 compliant wireless node; ZigBee capable with Freescale’s BeeStack software
stack
• Based on Freescale’s third-generation MC1322x ZigBee platform which incorporates a complete,
low power, 2.4 GHz radio frequency transceiver, 32-bit ARM7 core based MCU, hardware
acceleration for both the IEEE 802.15.4 MAC and AES security, and a full set of MCU peripherals
into a 99-pin LGA Platform-in-Package (PiP)
• MC1322x provides a highly integrated, low cost RF node
— On-board balun and antenna switch in package
— Typical -95 dBm sensitivity
— Typical 0 dBm output power, with max approximately +2 dBm
— SMA connector with external antenna
• USB interface is bus-powered and full-speed compatible to the USB 2.0 and 1.1 specifications
• 128x64 pixel chip-on-glass monochrome, graphic LCD with LED backlight

1322x Network Node Reference Manual, Rev. 1.5
2-2

Freescale Semiconductor

1322x Network Node Module Overview and Description

•

•

•

•

•
•

2.4

Audio subsystem
— 2.5mm audio jack for microphone and mono earpiece
— Input amplifier and anti-aliasing filter for an electret microphone
— Output path to second order analog filter from either 10-bit serial DAC or PWM as output
signal sources
— I2C controlled 32-position linear nonvolatile volume control for audio circuit
— Audio output amplifier for both earpiece or on-board dynamic speaker (switched by headset
jack)
Two debug / development interfaces
— 20-pin connector for standard JTAG debug interface
— 38-pin MICTOR connector for extended NEXUS real-time debug interface
Power management circuit with on-board regulation for multiple power sources
— Can be powered from USB interface, DC power jack or two AA batteries
— On/Off power switch
— Power-on green LED
User interface switches and LEDs
— 4-directional TACT switch with center push for application purposes
— 4 pushbuttons for application purposes
— 4 processor controlled red LEDs for application purposes
— Reset switch
26-pin user header for selected General Purpose Input Output signals and data interfaces
System clock options
— Default 24 MHz crystal reference oscillator (13 to 26 MHz crystal optional)
— Reference oscillator can be driven from an external source
— Optional 32.768 kHz crystal oscillator for accurate real-time delays

Driver Considerations

When users first plug a 1322x Network Node into the system, they may be prompted to install drivers. If
BeeKit is installed and this occurs, do not allow Windows to automatically search for and install the
drivers. Instead, select manual installation and steer Windows to the following directory:
C:\Program Files\Freescale\Drivers

If installing the BeeKit software package to another drive or directory, indicate the Drivers directory
created by the installer in the custom location where BeeKit was installed.
Follow the instructions as they appear on the screen to complete driver installation.
If BeeKit is not installed, be aware of the following:
• The 1322x Network Node uses the FTDI serial to USB converter, Virtual COM Port (VCP) driver
for Windows, available at www.ftdichip.com/ftdrivers.htm..
(Direct (D2XX) drivers are also available.)
1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

2-3

1322x Network Node Module Overview and Description

•
•

The FTDI web site offers drivers for other platforms including Windows® (98 through Vista x64
and CE), MAC OS (8 through X) and Linux.
Download the appropriate driver and follow the instructions to complete driver installation.

2.5

Board Level Specifications
Table 2-1. 1322x Network Node Specifications
Parameter

Units
MIN

TYP

Notes/Conditions

MAX

General
Size (Enclosure: X, Y, Z)

135x100x40

mm

Size (PCB: X, Y)

125 x 85
4.92 x 3.35

mm
inches

Layer build (PCB)

0.8
0.032

mm 4-Layer
inches

Dielectric material (PCB)

FR4

Power
Voltage supply (DC)

4.4

5

12

V

Voltage supply (USB)

4.4

5

5.25

V

3

3.2

V

100

mA

Voltage supply (Batteries)
Current consumption

USB 2.0/1.1 standard specification

Temperature
Operating temperature (see note)

-20

+25

+70

°C

Storage temperature

-30

+25

+70

°C

USB interface

The operating temperature is limited to
+70°C due to the switches and the
monochrome-graphic LCD module. Basic
circuit is good for a maximum temperature of
+85 °C

USB 2.0 and 1.1 full-speed compatible

Audio
Audio (Input)

-40

dB

Accepts electret microphone element

MHz

All 16 channels in the 2450 MHz band

Audio (Output)
Attenuation
RF
802.15.4 Frequency range
Range (outdoor / line of sight)

2405

2480
300

Meter <1% PER for 20-byte packets (point-to-point
in communications with 1322X Sensor
Reference Board)

RF Transmitter

1322x Network Node Reference Manual, Rev. 1.5
2-4

Freescale Semiconductor

1322x Network Node Module Overview and Description

Table 2-1. 1322x Network Node Specifications
Parameter
802.15.4 Output power

-30

0

Harmonics
2nd harmonics
3rd harmonics

Units

Notes/Conditions

+2

dBm

Over range of Pout from IC control in 2 dB
steps.
Note: On channel 26, output power should
not exceed -5 dBm (power setting
0x0E) to meet FCC Part 15
requirements.

-30
-30

dBm
dBm

Harmonics are compliant to ETSI and FCC
regulatory approval standards

RF Receiver
802.15.4 sensitivity

-92

-95

dBm

<1% PER for 20-byte packets

Regulatory Approval
FCC

Product is approved accordingly to the FCC
part 15 standard

CE (ETSI)

Product is approved accordingly to the EN
300 328 V1.7.1 (2006-10) standard

CE (EMC)

Product is approved accordingly to the EN
301 489-1 V1.6.1 (2005-09) and EN 301
489-17 V1.2.1 (2002-08) standards

Safety
UL

Product is approved accordingly to the IEC
60950-1 and EN 60950-1, First Edition
standards

Environment
RoHS

Product complies with the EU Directive
2002/95/EC of 27 January 2003

WEEE

Product complies with the EU Directive
2002/95/EC of 27 January 2003

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

2-5

1322x Network Node Module Overview and Description

1322x Network Node Reference Manual, Rev. 1.5
2-6

Freescale Semiconductor

Chapter 3
System Overview and Functional Block Descriptions
This section provides an overview of the Network Node and block diagrams.

3.1

System Block Diagram

The following is the 1322x Network Node system level block diagram.
SMA Connector

Step-Up
DC-DC
Converter

128x64
Monochrome
Graphic LCD
Optrex
(OPTREX
#F-51553)

LCD

ADC

Power
Management

VCC
SSI

USB Bus Power

JTAG

Debug
Interface
20-Pin
JTAG
Conn

NEXUS

Debug
Interface
38-Pin
MICTOR
Conn

Ext
Clock
Source

Audio
Output
DAC
DAC101S101

Audio
Output
Amp / LP
Filter

Audio
Volume
Control
MAX5434

MC13224V/226V
Advanced ZigBee™- Compliant PiP

Power
Measurements

13-26MHz Clk

Mic

TMR3 - PWM

DC Adaptor
2xAA Battery

Audio
Mic Input w/
Amp / LP
Filter

Audio
Amp
NCP4896

GPIO

GPIO
26-Pin
Header

User
Apps

UART

USB
Interface
FT232RQ

USB
Conn

GPIO

4 Push Buttons,
Joystick,
Reset Switch,
On/Off Switch

Earphone
Speaker

JTAG

NEXUS

Clk
GPIO

24 MHz

4 Red LEDs,
1 Green LED

32.768
KHz

Figure 3-1. 1322x Network Node Block Diagram

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

3-1

System Overview and Functional Block Descriptions

3.2

System Overview

The heart of the 1322x Network Node is Freescale’s MC1322x 99-pin LGA Platform-in-Package (PiP)
solution that can be used for wireless applications ranging from simple proprietary point-to-point
connectivity to complete ZigBee mesh networking. The MC1322x is designed to provide a highly
integrated, total solution, with premier processing capabilities and very low power consumption.
The MC1322x MCU resources offer superior processing power for ZigBee and IEEE 802.15.4
applications. A full 32-bit ARM7TDMI-S core operates up to 26 MHz. A 128 Kbyte FLASH memory is
mirrored into a 96 Kbyte RAM for upper stack and applications software. In addition, an 80 Kbyte ROM
is available for boot software, peripheral device drivers, standardized IEEE 802.15.4 MAC and
communications stack software. A full set of peripherals and Direct Memory Access (DMA) capability for
transceiver packet data complement the processor core.
24 M H z (typ)

32.768 KH z (optional)

B ATT ER Y
D ET EC T
C LO C K &
R ES ET
M O D U LE
(C R M )

D U AL
12-BIT
ADC
M O D U LE

R A D IO
IN TE R FA C E
M O D U LE
(R IF)

A N ALO G
TR AN S M ITTE R
B ALU N

RF
TX/R X
SW ITC H

TX
M O D EM
RX
M O D EM

A N ALO G
R EC E IVE R

JTA G/
N exus
D EB U G

D IG IT AL
M O D EM
802.15.4
M AC
AC C ELER A TO R
(M AC A)

IEE E 802.15.4 TR AN S C E IVE R

M C 1322x
P latform -in-P ackage (P iP )
IE E E 802.15.4/ZIG B E E S O LU T IO N

B uck
R egulator

AN ALO G
P O W ER
M AN A G E M E N T
&
V O LT AG E
R EG U LAT IO N

A D VA N C ED
SE C U R ITY
M O D U LE
(ASM )

SPI
F LAS H
M O D U LE
(SP IF)

128K BY TE
N O N-VO LAT ILE
MEMORY
(SE R IA L
F LAS H)

AR M 7
TD M I-S
32-BIT
C PU
BU S
IN TE R FA C E
& M EM O R Y
AR BIT R AT O R
AR M
IN T ER R U P T
C O N TR O LLER
(A ITC)

96KBY TE
SR AM
(24K W O R D S x
32 BIT S)
80KBY TE
ROM
(20K W O R D S x
32 BIT S)

TIM ER
M O D U LE
(TM R )
(4 Tm r B locks)
U AR T
M O D U LE
(U A R T0)

U AR T
M O D U LE
(U A R T1)

S YN C SE R IA L
IN TE R FA C E
(S SI/i2S)

KEY BO AR D
IN TE R FA C E
(KBI)

UP TO 64 IO PINS

RF
O SC ILLATO R
&
C LO C K G E N E R AT IO N

IN T ER-IC BU S
M O D U LE
(I2C)
SE R IA L
P ER IPH E R A L
IN TE R FA C E
(SP I)

G PIO and IO
C O N TR O L

Figure 3-2. MC1322x Block Diagram

On-board peripherals include
• Two dedicated UART modules capable of 2Mbps with CTS/RTS support
• SPI port with programmable master and slave operation
• Keyboard interface capability.
• Two 12-bit analog-to-digital converters (ADCs) with 8 input channels
• Four independent 16-bit timers with PWM capability.
• Inter-integrated circuit (I2C) interface
• Synchronous Serial Interface (SSI) with I2S and SPI capability and FIFO data buffering
1322x Network Node Reference Manual, Rev. 1.5
3-2

Freescale Semiconductor

System Overview and Functional Block Descriptions

The RF radio interface provides for low cost and high density as shown in Figure 3-3. An onboard balun
along with a TX/RX switch allows direct connection to a single-ended 50-Ω antenna. The integrated PA
provides programmable output power typically from -30 dBm to +2 dBm, and the RX LNA provides -95
dBm sensitivity. This solution also has onboard bypass capacitors and crystal load capacitors for the
smallest footprint in the industry. All components are integrated into the package except the crystal and
antenna.

PA

BALUN

ANALOG
TRANSMITTER

RF
TX/RX
SWITCH
LNA

ANALOG
RECEIVER

Figure 3-3. MC1322x RF Interface

Augmenting the core device on the Network Node are:
• Low-cost 2.4 GHz ISM Band radio
• 2.0 USB connection
• User interface with pushbuttons, LEDs and 128x64 pixel graphic LCD
• Versatile power sources and management
• Debug / development ports
• Audio subsystem
• GPIO connector for system expansion
Users are encouraged to reference the board schematic for the following sections.

3.3

Power Management and Measurement

To allow maximum versatility, the Network Node can be powered via a DC source (typically an AC-DC
converter; nominally 5 Vdc), the USB node, or an onboard battery pack with 2 AA alkaline batteries.
• The DC source or USB will automatically shutdown the battery supply.
• The DC source and the USB power are regulated to 3.3 V, however, the raw battery pack voltage
directly supplies the circuitry
• All sources are isolated via diodes.
• An on/off switch and a power-on LED are provided (see Section 4.2.2, “On/Off Switch and Power
On Indicator”).
• Zero-ohm resistors are provided to allow isolation and measurement of various system components
(see Section 4.2.3, “Power Measurement”)

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

3-3

System Overview and Functional Block Descriptions

3.4

Low-cost 2.4 GHz ISM Band radio

The MC1322x provides an onboard balun, antenna switch, and LNA. The only external component
required for the radio is an antenna. The Network Node provides a PCB-mounted SMA that connects to
an external antenna for a complete solution. Figure 3-4 shows the RF network external to the MC1322x.
• Typical output power is 0 dBm, with +2 dBm max
• Typical sensitivity is -95 dBm.
• Frequency range is 2405 to 2480 MHz
• Typical range (outdoors, line of sight) is 300 meters
RF
C54

J7
SMA

RF_RX_TX
10pF
L1
3.9nH
Not Mounted

C3
1pF
Not Mounted

RF_GND

Figure 3-4. Network Node RF Network

The onboard SMA connector is used to mount the provided antenna (see Section 4.3, “RF Circuitry”). The
provided antenna must be used to comply with FCC certification.

3.5

USB Interface

For many applications or demonstrations it is desirable to connect the Network Node to a PC or other
device. A USB port is provided with a USB “B” receptacle plug. The port is connected to a FTDI FT232R
USB UART device that appears as a Virtual COM port (VCP) to the PC. PC drivers are available with the
module.
The USB interface is configured as a "Bus Powered" device and will therefore draw all required power
from the USB interface. The device is USB 2.0 full speed compatible.

3.6

User Interface

The Network Node provides multiple means for user interface for both debug and demonstration.
• Four individual pushbuttons can be used as input, and a 4-direction tactile joystick switch with
center push is wired in parallel with the individual pushbuttons. These pushbuttons have interrupt
generation capability, while the joystick center push does not.
• Four individual LEDs can be used as indicators for debug or status.

1322x Network Node Reference Manual, Rev. 1.5
3-4

Freescale Semiconductor

System Overview and Functional Block Descriptions

3.7

128x64 Pixel Monochrome Graphic LCD Display

The Network Node supports a 128x64 pixel chip-on-glass (COG) STN transmissive monochrome graphic
LCD that provides for alpha-numeric or graphic readout. The LCD module is mounted on top of the main
circuit board and connects via a flat flex cable (FFC).
• The display is an OPTREX #F-51553GNBJ-LW-AB
• Viewing area is 66.8 (W) × 35.5 (H) mm
• The LCD operates from 5 Vdc generated from the main operating voltage - The LCD module
requires a highly regulated 5 V so that the high voltages generated onboard the display are
consistent.
• The LCD has white LED backlighting with a typical current of 40 mA when full on. The
backlighting is switched by a FET and can be modulated to save current and vary the intensity.
• LCD interface to the MCU is via an 4-bit parallel, nibble mode interface
• The onboard controller is a member of the Epson S1D15605 Series family with an integrated
display data RAM

3.8

Debug/Development Interfaces

There are two separate debug ports (for pinouts see Section 4.7, “Debug/Development Connectors”). A
20-pin connector is provided for a standard JTAG debug interface. This a lower cost option that only
requires a simple interface cable to connect to the PC and uses standard ARM software development tools.
A separate 38-pin Mictor connector is uniquely provided on this module to support the extended capability
Nexus real-time debug interface for the ARM processor.

3.9

Audio Subsystem

The audio subsystem provides means for simple output sounds/tones or for TELCO voice quality audio.
• A 2.5mm stereo jack is provided to interface to a typical telephone-type headset with an electret
microphone and a single earphone.
• Audio input - The audio input is taken from the headset electret microphone (mic).
— An onboard 10 k-ohm resistor circuit biases the mic for an ~1 Vdc operating voltage.
— The mic AC signal is filtered and amplified through a active low-pass filter with a voltage gain
of about 30 (~30 dB). The filter topology is a multiple feedback (MFB) 3-pole, linear phase
design. The target cutoff frequency is 3.6 kHz. The filter is intended as an anti-aliasing filter
for sampled data.
— The input amplifier output is sampled via the onboard MC1322x ADC. The sampling
frequency is programmable.
• Audio output source - The audio output can be sourced from both a serial 10-bit DAC and a PWM
timer output.
— The 10-bit serial DAC uses the SSI port to send provide the digital sample data.
— The PWM timer output is typically modulated to create a Class-D amplifier. Secondarily, a
simple 50% duty cycle signal can provide simple tones.
1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

3-5

System Overview and Functional Block Descriptions

•

3.10

— The audio output source is jumper selectable via J10
Audio output processing - The DAC or PWM out signal is filtered through an active 2-pole LPF.
From the filter the signal passes through a passive attenuator, and then is amplified and driven to
either an on-board speaker or the headset earphone.
— The attenuator provides a volume control that is controlled via a software programmable, linear
32-tap non-volatile digital potentiometer. The interface to the potentiometer is the I2C port.
— The onboard speaker is automatically disconnected if a headset is plugged-in.

GPIO Connector

The GPIO connector (J2) provides a number of data interfaces and GPIO for external system expansion,
Section 4.9, “GPIO Connector” gives details.
• A number of the GPIO are shared with the LCD interface. User should take care to avoid conflict
and may have to disable the LCD to use some GPIO or ports.
• Power supply voltage is provided
— Current draw should be limited to 50 mA.
— A separate regulated voltage can be enabled.
• Provision is made to supply an external reference clock if desired.

3.11

Clocks

The 1322x Network Mode provides for two system clock sources.
• MC1322x Reference Oscillator - The default frequency for the reference oscillator is 24 MHz and
the mounted crystal X1 is a 24 MHz device that meets MC1322x specifications. There are two
additional options for the module
— X1 can be replaced by 13-26 MHz crystal (it must meet MC1322x specifications), however,
the onboard PLL must be used in this case. The PCB provides for PLL filter components, but
these are not populated. See the MC1322x Reference Manual for more information on using a
non-default reference frequency.
— An external clock source can be supplied as the reference source (typically 24 MHz). The
frequency must accurate to +/-40ppm. The external clock source is supplied through GPIO
Connector J2, and crystal X1 must be removed and capacitor C58 mounted (see Chapter 5,
“Schematic, Board Layout, and Bill of Material”, Sheet 1).
• 32.768 kHz Crystal Oscillator - Provision is also made for an optional secondary 32.768 kHz
crystal X2. This oscillator can be used for a low power accurate timebase. The module comes
without this crystal and its load capacitors C7 and C12 unmounted (see Chapter 5, “Schematic,
Board Layout, and Bill of Material”, Sheet 1).

1322x Network Node Reference Manual, Rev. 1.5
3-6

Freescale Semiconductor

Chapter 4
Interface Locations and Pinouts
This chapter provides a description of the interface location and pinout of the 1322x Network Node PCB.

4.1

Overview

This chapter provides the locations (as shown in Figure 4-1) and descriptions of switches, jumpers, and
connectors on the 1322x Network Node PCB. Users should reference the figures in the subsequent sections
while moving through this chapter and reference the circuit board schematic in Chapter 5, “Schematic,
Board Layout, and Bill of Material”, for additional information.
NOTE
The MC13226 version board has a “13226-NCB” label located between the
LCD and pushbutton switch array.

Mictor Connector

GPIO Connector JTAG Connector RF Connector

LCD Display

3.35 inches (85 mm)

Buzzer

Audio
Connector
USB
DC
Supply

On-Off Switch

Tact Switches
4.92 inches (125 mm)

Joystick

F

Figure 4-1. Network Node PCB Top View
1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

4-1

Interface Locations and Pinouts

4.2

Power Management

The module can be powered from the DC power jack, the USB port, or the battery pack.

4.2.1

Supply Sources

Table 4-1 lists the supply sources, connectors, and voltages. Board maximum current draw is rated at 100
mA.
Table 4-1. Power Supply Sources
Source

Connector

Min
(Volts)

Typical
(Volts)

Max
(Volts)

DC Source

J5

4.4

5

12

USB

J6

4.4

5

5.25

Series “B” receptacle connector

AA Battery
Pack

BC1

~2.0

3

3.2

Two AA cells. Battery pack is automatically disabled by
either DC source or USB. Accessible through the door on
the bottom of the plastic enclosure.

4.2.2

Notes
Use DC only source. The connector is a 2 mm DC power
jack; positive center conductor.

On/Off Switch and Power On Indicator

The following are used with the power management:
• Switch SW7 - 4-pole slide switch disconnects all sources
• Green LED D5 - indicates power from any source

4.2.3

Power Measurement

It is possible to isolate various circuit blocks to measure current draw via 0-ohm resistors. The resistors
are all mounted as default.
Below is a list of the supplies.
• R68 -> VCC (Output from on-board regulator)
• R65 -> VBATT (Supply for 1322x)
• R80 -> V_DIS (Supply for display circuit)
• R43 -> V_AUD (Supply for audio circuit)
• R64 -> 3V (Output from on-board regulator for GPIO customer access), or alternately, R66 (not
mounted) can enable separate regulator U12.

1322x Network Node Reference Manual, Rev. 1.5
4-2

Freescale Semiconductor

Interface Locations and Pinouts

4.3

RF Circuitry

The external antenna is connected via the provided SMA connector (J7).
NOTE
Only the provided Antenova antenna (model Titanus) should be used with
this module. This RF design has been certified with this antenna.
®

Figure 4-2. Antenova® Titanus Model Antenna

4.4

USB Connector (“B” Receptacle)

The USB connector is designated as J6. Figure 4-3 shows the connector pinout.

Figure 4-3. USB Connector Pinout

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

4-3

Interface Locations and Pinouts

4.5

LEDs, Switch, Buttons and Joystick

The Network Node contains a total four red LEDs and one green LED
• The four red LEDs are driven by the MCU and controlled by the software application.
• As previously stated, the green LED is directly connected to the on-board regulator and acts as a
"Power On" indication.
As also previously stated, SW7 is an on/off slide switch that connects the power supplies.
There are five pushbuttons total.
• One pushbutton (SW5) is separate and provides a master hardware Reset.
• Four additional pushbuttons are connected to the MCU GPIO for software application. These
buttons all have interrupt generation capability
A joystick (SW6) is also provided.
• The joystick is a 4-direction TACT Switch with Center Push.
• The 4-directional TACT switches are connected in parallel with the four user pushbuttons.
• The center push switch is separate and does not have interrupt generation capability
Table 4-2. Switch and LED Summary
Item

GPIO Connection

Feature

PWR (green)

VCC

‘Power On’ indication

LED1 (red)

KBI_1

Application specific

LED2 (red)

KBI_2

Application specific

LED3 (red)

KBI_3

Application specific

LED4 (red)

TX_ON

Application specific

SW1 (pushbutton)

KBI_4

Interrupt functionality. In parallel with SW6 (right).

SW2 (pushbutton)

KBI_5

Interrupt functionality. In parallel with SW6 (down).

SW3 (pushbutton)

KBI_6

Interrupt functionality. In parallel with SW6 (left).

SW4 (pushbutton)

KBI_7

Interrupt functionality. In parallel with SW6 (up).

SW5 (RST)

RESETB

HW reset

SW6 (right)

KBI_4

Interrupt functionality. In parallel with SW1.

SW6 (down)

KBI_5

Interrupt functionality. In parallel with SW2.

SW6 (left)

KBI_6

Interrupt functionality. In parallel with SW3.

SW6 (up)

KBI_7

Interrupt functionality. In parallel with SW4.

SW6 (center)

KBI_0_HST_WK

Host wake up output functionality. No interrupt functionality

1322x Network Node Reference Manual, Rev. 1.5
4-4

Freescale Semiconductor

Interface Locations and Pinouts

4.6

LCD Connector

The LCD module is connected to the main circuit board via a 30-conductor flat flex cable (FFC) with 0.5
mm spacing. The main board connector is an FFC, Right Angle Dip, zero insertion force (ZIF), 30 pin
connector (J13).
NOTE
The LCD connector is a ZIF unit. Be sure to release the connector before
trying to connect or disconnect the LCD FFC to the PCB.

4.7
4.7.1

Debug/Development Connectors
ARM JTAG Interface Connector

The MC1322x supports connection to a subset of the defined ARM JTAG connector. The JTAG interface
is a standard 2.54mm/0.1inch spacing, 20-pin debug interface (J1). The 20-pin connector is clearly
separated from the GPIO pin header (J2) and located at the rear side of the module. The 20-pin connector
has Pin 1 marking for correct plug-in of the development cable.
Table 4-3 shows the device pins that are connected to the associated JTAG header pinouts if the JTAG
connector is used.
Table 4-3. ARM JTAG 20-Pin Connector Assignments (J1)
Name1

Pin #

Pin #

Name

VCC

1

2

VCC

NC2

3

4

GND

TDI

5

6

GND

TMS

7

8

GND

TCK

9

10

GND

RTCK

11

12

GND

13

14

GND

RESET

15

16

GND

NC

17

18

GND

NC

19

20

GND

TDO
3

1

NC means No Connect.
MC1322x does not support separate JATG reset TRST.
3 VCC through a 100k-ohm pullup.
2

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

4-5

Interface Locations and Pinouts

4.7.2

Nexus Mictor Interface Connector

The MC1322x also supports connection to a subset of the defined Nexus Mictor connector. The hardware
interface is a 38-pin Mictor 0.64mm/0.025inch spacing target connector (J11). Table 4-4 shows the device
pins that are connected to the associated Mictor pinouts. The 38-pin MICTOR connector has a “plug
security” to prevent reverse plug-in. J11 is located on the component side of the main board near the GPIO
connector. The plastic box cover must be removed to use the Nexus Mictor connection.
Table 4-4. Nexus 38-Pin Mictor Connector Assignments (J11)
Name1

Pin #

Pin #

Name

NC

1

2

NC

NC

3

4

NC

NC

5

6

RTCK

NC

7

8

NC

(pullup)2

9

10

EVTI_B

TDO

11

12

VCC3

NC

13

14

RDY_B

TCK

15

16

MDO07

TMS

17

18

MDO06

19

20

MDO05

RESET

21

22

MDO04

NC

23

24

MDO03

NC

25

26

MDO02

NC

27

28

MDO01

NC

29

30

MDO00

NC

31

32

EVTO_B

NC

33

34

MCKO

NC

35

36

MSEO1_B

NC

37

38

MSEO0_B

VCC

TDI
4

1

NC means No Connect.
VCC through a 100k-ohm pullup.
3 VCC isolated by a 1k-ohm resistor.
4 VCC through a 100k-ohm pullup.
2

1322x Network Node Reference Manual, Rev. 1.5
4-6

Freescale Semiconductor

Interface Locations and Pinouts

4.8

Audio Subsystem Connections

The audio subsystem uses the following connections:
• 2.5mm stereo jack J12 - for headset mic and earphone
• Jumper J10 - selects audio output source. See Figure 4-4 for connections.
AUD FILTER INPUT
J10
1
2
3

1
2
3

SERIAL DAC
PWM

TSM-103-01-L-SV

Audio Select
1-2 DAC
3-2 PWM

Figure 4-4. J10 Audio Output Source Jumper

4.9

GPIO Connector

The GPIO connector (J2) is a standard 2.54mm/0.1inch spacing, 26-pin header. The connector provides
access to MCU GPIO, an external clock source connection, a timer output, ADC inputs, the SSI port, a
UART port, the SPI port, the I2C port, and the serial DAC output. Power is also provided on the connector.
• VCC is the main supply voltage. Current draw should be limited to 50 mA.
• CLKIN can be used to supply an external reference clock (nominally 24 MHz). The onboard
crystal must be removed and an ac-coupling capacitor added.
• A number of the GPIO are shared with the LCD interface. Best practice is to disable the LCD data
interface to used these signals (see Table 4-5 below).
• The serial DAC output is available at the connector. The DAC output should not be selected as the
output audio source (J10) when used offboard.
Table 4-5. GPIO Connector J2 Pinouts
Pin

Name

Function

Notes

1

TMR1

Timer I/O or GPIO

Hardwired to LCD control output.

2

CLKIN

Source for external clock to
reference oscillator

• 13-26 MHz reference clock with <40 ppm accuracy
• Onboard crystal must be removed
• Enable signal to MC1322x by adding C58, 10pF; see
schematic

3

VCC

Voltage supply from module

3V output from on-board regulation

4

GND

System ground

5

ADC1

ADC Analog Input Channel or GPIO

6

ADC2

ADC Analog Input Channel or GPIO Hardwired to LCD data buffer. Use Jumper J14 to disable.

7

ADC3

ADC Analog Input Channel or GPIO Hardwired to LCD data buffer. Use Jumper J14 to disable.

8

ADC4

ADC Analog Input Channel or GPIO Hardwired to LCD data buffer. Use Jumper J14 to disable.

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

4-7

Interface Locations and Pinouts

Table 4-5. GPIO Connector J2 Pinouts (continued)
9

ADC5

ADC Analog Input Channel or GPIO Hardwired to LCD data buffer. Use Jumper J14 to disable.

10

DAC_OUT

Serial DAC Output

Jumper J10 selects DAC output as audio output source

11

SSI_TX

SSI Port or GPIO

Hardwired to serial DAC

12

SSI_RX

SSI Port or GPIO

13

SSI_FSYN

SSI Port or GPIO

Hardwired to serial DAC

14

SSI_BITCLK

SSI Port or GPIO

Hardwired to serial DAC

15

KBI_0_HST_WK

Hardwired to “center” on joystick

16

KBI_4

Hardwired to “right” on joystick and SW1

17

UART2_TX

UART2 or GPIO

18

UART2_RX

UART2 or GPIO

19

UART2_RTS

UART2 or GPIO

Hardwired to LCD control output.

20

UART2_CTS

UART2 or GPIO

Hardwired to LCD control output.

21

I2C_SCL

I2C Port or GPIO

Hardwired to audio volume circuit. MAX5434L device has
I2C address 0x50

22

I2C_SDA

I2C Port or GPIO

Hardwired to audio volume circuit. MAX5434L device has
I2C address 0x50

23

SPI_SCK

SPI Port or GPIO

Hardwired to LCD data buffer. Use Jumper J14 to disable.

24

SPI_SS

SPI Port or GPIO

Hardwired to LCD data buffer. Use Jumper J14 to disable.

25

SPI_MOSI

SPI Port or GPIO

Hardwired to LCD data buffer. Use Jumper J14 to disable.

26

SPI_MISO

SPI Port or GPIO

Hardwired to LCD data buffer. Use Jumper J14 to disable.

4.10

FLASH Memory Recovery Jumpers and Erase

The MC1322x has an onboard serial FLASH that stores the memory image that gets loaded into RAM at
boot. If it becomes necessary to change or update the image in FLASH, there are two possible means of
doing so:
• JTAG Debug Port - Using the JTAG debug port and the ARM debug tools, the FLASH image can
be changed.
• Load new FLASH image via UART1 port NOTE
The 1322x Network Node provides access for UART1 through the USB
connection. If users need to use UART1 with Test Tool running on a PC,
they must access the UART through the USB port as a virtual COM port.

— The Freescale BeeKit IDE download provides a software tool called “Test Tool”. This
application runs on a PC and can be used with a client running on the MC1322x to test the
platform.
— Test Tool also has the capability to load a new image into the FLASH.

1322x Network Node Reference Manual, Rev. 1.5
4-8

Freescale Semiconductor

Interface Locations and Pinouts

NOTE
The FLASH must first be cleared before loading a new image to FLASH.

The 1322x Network Node has two jumper sites (J19 and J20, Figure 4-5) that must be used to erase the
FLASH:
1. Short Jumper J19 Pin 1 to Pin 2 with a shorting bar.
2. Short Jumper J20 Pin 1 to Pin 2 with another shorting bar.
3. Turn on power, push the reset button, and wait a few seconds.
4. Turn off power.
5. Remove the jumper shorting bars.
6. The board is now ready for boot operation.
After the FLASH is erased, the module can be loaded with a new image through the USB port using Test
Tool. Refer to the Test Tool User’s Guide as supplied with Test Tool in the BeeKit Wireless Connectivity
Toolkit download.
VCC

C2
100nF

R103
10K

TP3
ADC2_VREFH

J19
1
2

VCC
TP103
J20

Recovery Mode

HDR_2X1

ADC2_VREFH -> "0"
ADC2_VREFL -> "1"

1
2

HDR_2X1

ADC2_VREFL
R104
10K

Figure 4-5. FLASH Erase Headers

4.11

ADC Voltage References

Two ADC reference voltages are provided:
• The reference voltage for ADC2_VREFH is tied to VCC which is regulated when the board is
supplied from the DC source or the USB port. However, this voltage moves with VCC when power
is supplied via the battery source.
• A fixed voltage reference for ADC1_VREFH is provided (see Figure 4-6).
— The fixed voltage is 1.5 Vdc.
— The LM285M (U17) is programmed via R120 and R121 to provide a constant reference
— The reference can be enabled via Jumper J18.
— This reference is useful for battery operation where a known, fixed high reference voltage for
the ADC is required.

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

4-9

Interface Locations and Pinouts

VCC
J18
1
2
HDR_2X1
R1
10K

Not Mounted

1.5V

U17
1
2
3
4

1
2
3
4

8
7
6
5

8
7
6
5

ADC1_VREFH

R120
120K
1%

LM285M

R121
24.9K
1%

Figure 4-6. ADC Voltage 1.5 Vdc Voltage Reference

4.12

Jumper Selection

Table 4-6 lists all the possible jumper selections for the Network Node. The jumpers available on the board
are as follows:
• J10 - used to select audio output source
• J14 - used to disable LCD data buffer if GPIO are used with connector J2 (GPIO Interface)
• J18 - Sets fixed ADC reference voltage
• J19, J20 - used to clear MC1322x onboard FLASH. See Table 4-6.
Table 4-6. Network Node Jumper Selection
Pin
Header
J10

Pin Number
Connection

Description

Default
Setting

1-2

Connect to enable audio path from DAC

Not mounted

2-3

Connect to enable audio path from PWM

Mounted

J14

1-2

Connect to disable the LCD data bus buffer

Not mounted

J18

1-2

Connect to enable ADC 1.5V reference

Not mounted

Connect both to recover/clear FLASH.
See Section 4.10, “FLASH Memory Recovery Jumpers and Erase”

Not mounted

J19, J20 1-2, 1-2

1322x Network Node Reference Manual, Rev. 1.5
4-10

Freescale Semiconductor

A

B

C

D

V_DIS

CLKIN

3 4

2 1

R6
390R

TP6

D2
LHR974
LED2

2
4
6
8
10
12
14
16
18
20
22
24
26
90122-26

2
4
6
8
10
12
14
16
18
20
22
24
26

J2

R83
10K
Not Mounted

1
3
5
7
9
11
13
15
17
19
21
23
25

1
3
5
7
9
11
13
15
17
19
21
23
25

SW2
DTSM63N
SWITCH2

GPIO
Pin Header

3 4

2 1

Push
Buttons

R8
390R

VCC

3 4

2 1

TP7

D3
LHR974
LED3

5

J18
1
2

1
2

VCC

3 4

2 1

Audio

V_AUD

Audio

0R

0R

1.5V

Recovery Mode

JTAG RTCK
Disable

RTCK

JTAG RTCK
Enable

4

1
2

C2
100nF

4

C50
100nF

3

1
2
3
7

CLKIN

VCC

2
4

1

6
5
4
8

LT1129CST-3.3

GND1
GND2

Vout Vin

U12

SKRHA

A
B
Ce
Co
C
D
NC1 NC2

SW6

SWITCH3

SWITCH4

C12
22pF
Not Mounted

X1
24.00MHz

SWITCH4
SWITCH3
SWITCH2
SWITCH1
LED3
LED2
LED1
SWITCH5

SPI_SCK
SPI_MOSI
SPI_MISO
SPI_SS

65
66
67
68
69
70
71
72
73
74

75
76
77
78
79
84
85
86
87
88
93
94
95
96
97
104
105
106
115

47

TP10
48

TP9
50

TP1
49

35
36
37
38
39
40
41
42

34
33
31
32

27
28
29
30

21
22

20
19
17
18

16
15
13
14

23
24
25
26

3

MC13224V

NC1
NC2
NC3
NC4
NC5
NC6
NC7
NC8
NC9
NC10

GND_FLAG_1
GND_FLAG_2
GND_FLAG_3
GND_FLAG_4
GND_FLAG_5
GND_FLAG_6
GND_FLAG_7
GND_FLAG_8
GND_FLAG_9
GND_FLAG_10
GND_FLAG_11
GND_FLAG_12
GND_FLAG_13
GND_FLAG_14
GND_FLAG_15
GND_FLAG_16
GND_FLAG_17
GND_FLAG_18
GND_FLAG_19

XTAL_32_IN

XTAL_32_OUT

XTAL_24_IN

XTAL_24_OUT

KBI_7
KBI_6
KBI_5
KBI_4
KBI_3
KBI_2
KBI_1
KBI_0_HST_WK

SSI_TX
SSI_RX
SSI_BITCK
SSI_FSYN

SPI_SCK
SPI_MOSI
SPI_MISO
SPI_SS

I2C_SDA
I2C_SCL

UART1_TX
UART1_RX
UART1_RTS
UART1_CTS

UART2_TX
UART2_RX
UART2_RTS
UART2_CTS

TMR3
TMR2
TMR1
TMR0

ADC1_VREFL
ADC2_VREFL

ADC1_VREFH
ADC2_VREFH

ADC0
ADC1
ADC2
ADC3
ADC4
ADC5
ADC6
ADC7_RTCK

U1

3

NC11
NC12
NC13
NC14
NC15
NC16
NC17
NC18
NC19
NC20
NC21
NC22
NC23
NC24
NC25
NC26
NC27
NC28
NC29
NC30
NC31
NC32
NC33
NC34
NC35
NC36
NC37
NC38
NC39
NC40
NC41
NC42
NC43
NC44
NC45
NC46

DIG_REG
NVM_REG

LREG_BK_FB

COIL_BK

VBATT

RESETB

TMS
TCK
TDI
TDO

EVTI_B
EVTO_B

MSEO1_B
MSEO0_B

MCKO/IO50
RDY_B

MDO07
MDO06
MDO05
MDO04
MDO03
MDO02
MDO01
MDO00

RF_PLL_FLT

VREG_ANA
PA_POS
PA_NEG

RF_GND

ANT_2
ANT_1

TX_ON
RX_ON

RF_RX_TX

80
81
82
83
89
90
91
92
98
99
100
101
107
108
109
110
116
117
118
119
125
126
127
128
134
135
136
137
138
139
140
141
142
143
144
145

124
133

44

43

45

51

12
11
10
9

132
123

113
114

131
122

129
130
120
121
111
112
102
103

46

55
54
53

58

57
56

52
59

60

C8
100pF

TMS
TCK
TDI
TDO

EVTI_B
EVTO_B

MSEO1_B
MSEO0_B

MCKO
RDY_B

MDO7
MDO6
MDO5
MDO4
MDO3
MDO2
MDO1
MDO0

TP44

0R

R65

TP45

C10
1uF
C9
Not Mounted
10nF
Not Mounted

C5
180nF
Not Mounted

VCC

TCK
TMS
TDI

RESET
TDO

C3
1pF
Not Mounted

C4
27nF
Not Mounted

L1
3.9nH
Not Mounted

R5
240R
Not Mounted

LED4

RF

Figure 5-1. Main Schematic (1 of 4)

C49
1uF

X2
32.768kHz
Not Mounted

10pF
Not Mounted

C7
22pF
Not Mounted

R82
1K
Not Mounted

TMR2
TMR1
TMR0

10K

63
64

1
2
3
4
5
6
7
8

0R 62
61

R104

R105

ADC1
ADC2
ADC3
ADC4
ADC5

UART2_TX
UART2_RX
UART2_RTS
UART2_CTS

TP103

TP3

Not Mounted
C58

C55
10pF

External
Clock
Source

1K

1K

R125

R124

1K
1K

R81
1K
Not Mounted

V_MAIN

VCC

R103
10K

R123

R122

SSI_TX
SSI_RX
SSI_BITCK
SSI_FSYN

UART1_CTS

UART1_RTS

UART1_RX

UART1_TX

Note: SWITCH 5 does not have
interrupt capability

Joystick

I2C_SDA
I2C_SCL

DAC_OUT

1
2

VCC

TSM-102-01-L-SV

1
2

TSM-102-01-L-SV

1
2

J19

R4
0R
Not Mounted

R3
0R

J19: 1-2 ADC2_VREFH -> "0"
J20: 1-2 ADC2_VREFL -> "1" J20

TP11

C48
4.7uF

RESET

ADC3

SWITCH2
SWITCH5
SWITCH1

SCLK
SYNC

Din

VOL_SDA
VOL_SCL

DAC_OUT

AUDIO_PWM

AUDIO_MIC

0R
Not Mounted

R66

Not Mounted

R70

R69

SW5
DTSM63N
RESET

MBR0520LT1

D12

R64
0R

R121
24.9K
1%

R120
120K
1%

Reset
Button

SW4
DTSM63N
SWITCH4

R14
1K

TP46

3 4

2 1

R1
10K

D5
LGR971
POWER

R11
220R

VCC

ADC5
SSI_TX
SSI_FSYN
SWITCH5
UART2_TX
UART2_RTS
I2C_SCL
SPI_SCK
SPI_MOSI

ADC1

TMR1

R102
10K

8
7
6
5

Power ON

TP8
R9
390R

8
7
6
5

VCC

LM285M

D4
LHR974
LED4

1
2
3
4

U17

SW3
DTSM63N
SWITCH3

1
2
3
4

TSM-102-01-L-SV

Note: SSI_FSYN becomes CLKO
under test conditions

VCC

TMR2

SPI_SS
SPI_MISO
SPI_MOSI
SPI_SCK
ADC2
ADC3
ADC4
ADC5

UART2_CTS
UART2_RTS
TMR1
TMR0

UART1_TX
UART1_RX
UART1_CTS
UART1_RTS

LEDs

R7
390R

SW1
DTSM63N
SWITCH1

TP5

D1
LHR974
LED1

TMR2

SPI_SS
SPI_MISO
SPI_MOSI
SPI_SCK
ADC2
ADC3
ADC4
ADC5

UART2_CTS
UART2_RTS
TMR1
TMR0

ADC2
ADC4
DAC_OUT
SSI_RX
SSI_BITCK
SWITCH1
UART2_RX
UART2_CTS
I2C_SDA
SPI_SS
SPI_MISO

RESET
SWITCH4
SWITCH3
SWITCH2
SWITCH1

TP4

LED4
LED3
LED2
LED1

Display

Display

USB/Power Supply

V_AUD
V_DIS

UART1_TX
UART1_RX
UART1_CTS
UART1_RTS

USB/Power Supply

5

2

C11
1nF

R12
100K

VCC

1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37

J11
767054-1
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38

M3x8.0mm

M3x8.0mm
ZZ4

ZZ2

RESET

R13
1K

VCC

M3x8.0mm

2
4
6
8
10
12
14
16
18
20

ZZ1
Label 1322X-NCB

JDP7050_3

PCB1

90122-20

1
3
5
7
9
11
13
15
17
19

J1

JTAG Debug

1
3
nTRST
5
7
9
11
13
15
17
DBGRQ
19
DBGACK

VCC
2
4
6
8
10
12
14
16
18
20

TP78
TP80
TP82
TP79
TP81
TP83

M3x8.0mm
ZZ5

ZZ3

ANT1
F_Antenna

MH3

1

1

1

REF3
1Ref

REF2
1Ref

REF1
1Ref

MH4

MH2
1
1

MH1
1

C6
100nF

1

VCC

EVTI_B
VTREF
RDY_B
MDO7
MDO6
MDO5
MDO4
MDO3
MDO2
MDO1
MDO0
EVTO_B
MCKO
MSEO1_B
MSEO0_B

RTCK

FCP: _X_

3

of

Sheet
1

SOURCE: SCH-23452 PDF: SPF-23452
Tuesday, March 23, 2010

PUBI: ---

Document Number

FIUO: ---

Date:

Main Schematic

1322X-NCB

1

Size
C

Page Title:

ICAP Classification:
Drawing Title:

TP71
TP73
TP75
TP77
TP70
TP72
TP74
TP76

J7
SMA

TDI
TMS
TCK
RTCK
TDO

2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38

Nexus Debug

10pF
Not Mounted

C1

10pF

C54

2

GND1
GND2
GND3
GND4
GND5

Freescale Semiconductor
39
40
41
42
43

Chapter 5
Schematic, Board Layout, and Bill of Material

6

Rev
D1

A

B

C

D

Schematic, Board Layout, and Bill of Material

1322x Network Node Reference Manual, Rev. 1.5

5-1

A

B

C

D

5

+
NC1
NC2

BUZ1
NDT-03C
1
2
3
4

3
5
2
4
1
STX-2550-5NTR

J12

Mic. Biasing

TP25

TP23

TP15

TP50

R24
100K

22uF

C19

1

R57
4.7K

R56
4.7K

C24
1uF

V_AUD

R25
1K

4

11K

R85

V_AUD

TP20

TP17

10UF

C14

2

3

R58
27K

R20
200K

U2A
MC33204DTBG

A3
B3

B1
B2
C3

100K

NCP4896

VP1
INM
NC
OUTA SD
SE/BTL
OUTB
GND BYP

U6

R26

47pF

C20

C25
1uF

A2

C2
A1

C1

Audio Amplifier

270pF

C46

-

+

V_AUD

C44
1uF

C29
4.7nF

Mic. Amplifier/Anti-alias Filter

R23 TP49
100K

V_AUD
TP48

R15
10K

V_AUD

4

4
11

5-2
C27
100nF

47K

R29
100nF

C22

27K

R59

U2D
MC33204DTBG

14

6

5

1
2
3

R30
220R

TP24

TP22

1
4
3
2

3

V_AUD

C30
22nF

10K

R87

Audio Amp
Disable

Audio Amp
Enable

TP51

C21
100nF

R34
0R
Not Mounted

R33
0R

V_AUD

VCC
SDA
SCL
GND

V_AUD

Audio Select
1-2 DAC
3-2 PWM

TSM-103-01-L-SV

1
2
3

J10

1.8K

R86

TP19

220nF

C45

MAX5434

L

W

U13

R32
0R
Not Mounted

R67
27K

C47
3.3nF

C28
47nF

8.2K

R60

Audio Filter

10UF

C15

3
1
2

51K

R88

+

VDD
Din
Vout SCLK
GND SYNC

VCC

R106
4.7K

VCC

DAC101S101

4
5
6

R107
4.7K

Audio DAC
U4

8

0R
0R

R111

7

R109

MC33204DTBG

U2B

6 -

5

U2C
MC33204DTBG

10

9

100pF

C16

Figure 5-2. Schematic (2 of 4)

13K

R61

+

13 -

12

TP18

3

+

-

5

R110

TP16

C13
100nF

V_AUD

0R

0R

R84

V_AUD

2

VOL_SDA
VOL_SCL

AUDIO_PWM

2

Din
SCLK
SYNC

DAC_OUT

AUDIO_MIC

V_AUD

FCP: _X_

4

of

Sheet
1

SOURCE: SCH-23452 PDF: SPF-23452
Tuesday, March 23, 2010

PUBI: ---

Document Number

FIUO: ---

Date:

Audio Schematic

1322X-NCB
Size
C

Page Title:

ICAP Classification:
Drawing Title:

1

6

Rev
D1

A

B

C

D

Schematic, Board Layout, and Bill of Material

1322x Network Node Reference Manual, Rev. 1.5

Freescale Semiconductor

A

B

C

5

SPI_SS
SPI_MISO
SPI_MOSI
SPI_SCK
ADC2
ADC3
ADC4
ADC5

TMR0

TMR1

UART2_RTS

UART2_CTS

V_DIS
V_DIS

1

7
R99
100K

74HCT04A

U14A
2

74HCT04A

14

5V_LCD

R100
100K

C71
100nF

R101
100K

100nF

C72

1
2

V_DIS

8

4

13

10

R98
100K

11
12

22
2

3
4
5
6
7
8
9
10

1

V_DIS

5

GND

NC

B0
B1
B2
B3
B4
B5
B6
B7

VCCB

13

23

21
20
19
18
17
16
15
14

24

C73
47uF

REF

LBI

BATT

5V_LCD

RDN

WRN

A0

CSN

22uH

C66
1uF

10
4
1
6
3

9

C65
4.7uF

C67
1uF

TP90

C63
4.7uF

OUT
CLSEL
FB
SHDN
LBO
GND
U15
8

LX

MAX1676EUB+

C61
100nF

5

2

7

R96
200R

L3

TP91

C68
1uF

TP92

3

C69
1uF

C70
1uF

C60
47uF

TP88

4.7uF

+

C64

TP93

C59
100nF

5V_LCD

3

C62
10nF

C74
10nF

P/S
IRS

VDD
GND
VOUT
CAP3CAP1+
CAP1CAP2CAP2+
V1
V2
V3
V4
V5

D0
D1
D2
D3
D4
D5
D6
D7

31
32

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

S

D

TP89

6210_30_smd
LCD CONNECTOR

31
32

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

J13

2

2

G

R91
0R
Not Mounted

V_DIS

Q2
ZVN3320F

R90
47 OHM
USE VISHAY PART

TP95
TP97
TP99
TP101
TP94
TP96
TP98
TP100

RESN

R89
470K

5V_LCD

Figure 5-3. LCD Schematic (3 of 4)

5V_LCD

MC74LVXC3245DT

GND
GND

OE
T/R

A0
A1
A2
A3
A4
A5
A6
A7

VCCA

U16

6
74HCT04A

74HCT04A

12

U14C

7.15 OHM

R44

U14D

74HCT04A

U14E

74HCT04A

TSM-102-01-L-SV

1
2

J14

9

U14F

11

C75
4.7UF
USE MURATA PART

V_DIS

+
+

4

+

U14B

+
+

3

+

Freescale Semiconductor
+

4

+
+

D

5

TP102

R97
100K

TMR2

FCP: _X_

5

of

Sheet
1

SOURCE: SCH-23452 PDF: SPF-23452
Tuesday, March 23, 2010

PUBI: ---

Date:

FIUO: ---

Document Number

Display Schematic

1322X-NCB

6

4

Size
C

Page Title:

ICAP Classification:
Drawing Title:

04

02

128x64
Monochrome-Graphic
Liquid Crystal Display

F-51553GNBJ-LW-AB

03

- Cathode

+ Anode

01

D11

LED_PWM

5

2

1

3

1

6

Rev
D1

A

B

C

D

Schematic, Board Layout, and Bill of Material

1322x Network Node Reference Manual, Rev. 1.5

5-3

A

B

C

5

USB-B

VUSB
DataData+
GND
SHIELD1
SHIELD2

J6

V_USB

1
2
3
4
5
6
15pF

15pF

4

C43

500mA

RT2

C42

SW7-4
MMS42R

SW7-2
MMS42R

1
3
2

R50
R51

1

0R
0R

60OHM

L2
2

C34
1uF

V_MAIN

+

1

C40
100nF

100nF

V_USB

C41

C57
4.7uF

3

LT1129CST-3.3

GND1
GND2

Vin Vout

U9

4
17
20

26

5
12
13
23

27
28

18

15
14

16

19

3

FT232R

GND1
GND2
GND3

TEST

NC1
NC2
NC3
NC4

OSCI
OSCO

RESET

USBDM
USBDP

SW7-3
MMS42R

AGND
EP

NC5
NC6

CBUS4
CBUS3
CBUS2
CBUS1
CBUS0

TxD
RxD
RTS
CTS
DTR
DSR
DCD
RI

VCCIO

R42
10K

24
33

25
29

9
11
10
21
22

30
2
32
8
31
6
7
3

1

TP39
TP40
TP41
TP42
TP43

C38
100nF

Q1
ZXM61P02F

RT1
500mA

D10
MBR0520LT1

TP29

MBR0520LT1

D9

C36
4.7uF

TP28

3V3OUT

VCC

U10

R40
10K

C35
100nF

3

TP47

UART1_RX
UART1_TX
UART1_RTS
UART1_CTS

C37
4.7uF

0R

R68
TP32

VCC

0R

R43

0R

R80

Power Measurement

Figure 5-4. Schematic (4 of 4)

C56
10nF

TP38

2
4

1

Power Management

USB Interface

2462

-

BC1

2xAA Cells

TP26

2

MBR0520LT1

D8

MBR0520LT1

MBR0520LT1
SW7-1
MMS42R

D7

D6

1
2
3

4

DJ-005

J5

10
11
12

4
5
6

5-4
7
8
9

D

5

V_AUD

V_DIS

2

TP33

TP60

2

V_AUD

V_DIS

PUBI: ---

6

of

Sheet
Tuesday, March 23, 2010
1

SOURCE: SCH-23452 PDF: SPF-23452

Document Number
Date:

USB/Power Supply Schematic

FIUO: ---

Size
C

Page Title:

FCP: _X_

1322X-NCB

ICAP Classification:
Drawing Title:

1

6

Rev
D1

A

B

C

D

Schematic, Board Layout, and Bill of Material

1322x Network Node Reference Manual, Rev. 1.5

Freescale Semiconductor

Schematic, Board Layout, and Bill of Material

Figure 5-5. Network Node PCB Component Location (Top View)

Figure 5-6. Network Node PCB Test Points (Bottom View)

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

5-5

Schematic, Board Layout, and Bill of Material

Figure 5-7. Network Node PCB Layout (Top View)

Figure 5-8. Network Node PCB Layout (Bottom View)

1322x Network Node Reference Manual, Rev. 1.5
5-6

Freescale Semiconductor

Schematic, Board Layout, and Bill of Material

Table 5-1. Bill of Materials
Qty

Reference

Description

Value

Voltage

Tolerance

Manufacturer

Manufacturer
Part Number

1

ANT1

F_Antenna

PCB F
ANTENNA

NOT A PART

NOT A PART

1

BUZ1

SMD Speaker

NDT-03C

Star Micronics

NDT-03C

1

C54

Ceramic Capacitor
C0G

10pF

50V

5%

Murata

GRM1555C1H10
0JZ01

0

C1,C55,C58

Ceramic Capacitor
C0G

10pF
Not Mounted

50V

5%

Murata

GRM1555C1H10
0JZ01

3

C24,C25,C44

Ceramic Capacitor
X5R

1uF

6.3V

10%

Murata

GRM155R60J10
5KE19B

0

C10

Ceramic Capacitor
X5R

1uF
Not Mounted

6.3V

10%

Murata

GRM155R60J10
5KE19B

1

C11

Ceramic Capacitor
X7R

1nF

50V

10%

Murata

GRM155R71H10
2KA01D

2

C14,C15

CAP CER 10UF 6.3V
20% X5R 0603

10uF

6.3V

20%

PANASONIC

ECJ1VB0J106M

1

C19

Ceramic Capacitor for 10uF
smoothing X5R

10V

10%

Murata

GRM21BR61J10
6KE19L

15

C2,C6,C13,C21, Ceramic Capacitor
X5R
C22,C27,C35,
C38,C40,C41,
C50,C59,C61,
C71,C72

100nF

10V

10%

Murata

GRM155R61A10
4KA01D

1

C20

Ceramic Capacitor
C0G

47pF

50V

5%

KEMET

C0402C470J5G
AC

1

C28

Ceramic Capacitor
X5R

47nF

10V

10%

PANASONIC-E ECJ-0EB1A473K
CG

1

C29

Ceramic Capacitor
X7R

4.7nF

25V

10%

MURATA

GRM155R71E47
2KA01

1

C30

Ceramic Capacitor
X7R

22nF

25V

10%

MURATA

GRM155R71E22
3KA61D

0

C3

Ceramic Capacitor
C0G

1pF
Not Mounted

50V

0.25pF

Murata

GRM1555C1H1
R0CZ01D

2

C34,C49

Ceramic Multilayer
Capacitor X7R NoPb

1uF

16V

15%

Murata

GRM21BR71C1
05

3

C36,C37,C48

Ceramic Multilayer
Capacitor X5R

4.7uF

16V

15%

Phycomp

2222 781 13672

0

C4

Ceramic Multilayer
Capacitor X7R

27nF
Not Mounted

10V

5%

Vishay

VJ0402Y273JXQ
CW1BC

2

C42,C43

Ceramic Capacitor
C0G

15pF

50V

5%

Murata

GRM1555C1H15
0JZ01J

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

5-7

Schematic, Board Layout, and Bill of Material

Table 5-1. Bill of Materials
1

C45

Ceramic Capacitor
X7R

220nF

10V

10%

Murata

GRM188R71A22
4KA01

1

C46

Ceramic Capacitor
C0G

270pF

50V

5%

Murata

GRM1555C1H27
1JA01

1

C47

Ceramic Capacitor
C0G

3.3nF

50V

15%

Murata

GRM155R71H33
2KA01

0

C5

Ceramic Multilayer
Capacitor X7R

180nF
Not Mounted

16V

5%

Vishay

VJ0603Y184JXJ
CW1BC

1

C57

Ceramic Multilayer
Capacitor X5R

4.7uF

10V

10%

Murata

GRM219R61A47
5KE34D

2

C60,C73

Low ESR Tantal
Capacitor

47uF

16V

+/-10%

AVX

TPSD476K016R
150

3

C63,C64,C65

Aluminum Electrolytic
Capacitor low ESR
CV-GX

4.7uF

35V

20%

Sanyo

35CV4.7GX

5

C66,C67,C68,
C69,C70

Aluminum Electrolytic
Capacitor

1uF

50V

20%

Nic
Components

NACE 1R0 M
50V 4x5,5 TR13

0

C7,C12

Ceramic Capacitor
C0G

22pF
Not Mounted

50V

5%

Murata

GRM1555C1H22
0JZ01J

1

C75

CAP CER 4.7UF 6.3V 4.7uF
10% X5R 0603

6.3V

10%

VENKEL
COMPANY

C0603X5R6R3-4
75KNE

2

C8,16

Ceramic Capacitor
C0G

100pF

50V

5%

Murata

GRM1555C1H10
1JZ01

3

C56,C62,C74

Ceramic Capacitor
X7R

10nF

25V

10%

Murata

GRM155R71E10
3KA01D

0

C9

Ceramic Capacitor
X7R

10nF
Not Mounted

25V

10%

Murata

GRM155R71E10
3KA01D

4

D1,D2,D3,D4

SMD Red topled

LHR974

OSRAM

Q62702P5182

1

D5

SMD Green topled

LGR971

OSRAM

Q65110P5179

6

D6,D7,D8,D9,
D10,D12

SMD Power Schottky
Rectifier

MBR0520LT1 20V

On
MBR0520LT1G
Semiconductor

1

J10

Single Row Straight
Pin Header SMD

TSM-103-01L-SV

Samtec

TSM-103-01-L-S
V

1

J11

Mictor, Centerline
Matched Impedance
Connector

767054-1

AMP

767054-1

1

J12

2.5mm Audio stereo
jack with switch

STX-25505NTR

Kycon

STX-2550-5NTR

1

J13

FFC Right Angle Dip
Zif 30 pin Connector

6210_30_
smd

AVX

08 6210 030 340
800

4

J14, J18,J19,J20 Single Row Straight
Pin Header SMD

TSM-10201-L-SV

Samtec

TSM-102-01-L-S
V

1322x Network Node Reference Manual, Rev. 1.5
5-8

Freescale Semiconductor

Schematic, Board Layout, and Bill of Material

Table 5-1. Bill of Materials
0

J18,J19,J20

HDR 1X2 SMT
78.7MIL SP 235H AU

HDR_1X2

SAMTEC

TMM-102-01-SS-SM

0

L1

HF Chip coil

3.9nH
Not Mounted

Murata

LQG15HS3N9S0
2D

1

L2

Chip Ferrite Bead

500mA

Murata

BLM11P600Sxx

1

L3

SMD power inductor

22uH

Coilcraft

DO1608C-223L
C

1

Q1

P-channel MOSFET

ZXM61P02F

20V

Zetex

ZXM61P02F

1

Q2

N-Chanel
Enhancement
MOSFET

ZVN3320F

200V

Zetex

ZVN3320FTA

15

R3,R33,R43,
R50,R51,R64,
R65,R68,R69,
R80,R84,R105,
R109,R110,R11
1

Fixed resistor RC31

0R

50V

0.063W
2%

Philips

2322 705 91002

0

R4,R32,R34,R66 Fixed resistor RC31
,R70,R91

0R
Not Mounted

50V

0.063W
2%

Philips

2322 705 91002

2

R11,R30

Fixed resistor RC31

220R

50V

0.063W
2%

Philips

2322 705 50221

9

R12,R23,R24,
R26,R97,R98,
R99,R100,R101

Fixed resistor RC31

100K

50V

0.063W
2%

Philips

2322 705 50104

3

R13,R14,R25

Fixed resistor RC31

1K

50V

0.063W
2%

Philips

2322 705 50102

0

R81,R82

Fixed resistor RC31

1K
Not Mounted

50V

0.063W
2%

Philips

2322 705 50102

4

R56,R57,R106,
R107

Fixed resistor RC31

4.7K

50V

0.063W
2%

Philips

2322 705 50472

9

R1,R15,R40,
R42,R44,R87,
R102,R103,
R104

Fixed resistor RC31

10K

50V

0.063W
2%

Philips

2322 705 50103

1

R44

Fixed resistor RC31

7R15

0.063W
1%

KOA SPEER

RK73H1ETTP7R
15F

0

R83

Fixed resistor RC31

10K
Not Mounted

50V

0.063W
2%

Philips

2322 705 50103

1

R20

Fixed resistor RC31

200K

50V

0,063W
2%

YAGEO
AMERICA

RC0402JR-0720
0KL

1

R29

Fixed resistor RC31

47K

50V

0.063W
2%

Philips

2322 705 50473

0

R5

Fixed resistor RC31

240R
Not Mounted

50V

0.063W
2%

Philips

2322 705 50241

5%

20%

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

5-9

Schematic, Board Layout, and Bill of Material

Table 5-1. Bill of Materials
3

R58,R59,R67

Fixed resistor RC31

27K

50V

0.063W
2%

Philips

2322 705 50273

4

R6,R7,R8,R9

Fixed resistor RC31

390R

50V

0.063W
2%

Philips

2322 705 50391

1

R60

Fixed resistor RC31

8.2K

50V

0.063W
2%

Philips

2322 705 50822

1

R61

Fixed resistor RC31

13K

50V

0.063W
2%

Philips

2322 705 50133

1

R85

Fixed resistor RC32

11K

50V

0.063W

KOA SPEER

RK73H1ETTP11
02F

1

R86

Fixed resistor RC33

1.8K

50V

0.063W

KOA SPEER

RK73H1ETTP18
01F

1

R88

Fixed resistor RC34

51K

200V

0.063W

KOA SPEER

RK73H1ETTP51
02F

1

R89

RESISTOR RC31

470K

100V

1/16W
5%

YAGEO
AMERICA

RC0402JR-0747
0KL

1

R96

RESISTOR

200 OHM

0.063W

VISHAY/DALE

CRCW0402200
RJNED

1

R90

RES MF 47 OHM
1/4W 5% 1206

47 OHM

1/4W
5%

BOURNS

CR1206-JW-470
ELF

1

R120

RES MF 120K 1/16W 120K
1% 0402

1/16W
1%

KOA SPEER

RK73H1ETTP12
03F

1

R121

RES MF 24.9K 1/16W 24.9K
1% 0402

1/16W
1%

KOA SPEER

RK73H1ETTP24
92F

4

R122,R123,
R124,R125

RES MF 1.0K 1/16W
5% 0402

1K

1/16W
5%

VISHAY
INTERTECHNOLOGY

CRCW04021K00
JNED

2

RT1,RT2

Polyswitch
Overcurrent
Protection Device

500mA

Tyco
Electronics

microSMD050F

5

SW1,SW2,SW3, SMD Tact Switch 2.6N DTSM63N
SW4,SW5
(7.0mm)

Diptronic

DTSM-63N-V-B

1

SW6

4-directional TACT
switch with center
push SMD

ALPS

SKRHAAE010

1

SW7

Miniature Slide Switch MMS42R
4 pole

APEM

MMS42R

1

U1

ZigBee Wireless
Transceiver and
ARM7 processor

MC13224V
or
MC13226V

Freescale

MC13224V
or
MC13226V

1

U10

USB UART, PB-free

FT232R

FTDI

FT232RQ

13.2V

SKRHA

1322x Network Node Reference Manual, Rev. 1.5
5-10

Freescale Semiconductor

Schematic, Board Layout, and Bill of Material

Table 5-1. Bill of Materials
1

U13

Digitally Controled
Potentiometer,
50Kohm

MAX5434

Maxim

1

U14

Hex inverter

74HCT04A

On
MC74HCT04AD
Semiconductor TR2G

1

U15

Low supply current
Step-up DC-DC
Converter with
shutdown

MAX1676

Maxim

1

U16

Low Voltage CMOS
Octal Bidirectional
Transceiver

74LCX245

On
MC74LVXC3245
Semiconductor DTG

1

U2

Dual Low voltage
Op-Amp

MC33202

On
MC33204DTBG
Semiconductor

1

U4

10-bit Low Power DAC DAC101S101
with rail to rail output

National
DAC101S101CI
Semiconductor MK-NoPB
s

1

U6

Audio class AB
amplifier, 1,0W

On
NCP4896FCT1G
Semiconductor

2

U9,U12

LDO voltage regulator LT1129CST3V3
3.3

Linear
Technology

1

U17

IC VREG ADJ
1.24-5.3V 20MA
SOIC8

LM285M

NATIONAL
LM285M/NOPB
SEMICONDUC
TOR

1

X1

Crystal SMD

24.00MHz

+-10ppm

NDK

EXS00A-CS020
20 (24MHz
NX3225SA) (for
OA/AV and
Bluetooth)

0

X2

Crystal SMD

32.768kHz
Not Mounted

+-20ppm

Abracon

ABS25-32.768-1
2.5-2-T

1

D11

128x64 pixel
monochrome display
w. LED backlight

F-51553GNB
J-LW-AB

Optrex

F-51553GNBJ-L
W-AEN

1

BC1

PCB Battery Holder
2xAA

2462

Keystone

2462

1

J1

Dual Row Right Angle 90122-20
pin header 0.38um
gold

Molex

90122-0770

1

J2

Dual Row Right Angle 90122-26
pin header 0.38um
gold

Molex

90122-0773

1

J5

DC Power Jack PCB,
2mm

Taitek

2DC-0005-D100

NCP4896

DJ-005

MAX5434LEZT+
T

MAX1676EUB+ND

LT1129CST-3.3

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

5-11

Schematic, Board Layout, and Bill of Material

Table 5-1. Bill of Materials
1

J6

USB-series "B"
receptacle

USB-B

AMP

292304-1

1

J7

Straight SMA
Receptacle for PCB
edge mounting
(0.79mm PCB)

SMA

Johnson
Components

142-0701-881

1322x Network Node Reference Manual, Rev. 1.5
5-12

Freescale Semiconductor

Chapter 6
PCB Manufacturing Specifications
This chapter provides the specifications used to manufacture the 1322x Network Node printed circuit
board (PCB).
The 1322x Network Node PCB must comply with the following:
• The PCB must comply with Perfag10/3C (http://www.perfag.dk/Uk/ukindex.htm)
• The PCB manufacturer’s logo is required
• The PCB production week and year code is required
— The manufacturer’s logo and week/year code must be stamped on the back of the PCB solder
mask
— The PCB manufacturer can not insert text on the PCB either in copper or in silkscreen without
written permission from Freescale Semiconductor, Inc.
• The required Underwriter’s Laboratory (UL) Flammability Rating
— The level is 94V-0 (http://www.ul.com/plastics/flame.html)
— The UL information must be stamped on the back of the PCB solder mask
•

•

6.1

NOTE
A complete set of design files is available the 1322x Network Node at
the Freescale web site (http:www.freescale.com/802154) under
reference designs. It is recommended that this design or one of a number
of other reference designs be used as a starting point for a custom
application.
The Freescale IEEE 802.15.4 / ZigBee Package and Hardware Layout
Considerations Reference Manual, Document Number: ZHDCRM is
also available at the same web site to provide additional design
guidance.

Single PCB Construction

This section describes individual PCB construction details.
• The PCB is a four-layer, multi-layer design
• The PCB contains no blind, buried, or micro vias
• PCB data:
— Size: Approximately 125 x 85 mm (4.92 x 3.35 inches)
— Final thickness (Cu/Cu): 0.864 mm (0.032 inches) +/- 10% (excluding solder mask)

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

6-1

PCB Manufacturing Specifications

•

The following table defines each layer of the completed PCB. The artwork identification refers to
the name of the layer in commonly used terms.
Table 6-1. Layer by Layer Overview
Layer

Artwork Identification

File Name

1

Solder Resist

MASK1.art

2

Copper Top Layer

ASSY1.art

3

Copper Layer 2

ASSY2.art

4

Copper Layer 3

ASSY3.art

5

Copper bottom Layer

ASSY4.art

6

Solder Resist

MASK4.art

NOTE
The 1322x Network Node contains high frequency 2.4 GHz RF circuitry. As
a result, RF component placement, line geometries and layout, and spacing
to the ground plane are critical parameters. As a result, BOARD STACKUP
GEOMETRY IS CRITICAL. Dielectric and copper thicknesses and spacing
must not be changed; follow the stackup (see Figure 6-1) information as
provided with the reference design.

Metal 1
Dielectric
Metal 2
Dielectric
Metal 3
Dielectric
Metal 4

Figure 6-1. PCB Stackup Cross-Section

•
•

6.2

Solder mask is required
Silk screen is required

Panelization

The panel size can be negotiated depending on production volume.

1322x Network Node Reference Manual, Rev. 1.5
6-2

Freescale Semiconductor

PCB Manufacturing Specifications

6.3

Materials

The PCB composite materials must meet the following requirements:
• Laminate - The base laminate material (laminate) must be FR4. If the laminate material were
changed the RF electrical characteristics may change and degrade RF performance.
• Copper Foil — Top and Bottom copper layers must be 1 oz. copper
— Interior layers must be 1/2 oz. copper
• Plating - All pad plating must be Hot Air Levelling (HAL)

6.4

Solder Mask

The solder mask must meet the following requirements:
• Solder mask type: Liquid Film Electra EMP110 or equivalent
• Solder mask thickness: 10 – 30 µm

6.5

Silk Screen

The silk screen must meet the following requirements:
• Silkscreen color: White
• Silkscreen must be applied after application of solder mask if solder mask is required
• The silkscreen ink must not extend into any plated-thru-holes
• The silk screen must be clipped back to the line of resistance

6.6
•
•

6.7

Electrical PCB Testing
All PCBs must be 100 percent tested for opens and shorts
Impedance Measurement - An impedance measurement report is not mandatory

Packaging

Packaging for the PCBs must be the following requirements:
• Finished PCBs must remain in panel
• Finished PCBs must be packed in plastic bags that do not contain silicones or sulphur materials.
These materials can degrade solderability.

1322x Network Node Reference Manual, Rev. 1.5
Freescale Semiconductor

6-3

PCB Manufacturing Specifications

6.8

Hole Specification/Tool Table

See the ncdrill-1-4.tap file included with the Gerber files and the FAB-23452.pdf file.

6.9

File Description

Files included with the download include Design, Gerber and PDF files.
Gerber files are RS-374x format. Not all files included with the Gerber files are for PCB manufacturing.
PDF files included are assembly drawings (ASSYx), board fabrication drawing (FAB-23452), the two
metal layers (LAYx), solder mask (MASKx), solder paste (PASTE1) and silk screen (SILKx). The
schematic is SPF-23452_REV_x.
Design files are in Allegro format with OrCAD schematic capture.

1322x Network Node Reference Manual, Rev. 1.5
6-4

Freescale Semiconductor

