MAIN CAMPUS MAP

 G 

H 

I 

J 

K 

L 

M 

N 

O 

P

BT

1

2

3

4

5

6

7

8

9

10

11

12

Building keys and select university phone numbers and addresses on the back

Virginia Tech is an equal opportunity, affirmative action institution.

Alphabetical Key
K-7 ........109 ........Agnew Hall
M-2 .......204 ........Air Conditioning Plant
M-8 .......33 ..........Ambler Johnston Hall - East Wing
M-8 .......32 ..........Ambler Johnston Hall - West Wing
O-4 .......368 ........Architecture Annex
O-4 .......269 ........Armory
M-2 .......196 ........Art and Design Learning Center
O-6 .......26 ..........Barringer Hall
J-9 ........119 ........Bioinformatics Facility Phase 1
J-9 ........120 ........Bioinformatics Facility Phase 2
K-3 ........173 ........Bishop-Favrao Hall
M-3 .......5 ............Brodie Hall
L-2 ........270F ......Building 270F [VPAS-IT]
M-3 .......270G .....College of Science 
.............................Administration Building
K-4 ........171 ........Burchard Hall
L-4 ........176 ........Burruss Hall
L-6 ........37 ..........Campbell Hall - East Wing
L-6 ........36 ..........Campbell Hall - Main Wing
N-8 ........187 ........Cassell Coliseum
L-7 ........112 ........Cheatham Hall
L-8 ........38 ..........Cochrane Hall
K-3 ........172 ........Cowgill Hall
K-5 ........156 ........Davidson Hall
K-4 ........155 ........Derring Hall
M-7 .......189 ........Dietrick Hall
L-2 ........126 ........Durham Hall
M-5 .......23 ..........Eggleston Hall - East Wing
M-5 .......21 ..........Eggleston Hall - Main Wing
M-5 .......22 ..........Eggleston Hall - West Wing
L-7 ........110 ........Engel Hall
K-10 ......185D .....English Baseball Field
J-12 ......475 ........Etgen Dairy Pavilion
M-3 .......13 ..........Femoyer Hall
P-10 ......240 ........Fleet Services
J-9 ........123 ........Food Science and Technology
L-7 ........111 ........Fralin Biotechnology Center
K-4 ........193 ........G. Burke Johnston Student Center
I-5 .........295 ........Golf Course Club House
O-5 .......251 ........Graduate Life Center at
.............................Donaldson Brown
L-9 ........124 ........Greenhouse
Q-10 .....241 ........Grounds Building (Central Stores)
K-2 ........136 ........Goodwin Hall
J-4 ........158 ........Hahn Hall - North Wing
K-5 ........157 ........Hahn Hall - South Wing
N-7 ........197 ........Hahn Hurst Basketball Practice  
.............................Facility
K-3 ........133C .....Hancock Hall
L-8 ........42 ..........Harper Hall
I-10 .......149C .....Harry T. Peters Animal Clinic
N-12 ......459 ........Health & Safety Building
O-3 .......179 ........Henderson Hall
K-7 ........54 ..........Hillcrest Hall
L-3 ........130 ........Holden Hall
H-4 ........250A ......Holtzman Alumni Center
J-9 ........381 ........Human and Agricultural  
.............................Biosciences Building I
L-6 ........103 ........Hutcheson Hall
K-8 ........116 ........Institute for Critical Technology 
.............................and Applied Science II (ICTAS II)
N-12 ......183 ........Indoor Tennis Courts
N-8 ........187C .....Jamerson Athletic Center
N-6 ........28 ..........Johnson Hall
L-3 ........129 ........Kelly Hall
M-3 .......1 ............Lane Hall
N-9 ........185 ........Lane Stadium
L-7 ........113 ........Latham Hall
L-3 ........200 ........Lavery Hall
N-7 ........30 ..........Lee Hall
M-3 .......175 ........Liberal Arts Building
K-9 ........121 ........Life Sciences I Facility

 

K-8 ........118 ........Litton-Reaves Hall
M-3 .......7 ............Major Williams Hall
M-3 .......151 ........McBryde Hall
L-9 ........191 ........McComas Hall
O-4 .......369 ........Media Annex
P-4 ........370 ........Media Building
N-8 ........187A ......Merryman Athletic Facility
O-6 .......27 ..........Miles Hall
M-2 .......203 ........Military Building / Laundry
N-2 ........8 ............Monteith Hall
N-2 ........188 ........Moss Arts Center
L-8 ........55 ..........New Hall West
N-6 ........40 ..........New Residence Hall East
N-6 ........24 ..........Newman Hall
N-4 ........177 ........Newman Library
L-4 ........132 ........Norris Hall
M-2 .......618A ......North End Center
M-1 .......618B .....North End Center Garage
N-6 ........29 ..........OShaughnessy Hall
M-3 .......201 ........Old Security Building
N-5 ........195 ........Owens Hall
K-4 ........153 ........Pamplin Hall
N-12 ......455 ........Parking Services
L-4 ........127 ........Patton Hall
M-6 .......39 ..........Payne Hall
N-3 ........4 ............Pearson Hall
M-6 .......41 ..........Peddrew-Yates Residence Hall
M-2 .......202 ........Power House
K-6 ........102 ........Price Hall
M-7 .......31 ..........Pritchard Hall
O-10 .....190 ........Public Safety Building
L-3 ........133 ........Randolph Hall
L-10 ......186 ........Rector Field House
I-11........149B .....Richard B. Talbot Educational           
.............................Resources Center
K-5 ........154 ........Robeson Hall
L-6 ........101 ........Sandy Hall
K-6 ........106 ........Saunders Hall
L-7 ........108 ........Seitz Hall
N-2 ........6 ............Shanks Hall
I-9 .........380 ........Southwest Chiller Plant
M-6 .......35 ..........Slusher Hall
L-8 ........194 ........Smith Career Center
L-6 ........105 ........Smyth Hall
J-6 ........275 ........Solitude
N-4 ........180 ........Squires Student Center
P-10 ......242 ........Sterrett Facility Complex
L-8 ........192 ........Student Services Building
L-2 ........170 ........Surge Space Building
J-7 ........274 ........The Grove [Presidents House]
O-3 .......169 ........Theater 101
M-2 .......12 ..........Thomas Hall
M-4 .......174 ........Torgersen Hall
N-5 ........178 ........University Bookstore
O-5 .......252 ........University Club
N-5 ........25 ..........Vawter Hall
J-11 .......149 ........Virginia-Maryland Regional      
.............................College of Veterinary Medicine 
G-3 .......249 ........Visitors & Undergraduate  
 
.............................Admissions Center
K-7 ........301 ........Wallace Annex
K-8 ........115 ........Wallace Hall
M-4 .......181 ........War Memorial Chapel
M-6 .......182 ........War Memorial Gymnasium
K-3 ........134 ........Whittemore Hall
J-11 .......149A ......William E. Lavery Health
.............................Research Center
K-5 ........152 ........Williams Hall
M-10 .....185H .....Womens Softball Field
J-5 ........276 ........Wright House
O-7 .......272 ........417 Clay Street

Numerical Key
M-3 .......1 ............Lane Hall
N-3 ........4 ............Pearson Hall
M-3 .......5 ............Brodie Hall
N-2 ........6 ............Shanks Hall
M-3 .......7 ............Major Williams Hall
N-2 ........8 ............Monteith Hall
M-2 .......12 ..........Thomas Hall
M-3 .......13 ..........Femoyer Hall
M-5 .......22 ..........Eggleston Hall
N-6 ........24 ..........Newman Hall
N-5 ........25 ..........Vawter Hall
O-6 .......26 ..........Barringer Hall
O-6 .......27 ..........Miles Hall
N-6 ........28 ..........Johnson Hall
N-6 ........29 ..........OShaughnessy Hall
N-7 ........30 ..........Lee Hall
M-7 .......31 ..........Pritchard Hall
M-8 .......32 ..........Ambler Johnston Hall
M-6 .......35 ..........Slusher Hall
L-6 ........36 ..........Campbell Hall
L-8 ........38 ..........Cochrane Hall
M-6 .......39 ..........Payne Hall
N-6 ........40 ..........New Residence Hall East
M-6 .......41 ..........Peddrew-Yates Res. Hall
L-8 ........42 ..........Harper Hall
K-7 ........54 ..........Hillcrest Hall
L-8 ........55 ..........New Hall West
L-6 ........101 ........Sandy Hall
K-6 ........102 ........Price Hall
L-6 ........103 ........Hutcheson Hall
L-6 ........105 ........Smyth Hall
K-6 ........106 ........Saunders Hall
L-7 ........108 ........Seitz Hall
K-7 ........109 ........Agnew Hall
L-7 ........110 ........Engel Hall
L-7 ........111 ........Fralin Life Science Institute 
L-7 ........112 ........Cheatham Hall 
L-7 ........113 ........Latham Hall
K-8 ........115 ........Wallace Hall
K-8 ........116 ........Institute for Critical Technology 
.............................and Applied Science II (ICTAS II)
K-8 ........118 ........Litton-Reaves Hall 
J-9 ........119 ........Bioinformatics Phase I
J-9 ........120 ........Bioinformatics Phase II
K-9 ........121 ........Life Sciences I
J-9 ........123 ........Food Science and Technology
L-9 ........124 ........Greenhouses 
K-9 ........124A ......Hahn Horticulture Gardens
L-2 ........126 ........Durham Hall
L-4 ........127 ........Patton Hall
L-3 ........129 ........Kelly Hall
L-3 ........130 ........Holden Hall
L-4 ........132 ........Norris Hall 
L-3 ........133 ........Randolph Hall
K-3 ........133C .....Hancock Hall
K-3 ........134 ........Whittemore Hall
K-2 ........136 ........Goodwin Hall
J-11 .......149 ........Virginia-Maryland Regional      
.............................College of Veterinary Medicine 
J-11 .......149A ......William E. Lavery Health
.............................Research Center
I-11........149B .....Richard B. Talbot Educational           
.............................Resources Center
I-10 .......149C .....Harry T. Peters Animal Clinic
M-3 .......151 ........McBryde Hall 
K-5 ........152 ........Williams Hall 
K-4 ........153 ........Pamplin Hall
K-5 ........154 ........Robeson Hall
K-4 ........155 ........Derring Hall
K-5 ........156 ........Davidson Hall 
K-5 ........157 ........Hahn Hall - South Wing
J-4 ........158 ........Hahn Hall - North Wing

O-3 .......169 ........Theater 101
L-2 ........170 ........Surge Space Building
K-4 ........171 ........Burchard Hall 
K-3 ........172 ........Cowgill Hall
K-3 ........173 ........Bishop-Favrao Hall
M-4 .......174 ........Torgersen Hall 
M-3 .......175 ........Performing Arts Building
L-4 ........176 ........Burruss Hall
N-4 ........177 ........Newman Library 
N-5 ........178 ........University Bookstore 
O-3 .......179 ........Henderson Hall
N-4 ........180 ........Squires Student Center
M-4 .......181 ........War Memorial Chapel
M-6 .......182 ........War Memorial Hall 
N-12 ......183 ........Burrows/Burleson Tennis Center 
N-9 ........185 ........Lane Stadium/Worsham Field 
K-10 ......185D .....English Field
M-10 .....185H .....Womens Softball Field
L-10 ......186 ........Rector Field House
N-8 ........187 ........Cassell Coliseum 
N-8 ........187A ......Merryman Athletic Center 
N-8 ........187B .....Jamerson Athletic Center 
N-2 ........188 ........Moss Arts Center
M-7 .......189 ........Dietrick Hall
O-10 .....190 ........Public Safety Building
L-9 ........191 ........McComas Hall
L-8 ........192 ........Student Services Building
K-4 ........193 ........Burke Johnston Student Center 
L-8 ........194 ........Smith Career Center
N-5 ........195 ........Owens Hall 
M-2 .......196 ........Art and Design Learning Center
N-7 ........197 ........Hahn Hurst Basketball Practice  
.............................Facility
L-3 ........200 ........Lavery Hall
M-3 .......201 ........Old Security Building
M-2 .......202 ........Power Plant
M-2 .......203 ........Military Building
M-2 .......204 ........Air Conditioning Plant
P-10 ......240 ........Fleet Services 
Q-10 .....241 ........Central Stores
P-10 ......242 ........Sterrett Facilities Complex
G-3 .......249 ........Visitor and Undergraduate    
.............................Admissions Center
H-4 ........250A ......The Inn at Virginia Tech
I-4 .........250B .....Skelton Conference Center
I-4 .........250C .....Holtzman Alumni Center
O-5 .......251 ........Graduate Life Center at
.............................Donaldson Brown
O-5 .......252 ........University Club
O-4 .......269 ........Armory
L-2 ........270F ......Building 270F [VPAS-IT]
O-7 .......272 ........417 Clay Street
M-3 .......270G .....College of Science 
.............................Administration Building
J-7 ........274 ........The Grove 
J-6 ........275 ........Solitude 
J-5 ........276 ........Wright House
I-5 .........295 ........Golf Course Clubhouse
K-7 ........301 ........Wallace Annex 
O-4 .......368 ........Architecture Annex 
O-4 .......369 ........Media Annex
P-4 ........370 ........Media Building
I-9 .........380 ........Southwest Chiller Plant
J-9 ........381 ........Human and Agricultural  
.............................Biosciences Building I
N-12 ......455 ........Parking Services 
N-12 ......459 ........Health and Safety Building 
J-12 ......475 ........Dairy Science Complex
M-2 .......618A ......North End
M-1 .......618B .....North End Center Garage

 

UNIVERSITY NUMBERS AND ADDRESSES
All area codes 540
General Switchboard  ..............................................................................................................231-6000 

Admissions
Undergraduate 925 Prices Fork Road  ...............................................................................231-6267
Graduate Graduate Life Center at Donaldson Brown  ..................................................231-6691 

www.grads.vt.edu

Selected Offices and Facilities 
Alumni Association Holtzman Alumni Center ................................................................231-6285
Bookstore (University) .............................................................................................................231-5991
Continuing and Professional Education 702 University City Blvd .........................231-9982
Cooperative Extension 101 Hutcheson Hall  ..................................................................231-5299
Human Resources Northend Center  .................................................................................231-9331
Inn at Virginia Tech ...................................................................................................................231-8000
International Students Harper Hall ....................................................................................231-6527
Outreach and International Affairs University Gateway Center  ............................231-3205

Parking Services 455 Tech Center Dr. .................................................................................231-3200
Research 301 Burruss Hall ......................................................................................................231-6077
Skelton Conference Center ...................................................................................................231-8000
Student Affairs 112 Burruss Hall ..........................................................................................231-6272
University Relations 314 Burruss Hall  ...............................................................................231-5396
Visitor Information Center ....................................................................................................231-3548

Academic Colleges
Agriculture and Life Sciences 1060 Litton-Reaves Hall ..............................................231-6503 
Architecture and Urban Studies 202 Cowgill Hall  .......................................................231-6416 
Engineering 3046 Torgerson Hall  .......................................................................................231-6641
Liberal Arts and Human Sciences 260 Wallace Hall .....................................................231-6779
Natural Resources and Environment 138 Cheatham Hall  ........................................231-5482
Pamplin Business 1046 Pamplin Hall ................................................................................ 231-6602
Science North End Center .......................................................................................................231-5422
Veterinary Medicine Phase II Bldg.  ....................................................................................231-4699

VIRGINIA POLY TECHNIC INSTITUTE AND STATE UNIVERSIT Y

