Wisconsin 

Coastal and Estuarine  
Land Conservation Plan  

   
  
  
  
  
  
  

  
 
  
  
  
  

  
  

Wisconsin Department of Administration  
Wisconsin Coastal Management Program  

 

October 2011 

 

  
  
  

 
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

This page intentionally left blank  

 

 

 

 

  

  
  
  
  
  
  

  
 
  
  
  
  
  
  
  

  

  
  
  

  
  
  
  

Wisconsin Coastal Management Program  
Division of Intergovernmental Relations  
Wisconsin Department of Administration  

PO Box 8944  

Madison, WI  53708-8944  

http://coastal.wisconsin.gov   

Questions may be directed to Travis Olson, Wetland Protection and Land Use Planning Coordinator  

(608) 266-3687  

This plan was drafted by the Wisconsin Coastal Management Program, Department of Administration, 

and the Wisconsin Department of Natural Resources.  Development of the plan was funded by the 

Wisconsin Coastal Management Program and the National Oceanic and Atmospheric Administration, 
Office of Ocean and Coastal Resource Management under the Coastal Zone Management Act, Grant 

#NA03NOS4190106 and Grant #NA09NOS4190107.  

  
  
 

  

Table of Contents  

  
I. Introduction ............................................................................................................................................. 1  
  
II. Priorities for Coastal and Estuarine Land Protection ....................................................................... 2 
a.  Geographic extent of coastal and estuarine areas ...................................................................... 2  
b.  Types of lands or values to be protected through the program and the need for 

conservation of these values ......................................................................................................... 4  
c.  Identification of project areas that represent the states priority areas for protection .... 15  
d.  Description of existing plans, or elements thereof, that are incorporated into this plan ... 33  

  
III. State process for implementing the CELCP ................................................................................... 36   

a.  Identification of state lead agency   
b.  List of state or local agencies, or types of agencies, that are eligible to hold title to 

property acquired through the CELCP  

c.  Description of States project nomination process   

  
IV. Coordination and Public involvement............................................................................................ 39  

a. Description interagency coordination that occurred during the development of the plan  
b. Description of public involvement in the development of the plan   
  

V. Certification and Approval ................................................................................................................ 40  

a. Certification that plan is consistent the states/territorys approved coastal management 

program   

b. Approval of plan by designated official of state lead agency  

 
Literature Cited ........................................................................................................................................ 41 
  
Appendices 
  
Appendix A:  Species of greatest conservation need occurring in the coastal area.  
Appendix B:   Recognized Natural Communities 
Appendix C:  Wisconsins Wildlife Action Plan: Priority Conservation Actions and 

Conservation Opportunity Areas 

Appendix D:  Southeastern Wisconsin Regional Planning Commission, Plan 

Recommendations for Natural Areas and Critical Species Habitats 

Appendix E:   National criteria for projects and project areas  
Appendix F:   List of advisory committee members  
 
 
  
   
 
 
 

 

 

 

 
List of Tables 
 
Table 1: Project Areas ......................................................................................................................... 15 
Table 2: Priority Natural Communities by Ecological Landscape as identified by the Wisconsin 

Department of Natural Resources  ......................................................................................... 16 

Table 3: Land Legacy Areas that address primary priority conservation needs  Northern Lake 

Michigan Coastal ....................................................................................................................... 21 

Table 4: Land Legacy Areas that address primary priority conservation needs  Central Lake 

Michigan Coastal ....................................................................................................................... 22 

Table 5: Land Legacy Areas that address primary priority conservation needs  Southern Lake 

Michigan Coastal ....................................................................................................................... 22 

Table 6: Land Legacy Areas that address primary priority conservation needs  Lake Superior 

Coastal ......................................................................................................................................... 22 
Table 7: Important Bird Areas that address primary priority conservation needs ........................ 27 
Table 8: Migratory Bird Stopover Habitat Areas ................................................................................. 28 
Table 9: Land Legacy Areas that address secondary priority conservation needs  Northern 

Lake Michigan Coastal ............................................................................................................. 30 
Table 10: Land Legacy Areas that address secondary priority conservation needs  Central Lake 
Michigan Coastal ....................................................................................................................... 30 

Table 11: Land Legacy Areas that address secondary priority conservation needs  Southern 

Lake Michigan Coastal ............................................................................................................. 30 

Table 12: Land Legacy Areas that address secondary priority conservation needs  Lake 

Superior Coastal ........................................................................................................................ 31 
Table 13: Plans or data sources with lands included in Wisconsins CELC Plan Project Areas ... 33 
 

List of Figures 
 
Figure 1: Housing Density Change Over Time  Western Lake Superior Region .................... 5 
Figure 2: Housing Density Change Over Time  Eastern Lake Superior Region ...................... 6 
Figure 3: Housing Density Change Over Time  Northern Lake Michigan Region ................. 7 
Figure 4: Housing Density Change Over Time  Southern Lake Superior Region ................... 8 
 

 

 

 

List of Maps 
 
Map 1: CELCP Area ............................................................................................................................ 3 
Map 2: Wisconsins Priority Conservation Opportunity Areas  Superior Coastal Plain 

Ecological Landscape ......................................................................................................... 17 

Map 3: Wisconsins Priority Conservation Opportunity Areas  Northern Lake Michigan 

Ecological Landscape ......................................................................................................... 18 

Map 4: Wisconsins Priority Conservation Opportunity Areas  Central Lake Michigan 

Ecological Landscape ......................................................................................................... 19 

Map 5: Wisconsins Priority Conservation Opportunity Areas  Southern Lake Michigan 

Ecological Landscape ......................................................................................................... 20 
Map 6: Land Legacy Report Priority Areas  Northern Lake Michigan ................................... 24 
Map 7: Land Legacy Report Priority Areas  Southern Lake Michigan ................................... 25 
Map 8: Land Legacy Report Priority Areas  Lake Superior ...................................................... 26 
 
 

 

I. Introduction   
  
The Omnibus Public Land Management Act of 2009 (Public Law 111-11) amended the 
Coastal Zone Management Act to re-authorize the Secretary of Commerce to establish a Coastal 
and Estuarine Land Conservation Program for the purposes of protecting important coastal 
and estuarine areas that have significant conservation, recreation, ecological, historical, or 
aesthetic values, or that are threatened by conversion from their natural, undeveloped, or 
recreational state to other uses or could be managed or restored to effectively conserve, 
enhance, or restore ecological function.   
  
A Coastal and Estuarine Land Conservation Plan (CELC Plan) must be developed by each 
coastal state in order to participate in the program.  The CELC Plan provides an assessment of 
priority land conservation needs and clear guidance for nominating and selecting land 
conservation projects within the state.   NOAA guidance describes the priorities for the national 
Coastal and Estuarine Land Conservation Program (CELCP), and the Wisconsin CELC Plan is 
intended to be consistent with these national priorities.  
  
The selection of Wisconsin projects for the CELCP is designed to be an open, competitive 
process structured to guide the development of land conservation projects that will include 
significant and high priority coastal and estuarine resources.  A project evaluation process will 
be used to select projects for nomination to NOAA for CELCP funding. An open and clear 
evaluation system will encourage submission of significant and high quality projects that will 
compete successfully at the national level.   
  
The development of the Wisconsin CELC Plan will be complementary to and compatible with 
conservation efforts like the Land Legacy Report, the Wisconsin Wildlife Action Plan, The 
Nature Conservancys Conservation Blueprint for the Great Lakes/Bioregional Plans, and the 
Regional Natural Areas and Critical Species Habitat Protection and Management Plan for 
Southeastern Wisconsin.  

1 

Wisconsin Coastal and Estuarine Land Conservation Plan  

II. Priorities for Coastal and Estuarine Land Protection   
  
A. Geographic extent of coastal and estuarine areas.   
  

Federal Guidance: In this section, define the geographic extent of coastal and estuarine areas within 
your state for the purposes of the CELC Program.  The state may choose an area based on the coastal 
watershed boundary or coastal zone boundary, or may choose another boundary as long as it is within 
the outermost extent of the watershed or coastal zone boundary.   

   
For the purposes of the CELCP, coastal and estuarine areas are defined by Federal guidelines 
as:  
 Those areas within a coastal state that are: part of the states coastal zone, as designated in the 
states federally approved coastal management program under the CZMA or within the states 
coastal watershed boundary as described in NOAAs Coastal Zone Boundary Review (October 
1992). The coastal watershed boundary is defined: for estuarine drainage areas by the inland 
boundary of those 8-digit USGS hydrologic cataloguing units that contain the head of tide, and; 
for the Great Lakes region or those portions of watersheds along the marine coast that drain 
directly to marine waters by those cataloguing units that are located adjacent to the coast.   
  
Wisconsins Coastal Management Program (WCMP) designates a coastal zone extending to the 
inland boundary of the 15 counties with frontage on Lake Superior, Lake Michigan, or Green 
Bay. Federal guidelines enable states to further refine the geographic extent of areas included 
in the CELCP as deemed appropriate.    
  
In Wisconsin, the watershed boundary for Lake Superior is relatively narrow and is rarely more 
than 25 miles from the lake.  Lake Michigans watershed boundary in Wisconsin is quite 
different.  In the southern part of the state the watershed is very limited (less than 3 miles from 
the lake at the state line); in the northern part of the state it is very broad (reaching over 80 miles 
from the lake near Michigans Upper Peninsula).  Although lands distant from the lakes may 
influence them to some degree, it is the intent of the Wisconsin CELC Program to focus on lands 
that directly affect the coastal environment and the biological and ecological resources of Lakes 
Michigan and Superior.  As a result, the geographic extent for the Wisconsin CELC Plan, 
subsequently referred to in this document as the Coastal Area (CA), is defined as:  
  

Lands draining into Lakes Michigan or Superior and within the counties bordering Lakes 
Michigan or Superior (see map 1).  

Wisconsin Coastal and Estuarine Land Conservation Plan 

2 

Wisconsin Coastal and Estuarine Land Conservation Plan

MAP 1:  CELCP AREA

L a k e S u p e rio r

SUPERIOR

Bayfield

Douglas

U P P E R   M I C H I G A N

Burnett

Washburn

Sawyer

Polk

Barron

Rusk

Ashland

Iron

Price

Taylor

Vilas

Oneida

Florence

Forest

Lincoln

Langlade

Marinette

St Croix

Dunn

Pierce

Pepin

Chippewa

Eau
Claire

Clark

Buffalo

u
a
e
l
a
e
p
m
e
r
T

Jackson

Marathon

Portage

Wood

Menominee

Oconto

Shawano

Waupaca

Outagamie

GREEN BAY

Brown

Door

e
e
n
u
a
w
e
K

Waushara

Winnebago Calumet

Manitowoc

La Crosse

Monroe

Adams

M I N N E S O T A

Juneau

Marquette Green
Lake

Fond du Lac

Sheboygan

Vernon

Crawford

Grant

I O W A

LEGEND

CELCP AREA

GREAT LAKES
BASIN
COASTAL MGNT.
AREA

0

10

20

40

Miles

SCALE 1: 2,500,000

DEPARTMENT OF NATURAL RESOURCES

WISCONSIN

BUREAU OF FACILITIES AND LANDS

3/5/2007

Richland

Sauk

Columbia

Dodge

n
o
t
g
n
i
h
s
a

W

Iowa

Dane

MADISON

Jefferson Waukesha

e
e
k
u
a
z
O

e
e
k
u
a
w

l
i

M

MILWAUKEE

Lafayette

Green

Rock

Walworth

Racine

Kenosha

I L L I N O I S

n
a
g
i
h
c
i
M
 
e
k
a
L

B. Types of lands or values to be protected through the CELC program and the need for 

conservation of these values.   
  

Federal Guidance: In this section, provide an assessment of priority coastal and estuarine 
conservation needs within the state and threats to those values that should be avoided. This describes 
the context for how project areas will be identified.  

 
Assessment of Need for Conservation 
 
As is the case nationally, coastal areas in Wisconsin are subject to demographic and economic 
trends that result in threats to coastal habitats and species, as well as to access to public 
recreation opportunities.  Population growth and demographic changes in cities on the Great 
Lakes drives continued residential and commercial development on the coast and throughout 
coastal watersheds, reducing the number and acreage of natural areas.  Other parts of the coast, 
such as the Door Peninsula on northern Lake Michigan, and the Bayfield Peninsula on Lake 
Superior, are tourism centers and are home to increasing second-home and vacation lodging 
developments.  Few areas of the Great Lakes coasts remain in large parcels of forest or 
agricultural land that retain some value as contiguous natural habitat.  These areas are also the 
last places available for potential protection for public recreation and access to the Great Lakes.  
 
The development and demographic trends are illustrated in the 2005-2010 Wisconsin State 
Comprehensive Outdoor Recreation Plan (SCORP).  The SCORP includes demographic profiles 
of the three Wisconsin coastal regions, and illustrates current, historical, and future trends in 
population and housing.  The following maps of housing density (Figures 1  4) developed for 
the SCORP are especially useful for illustrating the proximity of development to areas identified 
as conservation priorities in the Wisconsin Wildlife Action Plan and the Land Legacy Report.    
 

Wisconsin Coastal and Estuarine Land Conservation Plan 

4 

Historical Perspective

 

5
 
-
 
1
4
.
9
9

L
e
s
s
 
t
h
a
n
 
5

3
0
 
-
 
4
9
.
9
9

i

i

 

A
p
p
r
o
x
m
a
t
e
H
o
u
s
n
g
U
n
i
t
s
p
e
r
 
S
q
u
a
r
e
M

 

 

 

Polk

Rusk

Barron

Burnett

Sawyer

Ashland

Bayfield

Douglas

Washburn

1
5
 
-
 
2
9
.
9
9

 
 
 
 
 
Figure 1   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

5
0
 
o
r
 

M
o
r
e

C
o
u
n

t
y
 
B
o
u
n
d
a
r
i
e
s

![

![

![

![

1
9
8
0

![

![

![

![

1
9
5
0

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

i
l

e

![

![

![

![

W
a

t

e
r

L
a
n
d

 

L
e
g
a
c
y
 
P
o
n
t
s

i

![

![

![

![

1
9
9
0

![

![

![

![

1
9
6
0

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

![

2
0
0
0

![

![

![

![

1
9
7
0

![

 

L
a
n
d
L
e
g
a
c
y
 
P
o
n

i

t
s

i

 

H
g
h
R
e
c
r
e
a

t
i

 

o
n
P
o

t

e
n

t
i

a

l
 

 

 

l

l

C
a
c
u
a
t
e
d
 
b
y
 
B
o
c
k
 
G
r
o
u
p

l

 

i

 

H
o
u
s
n
g
D
e
n
s
i
t
y
C
h
a
n
g
e
o
v
e
r
 
T
m
e

i

 

![

![

![

![

![

S
o
u
r
c
e
s
:
 

![

![

![

![

![

I

T
G
E
R
 
2
0
0
0
,
 

C
e
n
s
u
s
 
2
0
0
0

![

![

![

![

![

![

![

![

![

![

:

Applied Population Lab and Wisconsin Department of Natural Resources

Contact: Richelle Winkler, Applied Population Lab, rwinkler@ssc.wisc.edu
Jeff Prey, Wisconsin Dept. of Natural Resources, Jeff.Prey@dnr.state.wi.us

 

 

Historical Perspective 

5

 
-
 
1
4

.

9
9

3
0

 
-
 
4
9

.

9
9

.

 

9
9

1
5

 
-
 
2
9

5
0
o
r
 

 
 
Figure 2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

L
a
n
d
L
e
g
a
c
y
 
P
o
n
t
s

M
o
r
e

![

 

i

i

 

H
g
h
R
e
c
r
e
a

t
i

 

o
n
P
o
e
n

t

t
i

a

l
 

L
e
s
s
 
t

h
a
n
5

 

i

i

 

A
p
p
r
o
x
m
a
t
e
H
o
u
s
n
g
U
n
i
t
s
p
e
r
 
S
q
u
a
r
e
M

 

 

 

i
l

 

eL
a
n
d
L
e
g
a
c
y
 
P
o
n
t
s

i

S
o
u
r
c
e

:
 

I

T
G
E
R
 
2
0
0
0
,
 

C
e
n
s
u
s
 
2
0
0
0

!(

!(

![

![

!(

![

![

![

!(

!(

![
![

!(

!(

!(

!(

![

![

!(

!(

!(

![

!(

!(

!(

!(

!(

![

![

!(

!(

!( !(

!(

!(

!(

![

!(

!(

![

!(

1
9
8
0

!(

!(
!(

!(

!(

!(

![

![

!(

![

![

![

!(

!(

![
![

!(

!(

!(

!(

![

![

!(

!(

!(

![

!(

!(

!(

!(

!(

![

![

!(

!(

!( !(

!(

!(

!(

![

!(

!(

![

!(

1
9
5
0

!(

!(
!(

!(

!(

!(

![

![

!(

![

![

![

!(

!(

![
![

!(

!(

!(

!(

![

![

!(

![

![

![

!(

!(

![
![

!(

!(

!(

!(

![

![

!(

!(

!(

!(

![

![

!(

!(

!(

![

!(

!(

!(

!(

!(

![

![

!(

!(

!( !(

!(

!(

!(

![

!(

!(

![

!(

1
9
9
0

!(

![

!(

!(

!(

!(

!(

![

![

!(

!(

!( !(

!(

!(

!(

![

!(

!(

![

!(

1
9
6
0

!(

!(
!(

!(

!(

!(
!(

!(

!(

!(

![

![

!(

![

![

![

!(

!(

![
![

!(

!(

!(

!(

![

![

!(

!(

!(

![

!(

!(

!(

!(

!(

![

![

!(

!(

!( !(

!(

!(

!(

![

!(

!(

![

!(

2
0
0
0

!(

!(
!(

!(

!(

!(

![

![

!(

![

![

![

!(

!(

![
![

!(

!(

!(

!(

![

![

!(

!(

!(

![

!(

!(

!(

!(

!(

![

![

!(

!(

!( !(

!(

!(

!(

![

!(

!(

![

!(

1
9
7
0

!(

!(
!(

!(

 
 

:

l

C
a
c
u
a

l

t

e
d

 

l

b
y
 
B
o
c
k
 
G
r
o
u
p

i

H
o
u
s
n
g
D
e
n
s

 

 

i
t
y
C
h
a
n
g
e
o
v
e
r
 
T
m
e

i

 

Applied Population Lab and Wisconsin Department of Natural Resources

Contact: Richelle Winkler, Applied Population Lab, rwinkler@ssc.wisc.edu
Jeff Prey, Wisconsin Dept. of Natural Resources, Jeff.Prey@dnr.state.wi.us

 

![

![

i

 

 

!(

![

i

![

![

!(

 

1
0

2
0

1
0

.

9
9

.

9
9

h
a
n

 
-
 
1
9

 
-
 
3
4

L
e
s
s
 
t

A
p
p
r
o
x
m
a
t
e
H
o
u
s
n
g
U
n
i
t
s
p
e
r
 
S
q
u
a
r
e
M

 
 
 
Historical Perspective                                                
                                                                                                                                                                        
 
Figure 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

C
a
c
u
a

L
a
n
d
L
e
g
a
c
y
 
P
o
n
t
s

L
a
n
d
L
e
g
a
c
y
 
P
o
n
t
s

H
g
h
R
e
c
r
e
a

o
n
P
o
e
n

1
9
8
0

1
9
5
0

 
-
 
4
9

 

o
r
 

M
o
r
e

.

9
9

5
0

3
5

i
l
e

t
i

a

l
 

![

!(

![

!(

![

!(

![

!(

![

!(

![

!(

![

!(!(

![

!(!(

 

 

![

!(

![

!(

!(

!(

!(

!(

 

!(

![

!(

![

!(

![

!(

!(

!(

!(

!(

 

i

!(

![

!(

![

![

!(

![

!(

!(

![

!(

![

!(

![

![

i

 

t
i

i

t

 

!(

!(

!(

!(

![

!(

 

![

![

!(

!(

!(

![

!(

!(

!(

!(

!(

![

![

![

!(

!(

![

!(

![

!(!(

!(

![

![

!(

!(

!(

!(

1
9
9
0

![

![

!(

S
o
u
r
c
e
s
:
 

 

!(

!(

![

!(

![

!(!(

!(

![

![

!(

!(

!(

!(

1
9
6
0

![

![

!(

 

H
o
u
s
i
n
g
D
e
n
s
i
t
y
 
C
h
a
n
g
e
 
o
v
e
r
 
T
m
e

i

l

l

t

l

 

e
d
b
y
 
B
o
c
k
 
G
r
o
u
p

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

I

T
G
E
R
 
2
0
0
0
,
 

C
e
n
s
u
s
 
2
0
0
0

:

![

!(

![

!(

![

![

!(

!(

![

![

!(

!(

!(

!(

![

!(!(

!(

![

!(

!(

!(

!(

![

!(

!(

![

![

!(

!(

!(

!(

![

!(!(

!(

![

![

![

!(

2
0
0
0

![

!(

![

!(

![

![

!(

!(

!(

!(

![

!(

!(

![

![

!(

1
9
7
0

Applied Population Lab and Wisconsin Department of Natural Resources

Contact: Richelle Winkler, Applied Population Lab, rwinkler@ssc.wisc.edu
Jeff Prey, Wisconsin Dept. of Natural Resources, Jeff.Prey@dnr.state.wi.us

 

L
e
s
s
 
t
h
a
n
 
3
0

i

![

 

M
o
r
e

3
0
0
 
o
r
 

3
0
 
-
 
9
9
.
9
9

2
0
0
 
-
 
2
9
9
.
9
9

1
0
0
 
-
 
1
9
9
.
9
9

L
a
n
d
 
L
e
g
a
c
y
 
P
o
n
t
s

L
a
n
d
 
L
e
g
a
c
y
 
P
o
n
t
s

H
g
h
 
R
e
c
r
e
a
t
i
o
n
 
P
o
t
e
n
t
i
a
l
 

 
 
 
 
Figure 4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

T
G
E
R
 
2
0
0
0
,
 

C
e
n
s
u
s
 
2
0
0
0

S
o
u
r
c
e
s
:
 

I

i

i

 
Historical Perspective                                                   

i

 

i

A
p
p
r
o
x
m
a
t
e
H
o
u
s
n
g
U
n
i
t
s
p
e
r
 
S
q
u
a
r
e
M

 

 

 

i
l
e

![

![

!(

![

!(

![

![
![

!(

!(

![

![

![

![

![

!(

!(

!(

!(

!(

!(

1
9
8
0

![

![

!(

![

!(

![

!(

!(

!(

![

![
![

!(

!(

![

![

![

![

![

!(

!(

!(

!(

!(

!(

![

![

!(

![

!(

![

![
![

!(

!(

![

![

![

![

![

!(

!(

!(

!(

!(

!(

1
9
9
0

![

![

!(

![

!(

![

!(

!(

!(

![

![
![

!(

!(

![

![

![

![

![

!(

!(

!(

!(

!(

!(

![

![

!(

![

!(

![

![
![

!(

!(

![

![

![

2
0
0
0

![

![

!(

![

!(

![

!(

!(

!(

![

![
![

!(

!(

![

![

![

![

![

!(

!(

!(

!(

!(

!(

![

![

!(

!(

!(

!(

!(

!(

1
9
5
0

!(

![

!(

!(

1
9
6
0

!(

![

!(

!(

1
9
7
0

!(

![

!(

!(

l

C
a
c
u
a

l

t

e
d

 

l

b
y
 
B
o
c
k
 
G
r
o
u
p

i

H
o
u
s
n
g
D
e
n
s

 

 

i
t
y
C
h
a
n
g
e
o
v
e
r
 
T
m
e

 

i

Applied Population Lab and Wisconsin Department of Natural Resources

Contact: Richelle Winkler, Applied Population Lab, rwinkler@ssc.wisc.edu
Jeff Prey, Wisconsin Dept. of Natural Resources, Jeff.Prey@dnr.state.wi.us

 

 

Coastal and Estuarine Conservation Needs and Values 
 
The Wisconsin Coastal Management Program (WCMP) provides a starting point for identifying 
the states coastal and estuarine conservation needs and values.  The WCMPs program 
document (Wisconsin Coastal Management Program: A Strategic Vision for the Great Lakes) 
describes Special Coastal Areas which are priorities for protection and management through the 
WCMP.  These areas are not listed individually; rather they are referenced as a class of areas, 
including natural areas (Sec. 23.092, Wis. Stats.), scientific areas (Sec. 23.092), wetlands of five 
or more acres in size (Sec. 23.32), and other environmentally sensitive areas identified in area-
wide water quality management plans (Sec. 283.83).  This category also covers historic sites (Sec. 
44, sub. II) and recreational areas, including forests (Secs. 28.03 and 28.10), parks (Secs. 27.01, 
27.02, 27.08 and 27.13), fish and game refuges (Sec. 23.09), and wildlife refuges (Sec. 29.621).   
 
Natural resource management planning in Wisconsin is organized around Ecological 
Landscapes.  Wisconsins CELC Plan coastal and estuarine area is composed of four primary 
and four secondary ecological landscapes.  Primary landscapes are adjacent to Lake Michigan or 
Lake Superior:  Superior Coastal Plain, Northern Lake Michigan Coastal, Central Lake Michigan 
Coastal, and Southern Lake Michigan Coastal.  Secondary landscapes are located within the 
coastal area and the Great Lakes watersheds, but are not adjacent to the Great Lakes: Northwest 
Lowlands, Northwest Sands, Northeast Sands, and Southeast Glacial Plains.  The boundaries of 
the ecological landscapes are incorporated into Maps 2-8.  
 
The Wisconsin CELC Plan emphasizes conservation attributes that are directly connected to 
Lakes Michigan and Superior, with the intent of protecting places that have substantial and 
consequential impacts to ecologically-based resources in the coastal and estuarine area.  In some 
cases, areas directly affecting coastal resources may not be adjacent to the coast.  For example, 
areas important for providing fish spawning habitat and nursery areas for juvenile fish for 
many important fish species in Lakes Michigan and Superior extend miles inland.  These areas 
include tributary streams and adjacent watersheds.  Similarly, important sites for migratory 
birds can be found beyond the immediate coast.   
 
Wisconsin has comprehensively assessed the conservation needs of the state and the threats to 
these priorities through public processes that resulted in several statewide and regional plans.  
The CELC Plan priorities and threats assessments are drawn substantially from the Wisconsin 
Wildlife Action Plan: Wisconsin's Strategy for Wildlife Species of Greatest Conservation Need, 
and the Wisconsin Land Legacy Report: An inventory of places to meet Wisconsins future 
conservation and recreation needs, both of which support the conservation of WCMPs Special 
Coastal Areas.   
 
As these two conservation plans demonstrate, Wisconsins coastal habitats add significant 
ecological value and diversity to the state.  Diverse and high quality ecological resources and 
values are considered to be of highest importance in identifying places worthy of protecting 
through the CELCP.  The Wisconsin CELC Plan focuses on the conservation of coastal wetlands, 
shorelines, and adjacent upland habitats that, if protected, address the states coastal 
management priorities. 
 
Wisconsin has organized its priority conservation needs into primary and secondary categories.  

9 

Wisconsin Coastal and Estuarine Land Conservation Plan  

This hierarchy reflects the priorities of the national CELCP, which prioritizes the protection of 
ecological values.  The primary category emphasizes coastal and estuarine ecological values, 
while the secondary category addresses important conservation and coastal management values 
that are also supported by the national CELCP.  The Plans primary priority conservation needs 
are:    

  Protection of ecologically diverse or high quality coastal and estuarine habitats.  
  Protection of coastal and estuarine habitats supporting species listed as 

Endangered or Threatened, and other Species of Greatest Conservation Need in 
Wisconsin.  

  Protection of critical fish spawning habitat.  
  Protection of critical bird habitat.  

 
In addition, the CELC Plans secondary purpose is the protection of lands with other ecological, 
conservation, aesthetic, historic/cultural, and public access values.  The following are 
Wisconsins secondary priority conservation needs: 
 

  Connecting and buffering lands already in some form of protective ownership 
  Providing public access to Lakes Michigan and Superior 
  Filling gaps in recreational opportunities along Lakes Michigan and Superior 
  Protection of critical historical or cultural features 
  Protection of critical aesthetic views or values 

 
Primary Priority Conservation Needs: 
 

 

1)  Protection of ecologically diverse or high quality coastal and estuarine habitats.  
These include places with exceptionally high quality examples of native natural 
communities, rare species habitats, areas supporting unusual diversity, and geologic 
features, as identified by the WDNR in the Wildlife Action Plan or Land Legacy Report.  Of 
particular interest are natural communities unique to the Great Lakes shore or rare in 
Wisconsin.  Examples include a variety of communities within close proximity to the lake 
shores or with an ecological connection to the Great Lakes (e.g., dunes, beach, bedrock 
shores, coastal fens, alvars, clay bluffs, interdunal wetlands, and ridge and swale 
complexes).  In addition, there are other natural community types occurring further inland, 
that are still influenced by the presence of Lakes Michigan and Superior, including boreal 
forests and boreal rich fens.   

2)  Protection of coastal and estuarine habitats supporting species listed as Endangered or 
Threatened, and other Species of Greatest Conservation Need in Wisconsin.   
Although many of the rare species that occur in the coastal area are associated with natural 
communities described above, some occur in habitats that are not generally considered 
exceptionally high quality.  As a result, there is a need to protect some areas specifically to 
meet the life history requirements and ensure the continued survival and recovery of rare 
species in Wisconsin.  Coastal and estuarine habitats for species of greatest conservation 
need (which are described in the Wisconsin Wildlife Action Plan and include those listed as 
Endangered or Threatened by the state or Federal government) occurring in the coastal area 
are incorporated into this plan by reference and the species of concern are listed in 
Appendix A. 

Wisconsin Coastal and Estuarine Land Conservation Plan 

10 

 

 
The Wisconsin Wildlife Action Plan identifies issues and threats facing each of the 
vertebrate Species of Greatest Conservation Need and the natural communities they inhabit. 
Specific priority conservation actions to address these problems are also described.  Those 
priority conservation actions related to habitat protection are included in the CELC Plan by 
reference. Many of the threats and conservation actions are related to habitat issues and may 
be coordinated to simultaneously address the needs of multiple species. 
    
3)  Protection of critical fish spawning habitat.   
Wisconsins near shore areas and tributaries play very significant roles in the reproductive 
success of sport and non-game fisheries in Lakes Michigan and Superior.  For example:  

 

It is estimated that 90% of the walleye and northern pike in Green Bay spawn in the 
handful of rivers and streams that drain the west shore.  Much of this critical 
spawning habitat lies along the wetlands and streams in the southern and eastern 
portions of Marinette and Oconto counties.   

  Green Bay is the principal waters for spotted muskellunge restoration in Lake 

  The Menominee River contains the largest population of Lake Michigan resident 

  A short stretch of the coastline of Door County provides a majority of the suitable 

spawning habitat for the entire Lake Michigan whitefish population.  

  The St. Louis River is an important resource for the Lake Superior walleye 

Michigan.  

lake sturgeon.   

population. 

  Lake Superior freshwater estuaries provide breeding and shelter habitat for many 

species of Lake Superior fish and wildlife.   

 
Correspondingly, the small rivers and streams that drain the south shore of Lake Superior 
provide important spawning habitat for trout and salmon.  Many of these originate in the 
sand barrens of the Bayfield Peninsula and flow through the clay plain.  These waters, like 
those draining into Lake Michigan, are popular and important sport fishing resources.  
  
Threats to these habitats include non-point pollution, increasing amounts of impervious 
surfaces draining into the streams and rivers, wetland filling, and invasive species.  Lake 
Superior habitats are further threatened by agricultural and forestry land management 
practices that increase surface runoff to streams and rivers.  Land conservation projects that 
seek to minimize these impacts will likely result in significant benefits to the fisheries.    
  
4)  Protection of critical bird habitat  
The coastlines along Lakes Michigan and Superior provide valuable bird habitats, both 
migratory stopover/resting areas and habitats for breeding species.  The near shoreline area 
plays a crucial role for millions of migrating birds, including waterfowl, shorebirds, raptors, 
other passerine landbirds, and waterbirds (loons, grebes, cormorants, herons, rails, cranes, 
gulls and terns) during their migratory seasons.   Riparian corridors and shorelines of inland 
lakes that lie in close proximity to Lakes Michigan and Superior also serve as areas of high 
migrant concentration.    
  
Coastlines funnel raptors northward in spring and southward in fall, with particularly high 

11 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Secondary priority conservation needs:  

concentrations occurring along geographical features such as ridges and peninsulas.  Recent 
studies using Doppler radar indicate that parks and greenways of Milwaukee and Green 
Bay are heavily used by migratory landbirds upon their arrival in spring and prior to their 
departure in fall.  Although these sites are small and often degraded, they serve a vital role 
as resting and feeding sites for various migrating birds.  In addition to coastlines and 
riparian corridors, open water areas within a quarter mile of shore also serve as vital 
stopover habitat, allowing diving ducks to congregate and forage during their migratory 
treks.  
  
Many factors challenge the long-term survival of migratory bird populations of the Great 
Lakes.  Rapid loss of stopover habitat due to changes in land use threatens migratory birds, 
which have difficulty finding quality stopover habitat and face increased competition for 
food at remaining sites.  Invasive plant species can adversely impact stopover habitat by 
replacing native species, thereby reducing habitat quality and altering prey species 
composition and availability.  The growing presence of communication and wind towers on 
the landscape as well as tall buildings made of reflective glass has resulted in increased bird 
mortality due to flocks colliding with these structures.  Neotropical migrant landbirds (i.e. 
thrushes, vireos, and warblers) are especially vulnerable to collisions when migrating at 
night through mist and fog.  The many pressures on birds during migration require a 
comprehensive conservation approach, of which the CELC Plan is a part, to promote the 
long-term survival of migrant populations and to protect vital stopover habitat along our 
Great Lakes coastlines.  
  

  
5)  Connecting and buffering lands already in some form of protective ownership.  
Several relatively large tracts along both Great Lakes in Wisconsin are currently held in 
public or private conservation ownership.  Nearly all are being surrounded by development 
(primarily residential housing) that is drawn not only to the lakes, but also to these 
protected properties.  As a result there is a continuing need to buffer existing properties so 
that their conservation and recreation values are maintained.  
  
In addition, some protected properties along the shore are in close proximity to other lands 
that are protected.  Connecting these lands to each other and to protected lands further 
inland, could result in improved ecological conditions such as increased habitat area and 
wildlife corridors, and increased recreation opportunities.  Implementing and maintaining 
connections and buffers is challenging due to increasing development and fragmentation of 
land ownership.  
  
6)  Providing public access to Lakes Michigan and Superior.  
Current demand for recreational access to the Great Lakes significantly exceeds supply.  
Recent State Comprehensive Outdoor Recreation Plan (SCORP) data highlights the need for 
increased public access near urban centers, especially along Lake Michigan, for beach 
walking, fishing, and boating.  Threats to public access include the continued subdivision of 
ownership and associated loss of informal access, rising land costs, and residential 
development along the lakes.   
 

Wisconsin Coastal and Estuarine Land Conservation Plan 

12 

 

7)  Filling gaps in recreational opportunities along Lakes Michigan and Superior.  
Some of the Wisconsins most popular public properties are located on Lakes Michigan and 
Superior.  Peninsula, Whitefish Dunes, and Kohler-Andrae State Parks, Point Beach State 
Forest, and the Apostle Islands National Lakeshore collectively draw over 2 million visitors 
a year (many of whom travel from out-of-state) to paddle, camp, hike, watch wildlife, and 
simply walk the beaches.  Despite these properties and other smaller public properties, there 
is a large and increasing demand for public properties that provide opportunities to engage 
in a variety of low-impact recreation activities (such as hiking, biking, camping, wildlife 
watching, and outdoor education) with access or views of the Great Lakes.  Maintaining 
quality recreation areas and developing new lakeshore and coastal sites is hampered by 
increasing development and fragmentation of land ownership.  
  
8)  Protection of critical historical or cultural features.  
As with other coastal states, some of Wisconsins earliest settlements, both Native American 
and Euro-American, occurred along the shores of Lakes Michigan and Superior.  As a result, 
lands along the Great Lakes harbor a disproportionate amount of archaeological, cultural, 
and historic features and resources. Although some have been protected, many have been 
lost.  Those features that still remain are under significant threat from development and 
insufficient preservation efforts and are in need of protection.   Often, protecting these 
resources can be accomplished concurrently with other natural resource conservation 
objectives.  The Wisconsin Historical Society maintains a database of cultural and historic 
resources that can be consulted for site-specific features.  
  
9)  Protection of critical aesthetic views or values.  
Some of the states most impressive and scenic views occur along the shores of Lakes 
Michigan and Superior.  Properties with views out over the lakes are in great demand.  
Although not the focus or priority of the Wisconsin CELC Plan, protection of areas for 
ecological purposes that also maintain these scenic views would provide a complementary 
benefit.  
  

Benefits to Wisconsins Lake Superior National Estuarine Research Reserve 
 

The CELCP Act of 2009 requires that funding be provided through the program to benefit 
National Estuarine Research Reserves (NERRs).  Wisconsin has one NERR at the St. Louis 
River estuary in Superior, Wisconsin.  The Lake Superior NERR Management Plan does not 
identify specific areas for future acquisition, because its boundary encompasses substantial 
areas of publicly-owned land.  However, the NERR may still benefit from additional land 
protection within its associated watershed.  The Lake Superior NERR is currently 
identifying its targeted watershed.  Wisconsin projects that otherwise meet the goals and 
requirements of the CELCP and are located within the Reserves targeted watershed would 
receive additional consideration by NOAA as projects that provide benefits to the Lake 
Superior NERR. 

 
Working Waterfronts 
 

The CELCP Act requires that states ensure that the CELCP acquisitions complement 
working waterfront needs, i.e., does not conflict with or impede working waterfront uses.  

13 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Although the CELCP Act does not define working waterfronts, they are defined in the Keep 
America's Waterfronts Working Act of 2009 (H.R. 2548) as water-dependent commercial 
activities, including commercial fishing, recreational fishing, tourism, aquaculture, 
boatbuilding, transportation, and many other water-dependent businesses.  It is likely that 
most of these activities in Wisconsin will be found in more urban or developed settings, 
which are not the focus of the Wisconsin CELC Plan.  However, project proposals will each 
be evaluated to ensure that they complement working waterfront needs. 

 

Wisconsin Coastal and Estuarine Land Conservation Plan 

14 

 

C. Identification of project areas that represent the states priority areas for protection.  
  
  

Federal Guidance: In this section, identify project areas that represent the states priority areas for 
conservation.  These project areas would guide a states solicitation, identification and selection of 
projects to nominate to the national competitive process.    

 
Project Areas are defined as discrete areas to be identified within Wisconsins CELC Plan 
that describe the states priority areas for conservation based on national and state criteria, 
representing their values to be protected through the CELCP and areas threatened by 
conversion. Wisconsins Project Areas are based on the types of lands and values discussed in 
the sections above.  
 
Table 1 lists discrete Project Areas for Wisconsin, within the previously described geographical 
extent of the coastal area.  Areas are not mutually exclusive; for example, a property might have 
both priority coastal habitats and scenic shorelines present.  The state evaluation criteria give 
greater weight to properties that address the states primary conservation needs and have 
characteristics represented by more than one project area.  Highest preference is given in the 
state evaluation criteria for these project areas that exist in the four primary Ecological 
Landscapes, with second preference to these project areas where they exist in the remainder of 
the CELC Coastal Area.  Definitions for each Project Area listed in the table follow.  The next 
section lists and describes supporting plans incorporated by reference into the Wisconsin CELC 
Plan that include additional details about lands within the Project Areas for which prior 
acquisition planning efforts have occurred. 
 
Table 1. Project Areas 
Lands that address primary priority conservation needs 

  Priority Conservation Opportunity Areas from the Wildlife Action Plan. 
  Land Legacy Areas that address primary conservation needs 
 

Important Bird Areas (either official or approved) which include coastal and 
estuarine habitats. 

  Natural areas of statewide or greater significance (NA-1 sites) and coastal and 

estuarine-dependent Critical Species Habitat sites within southeastern Wisconsin. 

  Tributary corridors, coastal wetlands and nearshore/tributary fish spawning habitat 
  Migratory bird stopover habitat 

Lands that address secondary priority conservation needs 

  Land Legacy Areas that address secondary priority conservation needs 
  WDNR project areas identified for acquisition as primary or buffer lands 
  Shoreline properties 
  Cultural and historic sites  
  Scenic shorelines and shorelines with scenic views of the Great Lakes 

 
 
What follows are descriptions of places that contain areas representing the priority lands and 
values.  It is not the intent of this listing to preclude other places from consideration; if they also 
would help conserve the State CELCP priorities, this list intended to advise recipients as to 
where the priorities are most likely to be found.  

15 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Although many of the lands described in the list of Project Areas have been mapped by various 
agencies, it is not yet possible to provide a comprehensive map of Project Areas.  Where 
possible, maps of the types of Project Areas are provided below and in the Appendix.  If maps 
of the Project Areas, as described, are published after this Plan is prepared, those maps may be 
used to determine the geographic extent of Project Area prior to revision of this Plan.  The 
following descriptions are provided as a guide to determine whether a property containing the 
priority features could be considered a CELCP Project Area.   
 
Priority Conservation Opportunity Areas from the Wildlife Action Plan. 
 
The highest priorities for the CELC Plan are the natural communities (within the four primary 
ecological landscapes) that are identified as priorities for conservation by the Wisconsin 
Wildlife Action Plan.  These natural communities are listed in Table 2, below, and descriptions 
of each of the natural communities are found in Appendix B.  The locations of these priority 
natural communities are presented as Priority Conservation Opportunity Areas on maps 2-5 
and are described in detail in Appendix C. 
 

Priority Natural Communities by Ecological Landscape as identified by the Wisconsin Department of Natural 

Source: Table of Opportunities for Sustaining Natural Communities, by Ecological Landscape, Wildlife 

Action Plan (http://dnr.wi.gov/landscapes/ecoloppstable.pdf) 

Table 2 

Resources  

Superior Coastal Plain  

Boreal Forest  

Coldwater Streams  
Coolwater Streams  
Dry Cliff  

Emergent Marsh  

Emergent Marsh  Wild Rice  
Great Lakes Barrens  

Great Lakes Beach  
Great Lakes Dune  

Interdunal Wetland  

Moist Cliff  
Open Bog  
Shore Fen  
Submergent Marsh  
Warmwater Streams  

 

Northern Lake 
Michigan Coastal  
Boreal Rich Fen  

Central Lake 
Michigan Coastal  
Alvar  

Dry Cliff  
Emergent Marsh  
Great Lakes Alkaline 
Rockshore  
Great Lakes Beach  

Great Lakes Dune  
Great Lakes Ridge and 
Swale  
Northern Mesic Forest  
Northern Sedge 
Meadow  
Northern Wet-mesic 
Forest  
Shrub Carr  
Warmwater Rivers  
Warmwater Streams  
  
  

 

Dry Cliff  
Great Lakes Beach  
Great Lakes Dune  

Great Lakes Ridge and 
Swale  
Warmwater Rivers  
Warmwater Streams  

  
  

  

  
  
  
  
  

Southern Lake 
Michigan Coastal  
Warmwater 
Streams  
Wet-mesic Prairie  
  
  

  

  
  

  
  

  

  
  
  
  
  

Wisconsin Coastal and Estuarine Land Conservation Plan 

16 

Wisconsin's Priority Conservation Opportunity Areas for 

Wildlife Species of Greatest Conservation Need

2008-2015

Superior Coastal Plain Ecological Landscape

M I NNE S O TA

LAKE 

COASTAL HEADWATERS

AND ESTUARIES

APOSTLE

ST. LOUIS
ESTUARY

BRULE

BOREAL FOREST

POKEGAMA-NEMADJI

WETLANDS

LAKE SUPERIOR
GRASSLANDS

LAKE SUPERIOR
GRASSLANDS

Aquatic Opportunity Areas
Ecological Significance
Global (Great Lakes)
Continental
Upper Midwest
State

Terrestrial Opportunity Areas
Ecological Significance 

Global
Continental
Upper Midwest
State

FISHCREEK

LAKE SUPERIOR
GRASSLANDS

BIBON
SWAMP

WHITE-BAD
RIVERS

Ecological Landscape
County

0

1.5

3

6

9

Miles

12

ISLANDS

SUPERIOR

BAD 
RIVER

M IC HI GA N

Bureau of Endangered Resources 2008

Wisconsin's Priority Conservation Opportunity Areas for 

Wildlife Species of Greatest Conservation Need
Northern Lake Michigan Coastal Ecological Landscape

2008-2015

COFFEY 
SWAMP

BOYER'S 
BLUFF

JACKSON 
HARBOR

ROCK 
ISLAND
BIG & LITTLE MARSH

DOOR BLUFF 
COUNTY PARK

ELLISON
BLUFF

DETROIT HARBOR

MINK RIVER TO 
EUROPE BAY

BAILEYS HARBOR
TO PENINSULA

KANGAROO LAKE

HIBBARD CREEK
LOGAN CREEK

N
A
G
I
H
C
I
M
 
E
K
A
L

Ecological Landscape
County 

LOWER WOLF

RIVER

LAKE

NOQUEBAY

CHAMBERS 
ISLAND

THORP POND

WHITE CLIFF
FEN & FOREST

BAYSHORE
BLUFFLANDS

POTAWATOMI
STATE PARK

GREEN BAY
WEST SHORES

AY
 B
N
E
E
R
G

GARDNER
MARSH

WHITEFISH DUNES TO

STURGEON BAY

Bureau of Endangered Resources 2008

0

5

10

Miles

20

Aquatic Opportunity Areas
Ecological Significance
Global (Great Lakes)
Continental
Upper Midwest
State

Terrestrial Opportunity Areas
Ecological Significance 

Global
Continental
Upper Midwest
State

Wisconsin's Priority Conservation Opportunity Areas for 

Wildlife Species of Greatest Conservation Need
Central Lake Michigan Coastal Ecological Landscape

2008-2015

LOWER WOLF
RIVER CORRIDOR

GREEN BAY
WEST SHORES

GREEN
BAY
RED BANKS
ALVAR

RED BANKS
ESCARPMENT

GREENLEAF
ESCARPMENT

WOLF-EMBARASS-
SHIOC RIVERS

HARDWOOD
SWAMPS

Terrestrial Opportunity Areas
Ecological Significance 

Global
Continental
Upper Midwest
State

Aquatic Opportunity Areas
Ecological Significance
Global (Great Lakes)
Continental
Upper Midwest
State

0

5

10

Miles

20

HOLLAND RED
MAPLE SWAMP

KELLNER
LAKE

POINT BEACH
AND WOODLAND 

DUNES

L A K E

M I C H I G A N

KOHLER
ANDRAE

MILWAUKEE

RIVER

Ecological Landscape
County 

Bureau of Endangered Resources 2008

Wisconsin's Priority Conservation Opportunity Areas for 

Wildlife Species of Greatest Conservation Need
Southern Lake Michigan Coastal Ecological Landscape

2008-2015

L A K E

M I C H I G A N

Terrestrial Opportunity Areas
Ecological Significance 

MILWAUKEE RIVER

Global
Continental
Upper Midwest
State

Aquatic Opportunity Areas
Ecological Significance
Global (Great Lakes)
Continental
Upper Midwest
State

Ecological Landscape
County 

BONG GRASSLANDS

0

2.5

5

10

Miles

15

CHIWAUKEE PRAIRIE

I L LI N O I S

Bureau of Endangered Resources 2008

 

 
 

 

Land Legacy Areas that address primary priority conservation needs 
 
The Wisconsin Land Legacy Report, the result of a three-year study, describes the places 
believed to be most important to meeting Wisconsins conservation and recreation needs over 
the next 50 years.  All together there are 229 Legacy Places and 8 Statewide Needs and Resources 
that collectively are the special places that make Wisconsin  Wisconsin.  Those Legacy Places 
specifically occurring along the Lake Michigan and Lake Superior coasts in the four primary 
ecological landscape types (Superior Coastal Plains, Northern Lake Michigan Coastal, Central 
Lake Michigan Coastal, and Southern Lake Michigan Coastal) fall within Wisconsins 
designated CELCP area, and as such, will comprise many of the project areas for the purposes 
of CELCP, as they are most likely to contain the habitats or values that are a priority for CELCP.  
 
Several of the sites identified as Land Legacy Areas address Wisconsins primary priority 
conservation needs and are considered Project Areas.  Tables 3-6, below, lists the Land Legacy 
Areas and identifies which conservation needs would be addressed by their protection through 
CELCP.  Again, the designation of Conservation Opportunity Area addresses the first CELC 
Plan priority conservation need, protection of ecologically diverse or high quality coastal and 
estuarine habitats. 

Table 3: Land Legacy Areas that address primary priority conservation needs  

Northern Lake Michigan Coastal (see Map 6) 

Project Area (Map Symbol): 
Chambers Island (CI) 

Colonial Waterbird Nesting Islands (CS) 

Eagle Harbor to Toft Point Corridor (EH) 

Grand Traverse Islands GT) 
Mink River Estuary - Newport State Park - 
Europe Lake (ME) 
North Bay to Baileys Harbor (NY) 
Oconto River Marsh (OM) 

Peninsula State Park (PS) 
Peninsula State Park to Jacksonport Corridor 
(PJ) 
Peshtigo Harbor Marsh (PH) 

Seagull Bar (SB) 
Shivering Sands (SS) 

Suamico, Little Suamico and Pensaukee 

Conservation Needs Addressed: 
Conservation Opportunity Area (COA)  
global significance (coastal habitats) 
Critical coastal bird habitat; COA  global 
significance (coastal habitats) 
Critical habitat  endangered species; COA  
global significance (coastal habitats); critical 
coastal bird habitat 
COA  global significance (coastal habitats) 
COA  global significance (coastal and 
estuarine habitats); critical coastal bird habitat 
COA  global significance (coastal habitats) 
COA  global significance (coastal and 
estuarine habitats); fish spawning habitat 
COA  global significance (coastal habitats) 
COA  global significance (coastal habitats) 

COA  global significance (coastal habitats); 
fish spawning habitat; critical coastal bird 
habitat 
Critical coastal bird habitat 
COA  global significance (coastal habitats); 
critical coastal bird habitat 
COA  global significance (coastal habitats); 

21 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Rivers (SU) 
West Shore Green Bay Wetlands (WS) 

fish spawning habitat 
COA  global significance (coastal habitats); 
critical coastal bird habitat; fish spawning 
habitat 

Table 4: Land Legacy Areas that address primary priority conservation needs  

Central Lake Michigan Coastal (see Maps 6 and 7) 

 
Project Area (Map Symbol): 
Fischer Creek, Point Creek and Cleveland 
Swamp (FP) 
Colonial Waterbird Nesting Islands (CS) 
Kohler - Andrae Dunes (KA) 

Point Au Sable (PO) 
Point Beach and Dunes (PD) 

Red Banks Alvar (RA) 

Conservation Needs Addressed: 
Critical coastal bird habitat 

Critical coastal bird habitat 
COA  global significance (coastal habitats); 
critical coastal bird habitat 
Critical coastal bird habitat 
COA  global significance (coastal habitats); 
critical coastal bird habitat 
COA  global significance (coastal habitats) 

  
 

 
 

Table 6: Land Legacy Areas that address primary priority conservation needs   

Lake Superior Coastal Plain (see Map 8) 

 
Project Area (Map Symbol): 
Apostle Islands (AI) 

Big Bay (BY) 
Lake Superior South Shore Streams (LS) 

Mt. Ashwabay (MA) 
Nemadji River and Wetlands (NJ) 

Quarry Point to Bark Point (QP) 
St. Louis Estuary and Pokegama Wetlands 
(ST) 

Western Lake Superior Drowned River 

Conservation Needs Addressed: 
COA  global significance (coastal habitats); 
critical coastal bird habitat 
COA  global significance (coastal habitats) 
COA  global significance (coastal habitats); 
fish spawning habitat 
Critical coastal bird habitat 
COA  continental significance (coastal 
habitats) 
COA  global significance (coastal habitats) 
COA  continental significance (coastal 
habitats); critical coastal bird habitat; fish 
spawning habitat 
COA  global significance (coastal habitats); 

Wisconsin Coastal and Estuarine Land Conservation Plan 

22 

Table 5: Land Legacy Areas that address primary priority conservation needs  

Southern Lake Michigan Coastal (see Map 7) 

 
Project Area (Map Symbol): 
Chiwaukee Prairie (CP) 
Seminary Woods - St. Francis Lakeshore (SF) 

Conservation Needs Addressed: 
COA  global significance (coastal habitats) 
Critical coastal bird habitat 

 
Lake Superior  
 

 

Mouths (WL) 

Wisconsin Point (WI) 

  
 

critical coastal bird habitat; fish spawning 
habitat 
COA  continental significance (coastal 
habitats); critical bird habitat 

23 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Wisconsin  Coastal and  Estuarine  Land  Conservation Plan 
MAP 6. EXAMPLES OF PLACES CONSISTENT WITH PRIORITY PROJECT AREAS 
Northern  Lake  Michigan  Coastal Area,  with  land  cover 

L-------------~----~~~r_--------_,--------------_n~~. ~ 

l.~~t j;:J 
\ 
er  GT 

:NORTHEAST 

SANDS 

/ 

Poand 
Co/emah 

Lena 

NORTHERN 

lAKE MICHIGAN 

COASTAL 

"mnrn! 

Gil/off 

Oconto 
falls 

AshwaubenoQ' 

DePere 

Wrightstown 

Hilbert 

Potter 

10 

WIlilelaw 

f.i51( 

ValderP 

/ 
( 

PD 

Two 

LAND COVER 

URBAN 

AGRI CULT URE 

GRASSLAND 

Wisconsin  Coastal and  Estuarine 

Land  Conservation Plan 
MAP 7: EXAMPLES  OF PLACES 

CONSISTENT WITH PRIORITY PROJECT AREAS 

Southern  Lake  Michigan 

Coastal Area,  with  land  cover 

Waupun 

Mayville-t 

Dam 

Ho  "Cion 

Juneau 

Iron 
Ridge 

HfrsWsford 

SOUTHEAST 

GLACIAL 
PLAINS 

Watertawn 

Bdrling/on 

TWin 
Lijkes 

Genoa 

"-
"-

LAND COVER 

URBAN 

AGRICULTURE 

GRASSLAND 

LAND  COVER 

URB AN 

AGRICULTURE 

GRASSLAND 

Wisconsin  Coastal  and  Estuarine  Land  Conservation  Plan 
MAP 8: asdlkfjsdjfjopiawjernml;kcvj r[owevjifok;qlmadc AREAS 

Lake  Superior  Coastal Area ,  with  land  cover 

CD 

 

Important Bird Areas (either official or approved) which include coastal and estuarine 
habitats. 
 
Wisconsin is in the process of identifying Important Bird Areas (IBA) with the goal of 
coordinating the management and protection of these sites for long-term conservation 
of birds and their habitats.  An IBA is a site that provides essential habitat to one or 
more species of breeding or non-breeding birds, and so addresses the priority 
conservation need for protection of critical bird habitat.  IBAs in the CELC Coastal 
Area are listed below, and future sites will be added to the list maintained by the 
Wisconsin Bird Conservation Initiative.   
 
 

Table 7: Important Bird Areas that address primary priority conservation needs  

(see http://www.wisconsinbirds.org/IBA/ for locations) 

County 
Bayfield 
Ashland 
Bayfield 
Ashland, Bayfield  
Bayfield 
Douglas 
Door 
Door 
Door 
Marinette 
Marinette 
Marinette, Oconto, 
Brown  
Manitowoc 
Ozaukee 

Ecological Landscape 
Site Name 
Lake Superior Coastal Plain 
Apostle Islands National Lakeshore 
Lake Superior Coastal Plain 
Kakagon/Bad River Wetland complex 
Lake Superior Coastal Plain 
Bibon Swamp 
Lake Superior Coastal Plain 
Lower Chequamegon Bay  
Lake Superior Coastal Plain 
South Shore Wetlands 
Lake Superior Coastal Plain 
Wisconsin Point 
Northern Lake Michigan 
Whitefish Dunes-Shivering Sands 
Toft Point-Ridges-Mud Lake  
Northern Lake Michigan 
Mink River Estuary-Newport State Park  Northern Lake Michigan 
Lower Peshtigo River  
Northern Lake Michigan 
Northern Lake Michigan 
Seagull Bar 
Northern Lake Michigan 
Green Bay West Shore Wetlands  
Woodland Dunes Nature Preserve 
Ozaukee Bight Lakeshore Migration 
Corridor 
Harrington Beach Lakeshore Migration 
Corridor 
Cleveland Lakeshore Migration Corridor  Central Lake Michigan 
Central Lake Michigan 
Point Beach State Forest 
Lower Green Bay Islands-Bay Beach 
Central Lake Michigan 
Wildlife Sanctuary 
 
 
Natural areas of statewide or greater significance (NA-1 sites) and coastal and estuarine-
dependent Critical Species Habitat sites within southeastern Wisconsin 
 
The Southeastern Wisconsin Regional Planning Commission (SEWRPC) has identified the most 
important remaining natural areas and critical species habitat in the seven-county region, which 
includes the Southern Lake Michigan and part of the Central Lake Michigan ecological 
landscapes.  The natural areas are classified according to their conservation significance; the 

Ozaukee 
Manitowoc 
Manitowoc 
Brown 

Central Lake Michigan 
Central Lake Michigan 

Central Lake Michigan 

27 

Wisconsin Coastal and Estuarine Land Conservation Plan  

highest classification is NA-1  statewide or greater significance.  Critical species habitat sites 
support endangered, threatened, or rare plant or animal species, but are located outside of 
identified natural areas.  These sites are recommended for protection through public or private 
ownership for permanent conservation.   For the CELC Plan, those NA-1 and critical species 
habitat sites that address priority conservation needs are considered Project Areas.  Please refer 
to the maps in Appendix D for locations of NA-1 and critical species habitat sites. 
 
Tributary corridors, coastal wetlands, and nearshore/tributary fish spawning habitat 
 
The protection of corridors along tributaries to the Great Lakes, coastal wetlands, and fish 
spawning habitat is essential for addressing the priority conservation needs in Wisconsins 
Coastal Area.  This category of project areas captures those important coastal and estuarine 
resources that fall outside the designated sites of the Wildlife Action Plan, Land Legacy Report, 
Important Bird Areas, and the SEWRPC Natural Areas and Critical Species Habitat Plan.  If a 
site otherwise provides significant benefits to coastal fisheries or other high quality coastal and 
estuarine habitat, it is considered a Project Area.  For the purposes of the CELCP, proposals that 
fall within this category will be evaluated on how site-specific attributes meet the goals of 
CELCP. 
 
Migratory bird stopover habitat 
 
The coastal areas of Lakes Michigan and Superior are major flyways for migratory birds, which 
need suitable habitat along their route to rest and refuel.  Major stopover habitat sites are 
identified as some of the Important Bird Areas.  However, even smaller blocks of natural habitat 
are critical for migrating birds.  WDNR has identified stopover sites which have documented 
use by migratory birds.  Those sites identified as Tier I and II along the shore of Lakes 
Michigan and Superior or otherwise having coastal and estuarine habitats are considered 
Project Areas.  Tier I and II sites are identified in Table 8.  Further, WDNR has developed 
predictive models for likely stopover habitat site.  Although the predicted sites are not defined 
as Project Areas, the existence of modeled stopover habitat will be considered in the evaluation 
of CELCP proposals. 
 

Table 8: Migratory Bird Stopover Habitat Areas 

Site Name 
Apostle Islands National Lakeshore 
Bad River IBA 
Oronto Bay 
Tributaries to Lake Superior 
St. Louis River Estuary 
Wisconsin Point 
White River Corridor and Uplands 
Lake Superior Drainages 
Head of the Bay (Chequamegon) 
Kakagon Long Island 
Lake Superior Coastal Shoreline 
Peshtigo Harbor 
County Line Swamp 

Ecological Landscape 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Lake Superior Coastal Plain 
Northern Lake Michigan 
Northern Lake Michigan 

County 
Bayfield 
Ashland 
Iron 
Bayfield, Douglas 
Douglas 
Douglas 
Ashland 
Bayfield 
Bayfield, Ashland 
Ashland 
Ashland, Bayfield 
Marinette, Oconto 
Marinette, Oconto 

Wisconsin Coastal and Estuarine Land Conservation Plan 

28 

 

Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 

Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 

Pecor Point 
Potawatomi State Park 
Door Bluff County Park 
Stony Creek & L. Michigan Shoreline 
Hibbards Creek - Thorp Pond 
Bottom Marsh - Fish Creek 
Peninsula State Park 
Mud Lake, Ridges Sanctuary & Toft 
Point 
North Bay and Marshalls Point 
Mink River 
Newport St Park & Europe Lake 
Ship Canal & Kellner Fen 
Shivering Sands & Cave Point 
Kangaroo Lake, Piel Creek & Meridian 
Pk 
Bjorklunden 
Clark Lake & Lost Lake 
White Fish Bay Creek 
Bayshore Blufflands 
Washington Island 
North Bay and Marshalls Point 
Lower Peshtigo River  
Seagull Bar 
Green Bay West Shore Wetlands  
Central Lake Michigan 
Barkhausen County Park 
Central Lake Michigan 
Bay Beach Wildlife Sanctuary 
Central Lake Michigan 
Sensiba Wildlife Area 
Central Lake Michigan 
Baird Creek Parkway 
Central Lake Michigan 
Point au Sable 
Central Lake Michigan 
Longtail Point 
Central Lake Michigan 
Lower Green Bay 
Central Lake Michigan 
Duck Creek Delta 
Central Lake Michigan 
Peter's Marsh 
Central Lake Michigan 
Fox River Mouth 
Cleveland Lakeshore Migration Corridor  Central Lake Michigan 
Central Lake Michigan 
Point Beach State Forest 
Central Lake Michigan 
Woodland Dunes Nature Preserve 
Ozaukee Bight Lakeshore Migration 
Central Lake Michigan 
Corridor 
Harrington Beach Lakeshore Migration 
Corridor 
Lower Green Bay Islands-Bay Beach 
Wildlife Sanctuary 
 

Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 
Northern Lake Michigan 

Oconto 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Door 
Marinette 
Marinette 
Marinette, Oconto, 
Brown  
Brown 
Brown 
Brown 
Brown 
Brown 
Brown 
Brown 
Brown 
Brown 
Brown 
Manitowoc 
Manitowoc 
Manitowoc 
Ozaukee 

Ozaukee 
Brown 

Central Lake Michigan 

Central Lake Michigan 

29 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Land Legacy Areas that address secondary priority conservation needs 
 
Several of the sites identified as Land Legacy Areas address Wisconsins secondary priority 
conservation needs and are considered Project Areas.  Tables 9-12, below, lists the Land Legacy 
Areas and identifies which conservation needs would be addressed by their protection through 
CELCP.    

Table 9: Land Legacy Areas that address secondary priority conservation needs  

Northern Lake Michigan Coastal (see Map 6) 

 
Lake Michigan 
 

 

Project Area (Map Symbol): 
Menominee River (MR) 

Niagara Escarpment (NE) 

Oconto River (OR) 

Peshtigo River (PE) 

Kangaroo Lake (KL) 

 

 
Project Area (Map Symbol): 
Duck Creek and Burma Swamp (DC) 
Manitowoc  Branch River (MB) 

Milwaukee River (MI) 

Twin Rivers (TW) 
 

 
Project Area (Map Symbol): 
Menomonee and Little Menomonee Rivers 
(MN) 
Milwaukee River (MI) 

Pike (Kenosha) River (PK) 
Root River (RO) 
 
 

Conservation Needs Addressed: 
Providing public access; recreational 
opportunities 
Protection of aesthetic views; connecting and 
buffering lands 
Recreational opportunities; critical 
historical/cultural features 
Recreational opportunities; protection of 
aesthetic views 
Connecting and buffering lands; protection of 
aesthetic views 

Conservation Needs Addressed: 
Recreational opportunities 
Connecting and buffering lands; recreational 
opportunities 
Connecting and buffering lands; recreational 
opportunities 
Recreational opportunities 

Conservation Needs Addressed: 
Recreational opportunities 

Connecting and buffering lands; recreational 
opportunities 
Recreational opportunities 
Recreational opportunities 

Table 10: Land Legacy Areas that address secondary priority conservation needs  

Central Lake Michigan Coastal (see Maps 5-6) 

Table 11: Land Legacy Areas that address secondary priority conservation needs  

Southern Lake Michigan Coastal (see Map 6) 

Wisconsin Coastal and Estuarine Land Conservation Plan 

30 

Table 12: Land Legacy Areas that address secondary priority conservation needs   

Lake Superior Coastal Plain (see Map 7) 

Conservation Needs Addressed: 
Recreational opportunities; protection of 
aesthetic views 
Connecting and buffering lands; recreational 
opportunities 
Connecting and buffering lands; recreational 
opportunities; critical historical/cultural 
features 
Connecting and buffering lands; critical 
historical/cultural features 

 

Lake Superior  
 

 
Project Area (Map Symbol): 
Montreal River (MT) 

White River (WR) 

Bois Brule River (BB) 

Bad River (BD) 

 
 
WDNR project areas identified for acquisition as primary or buffer lands 
 
WDNR project areas are defined boundaries for future acquisition.  Often, existing public lands 
are acquired in stages.   The private land remaining within the existing project area provides an 
opportunity to buffer, expand, or connect existing protected lands.  WDNR project areas within 
the four primary ecological landscapes that would contribute to the protection of coastal and 
estuarine habitats are considered CELCP Project Areas.  WDNR project area boundaries may be 
found in individual property master plans or may be acquired directly from property 
managers.   
 
Shoreline properties 
 
Lands with shore access that are currently held in some form of protective ownership are 
extremely popular recreation destinations. Boating, beach walking, bird watching, and fishing 
are all very popular activities along both lakes. Although public lands occur only sporadically 
along the coasts of both lakes they are heavily used by both residents and visitors, particularly 
where they occur near urban centers. As with coastal states throughout the country, 
Wisconsins Great Lakes shoreline is under extreme development pressure which not only 
results in direct threats (ownership fragmentation, run-off problems, habitat destruction, etc.) 
but also significantly influences land costs.   
 
In addition to the recreation value of shoreline properties, they have broad conservation value.  
The Wisconsin Wildlife Action plan identifies Great Lakes Shorelines as Conservation 
Opportunity Areas of Global Significance.  According to the Wildlife Action Plan, these 
shorelines support a diverse and distinct mosaic of natural communities and many regional 
endemic species...Lakes Superior and Michigan and their shorelines are important migratory 
bird corridors and provide habitat for wintering waterfowl.  The Wisconsin CELC Plan 
identifies any shoreline parcel that provides an opportunity to address the Plans priority 
conservation needs is considered a Project Area.  Obviously, it is not feasible to evaluate the 
thousands of individual parcels along the Great Lakes shoreline, so it is the responsibility of 

31 

Wisconsin Coastal and Estuarine Land Conservation Plan  

grant applicants to provide information about the values to be protected by acquiring a 
particular parcel. 
 
Cultural and historic sites  
 
Although of secondary importance in identifying areas that are priorities for the CELC 
Program, the Wisconsin CELC Plan seeks to include the protection of significant cultural, 
historic, and scenic resources where feasible.  Given the settlement patterns of the state, there 
are opportunities to protect important cultural, historic, and scenic areas in the coastal area.  
Examples could include lighthouses, historic buildings and places, archaeological sites, areas 
that provide scenic views of the Great Lakes and shorelines, and particularly notable landmarks 
seen from the lakes.  As with shoreline parcels it is the responsibility of grant applicants to 
provide information about the cultural and historic values to be protected by acquiring a 
particular parcel.  These values may be identified by inclusion on the National Historic Register, 
previous inventories by the Wisconsin Historical Society,   
 
Scenic shorelines and shorelines with scenic views of the Great Lakes 
 
Many areas of Great Lakes shorelines are considered especially scenic.  Protecting these 
aesthetic values is one of the purposes of the CELCP.  A propertys scenic value may be 
identified through various means, such as its inclusion in a scenic byway corridor or through 
the methodology identified in the Lake Superior Visual Quality Guide.  Similar to the previous 
two categories of Project Areas, it is the responsibility of grant applicants to provide 
information about the scenic or aesthetic values to be protected by acquiring a particular parcel. 
 

Wisconsin Coastal and Estuarine Land Conservation Plan 

32 

 

D. Description of existing plans, or elements thereof, that are incorporated into this CELC 

plan.   
  
  
Federal Guidance: In this section, list any plans or elements of plans that are incorporated into this CELC plan 
and please note, briefly, how each relates to the lands or values identified under section B or the project areas 
identified under section C, above.   
   
  
As the previous sections make clear, the Wisconsin CELC Plan utilizes the results of several 
statewide and regional planning efforts to identify priority conservation needs and values, and 
the Project Areas to be protected through CELCP grants.  The plans and documents that 
provide supporting documentation for the lands identified as Project Areas in Section II.C. 
above are listed in Table 13 below and are incorporated by reference into Wisconsins CELC 
Plan.  
 
Additional land and natural resource conservation plans exist at local or regional scales.  For 
example, the Milwaukee Metropolitan Sewerage District (MMSD) has developed its 
Greenseams Program for strategically acquiring wetlands and land with hydric soils to reduce 
flooding downstream.  These plans may be a valuable resource for identifying and evaluating 
suitable projects that may overlap with Project Areas identified in this plan.  Although these 
local plans have not been incorporated into Wisconsins CELC Plan, they may be used as 
supporting documentation and as part of the project selection and evaluation process.  Further, 
projects that demonstrate support for local or regional plans can receive additional points in the 
national competition. 
 

Table 13. Plans or data sources with lands included in Wisconsins CELC Plan Project Areas 
(Citations can be found in Section IV or in the descriptions below if an online publication is 

available) 

Wildlife Action Plan: Wisconsin's Strategy for Wildlife Species of Greatest Conservation Need 
Wisconsin Land Legacy Report: An inventory of places to meet Wisconsins future conservation 
and recreation needs 
A Data Compilation and Assessment of Coastal Wetlands of Wisconsin's Great Lakes 
A Regional Natural Areas and Critical Species Habitat Protection and Management Plan for 
Southeastern Wisconsin 
Lake Michigan Integrated Fisheries Management Plan 2003-2013 
Wisconsin Coastal Management Program: A Strategic Vision for the Great Lakes 
Wisconsin Historic Preservation Database, State and National Register of Historic Places 
Lake Superior National Estuarine Research Reserve (NERR) Management Plan 
Lake Superior Visual Quality Guide 
 
Wildlife Action Plan: Wisconsin's Strategy for Wildlife Species of Greatest Conservation Need 
This plan, also known as the comprehensive Wildlife Conservation Plan, is the result of a 
statewide effort to identify which native Wisconsin species are of greatest conservation need. 
The Action Plan presents priority conservation actions to protect the species and their habitats. 
The Plan also provides guidance and information, including a reference database, for 
government agencies, tribes, and the full range of public and private partners to use to support 

33 

Wisconsin Coastal and Estuarine Land Conservation Plan  

their conservation efforts.  The 2008 Implementation Report provides a list of priority 
conservation actions and accompanying maps of where the best places are in the state to 
undertake those actions.  The CELC Plan Project Areas are most directly derived from the 
Conservation Opportunity Areas identified in the Implementation Report. 
http://dnr.wi.gov/org/land/er/wwap/plan/ 
http://dnr.wi.gov/org/land/er/wwap/implementation/  
 
Wisconsin Land Legacy Report: An Inventory of Places to Meet Wisconsins Future 
Conservation and Recreation Needs 
The Land Legacy Report describes the special places in Wisconsin that will be critical to meet 
conservation and recreation needs for the next fifty years.  Identified over a three-year process 
involving the public, non-profit organizations, and natural resource professionals, these Legacy 
Places are, collectively, what "makes Wisconsin Wisconsin."  The first step in identifying places 
critical to meet Wisconsin's conservation and outdoor recreation needs was to develop criteria 
regarding the types or characteristics of places believed to be most important.  Based on public 
and DNR staff input, 13 criteria were developed.  The second step was to use data on the 
distribution of various ecological attributes, human population trends, geographical features 
and other factors, as well as the professional judgment of DNR staff and the local knowledge of 
citizens, to identify the places that best met the criteria.  Public involvement was central to the 
success of both steps.   
http://dnr.wi.gov/master_planning/land_legacy/index.html  
 
A Data Compilation and Assessment of Coastal Wetlands of Wisconsin's Great Lakes 
This three volume report is a comprehensive collection of existing data on Wisconsin's coastal 
wetlands including an identification and description of the most ecologically significant sites.   
http://dnr.wi.gov/wetlands/cw/  
 
A Regional Natural Areas and Critical Species Habitat Protection and Management Plan for 
Southeastern Wisconsin 
This plan identified the most important remaining natural areas, critical species habitat areas, 
aquatic areas, geological areas, and archaeological sites in the Southeastern Wisconsin Region, 
and the recommended means for their protection and management.  The plan proposed the 
public or private protection of 40 natural areas of statewide or greater significance, and 110 
Critical Species Habitat sites.  The plan is currently being updated. 
http://www.sewrpc.org/SEWRPC/NaturalResources/RegionalNaturalAreasPlan.htm  
 
Lake Michigan Integrated Fisheries Management Plan 2003-2013 
This plan will guide the management of sport and commercial fisheries in Wisconsin waters of 
Lake Michigan during the years 2003 through 2013.  It provides data and information about 
coastal and estuarine fisheries resources.  The Plan is presented in outline format, moving from 
broad goals to specific tactics.  Within each of four goals, objectives are listed.  For each 
objective, one or more problems are identified, and for each problem, one or more tactics are 
suggested.  The four goals address the following categories: Ecosystem, Sport Fishing, 
Commercial Fishing, and Science-based Management. 
http://dnr.wi.gov/fish/lakemich/LMIFMP_2003-2013.pdf  
 
Wisconsin Coastal Management Program: A Strategic Vision for the Great Lakes 

Wisconsin Coastal and Estuarine Land Conservation Plan 

34 

 

The Wisconsin Coastal Management Program (WCMP) program document identifies the states 
policy goals for coastal and estuarine resource protection, and provides the framework for the 
integration of the state agencies that address the variety of coastal management issues.   
http://www.doa.state.wi.us/docview.asp?docid=7039  
 
Wisconsin Historic Preservation Database and State and National Register of Historic Places 
The Wisconsin Historical Society collects and organizes information regarding historic 
structures, archaeological sites and burials located within the state. The Division of Historic 
Preservation is the official state clearinghouse and repository for records pertaining to all such 
properties, and is by statute responsible for administering, managing, and preserving this 
information. 
 
This information is accessible online through the Wisconsin Historic Preservation Database 
(WHPD). The WHPD application allows users to search the most up-to-date versions of the 
Society's database inventories, including the Archaeological Sites Inventory (ASI), Architectural 
History Inventory (AHI), and the Bibliography of Archaeological Reports (BAR). 
 
Source Documents for Project Areas: 
 
Lake Superior National Estuarine Research Reserve (NERR) Management Plan 
The management plan describes the Reserve and how it will be managed by the University of 
Wisconsin  Extension, in cooperation with its partners, from 2010 to 2015. The plan provides an 
overview of key management issues for the Reserve during its first five years of operation. In 
addition, the plan contains the collective vision, mission, guiding principles, goals, objectives, 
and outcomes for the Lake Superior NERR. 
http://lsnerr.uwex.edu/docs.html  
 
Lake Superior Visual Quality Guide 
This publication by the Northwest Regional Planning Commission is intended to serve as a 
general guide to protecting the scenic resources and aesthetic quality of Wisconsins Lake 
Superior south shore. This publication does not attempt to assess scenic beauty, but rather to 
identify known and potential scenic resources and to suggest methods for protecting and 
preserving the scenic beauty of this unique environment. 
ftp://doaftp04.doa.state.wi.us/doadocs/LakeSuperiorVisualQualityProject-small.pdf  
 
 
 

35 

Wisconsin Coastal and Estuarine Land Conservation Plan  

III. State Process for Implementing the CELCP   
  
A. Identification of state lead agency.   
  
The Wisconsin Department of Administration (DOA), Division of Intergovernmental Relations, 
Wisconsin Coastal Management Program (WCMP) is the lead agency responsible for the 
development and implementation of Wisconsins CELC Plan.  The DOA is an executive branch 
agency that provides policy development and technical assistance to the Governor and other 
decision makers.  The WCMP administers Coastal Management Grants in collaboration with the 
Wisconsin Coastal Management Council (WCMC) and the Office of Ocean and Coastal 
Resource Management (OCRM), U.S. Department of Commerce, through funding provided 
under the Coastal Zone Management Act of 1972.  
  
B. Agencies eligible to hold title to property acquired through the CELCP.   
NOAA guidelines require CELCP funds to be awarded to the state lead agency (WCMP).  The 
WCMP may then allocate grants or make sub-awards to other relevant state agencies, local 
governments, or entities eligible for financial assistance under section 306(A) of the Federal 
Coastal Zone Management Act (CZMA).  If preferable, NOAA can also make a grant award 
directly to a sub-recipient.  Eligible recipients of CELCP funds are local units of governments, 
state agencies, public colleges and universities, regional planning commissions serving coastal 
areas, and federally recognized Indian tribal governments.   NOAA has defined eligible 
applicants as state agencies (which includes colleges and universities of the University of 
Wisconsin System), or local governments as defined at 15 CFR 24.3, or entities eligible for 
assistance under section 306A(e) of the Coastal Zone Management Act (CZMA) (16 U.S.C. 
1455a(e)), provided that each has the authority to acquire and manage land for conservation 
purposes.  Eligible agencies have the ability to hold land or interest in land and a mission that 
is consistent with conservation.  Refer to the annual state and Federal funding announcements 
for further explanation of eligibility, especially regarding in-kind match. 
     
C. State nomination process.   
  
The following process will be followed to solicit, review, and select projects for nomination to 
NOAA for funding through the CELC Program.  
  
Project Solicitation  
  
Upon the announcement by NOAA of a funding opportunity for CELC Program grants, the 
WCMP will solicit project applications from state, local, and tribal agency partners.  Depending 
on the timing of the NOAA funding announcement (see the NOAA website, 
http://coastalmanagement.noaa.gov/land/welcome.html, for current information), the state 
project solicitation may be run concurrently with the Coastal Management Grant process.  
Eligible applicants should submit proposals to WCMP, which will submit project applications 
to NOAA for consideration by the national CELC Program.  As specified in the NOAA CELC 
Program Final Guidelines, projects including several separate and distinct phases may be 
submitted in phases, but any succeeding phases must compete against other proposals in the 
year submitted.    

Wisconsin Coastal and Estuarine Land Conservation Plan 

36 

 

  
Review Process  
  
Following an eligibility review by WCMP staff, a panel of technical reviewers will assess 
proposals and assign points using evaluation criteria.  A projects average score will guide the 
development of funding recommendations by WCMP staff.  Staff funding recommendations 
will also be based on consideration of reviewer comments, the applicants past performance 
completing projects funded by the WCMP, and a balanced allocation of limited grant funds 
among fifteen coastal counties.  
  
The technical review panel will consist of three to five people with the following representation:  

 One representative from WCMP  
 One representative from WDNR  
 One representative from the Wisconsin Coastal Management Council, to be determined 

by the Council Chairperson.  

 Other reviewers as needed to be determined by the WCMP   

 
  
Process for Scoring Projects  
  
Eligible applications will be evaluated and ranked relative to how well they address the 
following criteria:  
  
1. Relevance to the national CELC Program goals 
  
The national CELC Program goals are described in Appendix E and in the NOAA funding 
announcement for each year that CELC Program funds are available.  The applications will be 
required to be submitted in the format required by the current NOAA funding announcement.  
  
2. Relevance to the Wisconsin CELC priorities.   
 
Applications will be based on how well a project addresses the state CELCP conservation needs 
(Section B) and whether the project is located within an identified project area (Section C).  The 
purpose of this criterion is to ensure that projects address statewide coastal resource 
conservation priorities.   
  
3. Projects with a high likelihood of success. 
  
Projects with the following characteristics are likely to be successful:  

  Proposed long-term uses and management are compatible with the ecological, 
recreational, conservation, historical/cultural, and aesthetic values of the area.  

  Lands that can be effectively and efficiently managed over long-term (e.g., minimal 

invasive species impacts are expected, surrounding lands are managed in a compatible 
manner for the long-term conservation of the areas values).   

  The project is coordinated with other conservation planning efforts, and the protection 

of lands through CELCP complements efforts by other state, Federal, and local 
governments, and non-profit conservation organizations.  

37 

Wisconsin Coastal and Estuarine Land Conservation Plan  

  The project can be executed within the performance period required by the CELC 

Program, with consideration of project budget, presence of a willing seller, transaction 
documentation, etc.  

 
 4. Projects that directly advance the goals, objectives, and implementation of the Wisconsin 
Coastal Management Program.  
 
Projects must be consistent with, and advance the goals and objectives of, Wisconsins Coastal 
Management Program.  The WCMP is dedicated to preserving and making accessible the 
natural and historic resources of Wisconsins Great Lakes Coasts.  The program works 
cooperatively with state, local and tribal government agencies and non-profits in managing the 
ecological, economic and aesthetic assets of the Great Lakes and their coastal areas.    

  Protecting important coastal areas (as described in Section C of this Plan) that are under 

a high threat of conversion to non-conservation purposes.  

  Supporting the protection goals of a local or regional watershed planning effort.  

  

Projects may meet this priority by:  

 
  
  
  
  
  
  

Wisconsin Coastal and Estuarine Land Conservation Plan 

38 

 

IV. Coordination and Public involvement   
  
A.  Interagency Coordination.  
  
The WCMP formed an advisory committee to guide development of the CELC Plan, including 
defining the scope of lands and types of land to be included in the CELC Plan, determining 
conservation needs and threats of CELC planning areas, conservation priorities for the states 
coastal and estuarine areas, and a process for soliciting and nominating projects for 
consideration by the national CELC grant program.  Advisory committee members represented 
state agencies, regional planning commissions, local governments, the Wisconsin Coastal 
Management Council, and nonprofit conservation organizations.  A list of advisory committee 
members can be found in Appendix F.  
  
The advisory committee met three times from November 2005 to April 2006 to discuss the scope 
of the CELC Plan.  WCMP contracted with the Wisconsin Department of Natural Resources 
(DNR) to provide state and regional land conservation plans and GIS information for the states 
coastal counties.    
  
B.  Public Involvement.  
  
The CELC Plan incorporated several existing plans which had been subject to extensive public 
involvement, review and comment.  Public review of the CELC Plan consisted of a 30-day 
comment period ending June 30, 2006, and public notice publication.  The plan was also 
distributed to interested parties via the advisory committee, the Coastal Management Council, 
email distribution through the Great Lakes Information Network, and posting on the DOA 
website.  No public comments were submitted.  
 

39 

Wisconsin Coastal and Estuarine Land Conservation Plan  

 

IV. Literature Cited  
 
Epstein, E., W. Smith, and E. Judziewicz. 1997. Priority Wetland Sites of Wisconsins Lake 
Superior Basin. Wisconsin Department of Natural Resources - Bureau of Endangered 
Resources. Madison, WI.   
(see http://dnr.wi.gov/org/land/er/publications/cw/)  
An identification of specific coastal wetland sites of highest ecological quality including comprehensive 
descriptions and maps of each.  
 
Merryfield, N. 2000. A data compilation and assessment of coastal wetlands of Wisconsin's 
Great Lakes. Wisconsin Department of Natural Resources. Madison, WI.   
(see http://dnr.wi.gov/org/land/er/publications/cw/)  
A comprehensive collection of existing data on Wisconsin's coastal wetlands including an identification 
and description of the most ecologically significant sites. The report also documents existing data gaps. 
Three volumes.  
  
Pohlman, John D., Gerald A. Bartelt, Andrew C. Hanson III, Paul H. Scott, and Craig D. 
Thompson (Editors). 2006. Wisconsin Land Legacy Report: An inventory of places to meet 
Wisconsins future conservation and recreation needs. Wisconsin Department of Natural 
Resources, Madison, WI.    
(see http://www.dnr.state.wi.us/master_planning/land_legacy/report.html)  
A comprehensive identification of places considered by the public and DNR staff to be most critical in 
meeting conservation and recreation needs over the next 50 years in Wisconsin.  Includes descriptions of 
all 229 "Legacy Places."  250 pages.  
 
Southeastern Wisconsin Regional Planning Commission. 2010. Amendment to the Regional 
Natural Areas and Critical Species Habitat Protection and Management Plan for 
Southeastern Wisconsin. Waukesha, WI.  
(see http://www.sewrpc.org/SEWRPCFiles/Publications/pr/pr-042-natural-areas-crit-
species-habitat-amendment.pdf) 
A highly detailed evaluation of the most significant ecological sites in the most rapidly landscape in the 
state.  531 pages.  
 
Additional Planning and Assessment Documents used to Determine CELCP Priorities: 
  
Epstein, E. 1997. Biotic Inventory of the St. Louis River Estuary and Associated Lands. 
Wisconsin Department of Natural Resources - Bureau of Endangered Resources. Madison, 
WI.   
An inventory completed to better understand existing natural resources as well as management and 
protection options for one of Wisconsin's most significant estuaries.  42 pages.  
  
Epstein, E., W. Smith, and E. Judziewicz. 1997. Wisconsin Lake Superior Coastal Wetlands 
Evaluation. Wisconsin Department of Natural Resources - Bureau of Endangered Resources. 
Madison, WI.   
The report represents a comprehensive, landscape scale inventory effort to evaluate the coastal wetlands 
and to examine the Wisconsin portion of the Lake Superior Basin. 330 pages.  
 
 

41 

Wisconsin Coastal and Estuarine Land Conservation Plan  

Gathering Waters Conservancy. 2003. Landscapes of Opportunity: A Regional Conservation 
Plan for Wisconsin's Lake Michigan Basin. Lake Michigan Shorelands Alliance.  (see 
http://www.doa.state.wi.us/docs_view2.asp?docid=5699)  
This plan identifies important natural resource areas within Wisconsins Lake Michigan basin.  These 
places harbor the most important land and water habitats, and provide the greatest opportunities for 
leveraging financial and institutional resources for protecting land and water habitats.  
  
Judziewicz, E. and David Kopitzke. 1998. Wisconsin Lake Michigan Island Plant Survey. 
Wisconsin Department of Natural Resources, Bureau of Endangered Resources. Madison, 
WI.   
An in-depth plant survey of islands in the northern portion of Lake Michigan (primarily within or near 
Door County) resulting in a published paper in The Michigan Botanist (1999). 
 
 The Conservation Fund et al. 2001. Conservation Plan for Milwaukee Metropolitan 
Sewerage District.  
Among other things, a land protection plan concentrated in three watersheds (Menomonee and Root 
Rivers and Oak Creek) designed to improve water quality in Lake Michigan.  
  
WI Natural Heritage Inventory database of Endangered, Threatened, Special Concern species 
and high quality natural communities.  
The State of Wisconsin's portion of the international inventory database of element occurrences that is 
coordinated by NatureServe.  
  
Wisconsin Department of Administration.  2003.  Wisconsin Coastal Management Program: 
A Strategic Vision for the Great Lakes.  Wisconsin Department of Administration.  Madison, 
WI.  
The federally-approved program for implementing the Coastal Zone Management Act in Wisconsin.  
  
Wisconsin Department of Natural Resources.  2005. Wildlife Action Plan: Wisconsin's 
Strategy for Wildlife Species of Greatest Conservation Need.  Publication number ER-641 
2005.  Wisconsin Department of Natural Resources. Madison, WI.  
(see http://dnr.wi.gov/org/land/er/wwap/)  
This plan, also known as the comprehensive Wildlife Conservation Plan, is the result of a statewide effort 
to identify which of our native Wisconsin species are of greatest conservation need. The Action Plan 
presents priority conservation actions to protect the species and their habitats. 1200 pages.  
  
Wisconsin Department of Natural Resources.  2005. Wisconsin Lake Superior Basin Brook 
Trout Plan.  Wisconsin Department of Natural Resources and U.S. Fish and Wildlife Service. 
Ashland, WI.  
(http://www.fws.gov/midwest/ashland/basinbktplan/Final_WI_Brook_Trout_Plan_May_20
05.pdf)  
This plan describes the life history, threats, and management of brook trout in Wisconsins portion of the 
Lake Superior basin and its tributaries, and suggests a goal, objectives and tactics to protect and 
rehabilitate depleted populations. It was jointly written by the Wisconsin Department of Natural 
Resources and the U.S. Fish and Wildlife Service. 
 
Administrative Report No. 56, Lake Michigan Integrated Fisheries Management Plan 2003-
2013. January 2004. Wisconsin Department of Natural Resources.  Madison, WI. 

Wisconsin Coastal and Estuarine Land Conservation Plan 

42 

 

  
Appendices  
  
Appendix A:  Species of greatest conservation need occurring in the coastal area.  
Appendix B:   Recognized Natural Communities 
Appendix C:  Wisconsins Wildlife Action Plan: Priority Conservation Actions and 

Conservation Opportunity Areas 

Appendix D:  Southeastern Wisconsin Regional Planning Commission, Plan 

Recommendations for Natural Areas and Critical Species Habitats 

Appendix E:   National criteria for projects and project areas  
Appendix F:   List of advisory committee members  
 

43 

Wisconsin Coastal and Estuarine Land Conservation Plan  

