climate change
in the american mind
Americans Global Warming Beliefs
and Attitudes in November 2013

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

1 

 

Table of Contents 
 
Introduction ............................................................................................................................... 3 
Executive Summary ................................................................................................................... 5	  
 
1. Climate Change Beliefs .......................................................................................................... 8 
1.1.   A majority of Americans believe global warming is happening ........................................................8 
1.2.   Trend: Americans who do not believe global warming is happening are now as certain as  

those who do .............................................................................................................................................9 
1.3.   About half of Americans believe global warming is human caused .............................................. 10 
1.4.   Only four in ten Americans believe most scientists think global warming is happening ........... 11 
1.5.   Fewer than one in four Americans know there is a scientific consensus about  

human-caused global warming ............................................................................................................ 12 

 
2. Emotions Associated With Global Warming ...................................................................... 13 
2.1.   Half of Americans are worried about global warming, although few are very worried .......... 13 
2.2.   Americans feel a variety of emotions when they think about global warming ............................ 14 
 
3. The Perceived Threat of Global Warming .......................................................................... 15 
3.1.   Global warming is seen as a relatively distant threat ........................................................................ 15 
3.2.   About four in ten Americans perceive global warming as a threat to themselves, their  

families, and their local community .................................................................................................... 16 
3.3.   Over half of Americans perceive global warming as a threat to others ........................................ 17 
3.4.   A majority of Americans perceive global warming as a threat to future generations and  

other species ........................................................................................................................................... 18 

3.5.   One in three Americans thinks people in the U.S. are being harmed right now by  

global warming; four in ten think people around the world are being harmed now .................. 19 

 
4. Need for More Information ................................................................................................. 20 
4.1.   Three in ten Americans say they could easily change their mind about global warming ........... 20 
4.2.   Trend: A growing number of Americans say they do not need more information about  

global warming ....................................................................................................................................... 21 

 
5. Looking to the Future .......................................................................................................... 22 
5.1.   Trend: Over the past two years, a growing number of Americans have come to believe  

global warming is not happening or wont be stopped .................................................................... 22 

5.2.   Of those Americans who believe global warming is happening, many express cause for  

hope that it will be reduced .................................................................................................................. 23 

5.3.   Of those Americans who believe global warming is happening, few say we dont need to  

worry about it because God, nature, or science and technology will solve it ............................... 24 

5.4.   Of those Americans who believe global warming is happening, some express cause for  

doubt that it will be reduced ................................................................................................................ 25 

 
 

	  

 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

2 

 

6. Beliefs and Attitudes Among Global Warmings Six Americas .......................................... 26 
6.1.   Introduction to Global Warmings Six Americas ............................................................................. 26 
6.2.   The Alarmed are the most likely to say global warming is happening, the Dismissive are  

the least likely, and over half of the Disengaged dont know ..................................................... 28 

6.3.   The Alarmed are the most likely to say global warming is caused mostly by human activities  

and the Doubtful are the most likely to say it is caused mostly by natural changes  
in the environment ................................................................................................................................ 29 

6.4.   The Alarmed are the most likely to say most scientists think global warming is happening,  

the Dismissive are the least likely, and two in three of the Disengaged dont know .............. 30 

6.5.   Majorities of the Cautious, Disengaged, Doubtful, and Dismissive are not very or at all  

worried about global warming ............................................................................................................. 31 
6.6.   The Six Americas have different emotional reactions to global warming .................................... 32 
 
Appendix I: Data Tables of Questions Cited in the Report ................................................... 33	  
Appendix II: Survey Method ................................................................................................... 62	  
Appendix III: Sample Demographics ..................................................................................... 64	  
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

3 

 

Introduction 
 
 
This report is based on findings from a nationally representative survey  Climate Change in the American Mind 
 conducted by the Yale Project on Climate Change Communication (http://environment.yale.edu/climate-
communication) and the George Mason University Center for Climate Change Communication 
(http://www.climatechangecommunication.org). Interview dates: November 23  December 9, 2013. 
Interviews: 830 Adults (18+). Total average margin of error: +/- 3 percentage points at the 95% confidence 
level. The research was funded by the Energy Foundation, the 11th Hour Project, the Grantham 
Foundation, and the V.K. Rasmussen Foundation. 
 
Principal Investigators: 
 
Anthony Leiserowitz, PhD 
Yale Project on Climate Change Communication 
School of Forestry & Environmental Studies 
Yale University  
(203) 432-4865  
anthony.leiserowitz@yale.edu 
 
Edward Maibach, MPH, PhD  
Center for Climate Change Communication  
Department of Communication 
George Mason University  
(703) 993-1587  
emaibach@gmu.edu 
 
Connie Roser-Renouf, PhD  
Center for Climate Change Communication  
Department of Communication 
George Mason University  
croserre@gmu.edu 
 
Geoff Feinberg 
Yale Project on Climate Change Communication  
School of Forestry & Environmental Studies 
Yale University  
(203) 432-7438 
geoffrey.feinberg@yale.edu 
 
Seth Rosenthal, PhD 
Yale Project on Climate Change Communication  
School of Forestry & Environmental Studies 
Yale University 
seth.rosenthal@yale.edu 
 
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

4 

 

Jennifer Marlon, PhD 
Yale Project on Climate Change Communication 
School of Forestry & Environmental Studies 
Yale University 
jennifer.marlon@yale.edu 
 
Cite as: Leiserowitz, A., Maibach, E., Roser-Renouf, C., Feinberg, G., Rosenthal, S., & Marlon, J. (2014) 
Climate change in the American mind: Americans global warming beliefs and attitudes in November, 2013. Yale 
University and George Mason University. New Haven, CT: Yale Project on Climate Change 
Communication.  

 

	  

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

5 

 

Executive Summary 

	  	  

 

	  

Key Overall Findings: 
 
  About two in three Americans (63%) believe global warming is happening. Relatively few  only 23  

percent  believe it is not. The proportion who believe global warming is real has remained steady since 
Spring 2013. However, the proportion who do not believe global warming is happening has increased 7 
percentage points since Spring 2013. The proportion of Americans who say they dont know whether 
or not global warming is happening has dropped 6 points  from 20 to 14  since Spring of 2013. 
 

  Over half of Americans who believe global warming is happening say they are very (31%) or 

extremely sure (27%) it is. Of those who do not believe global warming is happening, 36% are very 
sure and 20% are extremely sure that it is not. 
 

  Nearly half of Americans (47%) believe global warming  if it is happening  is caused mostly by human 

activities, a decrease of 7 points since Fall 2012, but similar to levels over the past several years. At the 
same time, 37% of Americans believe that global warming is due mostly to natural changes in the 
environment. 
 

  More Americans believe that most scientists think global warming is happening than believe there is a 
lot of disagreement among scientists (42% versus 33% respectively). However, few Americans (22%) 
correctly estimate that more than 80% of climate scientists think global warming is happening.  

 
  About half of Americans (53%) say they are somewhat (38%) or very worried (15%) about global 

warming. This is consistent with the results from Spring 2013.  
 

  Asked how strongly they feel specific emotions when thinking about global warming, a majority of 
Americans say they are strongly or moderately interested in the subject (59%, down 8 points since 
June 2010). 
 

  Fewer than half strongly or moderately feel any of the other emotions asked about, and relatively few 
say they feel angry (35%), afraid (35%), guilty (26%), or depressed (24%) when thinking about global 
warming.  
 

  Fewer than half of Americans (38%) believe they personally will be harmed a moderate amount or a 
great deal by global warming. By contrast, half or more believe that global warming will harm future 
generations of people (65%), plant and animal species (65%), people in developing countries (56%), 
people in other industrialized societies (54%), or people in the U.S. (53%). 
 

  Four in ten say people around the world are being harmed right now by climate change (39%) and one in 

three (34%) say global warming is currently harming people in the United States. 

 
  Three in ten Americans (31%) somewhat or strongly agree that they could easily change their mind 

about global warming, which is 7 percentage points lower than in March 2012. 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

6 

 

  Over the past two years, a growing number of Americans have said that they have all the information 
they need to form a firm opinion about global warming, from 23 percent in May 2011 to 33 percent 
today.  

 
  Among those Americans who say global warming is happening, majorities believe that people are 

becoming more informed about the issue (64%) and that individuals are already taking action to reduce 
it (62%).  Over two in three also say, however, that most people don't know enough about what actions 
to take to reduce global warming (68%). Fewer than one in seven believes that we don't need to worry 
about global warming because God, nature, or science and technology will solve the problem. 
 

  Whereas only one in twenty Americans (5%) say humans can reduce global warming and will do so 

successfully, one in four say we wont because people are unwilling to change their behavior (25%), and 
nearly one in five (16%) say humans cant reduce global warming even if it is happening. 

 
Key Six Americas Findings: 
 
  Of the six groups, majorities of only two  the Alarmed and the Concerned  say global warming is 

	  

caused mostly by human activities (91% and 73% respectively).  
 

  On the other side of the spectrum, the Doubtful and the Dismissive are far more likely to say global 

warming, if it is happening, is caused mostly by natural environmental changes (80% and 50% 
respectively) than by human activity (6% and 4%). 
 

  Only majorities of the Alarmed (81%) and Concerned (66%) believe that most scientists think global 

warming is happening. By contrast, few of the Dismissive (6%), Doubtful (11%), or Disengaged (16%) 
think so. 
 

  The majority of the Dismissive (55%) believe there is a lot of disagreement among scientists about 
whether or not global warming is happening. Similarly, about four in ten of the Doubtful (43%) and 
Cautious (43%) believe there is a lot of disagreement. 
 

  About four in ten of the Doubtful (38%) and two in three of the Disengaged (65%) say they dont 

know whether most scientists think global warming is happening. 
 

  Nearly all of the Alarmed (98%) and Concerned (91%) say they are somewhat or very worried 

about global warming. The Dismissive and Doubtful, however, present a mirror image, with 99 percent 
and 97 percent respectively saying they are not very or not at all worried about global warming.  
 

  Global warming evokes the strongest emotional responses among the Alarmed and Concerned. Large 

majorities within both groups say they feel moderately or very interested in global warming (96% and 
81% respectively). In fact, interested is the emotion most commonly cited by all groups except the 
Dismissive. 
 

  Other than interested, the Alarmed and Concerned report many negative emotions when they think about 
global warming. The Alarmed say they feel afraid (85%), sad (81%), angry (79%), and disgusted (76%), while 
the Concerned feel primarily helpless (61%), sad (59%), and disgusted (56%), but also hopeful (56%). 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

7 

 

  The Dismissive also report negative emotions regarding global warming, including disgusted (30%) and 
angry (24%), though this is likely due to their frustration that the topic  which many of them view as a 
hoax  receives so much attention. 

 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

8 

 

1. Climate Change Beliefs 
 
 
1.1. A majority of Americans believe global warming is happening.  
 
 
About two in three Americans (63%) believe global warming is happening. Relatively few  only 23  
percent  believe it is not. The proportion who believe global warming is real has remained steady since 
Spring 2013. However, the proportion who do not believe global warming is happening has increased 7 
percentage points since Spring 2013. 
 
The proportion of Americans who say they dont know whether or not global warming is happening has 
dropped 6 points  from 20 to 14  since Spring of 2013. 
 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

9 

 

1.2. Trend: Americans who do not believe global warming is happening are now about as certain as 
those who do. 
 
 
Over half of Americans who believe global warming is happening say they are very (31%) or extremely 
sure (27%) it is. Of those who do not believe global warming is happening, 36% are very and 20% are 
extremely sure that it is not. 
 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

10 

 

1.3. About half of Americans believe global warming is human caused. 
 
 
Nearly half of Americans (47%) believe global warming  if it is happening  is caused mostly by human 
activities, a decrease of 7 points since Fall 2012, but similar to levels over the past several years. 
 
At the same time, 37% of Americans believe that global warming is due mostly to natural changes in the 
environment (an increase of 4 points since Spring 2013 and 7 points since Fall 2012), but also similar to 
levels over the past several years. 

 

	  

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

11 

 

1.4. Only four in ten Americans believe most scientists think global warming is happening. 
 
 
The great majority of climate scientists have concluded that global warming is happening, mostly human 
caused and, if left unchecked, will have serious consequences for human societies and the natural world. 
Yet, over the years, there has been considerable confusion within the American public about the level of 
scientific agreement on the subject. 

In Fall 2013, more Americans believe that most scientists think global warming is happening than believe 
there is a lot of disagreement among scientists (42% versus 33% respectively). This is consistent with 
findings observed since September 2012. 
 

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  

	  	  	  

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

12 

 

1.5. Fewer than one in four Americans know there is a scientific consensus about human-caused 
global warming. 
 
 
Few Americans (22%) estimate that more than 80% of climate scientists think global warming is happening.  
 
About three in ten (28%) say they dont know. 
 

	  

	  

	  	  

2. Emotions Associated With Global Warming 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

13 

 

2.1. Half of Americans are worried about global warming, although few are very worried. 
 
 
About half of Americans (53%) say they are somewhat (38%) or very worried (15%) about global 
warming. This is consistent with the results from Spring 2013.  

 
 
 
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

14 

 

2.2. Americans feel a variety of emotions when they think about global warming. 
 
 
Asked how strongly they feel specific emotions when thinking about global warming, a majority of 
Americans say they are strongly or moderately interested in the subject (59%, down 8 points since June 
2010). 
 
Fewer than half strongly or moderately feel any of the other emotions asked about, and relatively few say 
they feel angry (35%), afraid (35%), guilty (26%), or depressed (24%) when thinking about global warming.  
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

15 

 

3. The Perceived Threat of Global Warming 
 
3.1. Global warming is seen as a relatively distant threat. 

	  

 
Over years of research, we have consistently found that, on average, Americans view global warming as a 
threat distant in space and time  a risk that will affect far away places, other species, or future generations 
more than people here and now. 
 
We still find this same pattern, in which fewer than half of Americans (38%) believe they personally will be 
harmed a moderate amount or a great deal by global warming. By contrast, half or more believe that 
global warming will harm future generations of people (65%), plant and animal species (65%), people in 
developing countries (56%), people in other industrialized societies (54%), or people in the U.S. (53%). 
 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

16 

 

3.2. About four in ten Americans perceive global warming as a threat to themselves, their families, 
and their local communities. 
 
 
About four in ten Americans say global warming will harm people in their community (43%), their family 
(42%), or themselves (38%). 
 
Though Americans today, compared to Spring 2013 and Fall 2012, are slightly less likely to perceive these 
threats of harm, they are more likely to do so today than they were in Fall 2011 or Spring 2012. 

 
 

	  

3.3. Over half of Americans perceive global warming as a threat to others. 

About half of Americans think that global warming will harm people in developing countries (56%), in other 
modern industrialized countries (54%), or in the United States (53%).  
 

 

 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

17 

 

	  	  

	  

	  	  	  	  

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

18 

 

	  

3.4. A majority of Americans perceive global warming as a threat to future generations and other 
species. 

 
Americans also think global warming will cause a moderate amount or great deal of harm to future 
generations of people (65%) or to plant and animal species (65%). These proportions have remained largely 
steady over the past two years. 

	  	  

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

19 

 

3.5. One in three Americans thinks people in the U.S. are being harmed right now by global 
warming; four in ten think people around the world are being harmed now. 
 
 
Fewer than half of Americans think global warming is already harming people at home or abroad. 
 
Four in ten say people around the world are being harmed right now by climate change (39%, up 7 points 
since March 2012 and generally steady since September 2012), and one in three (34%) say global warming is 
currently harming people in the United States (up 4 points since March 2012 and generally steady since 
September 2012). 

 

 	  

 

	  

4.1. Three in ten Americans say they could easily change their mind about global warming. 
 
 
Three in ten Americans (31%) somewhat or strongly agree that they could easily change their mind 
about global warming, which is 7 percentage points lower than in March 2012. 
 

 
 
 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

20 

 

4. Need for More Information 

 	  

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

21 

 

4.2. Trend: A growing number of Americans say they do not need more information about global 
warming. 
 
 
Over the past two years, a growing number of Americans have said that they have all the information they 
need to form a firm opinion about global warming, from 23 percent in May 2011 to 33 percent today. 
 
In the same time period, the number who say they need some or a lot more information on the subject 
declined 12 percentage points, from 52 percent in May 2011 to 40 percent today. These findings suggest that 
more people are making up their minds about global warming. 
 
Nonetheless, two in three of Americans  66 percent  say they would like at least a little more 
information about the subject. 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

 
 
 

 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

22 

 

5. Looking to the Future 
 
5.1. Trend: Over the past two years, a growing number of Americans have come to believe global 
warming is not happening or wont be stopped. 
 
 
A plurality of Americans (40%, a 9 percentage point drop since September 2012) says humans could reduce 
global warming, but its unclear at this point whether we will do whats necessary. 
 
Among the balance of Americans, the pessimists outnumber the optimists. Whereas only one in twenty 
(5%) say humans can reduce global warming and will do so successfully, one in four say we wont because 
people are unwilling to change their behavior (25%), and nearly one in five (16%) say humans cant reduce 
global warming even if it is happening. 

 
 
 
 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

23 

 

5.2. Of those Americans who believe global warming is happening, many express cause for hope 
that it will be reduced. 
 
 
Of those Americans who believe global warming is happening, majorities strongly or somewhat agree 
that: 
 
  Most people want to save resources for our children and grandchildren (67%) 
  More and more people are becoming informed about global warming (64%) 
 
  Once people feel the impacts of global warming, they will do something about it (58%) 
 

Individuals are already taking action to reduce global warming (62%) 

 
 
 
 
 
 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

24 

 

5.3. Of those Americans who believe global warming is happening, few say we dont need to worry 
about it because God, nature, or science and technology will solve it. 
 
 
Americans who believe global warming is happening do not think that the problem will be taken care of and 
thus there is no need to worry about it. In fact, very few strongly or somewhat believe: 
 
  God will take care of it (13%) 
  Nature will take care of it (13%) 
  Science and technology will solve it (8%) 
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

25 

 

5.4. Of those Americans who believe global warming is happening, some express cause for doubt 
that it will be reduced. 
 
 
About half or more Americans who believe global warming is happening strongly or somewhat agree 
that: 
 
  Corporations care only about their profits and not global warming (72%) 
  Most people dont know enough about what they can do to reduce global warming (68%) 
  People are too greedy and selfish to reduce global warming (61%) 
  Most people are unwilling to take individual action to reduce global warming (56%) 
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

26 

 

6. Beliefs and Attitudes Among Global Warmings Six Americas 
 
 
6.1. Introduction to Global Warmings Six Americas 
 

 
In this section, we highlight the differences between Global Warmings Six Americas, a multivariate statistical 
segmentation of the American public based on their climate-related beliefs, attitudes, policy preferences, and 
behaviors. 
 
Views on the issue of global warming vary in the United States, and our segmentation identifies different 
groups within the public that share similar beliefs, attitudes and behaviors about climate change. The 
segmentation divides Americans into six distinct publics that range along a spectrum of belief, concern and 

issue engagement.	   

 

Alarmed

Concerned

Cautious

Disengaged

Doubtful

Dismissive

November

2013
n=830

16%

27%

23%

5%

12%

15%

Highest Belief in Global Warming
Most Concerned
Most Motivated

Proportion represented by area
Source: Yale / George Mason University

Lowest Belief in Global Warming
Least Concerned
Least Motivated

The Six Americas Segments 
 
The Six Americas do not vary much by age, gender, race or income  there are members of every 
demographic group in each of the segments. They differ instead by their global-warming beliefs, concerns 
and issue engagement, from the Alarmed to the Dismissive. Groups on the left of the figure above are more 
concerned about global warming and desire more action to reduce it, while groups on the right are relatively 
unconcerned and oppose action. The middle groups tend to have low issue involvement, do not think about 
global warming often and do not have strong  if any  opinions about the course the U.S. should pursue. 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

27 

 

The Alarmed (16%) are certain global warming is happening, understand that it is human-caused and 
harmful, and strongly support societal action to reduce the threat. They discuss the issue more often, seek 
more information about it, and are more likely to act as global warming opinion leaders than the other 
segments. They are the most likely of the six groups to have engaged in political activism on the issue, 
although only about a quarter have done so. 
 
The Concerned (27%) are moderately certain global warming is happening, human-caused and harmful. They 
tend to view global warming as a threat to other nations and future generations, but not as a personal threat 
or a threat to their community. They support societal action on climate change, but are unlikely to have 
personally engaged in political activism. 
 
The Cautious (23%) are likely to believe climate change is real, but are not certain. Many do not know the 
cause of global warming. They are less worried than the Concerned and tend to view global warming as a 
distant threat. They have given little thought to the issue and are unlikely to have strongly held opinions 
about what, if anything, should be done about it. 
 
These three groups  the Alarmed, Concerned and Cautious  currently comprise two-thirds of the American 
public. Although they range in certainty about the reality and dangers of climate change, they are similarly 
inclined to believe it is a real threat that should be addressed. Thus, some level of support for action is the 
predominant view among the majority of Americans. 
 
The Disengaged (5%) have given the issue of global warming little to no thought. They have no strongly held 
beliefs about global warming, know little about it, and do not view it as having any personal relevance. They 
tend to have the lowest education and income levels of the six groups. 
 
The Doubtful (12%) are uncertain whether global warming is occurring or not. If they believe that it is 
happening, they are likely to attribute it to natural causes rather than human activities. They tend to be 
politically conservative and to hold traditional religious views. 
 
The Dismissive (15%), are certain that global warming is not occurring, tend to regard the issue as a hoax and 
are strongly opposed to action to reduce the threat. 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

28 

 

6.2. The Alarmed are the most likely to say global warming is happening, the Dismissive are the 
least likely, and over half of the Disengaged dont know. 
 
 
Nearly all of the Alarmed (99%) and Concerned (93%) believe global warming is happening, just as nearly all 
of the Dismissive believe it is not (91%).  
 
Among the other groups, there are varying degrees of confusion about the matter. Whereas over half (66%) 
of the Cautious believe global warming is happening, over half of the Disengaged say they dont know.  
 
The Doubtful are more evenly divided on the issue. Fewer than half of the Doubtful believe it is happening 
(25%), isnt happening (41%), or dont know (34%). 
 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

29 

 

6.3. The Alarmed are the most likely to say global warming is caused mostly by human activities 
and the Doubtful are the most likely to say it is caused mostly by natural changes in the 
environment.  
 
 
Of the six groups, majorities of only two  the Alarmed and the Concerned  say global warming is caused 
mostly by human activities (91% and 73% respectively).  
 
On the other side of the spectrum, the Doubtful and the Dismissive are far more likely to say global 
warming, if it is happening, is caused mostly by natural environmental changes (80% and 50% respectively) 
than by human activity (6% and 4%). 
 
The Cautious are about split on the issue, and fewer than half of the Disengaged offer an opinion. 
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

30 

 

6.4. The Alarmed are the most likely to say most scientists think global warming is happening, the 
Dismissive are the least likely, and two in three of the Disengaged dont know. 
 
 
Among the Six Americas, only majorities of the Alarmed (81%) and Concerned (66%) believe that most 
scientists think global warming is happening. By contrast, few of the Dismissive (6%), Doubtful (11%), or 
Disengaged (16%) think so. 

Rather, the majority of the Dismissive (55%) believe there is a lot of disagreement among scientists about 
whether or not global warming is happening. Similarly, about four in ten of the Doubtful (43%) and 
Cautious (43%) believe there is a lot of disagreement. 

About four in ten of the Doubtful (38%) and two in three of the Disengaged (65%) say they dont know. 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

31 

 

6.5. Majorities of the Cautious, Disengaged, Doubtful, and Dismissive are not very or at all worried 
about global warming. 
 
Nearly all of the Alarmed (98%) and Concerned (91%) say they are somewhat or very worried about 
global warming.  
 
The Dismissive and Doubtful, however, present a mirror image, with 99 percent and 97 percent respectively 
saying they are not very or not at all worried about global warming. Smaller majorities of the Cautious 
(56%) and Disengaged (60%) also say they are not worried. 
 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

32 

 

6.6. The Six Americas have different emotional reactions to global warming. 
 
 
Global warming evokes the strongest emotional responses among the Alarmed and Concerned. Large 
majorities within both groups say they feel moderately or very interested in global warming (96% and 
81% respectively). In fact, interested is the emotion most commonly cited by all groups except the Dismissive. 
 
Other than interested, the Alarmed and Concerned report many negative emotions when they think about 
global warming. The Alarmed say they feel afraid (85%), sad (81%), angry (79%), and disgusted (76%), while the 
Concerned feel primarily helpless (61%), sad (59%), and disgusted (56%), but also hopeful (56%). 
 
The Dismissive also report negative emotions regarding global warming, including disgusted (30%) and angry 
(24%), though this is likely due to their frustration that the topic  which many of them view as a hoax  
receives so much attention. 
 
Interestingly, the groups for whom hopeful ranks most highly are those who generally have the least robust 
opinions about global warming. Hopeful is the second most strongly felt emotion by the Cautious (41%), 
Disengaged (30%), and Doubtful (24%). Close behind, however, helpless is the third most strongly felt 
emotion for these three groups (35%, 25%, and 20% respectively). 
 
Across the Six Americas, feelings of guilt and depression are the least common emotions cited that we asked 
about. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

33 

 

Appendix I: Data Tables of Questions Cited in the Report 
 
1. Climate Change Beliefs 
 
(Base: Americans 18+) 
Recently, you may have noticed that global warming has been getting some attention in the news. 
Global warming refers to the idea that the worlds average temperature has been increasing over 
the past 150 years, may be increasing more in the future, and that the worlds climate may change 
as a result. 
 
What do you think: Do you think that global warming is happening? 

 
 
(Base: Americans 18+ who say global warming is happening) 
How sure are you that global warming is happening? 

 
(Unweighted base) 
 
Yes 
No 
Dont know 

 
(Unweighted base) 
 
Extremely sure 
Very sure 
Somewhat sure 
Not at all sure 

Nov 
2013 
(830) 
% 
63 
23 
14 

Nov 
2013 
(521) 
% 
27 
31 
39 
3 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

% 
63 
16 
20 

% 
70 
12 
18 

% 
66 
14 
20 

% 
63 
17 
20 

Sept  
2012 
(674) 
% 
27 
33 
37 
4 

Sept  
2012 
(722) 
% 
27 
30 
40 
3 

March 
2012 
(658) 
% 
19 
34 
42 
5 

Nov 
2011 
(619) 
% 
22 
35 
39 
5 

May  
2011 
(1,010) 

% 
64 
18 
18 

June 
2010 
(1,024) 

% 
61 
18 
21 

Jan 
2010 
(1,001) 

% 
57 
20 
23 

Nov 
2008 
(2,164) 

% 
71 
10 
19 

May  
2011 
(614) 
% 
21 
33 
40 
6 

June 
2010 
(622) 
% 
20 
37 
40 
3 

Jan 
2010 
(558) 
% 
24 
35 
37 
5 

Nov 
2008 
(1,745) 

% 
35 
37 
24 
4 

 
 
(Base: Americans 18+ who say global warming is not happening) 
How sure are you that global warming is not happening? 

 
(Unweighted base) 
 
Extremely sure 
Very sure 
Somewhat sure 
Not at all sure 

Nov 
2013 
(179) 
% 
20 
36 
36 
9 

Sept  
2012 
(164) 
% 
18 
28 
42 
12 

Sept  
2012 
(160) 
% 
15 
27 
45 
13 

March 
2012 
(156) 
% 
15 
41 
35 
8 

Nov 
2011 
(175) 
% 
21 
37 
37 
5 

May  
2011 
(188) 
% 
21 
31 
38 
11 

June 
2010 
(199) 
% 
20 
31 
44 
4 

Jan 
2010 
(227) 
% 
28 
31 
34 
7 

Nov 
2008 
(301) 
% 
26 
28 
38 
8 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

34 

 

(Base: Americans 18+) 
Assuming global warming is happening, do you think it is...  

 
(Unweighted 
base) 
 
Caused mostly by 
human activities 
Caused mostly by 
natural changes in 
the environment 
None of the 
above because 
global warming 
isnt happening 
Other 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
47 

37 

8 

8 

% 
49 

33 

8 

11 

% 
54 

30 

7 

8 

% 
46 

37 

5 

11 

% 
50 

33 

8 

8 

% 
47 

35 

8 

9 

% 
50 

34 

6 

8 

% 
47 

36 

9 

7 

% 
57 

32 

4 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

	  

 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

35 

 

(Base: Americans 18+) 
Which comes closest to your own view? 

 
(Unweighted 
base) 
 
Most scientists 
think global 
warming is 
happening  
Most scientists 
think global 
warming is not 
happening 
There is a lot of 
disagreement 
among scientists 
about whether or 
not global 
warming is 
happening 
Dont know 
enough to say 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
42 

% 
42 

% 
44 

% 
35 

% 
41 

% 
39 

% 
34 

% 
34 

% 
47 

6 

4 

3 

3 

3 

4 

4 

5 

3 

33 

33 

36 

41 

39 

40 

45 

40 

33 

18 

20 

18 

21 

18 

18 

17 

22 

18 

 
(Base: Americans 18+) 
To the best of your knowledge, what percentage of client scientists think that human-caused global 
warming is happening? (Random split sample.) 

 
(Unweighted base) 
 
0%-20%  
21%-40% 
41%-60% 
61%-80% 
81%-100% 
Dont know enough to say 
 

April 
2013 
(429) 
% 
4 
6 
20 
19 
22 
28 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

36 

 

2. Emotions Associated With Global Warming 
 
(Base: Americans 18+) 
How worried are you about global warming? 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

 
(Unweighted base) 
 
Very worried  
Somewhat worried 
Not very worried 
Not at all worried 

Nov 
2013 
(830) 
% 
15 
38 
26 
20 

% 
14 
37 
30 
19 

% 
16 
42 
25 
17 

% 
11 
43 
30 
16 

% 
12 
42 
31 
15 

% 
9 
43 
28 
20 

% 
12 
41 
30 
18 

% 
12 
38 
27 
23 

% 
17 
46 
24 
13 

 
 
(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? 
 
Interested 

Nov 
2013 
(830) 
% 
21 
38 
19 
19 

Nov 
2013 
(830) 
% 
15 
27 
24 
30 

May 
2011 
(1,010) 

% 
22 
42 
15 
18 

June 
2010 
(1,024) 

% 
20 
48 
15 
16 

Jan 
2010 
(1,001) 

% 
20 
42 
15 
18 

May 
2011 
(1,010) 

% 
12 
33 
20 
32 

June 
2010 
(1,024) 

% 
11 
32 
23 
30 

Jan 
2010 
(1,001) 

% 
13 
30 
23 
30 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Helpless 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

37 

 

(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? (Contd.) 
 
Hopeful 

Nov 
2013 
(830) 
% 
9 
33 
31 
25 

Nov 
2013 
(830) 
% 
17 
25 
26 
29 

Nov 
2013 
(830) 
% 
11 
29 
23 
34 

May 
2011 
(1,010) 

% 
9 
34 
28 
25 

June 
2010 
(1,024) 

% 
10 
35 
29 
24 

Jan 
2010 
(1,001) 

% 
9 
35 
29 
23 

May 
2011 
(1,010) 

% 
15 
31 
23 
28 

June 
2010 
(1,024) 

% 
15 
33 
23 
27 

Jan 
2010 
(1,001) 

% 
20 
29 
22 
24 

May 
2011 
(1,010) 

% 
12 
32 
19 
35 

June 
2010 
(1,024) 

% 
10 
33 
20 
34 

Jan 
2010 
(1,001) 

% 
11 
29 
24 
31 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Disgusted 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 

 
 
Sad 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

38 

 

(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? (Contd.) 
 
Afraid 

Nov 
2013 
(830) 
% 
10 
25 
27 
34 

Nov 
2013 
(830) 
% 
13 
22 
30 
32 

Nov 
2013 
(830) 
% 
4 
22 
29 
42 

May 
2011 
(1,010) 

% 
12 
27 
25 
33 

June 
2010 
(1,024) 

% 
9 
28 
27 
34 

Jan 
2010 
(1,001) 

% 
9 
26 
27 
34 

May 
2011 
(1,010) 

% 
13 
25 
28 
32 

June 
2010 
(1,024) 

% 
10 
30 
28 
30 

Jan 
2010 
(1,001) 

% 
15 
28 
26 
27 

May 
2011 
(1,010) 

% 
4 
22 
29 
41 

June 
2010 
(1,024) 

% 
3 
23 
31 
40 

Jan 
2010 
(1,001) 

% 
4 
20 
31 
40 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Angry 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Guilty 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

39 

 

(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? (Contd.) 
 
Depressed 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 

Nov 
2013 
(830) 
% 
5 
19 
30 
43 

May 
2011 
(1,010) 

% 
5 
20 
29 
42 

June 
2010 
(1,024) 

% 
3 
18 
31 
44 

Jan 
2010 
(1,001) 

% 
6 
18 
29 
43 

  
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

40 

 

3. The Perceived Threat of Global Warming 
 
(Base: Americans 18+) 
How much do you think global warming will harm...?  
 
You personally 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
13 
25 

27 
26 
8 

% 
15 
25 

26 
23 
11 

% 
16 
26 

25 
20 
13 

% 
11 
18 

30 
29 
11 

% 
9 
21 

28 
25 
17 

% 
11 
18 

28 
25 
18 

% 
10 
21 

27 
24 
18 

% 
14 
23 

22 
31 
11 

% 
10 
22 

24 
22 
23 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
17 
27 

23 
20 
12 

% 
18 
28 

23 
17 
14 

% 
12 
21 

29 
26 
12 

% 
10 
24 

27 
21 
18 

% 
13 
21 

26 
23 
18 

% 
11 
25 

24 
21 
19 

% 
15 
25 

21 
28 
11 

% 
11 
24 

23 
19 
23 

% 
17 
25 

25 
24 
9 

 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

 
 
Your family 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

41 

 

(Base: Americans 18+) 
How much do you think global warming will harm...? (Contd.) 
 
People in your community 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
14 
29 

24 
23 
10 

% 
17 
28 

23 
18 
13 

% 
19 
29 

23 
15 
13 

% 
12 
22 

29 
24 
13 

% 
11 
24 

27 
21 
18 

% 
12 
33 

26 
22 
18 

% 
11 
25 

24 
21 
19 

% 
15 
27 

22 
24 
12 

% 
13 
26 

20 
17 
23 

 
 

People in the United States 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
22 
30 

19 
16 
12 

% 
26 
31 

17 
12 
13 

% 
18 
28 

24 
18 
12 

% 
15 
29 

23 
17 
16 

% 
16 
26 

23 
17 
18 

% 
16 
28 

22 
17 
18 

% 
22 
29 

16 
22 
12 

% 
21 
28 

15 
14 
22 

% 
23 
30 

19 
20 
8 

 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

42 

 

(Base: Americans 18+) 
How much do you think global warming will harm...? (Contd.) 
 
People in other modern industrialized countries 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
25 
29 

19 
19 
9 

% 
21 
32 

18 
15 
13 

% 
26 
31 

18 
11 
15 

% 
20 
29 

21 
17 
13 

% 
17 
29 

22 
15 
17 

% 
17 
25 

23 
17 
19 

% 
17 
28 

21 
15 
18 

% 
23 
29 

16 
19 
13 

% 
22 
28 

13 
13 
24 

 

 
 
People in developing countries 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
30 
25 

18 
13 
13 

% 
35 
29 

10 
11 
15 

% 
26 
26 

19 
16 
14 

% 
22 
28 

17 
15 
18 

% 
23 
22 

20 
17 
19 

% 
22 
28 

17 
15 
18 

% 
29 
25 

14 
19 
13 

% 
31 
22 

11 
13 
24 

% 
32 
24 

17 
19 
9 

 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

43 

 

(Base: Americans 18+) 
How much do you think global warming will harm...? (Contd.) 
 
Future generations of people 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
46 
19 

11 
15 
9 

% 
42 
21 

12 
12 
12 

% 
47 
21 

9 
8 
14 

% 
43 
22 

12 
11 
13 

% 
40 
22 

13 
10 
16 

% 
37 
22 

10 
12 
19 

% 
39 
22 

11 
12 
16 

% 
42 
22 

9 
15 
12 

% 
44 
17 

7 
10 
22 

 
 

Plant and animal species 

 
(Unweighted 
base) 
 
A great deal 
A moderate 
amount 
Only a little 
Not at all 
Dont know 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
39 
24 

13 
13 
10 

% 
43 
25 

11 
8 
13 

% 
43 
21 

13 
10 
12 

% 
41 
19 

16 
10 
15 

% 
39 
19 

12 
13 
18 

% 
40 
21 

12 
13 
15 

% 
43 
19 

11 
15 
12 

% 
45 
17 

8 
9 
20 

% 
46 
19 

11 
15 
8 

 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

44 

 

(Base: Americans 18+) 
When do you think global warming will start to harm...?  
 
People in the United States 

 
(Unweighted 
base) 
 
They are being 
harmed now  
In 10 years 
In 25 years 
In 50 years 
In 100 years 
Never 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
34 

10 
14 
11 
12 
18 

% 
34 

11 
12 
12 
13 
17 

% 
36 

13 
11 
12 
13 
15 

% 
30 

12 
14 
14 
15 
16 

% 
30 

10 
13 
15 
15 
16 

% 
32 

12 
13 
12 
11 
20 

% 
29 

12 
12 
13 
15 
19 

% 
25 

12 
14 
13 
13 
23 

% 
34 

13 
13 
13 
12 
15 

 
 
People around the world  

 
(Unweighted 
base) 
 
They are being 
harmed now  
In 10 years 
In 25 years 
In 50 years 
In 100 years 
Never 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
38 

11 
11 
13 
11 
16 

% 
40 

11 
10 
12 
12 
14 

% 
32 

12 
14 
13 
14 
15 

% 
35 

9 
14 
13 
14 
15 

% 
34 

12 
12 
12 
11 
19 

% 
32 

11 
13 
12 
13 
18 

% 
28 

13 
12 
12 
13 
22 

% 
38 

13 
12 
12 
11 
14 

% 
39 

10 
11 
10 
12 
17 

 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

45 

 

4. Need for More Information 
 
(Base: Americans 18+) 
How much do you agree or disagree with the following statements? 
 
I could easily change my mind about global warming 

 
(Unweighted 
base) 
 
Strongly agree 
Somewhat agree 
Somewhat 
disagree 
Strongly disagree 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
4 
27 
35 

33 

% 
2 
27 
37 

32 

% 
3 
29 
40 

29 

% 
3 
35 
36 

26 

% 
4 
34 
36 

27 

% 
6 
32 
33 

29 

% 
5 
32 
36 

27 

% 
5 
30 
31 

34 

% 
5 
28 
34 

34 

 
 
(Base: Americans 18+) 
On some issues, people feel that they have all the information they need in order to form a firm 
opinion, while on other issues they would like more information before making up their mind. For 
global warming, where would you place yourself? 

 
(Unweighted 
base) 
 
I need a lot more 
information 
I need some 
more information 
I need a little 
more information 
I do not need any 
more information 

Nov 
2013 
(830) 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

% 
18 

22 

26 

33 

% 
17 

23 

25 

34 

% 
20 

25 

25 

30 

% 
19 

28 

23 

30 

% 
18 

28 

27 

27 

% 
22 

30 

25 

23 

% 
20 

27 

29 

24 

% 
22 

23 

26 

29 

% 
30 

30 

22 

18 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

46 

 

5. Looking to the Future 
 
(Base: Americans 18+) 
Which of the following statements comes closest to your view? 

 
(Unweighted base) 
 
Humans can reduce 
global warming, 
and we are going to 
do so successfully 
Humans could 
reduce global 
warming, but its 
unclear at this point 
whether we will do 
whats needed 
Humans could 
reduce global 
warming, but 
people arent 
willing to change 
their behavior, so 
were not going to 
Humans cant 
reduce global 
warming, even if it 
is happening 
Global warming 
isnt happening 

Nov 
2013 
(830) 
% 
5 

April 
2013 
(1,045) 

% 
3 

Sept  
2012 
(1,061) 

% 
5 

March 
2012 
(1,008) 

% 
4 

Nov 
2011 
(1,000) 

% 
4 

May  
2011 
(1,010) 

% 
5 

June 
2010 
(1,024) 

% 
5 

Jan 
2010 
(1,001) 

% 
10 

Nov 
2008 
(2,164) 

% 
6 

40 

45 

49 

46 

47 

41 

47 

45 

51 

25 

24 

22 

21 

25 

25 

21 

17 

22 

16 

16 

15 

20 

15 

18 

18 

15 

16 

13 

11 

8 

9 

10 

11 

10 

13 

5 

 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

47 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items.) 
 
Most people want to save resources for our children and grandchildren 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
22 
45 
15 
4 
14 

Nov 
2013 
(521) 
% 
11 
53 
16 
2 
18 

 
 
More and more people are becoming informed about global warming. 

 
 
Individuals are already taking action to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
7 
55 
16 
3 
19 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

48 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items, contd.) 
 
Once people feel the impacts of global warming, they will do something about it. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
13 
45 
18 
5 
19 

Nov 
2013 
(521) 
% 
4 
42 
23 
7 
25 

 
 
Corporations are starting to find ways to reduce global warming. 

 
 
Humanity will rise to the occasion and reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
5 
29 
31 
9 
26 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

49 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items, contd.) 
 
Government will take responsible and necessary actions to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
3 
23 
36 
15 
22 

 
 
The nations of the world will cooperate to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
5 
19 
35 
14 
27 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

50 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items.) 
 
We dont need to worry about global warming because God will take care of it. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
6 
7 
18 
50 
20 

Nov 
2013 
(521) 
% 
4 
9 
23 
47 
17 

 
 
We dont need to worry about global warming because nature will take care of it. 

 
 
We dont need to worry about global warming because science and technology will solve it. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
1 
7 
30 
45 
18 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

51 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items.) 
 
Corporations care only about their own profits and not global warming. 

 
 
Most people dont know enough about what they can do to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
34 
38 
11 
2 
15 

Nov 
2013 
(521) 
% 
24 
45 
12 
3 
17 

 
 
People are too greedy and selfish to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
20 
41 
20 
2 
17 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

52 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items, contd.) 
 
Most people are unwilling to take individual action to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
13 
43 
22 
4 
19 

Nov 
2013 
(521) 
% 
11 
41 
21 
11 
16 

 
 
People have higher priorities to worry about than global warming. 

 
 
Politicians are incapable of taking action to reduce global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
14 
34 
23 
10 
19 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

53 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items, contd.) 
 
Most people deny that global warming is a problem. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

Nov 
2013 
(521) 
% 
10 
35 
27 
5 
23 

Nov 
2013 
(521) 
% 
4 
23 
34 
18 
21 

 
 
It will be too costly for society to reduce global warming. 

 
 
Humans cant affect global warming because you cant fight Mother Nature. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
5 
12 
27 
40 
15 

 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

54 

 

(Base: Americans 18+ who believe global warming is happening) 
Please indicate how strongly you agree or disagree with each of the following statements. (Selected 
items, contd.) 
 
Its already too late to do anything about global warming. 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 
Dont know/Refused 

 

Nov 
2013 
(521) 
% 
2 
13 
33 
36 
16 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

55 

 

6. Beliefs and Attitudes Among Global Warmings Six Americas 
 
 
(Base: Americans 18+) 
Recently, you may have noticed that global warming has been getting some attention in the news. 
Global warming refers to the idea that the worlds average temperature has been increasing over 
the past 150 years, may be increasing more in the future, and that the worlds climate may change 
as a result. 
 
What do you think: Do you think that global warming is happening? 
 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

 
(Unweighted base) 
 
Yes 
No 
Dont know 

(126) 
% 
99 
- 
1 

(225) 
% 
93 
8 
7 

(201) 
% 
66 
14 
20 

(38)** 

% 
46 
- 
54 

(101) 
% 
25 
41 
34 

(132) 
% 
2 
91 
6 

 
 
(Base: Americans 18+) 
Assuming global warming is happening, do you think it is...  
 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

(201) 
% 
41 

50 

3 

6 

(38)** 

% 
33 

46 

7 

15 

(101) 
% 
6 

80 

7 

7 

(132) 
% 
4 

50 

39 

7 

(126) 
% 
91 

(225) 
% 
73 

14 

-- 

13 

6 

-- 

2 

 

 
(Unweighted base) 
 
Caused mostly by 
human activities 
Caused mostly by 
natural changes in 
the environment 
None of the above 
because global 
warming isnt 
happening 
Other 

 
 
 
 
**=Caution: small base 
*=<1% 
--=0% 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

56 

 

(Base: Americans 18+) 
Which comes closest to your own view? 
 

 
(Unweighted base) 
 
Most scientists 
think global 
warming is 
happening  
Most scientists 
think global 
warming is not 
happening 
There is a lot of 
disagreement 
among scientists 
about whether or 
not global warming 
is happening 
Dont know 
enough to say 

Alarmed 

(126) 
% 
81 

Concerned 

(225) 
% 
66 

Cautious  Disengaged  Doubtful  Dismissive 

(201) 
% 
35 

(38)** 

% 
16 

(101) 
% 
11 

(132) 
% 
6 

-- 

13 

-- 

23 

3 

1 

9 

43 

18 

43 

30 

55 

6 

11 

20 

65 

38 

10 

 
 
(Base: Americans 18+) 
How worried are you about global warming? 
 

 
(Unweighted base) 
 
Very worried  
Somewhat worried 
Not very worried 
Not at all worried 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

(126) 
% 
71 
27 
1 
-- 

(225) 
% 
10 
80 
9 
* 

(201) 
% 
2 
42 
49 
7 

(38)** 

% 
-- 
40 
37 
24 

(101) 
% 
-- 
3 
53 
45 

(132) 
% 
-- 
1 
23 
76 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
**=Caution: small base 
*=<1% 
--=0% 
 

 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

57 

 

(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? 
 
Interested 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Helpless 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Hopeful 
 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Disgusted 

Cautious  Disengaged  Doubtful  Dismissive 

Alarmed 

(126) 
% 
66 
30 
2 
1 

Concerned 

(225) 
% 
26 
55 
16 
3 

(201) 
% 
8 
48 
25 
18 

(38)** 

% 
3 
34 
28 
18 

(101) 
% 
3 
22 
38 
37 

(132) 
% 
5 
19 
17 
56 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

(126) 
% 
28 
45 
17 
9 

(225) 
% 
25 
36 
32 
7 

(201) 
% 
7 
28 
31 
32 

(38)** 

% 
4 
21 
25 
33 

(101) 
% 
8 
12 
22 
58 

(132) 
% 
7 
9 
11 
70 

Cautious  Disengaged  Doubtful  Dismissive 

Alarmed 

(126) 
% 
27 
37 
30 
6 

Concerned 

(225) 
% 
10 
46 
35 
9 

(201) 
% 
4 
37 
36 
22 

(38)** 

% 
-- 
30 
36 
17 

(101) 
% 
3 
21 
31 
45 

(132) 
% 
3 
15 
16 
63 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

(126) 
% 
45 
31 
17 
6 

(225) 
% 
18 
38 
33 
11 

(201) 
% 
2 
26 
33 
39 

(38)** 

% 
6 
19 
32 
27 

(101) 
% 
3 
13 
24 
57 

(132) 
% 
23 
7 
14 
53 

 
 
 
**=Caution: small base 
*=<1% 
--=0% 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

58 

 

(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? (Contd.) 
 
Sad 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Afraid 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Angry 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

 
 
Guilty 

Cautious  Disengaged  Doubtful  Dismissive 

Alarmed 

(126) 
% 
36 
45 
8 
11 

Concerned 

(225) 
% 
12 
47 
30 
10 

(201) 
% 
2 
27 
34 
36 

(38)** 

% 
-- 
19 
32 
32 

(101) 
% 
1 
10 
21 
68 

(132) 
% 
7 
5 
11 
74 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

(126) 
% 
35 
49 
11 
3 

(225) 
% 
12 
41 
36 
10 

(201) 
% 
2 
19 
38 
39 

(38)** 

% 
-- 
15 
42 
26 

(101) 
% 
1 
6 
24 
69 

(132) 
% 
-- 
3 
12 
82 

Cautious  Disengaged  Doubtful  Dismissive 

Alarmed 

(126) 
% 
41 
38 
16 
4 

Concerned 

(225) 
% 
14 
30 
43 
12 

(201) 
% 
1 
19 
38 
41 

(38)** 

% 
3 
13 
35 
33 

(101) 
% 
1 
10 
24 
64 

(132) 
% 
13 
11 
13 
61 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

Alarmed 

Concerned 

Cautious  Disengaged  Doubtful  Dismissive 

(126) 
% 
13 
42 
28 
16 

(225) 
% 
4 
38 
34 
23 

(201) 
% 
3 
14 
36 
45 

(38)** 

% 
3 
8 
29 
43 

(101) 
% 
-- 
4 
23 
72 

(132) 
% 
-- 
3 
14 
80 

 
 
 
**=Caution: small base 
*=<1% 
--=0% 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

59 

 

(Base: Americans 18+) 
How strongly do you feel each of the following emotions when you think about the issue of global 
warming? (Contd.) 
 
Depressed 

Cautious  Disengaged  Doubtful  Dismissive 

(132) 
% 
-- 
4 
14 
80 

(201) 
% 
2 
16 
33 
49 

(38)** 

% 
-- 
13 
39 
31 

(101) 
% 
-- 
3 
25 
72 

 
(Unweighted base) 
 
Very strongly 
Moderately 
Not very 
Not at all 

Alarmed 

(126) 
% 
19 
34 
24 
21 

Concerned 

(225) 
% 
7 
29 
42 
22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
**=Caution: small base 
*=<1% 
--=0% 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

60 

 

Other questions 
 
 
(Base: Americans 18+) 
How much had you thought about global warming before today? 

 
(Unweighted base) 
 
A lot 
Some 
A little 
Not at all 

Nov 
2013 
(830) 
% 
14 
30 
37 
17 

% 
16 
30 
37 
16 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

% 
17 
32 
34 
17 

% 
15 
30 
39 
16 

% 
15 
30 
39 
16 

May  
2011 
(1,010) 

% 
12 
33 
38 
16 

June 
2010 
(1,024) 

% 
18 
37 
32 
13 

Jan 
2010 
(1,001) 

% 
15 
31 
36 
18 

Nov 
2008 
(2,164) 

% 
20 
35 
33 
12 

 
 
(Base: Americans 18+) 
How important is the issue of global warming to you personally? 

Nov 
2013 
(830) 
% 
8 

April 
2013 
(1,045) 

% 
8 

Sept  
2012 
(1,061) 

% 
6 

March 
2012 
(1,008) 

% 
6 

Nov 
2011 
(1,000) 

% 
6 

May  
2011 
(1,010) 

% 
7 

June 
2010 
(1,024) 

% 
6 

Jan 
2010 
(1,001) 

% 
5 

Nov 
2008 
(2,164) 

% 
11 

13 
36 

24 
18 

17 
36 

24 
17 

14 
41 

23 
16 

13 
41 

25 
15 

15 
38 

25 
14 

18 
39 

24 
14 

15 
38 

23 
20 

21 
40 

18 
11 

14 
33 

26 
19 

 

 
(Unweighted base) 
 
Extremely 
important 
Very important 
Somewhat 
important 
Not too important 
Not at all 
important 

  
 
 
 
 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

61 

 

(Base: Americans 18+) 
How much do you agree or disagree with the following statements?  
 
The actions of a single individual wont make any difference in global warming 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

May  
2011 
(1,010) 

June 
2010 
(1,024) 

Jan 
2010 
(1,001) 

Nov 
2008 
(2,164) 

 
 
New technologies can solve global warming without individuals having to make big changes in 
their lives 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 

Nov 
2013 
(830) 
% 
17 
31 
34 
16 

Nov 
2013 
(830) 
% 
6 
32 
34 
27 

% 
16 
29 
35 
19 

% 
6 
32 
35 
25 

% 
19 
28 
34 
19 

% 
5 
34 
35 
25 

% 
18 
26 
35 
21 

% 
6 
30 
36 
28 

% 
11 
31 
43 
15 

% 
7 
40 
37 
16 

April 
2013 
(1,045) 

Sept  
2012 
(1,061) 

March 
2012 
(1,008) 

Nov 
2011 
(1,000) 

% 
15 
31 
36 
19 

% 
13 
29 
43 
15 

% 
17 
29 
37 
17 

% 
9 
22 
45 
24 

May  
2011 
(1,010) 

% 
7 
40 
33 
21 

June 
2010 
(1,024) 

% 
6 
33 
40 
21 

Jan 
2010 
(1,001) 

% 
6 
42 
33 
19 

Nov 
2008 
(2,164) 

% 
4 
26 
46 
25 

 
 
I have personally experienced the effects of global warming 

 
(Unweighted base) 
 
Strongly agree 
Somewhat agree 
Somewhat disagree 
Strongly disagree 

Nov 
2013 
(830) 
% 
6 
27 
30 
36 

 

April 
2013 
(1,045) 

% 
6 
33 
29 
31 

Sept  
2012 
(1,061) 

% 
4 
34 
30 
31 

March 
2012 
(1,008) 

% 
5 
30 
31 
34 

Nov 
2011 
(1,000) 

% 
7 
31 
37 
25 

May  
2011 
(1,010) 

% 
5 
29 
34 
32 

June 
2010 
(1,024) 

% 
5 
25 
35 
35 

Jan 
2010 
(1,001) 

% 
5 
21 
35 
40 

Nov 
2008 
(2,164) 

% 
4 
29 
43 
24 

 
 
 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

62 

 

Appendix II: Survey Method 
 
 
The data in this report are based on a nationally representative survey of 830 American adults, aged 18 and 
older, conducted from November 23  December 9, 2013. All questionnaires were self-administered by 
respondents in a web-based environment. The survey took, on average, about 34 minutes to complete. 
 
The sample was drawn from GfKs KnowledgePanel, an online panel of members drawn using probability 
sampling methods. Prospective members are recruited using a combination of random digit dial and 
address-based sampling techniques that cover virtually all (non-institutional) resident phone numbers and 
addresses in the United States. Those contacted who would choose to join the panel but do not have access 
to the Internet are loaned computers and given Internet access so they may participate.  
 
The sample therefore includes a representative cross-section of American adults  irrespective of whether 
they have Internet access, use only a cell phone, etc. Key demographic variables were weighted, post survey, 
to match US Census Bureau norms. 
 
The survey instrument was designed by Anthony Leiserowitz, Geoff Feinberg, Seth Rosenthal, and Jennifer 
Marlon of Yale University, and Edward Maibach and Connie Roser-Renouf of George Mason University. 
 
Margins of error 
All samples are subject to some degree of sampling errorthat is, statistical results obtained from a sample 
can be expected to differ somewhat from results that would be obtained if every member of the target 
population was interviewed. Average margins of error, at the 95% confidence level, are as follows: 
 
  November 2013: Fielded November 23 through December 9 with 830 American adults. The margin of 

sampling error is plus or minus 3 percentage points.  

  April 2013: Fielded April 8-15 with 1,045 American adults. The margin of sampling error is plus or 

minus 3 percentage points.  

  September 2012: Fielded August 31 through September 12, 2012 with 1,061 American adults. The 

margin of sampling error is plus or minus 3 percentage points.  

  March 2012: Fielded March 12 through March 30, 2012 with 1,008 American adults. The margin of 

 

 

 
 

	  

  November 2011: Fielded October 20 through November 16 with 1,000 American adults. The margin of 

sampling error is plus or minus 3 points.  

sampling error is plus or minus 3 points.  

  May 2011: Fielded April 23 through May 12 with 1,010 American adults. The margin of sampling error 

is plus or minus 3 points.  
June 2010: Fielded May 14 through June 1 with 1,024 American adults. The margin of sampling error is 
plus or minus 3 points.  
January 2010: Fielded December 24, 2009 through January 3, 2010 with 1,001 American adults. The 
margin of sampling error is plus or minus 3 points.  

  November 2008: Fielded October 7 through November 12 with 2,164 American adults. Data were 
collected in two waves: wave 1 from October 7 through October 20 and wave 2 from October 24 
through November 12. The margin of sampling error is plus or minus 2 points.  

 

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

63 

 

Rounding error 
For tabulation purposes, percentage points are rounded off to the nearest whole number. As a result, 
percentages in a given chart may total slightly higher or lower than 100%. 

	  

Climate Change in the American Mind: Americans Global Warming Beliefs and Attitudes in November 2013 

64 

 

(unweighted) 

(weighted) 

% 

100 

N 

830 

424 
406 

175 
165 
350 
140 

60 
265 
244 
158 
103 

146 
190 
171 
113 
97 
113 

83 

626 
74 
47 

150 
198 
297 
185 

48 
52 

28 
24 
35 
13 

12 
30 
29 
18 
12 

18 
23 
18 
16 
12 
13 

15 

66 
12 
7 

18 
22 
37 
23 

Appendix III: Sample Demographics 
 

 

 
Total 
Sex 
  Men 
  Women 
Age 
  Generation Y (18-30) 
  Generation X (31-48) 
  Baby Boomers (49-67) 
  WWII (68+) 
Education 
  Less than high school 
  High school graduate 
  Some college/tech 
  College graduate 
  Post graduate 
Household income 
  <$25K 
  $25K - <$50K 
  $50K - <$75K 
  $75K - <$100K 
  $100K - <$125K 
  $125K+ 
Hispanic 
  Yes 
Ethnicity/race 
  White, non-Hispanic 
  Black, African-American non-Hispanic 
  Other non-Hispanic 
Region 
  Northeast 
  Midwest 
  South 
  West 

	  

	  

