B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

a v a i l a b l e a t w w w . s c i e n c e d i r e c t . c o m

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / b i o c o n

Review

Economic and conservation significance of the trophy hunting
industry in sub-Saharan Africa

P.A. Lindseya,c,*, P.A. Rouletb, S.S. Roman  acha,c
aTropical Resource Ecology Programme, University of Zimbabwe, Box 167, Mt. Pleasant, Harare, Zimbabwe
bUniversite  dOrle ans, Laboratoire Ermes, Bur. 313, F-45 072 Orle ans Cedex 02, France
cSave  Valley Conservancy, P.O. Box 47, Birchenough Bridge, Zimbabwe

A R T I C L E I N F O

A B S T R A C T

Article history:
Received 24 April 2006
Received in revised form
2 September 2006
Accepted 5 September 2006
Available online 27 October 2006

Keywords:
Community conservation
Ecotourism
Game ranching
Safari hunting
Sport hunting

Contents

There is a lack of consensus among some conservation NGOs and African governments con-
cerning the acceptability and effectiveness of trophy hunting as a conservation tool. This lack
of consensus is due partly to a lack of reliable information on the economic significance and
ecological impact of the industry. We provide a review of the scale of the trophy hunting indus-
try, and assess both positive and negative issues relating to hunting and conservation in Africa.
Trophy hunting occurs in 23 countries in Africa, with the largest industries occurring in south-
ern Africa and Tanzania, where the industry is expanding. The trophy hunting industry has
remained static or is shrinking in Central and West Africa. A minimum of 1,394,000 km2 is used
for trophy hunting in sub-Saharan Africa, which exceeds the area encompassed by national
parks. Trophy hunting is thus of major importance to conservation in Africa by creating eco-
nomic incentives for conservation over vast areas, including areas which may be unsuitable
for alternative wildlife-based land uses such as photographic ecotourism. However, there
are a number of problems associated with the industry which limit conservation benefits. Sev-
eral of these problems are common to multiple countries, suggesting that if solutions were
developed, conservation benefits would accrue over large areas.

O 2006 Elsevier Ltd. All rights reserved.

1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 456
2. Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457
Results and discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457
3.
3.1.
Trophy hunting in Africa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457
Southern Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 458
3.2.
3.3.
East Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 458
3.4. Central and West Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 460
Trophy hunting as a conservation tool . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 461
4.1.
Trophy hunting can be sustainable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 461
Financial incentives for conservation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 462
4.2.

4.

* Corresponding author:

E-mail address: palindsey@gmail.com (P.A. Lindsey).

0006-3207/$ - see front matter O 2006 Elsevier Ltd. All rights reserved.
doi:10.1016/j.biocon.2006.09.005

456

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

5.

Privately owned land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463
4.3.
State-owned land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463
4.4.
4.5. Communally owned land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463
4.6.

Trophy hunting generates revenues in areas where alternatives such as photographic ecotourism may not be
viable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463
Trophy hunting does not preclude other forms of resource use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
4.7.
Trophy hunting generates high revenues from low volumes of hunters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
4.8.
4.9.
Trophy hunting as a tool for problem animal control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
4.10. The presence of trophy hunting operators can reduce illegal hunting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
4.11. Relatively low leakage of revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
Factors limiting the conservation role of trophy hunting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 465
Private land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 465
5.1.
5.2.
State and communally owned land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 465
5.3. Quota setting, over shooting, undershooting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 465
5.4. Allocating hunting areas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
5.5. Corruption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
5.6. Competition with citizen hunting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
5.7. CITES limitations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
5.8.
Failure to maximize revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
5.9. Hunting bans reducing consumer confidence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
5.10.
Inadequate regulation of the hunting industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
6.
Potential solutions to problems affecting the trophy hunting industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
7. Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 467
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 467
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 467

1.

Introduction

Trophy hunting by early settlers to Africa was largely uncon-
trolled with negative consequences for wildlife populations,
and particularly those of
large bodied species (Roulet,
2004a). Quaggas (Equus quagga) and blue buck (Hippotragus leu-
cophaeus), for example were made extinct due to over hunting
(Adams, 2004). Following the devastating impact of hunting
by early settlers and explorers, by the late 19th century there
was recognition among some hunters of the need to protect
remaining game populations (Adams, 2004). During the early
20th century, hunters played a key role in the establishment
of protected areas in various African countries (Fitter and
Scott, 1978; Adams, 2004).

Later, during the early 20th century, the tourist trophy
hunting industry arose in Kenya, with visits to the region by
wealthy Europeans and Americans guided on hunting safaris
by pioneer farmers and explorers (Adams, 2004; Booth, 2005).
Later still, professional trophy hunting industries developed
elsewhere in Africa. For the rest of the paper, the term trophy
hunting (also known as safari or sport hunting) is used to
describe hunting by paying tourists, typically with the objec-
tive of selecting individuals with exceptional physical attri-
butes (e.g., large horns, tusks, body size or skull length) and
usually in the company of a professional hunting guide. The
trophy hunting industry is run by hunting operators who
market and sell hunts to clients (often at international hunt-
ing conventions),
lease or own hunting areas and safari
camps, and employ the requisite staff (professional hunters,
trackers, drivers, skinners and camp staff).

During the 1980s and 1990s, the potential for trophy hunt-
ing revenues to promote conservation was increasingly
acknowledged (Adams, 2004). In several African countries,
there was a gradual alignment of trophy hunting industries

with conservation and development policies, supported by a
number of international donor agencies. This happened first
in southern Africa (e.g., as part of the Communal Areas Man-
agement Programme for Indigenous Resources [CAMPFIRE]
program in Zimbabwe and Administrative Management De-
sign program [ADMADE] in Zambia), then in Central Africa
(e.g., through the Programme de De veloppement des Zones
de Chasse Villagesoise [PDZCV] in CAR and Zones dInte  re t
Cyne ge  tique a` Gestion Communautaire [ZICGC] in Camer-
oon), and more recently in West Africa (e.g., through Gestion
Participative des Ressources Naturelles et de la Faune [GEPRE-
NAF], and Ecosyste` mes Prote ge  s dAfrique Soudano-Sahe  li-
enne [ECOPAS]).

Today, hunters and hunting advocates insist that trophy
hunting is of a major importance for conservation in Africa
(see online journal African Indaba [Editor: Gerhard Damm]
www.africanindaba.co.za, or the Conservation Force website
[www.conservationforce.org] for examples [last accessed 25
July, 2006]). Certainly, where well managed (as in some south-
ern African states), trophy hunting involves low off-takes and
is sustainable (Bond et al., 2004). Low off-takes and high prices
mean that trophy hunting can play a role in creating incen-
tives for the conservation of threatened and endangered spe-
cies (Leader-Williams et al., 2005). Trophy hunters pay higher
fees per client than conventional tourists (Chardonnet, 1995;
Baker, 1997; Lewis and Alpert, 1997) and so revenues can be
generated from lower volumes of people, resulting in poten-
tially lower environmental impacts (Go  ssling, 2000; Mayaka
et al., 2004). Significantly, trophy hunting generates revenues
for conservation in areas which may not be suitable for tour-
ism, including some countries experiencing political instabil-
ity (Leader-Williams and Hutton, 2005; Lindsey et al., 2006).

There are, however, a number of well publicized problems
associated with trophy hunting which limit the extent to

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

457

which the industry contributes to conservation objectives.
These include ethical, biological and social problems (Lindsey
et al., 2006). Partly as a result of these problems, there is a lack
of consensus among conservation NGOs and some African
governments (notably Kenya) over the acceptability and effec-
tiveness of hunting as a conservation tool (Wilkie and Car-
penter, 1999; Mayaka et al., 2004). Meanwhile, animal rights
and welfare groups oppose hunting due to a fundamental
rejection of the concept of killing animals for sport (Finch,
2004).

Discussion concerning trophy hunting is polarized, with
animal rights groups and protectionists on one side, and
hunters and pragmatic conservationists on the other (Hutton
and Leader-Williams, 2003; Loveridge et al., 2006). This polar-
isation is exacerbated by a lack of reliable data on the impact
of trophy hunting on wildlife conservation. Most information
on African trophy hunting occurs in unpublished grey litera-
ture, and discussion of hunting in the popular media is some-
times emotive. Examples of titles of negative articles about
hunting include: Lions face new threat: Theyre rich, Ameri-
cans and theyve got guns (The Guardian [UK], November
Slaughter on safari (Mail on Sunday [UK], 2 April
2001),
2006) and Clamp down on eco-thugs (Mail and Guardian
[South Africa] May 2006). Likewise, some pro-hunting activists
or the lip service brigade make sweeping statements con-
cerning the positive role of hunting in conservation such as
the suggestion that without hunting wildlife would disap-
pear without providing genuine contributions to conserva-
tion (Baldus and Cauldwell, 2004a).

In this paper, we review available information on trophy
hunting in Africa, with the objective of documenting the eco-
nomic scale of the industry, and assessing both positive and
negative impacts of hunting on conservation.

2.

Methods

We obtained information in this paper by reviewing both pub-
lished and unpublished literature. Where possible, we ob-
tained updated statistics from national hunting associations
and regulatory authorities. Estimates of total revenues from
hunting and of the total number of visiting hunters were
made by combining the latest available estimates for the fol-
lowing countries: Benin (Roulet, 2004a, no estimate of reve-
nues available), Botswana (Botswana Wildlife Management
Association, 2001, personal communication), Burkina Faso
(Chardonnet, 1999; Roulet, 2004a), Cameroon (Mayaka et al.,
2004; Roulet, 2004a), Central African Republic (Roulet,
2004a), Ethiopia (J. Roussos, personal communication),
Mozambique (Lindsey, 2005, no estimate for number of hunt-
ers available), Namibia (Damm, 2005a), South Africa (Profes-
sional Hunting Association of South Africa Personal
Communication), Tanzania (Baldus and Cauldwell, 2004b),
Zimbabwe (Booth, 2002), and Zambia (ZAWA, 1999; Roulet,
2004a). Data were generally only available for nations with
significant hunting industries. Our estimates of total revenues
and numbers of visiting hunters thus exclude data from sev-
eral West African nations. However, the countries for which
data were missing have minor hunting industries, and we
are confident that the lack of information for these nations
does not significantly affect the scale of our estimates.

We conducted a survey of hunting operators internet web-
sites to determine which species are used most commonly to
advertise trophy hunting, and to quantify the proportion of
hunting operators working in Africa that are based in Africa.
We found websites (n = 179) using Google (www.google.com),
and from hunting advertisements in publications such as
the Safari Club International Magazine, and the African Sporting
Gazette.

3.

Results and discussion

3.1.

Trophy hunting in Africa

Trophy hunting is permitted in 23 sub-Saharan African coun-
tries (Roulet, 2004a). Using the most recent estimates for the
countries with significant hunting industries, where esti-
mates are available, we estimate that trophy hunting gener-
ates gross revenues of at least US$201 million per year in
sub-Saharan Africa: from a minimum of 18,500 clients. These
revenues compare favourably with the US$3339 million dol-
lars generated from 45,000 to 60,000 foreign hunters in Eur-
asia (Hofer, 2002). Over 1,394,000 km2 is used for hunting in
sub-Saharan Africa, exceeding the area encompassed by na-
tional parks by 22% in the countries where hunting is permit-
ted. In this paper, we use the term national parks to describe
protected areas where consumptive utilization is not
permitted.

South Africa has the largest hunting industry in terms of
numbers of operators, visiting hunters, animals shot and rev-
enues generated (Figs. 1 and 2, Table 1), although hunting is
conducted across a larger geographical area in Tanzania
(Table 2). As a proportion of GDP (Central Intelligence Agency,

120

100

80

60

40

20

D
S
U

 
f
o
 
s
n
o
i
l
l
i

M

South Africa
Namibia
Tanzania
Botswana
Zimbabwe
Zambia
Mozambique

0
1988

1990

1992

1994

1996

1998

2000

2002

2004

2006

Fig. 1  Recent trends in gross annual revenues from trophy
hunting in southern and East Africa. Data are derived from:
Lewis and Alpert (1997), ZAWA (1999), Leader-Williams
(2000), Botswana Wildlife Management Association (2001),
Booth (2002), Chardonnet (2002), Van der Merwe (2002),
Baldus and Cauldwell (2004), Bond et al. (2004), Professional
Hunting Association of South Africa (2006), and Damm
(2005a,b).

458

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

South Africa
Namibia
Zimbabwe
Tanzania
Botswana
Zambia

9000

8000

7000

6000

5000

4000

3000

2000

1000

s
r
e
t
n
u
h

 

g
n
i
t
i
s
i
V

0
1988

1990

1992

1994

1996

1998

2000

2002

2004

2006

Fig. 2  Recent trends in the number of foreign hunters visiting southern and East Africa. Data are derived from: Lewis
and Alpert (1995), Elliott and Mwangi (1998), Hurt and Ravn (2000), Booth (2002), Chardonnet (2002), Van der
Merwe (2002), Roulet (2004a), Baldus and Cauldwell (2004), Damm (2005a); Botswana Wildlife Management Association,
Personal Communication; Professional Hunting Association of South Africa, Personal Communication.

2006), our review suggests that trophy hunting is most signif-
icant in Botswana (0.13% of GDP), Tanzania (0.11%), and Na-
mibia (0.08%). By contrast, in Hungary (which has the joint
largest tourist trophy hunting industry in Europe), hunting
contributes only 0.0005% of GDP (Hofer, 2002).

3.2.

Southern Africa

(Table 1). In Zimbabwe and Botswana, trophy hunting gener-
ates most income from elephants (27% and 56% respectively,
Booth, 2002; Botswana Wildlife Management Association,
2001), whereas in South Africa where fewer elephants are
hunted, most hunting income is generated from kudu
(13.2%), gemsbok (Oryx gazella) (8.7%) and lion (8.2%) (Patterson
and Khosa, 2005).

Our review indicates that the hunting industry is larger in
southern Africa than in other regions on the continent, with
well developed industries in South Africa, Zimbabwe, Botswa-
na and Namibia, and smaller industries in Zambia, Mozam-
bique (re-opened for trophy hunting in 2000, Roulet, 2004a)
and Swaziland (Lindsey, 2005). Eighty-eight percent of clients
hunting in Africa do so in southern Africa (Fig. 3). In southern
Africa, unlike elsewhere on the continent, large areas of pri-
vate land are used for trophy hunting in addition to state-
owned wildlife areas (Tables 2 and 3).

The southern African trophy hunting industry has ex-
panded considerably during recent years (Figs. 1 and 2), partly
due to the closure of hunting in other countries (e.g., Kenya),
the loss of wildlife elsewhere (e.g., West Africa) and political
instability in other countries (e.g., Sudan, Democratic Repub-
lic of Congo, DRC) (Bond et al., 2004). However, successful
wildlife conservation outside protected areas, both on pri-
vately and communally owned land has also doubtless played
a role (Bond et al., 2004; Child, 2005).

High-value dangerous species such as elephants (Loxodonta
africana), buffalo (Syncerus caffer), lion (Panthera leo) and leopard
(Panthera pardus) can be hunted in all southern African coun-
tries (except Swaziland) (Table 4). South Africa, and Namibia
are the only countries where both black (Diceros bicornis) and
white rhinoceroses (Ceratotherium simum) are hunted as tro-
phies by tourists. The most commonly hunted species in
southern Africa are impala (Aepyceros melampus), warthog
(Phacochoerus aethiopicus) and kudu (Tragelaphus strepsiceros)

3.3.

East Africa

As the birth place of African trophy hunting, Kenya is viewed
with nostalgia by hunters (Lindsey et al., 2006). However, tro-
phy hunting was banned in Kenya in 1977 due to overshooting
and corruption (Booth, 2005; Leader-Williams and Hutton,
2005), costing the country an estimated US$2040 million/
year in lost revenues (Elliott and Mwangi, 1998; Hurt and
Ravn, 2000). Trophy hunting in East Africa is now limited pri-
marily to Tanzania, which has a sizeable and growing hunting
industry (Figs. 13; Baldus and Cauldwell, 2004b). More buf-
falo, leopard and lion are hunted in Tanzania than anywhere
else (Table 3), and these species are typically used by opera-
tors to attract clients to the country (Table 5). Buffalo, leopard
and lion generate 42% of income from hunting for the Tanza-
nian Wildlife Division, with buffalo alone generating 22.1%
(Baldus and Cauldwell, 2004b).

During the 1970s, trophy hunting was also conducted on a
large scale in Ethiopia, in 14 large concession areas (Duck-
worth, 2004b). However,
increasing human populations,
increasing human encroachment into wildlife habitat and
political instability have resulted in a 95% decrease in the area
used for trophy hunting (Duckworth, 2004b; Flack, 2005). Rev-
enues from trophy hunting in Ethiopia have declined, from
US$1.68 million in 1989 (Chardonnet et al., 1995) to US$1.4
million presently (J. Roussos, personal communication). The
endemic mountain nyala (Tragelaphus buxtoni) is the species
most used by operators to attract hunters to Ethiopia

Table 1  African trophy hunting statistics

aCountry

Operators

# of clients

Client

Hunting days

(professional

/year

nationalities

sold/year

hunters)

(%)

Revenues/
year (US$
million)

Animals shot/

Most hunted

year

species

Jobs from
hunting

Source

South Africa

1000a (2000)

8530b

USA 57a Spain 8
Germany 5

73,938a

100c

53,885a

ImpalaaWarthog
Kudu

56000a

Namibia

? (505)a

5363a

Tanzania

42a (221)b

1,654a

Germany 35a
USA 21 Austria 8
USA 45b Spain
15 France 9

15,540a

20,500a

28.5a

27.6a

22,462a

7034c

Gemsbok Kudua
Warthog
BuffalocImpala
Zebra

2125b

4328d

Botswanad

13a (?)

350b

USA 80b EU 12

5570c

20d

2500d

ImpaladLechwe
Steenbok

1000e

Zimbabwe

149a (545)b

1874a

Zambiad

22a(?)

250b

USA 57a
Germany 9
Spain 6
?

Cameroon

23a (47)

150200b

France (most)a

CAR
Ethiopia

19 (41)
4a (15)b

100200
5055c

France (most)
USAd Denmark
Germany

Burkina Faso

Benin
Chad
DRC
Congo Brazzaville

? (?)

? (?)
8 (?)
3 (?)
1 (2)

250350a

EU (most)c

80100a
50100
?
?

EU (most)b
EU (most)b
?
?

19,646a

?

?

?
?

?

?
?
?
?

16a

5c

2a

1.4
1.3d

0.6b

?
?
?
?

11,318a

ImpalaaKudu
Warthog

5436b

960b

738
?

994a

?
?
?
?

?

?

?
Dik dik spp.
Lesser kudu
Bushbuckd
?

?
?
?
?

?

?

1200b

1700
?

?

?
?
?
?

a No estimates are available for Mozambique, or nations in Central and West Africa other than those listed.
b Professional Hunting Association of South Africa.
c Savannas Forever (a non-governmental organisation working on certification of hunting in Tanzania, contact person  Susan James).
d An unknown, but small number of additional operators also hunt on private land in Botswana and Zambia.
e Botswana Wildlife Management Association.
f Ethiopian Rift Valley Safaris.

aPatterson and Khosa
(2005);bPHASA Personal
Communication.b;cProfessional
Hunting Association of South
Africa (2006)
aDamm (2005a).bChardonnet
(2002)
aBaldus and Cauldwell,
2004;bSavannas Forever
Personal
communication.c.cLeader-
Williams (2000);dTanzanian
Embassy (2006)
aPeake (2004a);bBWMA Personal
Communication.ecHumavindu
and Barnes (2003);dBotswana
Wildlife Management
Association
(2001);e(Chardonnet et al., 2002)
aBooth (2002);bDamm (2005c)

Baldry (2004); Chardonnet et al.
(1995);cLewis and Alpert (1997)
aMayaka et al. (2004);bRoulet
(2004a)
Roulet (2004a)
aDuckworth (2004a);bFlack
(2005);cRoulet (2004a);dERVS
Personal Communication.f
aRoulet (2004a);bChardonnet
(1999)cRouget (2004)
aRoulet (2004a);bRouget (2004)
Roulet (2004a);bRouget (2004)
Roulet (2004a)
www.huntingreport.com (2006)

B
I

O
L
O
G

I

C
A
L

C
O
N
S
E
R
V
A
T

I

O
N

1
3
4

(
2
0
0
7
)

4
5
5

4
6
9

4
5
9

460

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

Table 2  Land types and land areas utilised for hunting in East and southern Africa

Region/country Type of land used for hunting Size (km2) % of country Parks % of country

Source

East Africa
Ethiopia

Tanzania

Total/mean  SE

Southern Africa
Botswana

Mozambique

Namibia

South Africa

Swaziland
Zambia

Zimbabwe

State concessions

9600

0.8

32,403

2.7

Game reserves, game controlled,
forestry, open, and wildlife
management areas

Wildlife Management Areas
(97.2%) communal land (some),
private land (least)
Coutada hunting areas (69%);
buffer areas adjacent to Niassa
GR (24%); communal land (7%)
Community conservancies (75%);
bprivate land (25%); state
concessions (some)
Private land (mostly), provincial
reserves (some)
Private land
dGame Management Areas
(mostly); private land (some)
ePrivate land (46%); state
concessions (26%); communal
land 22%; state-owned forestry
(6%)

250,000

26.4

134,881

14.1

259,600

13.6  12.8

167,284

8.4  5.7

133,451

23.0

104,120

18.0

82,250

10.5

43,455

5.6

94,052

11.4

107,125

13.0

160,000

13.1

46
160,488

0.3
21.3

56,500

50
59,451

4.6

0.3
7.9

64,945

16.6

49,418

12.7

ERVSa Personal
Communication
Baldus and Cauldwell, 2004

BWMAb Personal
Communication

Hatton et al. (2001) and C. Begg,
Personal Communication.

Cumming (1999), Krug (2001)c
and Weaver and Skyer (2003)

Roulet (2004b)

Roulet (2004b)
Lewis and Alpert (1997);
Cumming (1999)
Booth (2002) and Cumming
(1999)

Total/mean  SE

695,232

14  2.9

420,119

9  2.3

a Ethiopian Rift Valley Safaris informed us that there are 16 concessions in Ethiopia ranging from 200 to 1000 km2: an estimate of the land area
used for hunting was made arbitrarily by using a mid point concession size of 600 km2.
b Botswana Wildlife Management Association.
c Krug (2001) states that there are 400 hunting ranches of 30100 km2 in Namibia, and from this information, an estimate of the land area was
made arbitrarily using a mid point ranch size of 60 km2.
d The wildlife populations of some Zambian game management areas are too depleted to support trophy hunting Lewis and Alpert (1997).
e Land re-distribution in Zimbabwe has reduced the area available to trophy hunting on private land, though hunting continues in parts of the
large conservancies (Save  Valley, Bubiana, Bubye Valley, Midlands and Gwayi River, Booth (2005)).

South Africa (45.6%)

Namibia (29.0%)

Zimbabwe (10.0%)

Tanzania (7.3%)

Botswana (1.9%)

Burkina Faso (1.6%)

Zambia (1.3%)

Cameroon (1.1%)

CAR (1.0%)

Benin (0.5%)

Chad (0.4%)

Ethiopia (0.2%)

Fig. 3  Proportion of hunters visiting each country (based on
latest estimates for hunters visiting each nation). Data are
derived from: Lewis and Alpert (1997), Elliott and Mwangi
(1998), Hurt and Ravn (2000), Booth (2002), Chardonnet
(2002), Van der Merwe (2002), Roulet (2004a), Baldus and
Cauldwell (2004), Damm (2005a); Botswana Wildlife
Management Association, Personal Communication;
Professional Hunting Association of South Africa, Personal
Communication.

(Table 5). Trophy hunting was banned in Uganda in 1979,
though the Uganda Wildlife Authority has recently approved
two pilot schemes for trophy hunting in an attempt to create
incentives for wildlife conservation (Lindsey, 2005).

3.4.

Central and West Africa

In Central Africa, most trophy hunting is conducted in Cam-
eroon and Central African Republic (CAR) (Roulet, 2004a).
Hunting operators in those countries rely less on dangerous
species and more on geographically restricted and spectacu-
lar species such as Lord Derby Eland Taurotragus derbianus
and bongo Tragelaphus euryceros to attract clients (Table 5).
Trophy hunting in Chad is presently severely disrupted by
political instability there (Causey, 2006a). Trophy hunting re-
opened on a small scale in Democratic Republic of Congo
(DRC) in 2004 (Roulet, 2004a). Trophy hunting ceased in Congo
Brazzaville in 1999 (Roulet, 2004a).

West Africa is best known among hunters for bird shooting,
rather than for hunting mammals (Rouget, 2004). However,
some trophy hunting occurs in West Africa, primarily in Benin
and Burkina Faso (Duckworth, 2004a; Rouget, 2004). Hunting
also occurs on a minor scale in Senegal (Duckworth, 2004a;

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

461

Table 3  Land types and land areas utilised for hunting in Central and West Africa

Country

Type of land used for hunting Size (km2) % of country Parks % of country

Source

Central Africa
Cameroon
Central African Republic
Democratic Republic of Congo State concessions
Total/mean  SE

State concessions, communal land
State concessions, communal land

West Africa
Benin
Burkina Faso
Chad
Gambia
Ghana
Guinea Bissau
Mauritania
Niger
Senegal
Total/mean  S.E.

State concessions
State concessions, communal land
State concessions
State concessions
State concessions
State concessions
?
State concessions, communal land
State concessions

43,860
196,035
90,362
330,257

4000
21,500
34,320
600
1137
8000
6000
9169
24,344
109,070

9.2
31.5
3.9

15  8.5

3.6
7.8
2.7
5.3
0.5
22.1
0.6
0.7
11.1

7.0  2.33

30,500
68,918
124,700
224,118

8435
31,937
116,890
230
13,489
3,780
17,500
84,130
21,800
298,191

6.4
11.1
5.3
3.1  1.77

MINEF (2002)
Roulet (2004b)
Roulet (2004b)

7.5
11.6
9.1
2.0
5.7
10.5
1.7
6.6
12.4

7.5  1.29

Roulet (2004b)
Rouamba (2002)
Roulet (2004b)
Roulet (2004b)
Roulet (2004b)
Roulet (2004b)
Roulet (2004b)
Roulet (2004b)
Roulet (2004b)

Rouget, 2004), Gambia (warthogs only, Rouget, 2004), Ghana
(Roulet, 2004a), Guinea (Causey, 2006b), Guinea Bissau, Mauri-
tania (warthogs only, Roulet, 2004b), Mali, and Niger (Roulet,
2004a). The planned re-opening of trophy hunting in Ivory
Coast was stalled by the recent political instability (Roulet,
2004a). Little hunting of dangerous species occurs in West Afri-
ca; elephant hunting is permitted only in Guinea and leopard
hunting is not permitted in the region at all (Table 4).

Central and West Africa attract fewer hunters than East and
southern Africa, and generate comparatively modest revenues
from hunting. Furthermore, for the Central/West African
countries for which data are available, revenues and client
numbers appear to be static or declining slightly. For example,
in Central African Republic, hunting revenues declined from
US$4.4 million in 1989 to US$1.4 million in 1995 (Roulet,
2004a) and the number of visiting hunters declined from 268
in 1990 to 100200 in 2003 (Roulet, 2004a). In Burkina Faso, rev-
enues from hunting fell from US$2.7 million in 1989 to 0.57 mil-
lion in 1999, though the numbers of visiting hunters remained
fairly stable, from 276 in 1990 to 250350 in 2003 (Roulet, 2004a).
In Cameroon, hunting revenues increased slightly over more
than a decade, from US$0.75 million in 1989, to US$1.5 million
in 2001 and US$2 million in 2003, and the number of visiting
hunters has stayed constant at around 200/year during 1990
and 2003 (Mayaka et al., 2004; Roulet, 2004a).

The relatively limited scale and poor performance of the
trophy hunting industry in Central and West Africa is likely
the result of multiple causes, including higher human popu-
lation pressures, the depletion of wildlife populations due to
the bush-meat trade, lack of privately owned land, difficult
habitat for hunting (rain forest), dependency on logging roads
for access to forest areas, political instability, poor infrastruc-
ture, and in the case of West Africa, smaller areas of remain-
ing wilderness (Wilkie and Carpenter, 1999). In addition,
Central and West Africa appear not to have capitalized on
the largest market of international hunters, the US. The
majority of hunters visiting Central and West Africa are Euro-
pean (Lubin and Lubin, 2004; Mayaka et al., 2004), and the re-
gion is generally only visited by experienced US hunters
(Lindsey et al., 2006). Finally, several West and Central African
countries do not offer high value dangerous-species hunts,

meaning that revenues rely on lower value plains species
(e.g., antelopes, warthogs).

4.

Trophy hunting as a conservation tool

Trophy hunting has a number of characteristics which enable
the industry to play a potentially key role in conservation out-
side of national parks and where alternative wildlife-based
land uses such as photographic ecotourism (tourism based
on visitors paying for wildlife viewing opportunities) may
not be viable.

4.1.

Trophy hunting can be sustainable

Well monitored trophy hunting is inherently self-regulating,
because modest off-take is required to ensure high trophy
quality and thus marketability of the area in future seasons.
Accordingly, off-takes for many species are well below avail-
able quotas (Table 4). On a local level, financial incentives
for sustainable hunting are likely to be most effective where
the same hunting operators are given tenure over hunting
areas for multiple seasons.

Low off-take rates mean that trophy hunting can play a
key role in endangered species conservation (even when
excessive hunting was the original cause of the conservation
problem). Initially, when species are critically endangered, a
complete cessation of all human-caused mortality is neces-
sary. Subsequently, however, revenues from tightly regulated
trophy hunting can provide important incentives for careful
management, protection and reintroductions. On private land
in South Africa, for example, trophy hunting has facilitated
the recovery of bontebok (Damaliscus dorcas), black wildebeest
(Connochaetes gnu) and cape mountain zebra (Equus zebra) by
providing financial
incentives for reintroductions (Flack,
2003). Similarly, the recovery of southern white rhinoceros
populations was accelerated by incentives from trophy hunt-
ing, which encouraged reintroductions onto game ranches
(Leader-Williams et al., 2005).

Trophy hunting can also play an important role in the
rehabilitation of wildlife areas by permitting income genera-
tion from wildlife without jeopardizing population growth of

462

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

Table 4  Number of each of various species on quota or that are killed each year (number killed without parentheses,
quotas in parentheses, where no information on numbers was available, YES or NO is given to denote whether each
species is hunted or not)

Elephant
Loxodonta
africana

Buffalo
Syncerus

caffer

Lion

Leopard

Pantheraleo

Panthera pardus

Black
rhino
Diceros
bicornis

White
rhino

Ceratotherium

simum

Cheetah
Acinonyx
jubatus

Crocodile
Crocodylus
Niloticus

East Africa
Ethiopia
Tanzania
Uganda

Southern Africa
Botswana
Mozambique
Namibia
South Africa
Swaziland
Zambia
Zimbabwe

YES
35 (100b)
NO

(270e) (210b)
(40b)
36f (90b)
31i (100b)
NO
(20b)
243k (500b)

Central Africa
Cameroon
CARm
Congo Brazzaville
DRC

10l (80b)
NO
NO
NO

West Africa
Benin
Burkina Faso
Chad
Gambiao
Ghana
Guinea
Guinea Bissau
Mali
Niger
Senegal

NO
NO
NO
NO
NO
YESh
NO
NO
NO
NO

YES
2000d
NO

(160b)
YES
20f
179i
NO
YES
853k

YES
YES
YESn
YES

YES
(94a)
YES
NO
NO
YESh
NO
NO
NO
YESn

3a (20b)
250d (500b)
NO

(500b)
300d (500b)
NO

(31e) (130b)
8a
7g
190i
NO
39a
89k (139b)

(32e)
(60b)
121g (250g)
45j (150b)
NO
(300c)
303k (500b)

10a
9n
NO
YES

1.5a
(28a)
1a
NO
NO
NO
NO
NO
NO
1a

NO
(40b)
YESn
(5b)

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

NO
NO
NO

NO
NO
0h (5b)
0i (5b)
NO
NO
NO

NO
NO
NO
NO

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

NO
NO
NO

NO
NO
2f
60i
(0.5g)
NO
NO

NO
NO
NO
NO

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

NO
NO
NO

(5c)
170m (1600c)
NO

(5b)
NO
142g (150b)
NO
NO
NO
6k (50b)

(50b)
(900b)
5h (25b)
24i
NO
NO
69k (200b)

NO
NO
NO
NO

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

NO
NO
NO
NO

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

a Duckworth (2004a) (average number of lions exported during 19942004).
b CITES export quotas http://www.cites.org, 2006.
c Damm (2005d).
d Numbers killed in 2005 Kayera (2005).
e Botswana Government imposed quotas (Botswana Wildlife Management Association, Personal Communication).
f Numbers hunted in 2004, Namibian Ministry of Environment and Tourism, Personal Communication.
g Anon (2005).
h www.huntingreport.com (last accessed March 2006).
i Trophy hunting of 1% of the population (currently 61 animals) permitted annually Reilly et al. (2004).
j Patterson and Khosa (2005) Number hunted during 2003/2004 season.
k Booth (2002).
l Wilkie and Carpenter (1999).

m Central African Republic.
n Roulet (2004a).
o Warthogs the are the only species legally hunted in Gambia Rouget (2004).

trophy species (Bond et al., 2004). For example, trophy hunting
operators are playing an important role in facilitating the
recovery of wildlife populations in the Coutada hunting areas
in Mozambique following the civil war (Lindsey et al., 2006).

4.2.

Financial incentives for conservation

Our review highlights the fact that financial incentives from
trophy hunting effectively more than double the land area
that is used for wildlife conservation, relative to what would
be conserved relying on national parks alone. Trophy hunting

creates incentives for wildlife and habitat protection under a
diversity of scenarios, from state-owned concessions where
people are excluded and wildlife is actively protected such
as the safari areas in Zimbabwe, areas where local communi-
ties live but where wildlife is the primary land use (e.g., Wild-
life Management Areas in Tanzania and Botswana), and areas
where wildlife is not necessarily the primary land use but
where incentives from hunting provide incentives for conser-
vation and the sustainable use of natural resources (e.g.,
Game Management Areas in Zambia). From a conservation
perspective, we believe that the provision of incentives which

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

463

Table 5  Percent occurrence of various species on hunting operators website advertisements

Botswana Cameroon CAR Ethiopia Mozambique Namibia South Africa Tanzania Zambia Zimbabwe

Buffalo
Lion
Elephant
Leopard
Bushbuck
Gemsbok/oryx
Lord derby Eland
Bongo
Zebra
Sable
Giraffe
Roan
Wildebeest
Red Hartebeest
Springbok
Crocodile
Mountain nyala
Kob
Sitatunga
Steenbok

45
36
64
55
0
18
0
0
27
18
0
0
27
27
18
9
0
0
0
0

23
23
38
0
15
0
69
69
0
0
0
23
0
0
0
0
0
15
23
0

40
10
20
30
10
0
80
60
0
0
0
40
0
0
0
0
0
0
0
0

0
33
33
0
33
33
0
0
0
0
0
0
0
0
0
0
67
0
0
0

63
25
13
13
0
0
0
0
0
13
13
0
0
0
0
13
0
0
0
0

11
11
22
22
6
53
0
0
33
6
50
6
28
28
33
0
0
0
0
21

22
24
14
16
9
12
0
0
21
9
16
2
9
7
10
3
0
0
2
3

63
63
25
56
6
19
0
0
19
19
13
13
19
6
6
19
0
0
6
0

50
50
10
40
20
10
0
0
20
37
0
20
10
0
0
20
0
0
28
0

20
27
40
13
7
7
0
0
7
7
13
0
7
7
7
7
0
0
0
7

promote wildlife as a land use is the single most important
contribution of the trophy hunting industry.

their land surface devoted to wildlife conservation such as
Cameroon, Ethiopia and Mozambique (Tables 2 and 3).

4.3.

Privately owned land

4.5.

Communally owned land

In southern Africa during the 1960s and 1970s, legislative
changes granted landowners ownership of wildlife and/or
the right to derive income from consumptive utilisation (i.e.,
utilization involving killing animals), resulting in large scale
conversion of livestock ranches to game ranches (Krug,
2001). Trophy hunting has been a key stimulant behind the
shift to game ranching and typically forms the entry point
into wildlife ranching for former cattle ranchers (Bond et al.,
2004). In Zimbabwe, trophy hunting was largely responsible
for the conversion of 27,000 km2 of livestock ranches to game
ranching (prior to the land redistribution programme) and a
subsequent quadrupling of wildlife populations (Bond et al.,
2004). In South Africa there are approximately 5000 game
ranches and 4000 mixed livestock/game ranches with a popu-
lation of >1.7 million wild animals (Bond et al., 2004). The con-
version of livestock ranches to game ranching in South Africa
continues at a rate of 5000 km2 per year (Flack, 2002). In Na-
mibia, the shift to game ranching resulted in an 80% increase
in wildlife populations during 19721992 (Barnes and De jager,
1996; Bigalke, 2000) and presently 1525% of ranches are used
for wildlife production (Krug, 2001).

4.4.

State-owned land

Several African countries have allocated large blocks of land
for wildlife utilization in addition to national parks, as game re-
serves or wildlife/game management areas
(Tables 2
and 3). Trophy hunting is vital in generating revenues for many
of these areas, and justifying their existence in the context of
increasing human populations and demand for land. Signifi-
cantly, many of these state-owned concessions occur in coun-
tries which otherwise have a relatively small proportion of

Trophy hunting is a key component of community conserva-
tion schemes in several countries. In parts of Zambia, Zimba-
bwe, Botswana, Namibia and Tanzania, revenues from trophy
hunting have resulted in improved attitudes towards wildlife
among local communities, increased involvement of commu-
nities in CBNRM programs, requests to have land included in
wildlife management projects, and in some cases increasing
wildlife populations (Lewis and Alpert, 1997; Child, 2000; Wea-
ver and Skyer, 2003; Baldus and Cauldwell, 2004b; Child, 2005).
In Namibia, revenues from trophy hunting have been the pri-
mary stimulus for the development of wildlife conservancies
on >70,000 km2 of communally owned land (Weaver and Skyer,
2003). In Tanzania, incentives from trophy hunting have been
partially responsible for the decision of 50 of 80 villages neigh-
bouring Selous Game Reserve to create Wildlife Management
Areas where sustainable wildlife utilization is the primary land
use (Baldus and Cauldwell, 2004b). In CAR, partnerships be-
tween hunting operators and communities (established
through the PDZCV programme) have provided the only in-
come from wildlife (US$175,000 during 2003/2004) for local peo-
ple during times of economic crisis, with the effect that
poaching in hunting areas has declined and wildlife now oc-
curs at higher densities in hunting concessions than in the
neighbouring national parks (Roulet, 2004a; Renaud, 2005).

Trophy hunting generates revenues in areas where

4.6.
alternatives such as photographic ecotourism may not be
viable

Trophy hunting is viable in several countries that receive few
conventional tourists (e.g., CAR, Chad, and Ethiopia), and in
remote parts of countries that are popular among tourists

464

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

(e.g., northwest South Africa, and southern Tanzania). In
Botswana, 74% of the wildlife estate relies on revenues from
consumptive wildlife utilization (Barnes, 2001). Hunting has
several advantages over photographic ecotourism which en-
able the industry to generate revenues under a wider range
of scenarios. For example, trophy hunting is potentially viable
in remote areas lacking infrastructure, attractive scenery, or
high densities of viewable wildlife (Wilkie and Carpenter,
1999; Lindsey et al., 2006). In addition, the hunting industry
is also generally more resilient to political instability than
tourism; with the onset of land redistribution in Zimbabwe,
for example, tourist occupancy fell by 75%, whereas trophy
hunting revenues dropped by only 12.2% (Booth, 2002; Bond
et al., 2004).

Trophy hunting revenues are vital in part because there are
not enough tourists to generate income for all protected
areas. Even in the most visited countries such as South Africa
and Tanzania, tourism revenues are typically sufficient to
cover the costs of only some of the parks (Baldus, 2005) and
certainly not to justify wildlife as a land use outside of pro-
tected areas. In countries with large parks networks and rela-
tively little tourism such as Burkina Faso, Central African
Republic and Zambia, wildlife may be conserved more effec-
tively if some fully protected areas were designated as multi-
ple use reserves where some trophy hunting is permitted
(Baldus, 2005).

Photographic ecotourism undoubtedly generates greater
gross revenues than trophy hunting in Africa, and where large
numbers of tourists visit, employment opportunities for local
people can be higher than from hunting. For example, Tanza-
nian National Parks receive US$11 million/year from photo-
graphic tourism just from the Serengeti and Ngorongoro
Conservation Area, whereas the Tanzanian Wildlife Division
receives only US$10.5 million/year from hunting throughout
Tanzania (Thirgood et al., 2006). However, hunting revenues
are significant because they enable wildlife production to be
a viable land use across a wider range of land uses than would
be possible relying on revenues from photographic ecotour-
ism alone.

Trophy hunting does not preclude other forms of

4.7.
resource use

In contrast to most national parks, many hunting areas in
Africa permit regulated natural resource extraction by local
communities in the form of grazing, firewood collection,
and in some cases controlled subsistence hunting. The provi-
sion of revenues from trophy hunting combined with the
retention of sustainable traditional user rights over natural
resources has the potential to promote broad acceptance of
conservation objectives.

Trophy hunting generates high revenues from low

4.8.
volumes of hunters

Trophy hunting generates considerably more income per cli-
ent than ecotourism (Baker, 1997; Lewis and Alpert, 1997)
though not necessarily higher gross revenues. In Zimbabwe
and Tanzania, for example, revenues generated by hunting
clients are respectively 30 and 14 times greater than those

generated per photographic client (Chardonnet, 1995). Conse-
quently, hunting revenues can potentially be generated with
lower environmental impacts from littering, fossil fuel use
and habitat conversion for infrastructure development (Go  s-
sling, 2000; Mayaka et al., 2004).

4.9.

Trophy hunting as a tool for problem animal control

There is interest among clients in hunting problem animals
(crop raiders or livestock killers) with the effect that trophy
hunting has the potential to generate revenues from animals
that would have died anyway and potentially to reduce indis-
criminate revenge-killings of wildlife by angry local people.
Over 50% of clients are willing to pay more or the same as typ-
ical trophy fees to hunt problem animals, even if they are poor
trophies (Lindsey et al., 2006). Marketing hunts of problem
animals may be difficult, however, because hunts are booked
in advance and problem animals occur unpredictably in time
and space. One option would be state wildlife agencies to auc-
tion the sale of problem animal hunts to operators as they oc-
cur. Hunting operators with interested clients could then
extend their stay or take time out of their schedule to hunt
the animal. Caution would clearly be required to ensure that
animals are not falsely declared problems as an excuse for
trophy hunting. Encouragingly, however, problem animal
hunts by hunting clients in Zimbabwe have led to a reduction
in the number of problem elephants killed (from several hun-
dred to 125/year), due to increasing awareness among com-
munities of their value of wildlife as potential trophies (Child,
2005).

The presence of trophy hunting operators can reduce

4.10.
illegal hunting

Lease agreements in some countries (e.g., Zambia, ZAWA,
1999; and Baldus and Cauldwell, 2004b) require assistance
with anti-poaching from hunting operators in hunting con-
cessions. Even where anti-poaching is not a legal pre-requi-
site, operators often conduct anti-poaching to protect the
wildlife resource on which they depend (Hurt and Ravn,
2000). In Save  Valley Conservancy in south eastern Zimbabwe,
for example, revenue from trophy hunting enables hunting
operators to employ approximately 150 anti-poaching game
scouts. In Zambia, one of the achievements of ADMADE has
been the use of hunting revenues to employ 500 village scouts
for anti-poaching in Game Management Areas (Lewis and
Alpert, 1997).

4.11.

Relatively low leakage of revenues

Ecotourism packages are often booked through overseas
agents, with the effect that a significant proportion of reve-
nues are lost from host countries. By contrast, our website re-
view indicates that most hunting operators working in Africa
are based in Africa (92.6%) and many are based in the coun-
tries in which most hunting is conducted (88%). The fact that
most hunting operators are based in-country does not neces-
sarily mean that all revenues remain within that country, but
available estimates indicate that leakage of revenues from
hunting is lower than for photographic ecotourism. In Tanza-

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

465

nia, for example, 33% of trophy hunting revenues accrue to
the state, compared to 8% of tourism revenues (Baldus and
Cauldwell, 2004b). Likewise, 75% of trophy hunting revenues
remain within Botswana, compared to 27% of tourism reve-
nues (Botswana Wildlife Management Association, 2001).
However, in Central and West Africa, most operators are
based in Europe and so significant proportions of revenues
are leaked overseas (Roulet, 2004a).

Factors limiting the conservation role of

5.
trophy hunting

5.1.

Private land

In Namibia, Botswana and South Africa, game ranches are re-
quired by law to have perimeter game fencing (Bothma, 2002;
Nuding, 2002), with the effect that natural wildlife migrations
have been interrupted in some areas (Booth, 2005). In South
Africa particularly, fenced ranches are small (8.249.2 km2)
and often over stocked, resulting in ecological degradation
(Bond et al., 2004; Patterson and Khosa, 2005). Ranchers with
fenced properties often persecute non-huntable predators
such as wild dogs Lycaon pictus or cheetahs Acinonyx jubatus
that they perceive to compete for potential trophies (Lindsey
et al., 2005). Exotic species are frequently introduced onto
game ranches to increase the diversity of saleable trophies
(e.g., fallow deer Dama dama and lechwe Kobus leche in South
Africa, black wildebeest and blesbok Damaliscus dorcas philippsi
in Namibia) (Hamman et al., 2003; Lindsey, 2005). In some
cases, ranchers purposefully hybridize closely related species
(e.g., black and blue wildebeest Connochaetes taurinus) to offer
unique trophy species such as red wildebeest, or manipulate
genetics to offer prized aberrant varieties such as white or
black springbok (Antidorcas marsupialis) (Hamman et al., 2003).
There are also ethical issues associated with trophy hunt-
ing on some game ranches. These issues generally have rela-
tively little relevance to conservation per se, but negatively
impact public perception of trophy hunting as a conservation
tool. These activities include shooting from vehicles; shooting
female animals or young animals; luring animals from parks;
using baits and spotlights; hunting leopards with dogs; put-
and-take hunting (the practice of releasing trophies immedi-
ately prior to the onset of a hunt); and canned hunting (the
practice of shooting animals in small enclosures in which
they have no chance of escaping the hunter). An estimated
8090% of the lions hunted in South Africa for example, are
believed to be canned (Damm, 2005a; Patterson and Khosa,
2005). Canned lion hunting is contentious and we believe that
for trophy hunting to achieve wider acceptance as a valid con-
servation tool, such practices should be eradicated. Encourag-
ingly, a panel of experts reporting to the South African
Minister of Environmental Affairs and Tourism recently rec-
ommended that canned hunting and put and take hunting
be prohibited in South Africa (SADET, 2005).

5.2.

State and communally owned land

Despite some successes, local communities living in or near
wildlife rarely benefit adequately from trophy hunting activi-
ties. We believe that the inequitable distribution of hunting

revenues represents the most serious threat to the long term
sustainability of the industry. Reasons for this inequity in-
clude; inadequate legislation enforcing community involve-
ment, failure of national governments to devolve wildlife
ownership to communities, and the lack of skills among com-
munities required for them to run hunting operations or
negotiate improved terms with operators (Lewis and Alpert,
1997; Murombedzi, 1999; Mayaka et al., 2004; Mbwaia, 2004;
Child, 2005). In Botswana, for example, benefits accruing to
communities are limited by a lack of marketing and manage-
ment skills among communities, by inappropriate distribu-
tion of hunting revenues and through over-reliance on
foreign hunting operators and donor agencies (Mbwaia,
2004). In Cameroon, <3% of trophy hunting revenues accrue
to local communities, most of which are received by a small
proportion of the population, with the effect that local people
have negative attitudes towards conservation and trophy
hunting (Mayaka, 2002; Mayaka et al., 2004). In Zambia, com-
munities do not own wildlife occurring in Game Management
Areas in which they live, and thus receive only 12% of hunting
revenues (Lewis and Alpert, 1997). In Tanzania, most of the
25% of hunting revenues required by law to accrue to commu-
nities living in or adjacent to hunting areas reach only as far
down as local council level, resulting in distrust of the govern-
ment and resentment that hunting rights are reserved for for-
eigners (Nshala, 1999).

5.3.

Quota setting, over shooting, undershooting

Most state wildlife departments lack the resources to cen-
sus wildlife populations regularly and quotas are often
based on guesswork (Caro et al., 1998a). In some areas, aer-
ial censuses are done, but do not provide accurate esti-
mates for small species or carnivores, are unsuitable for
establishing quotas for blocks smaller than the home
ranges of large species, and often do not involve consulta-
tion with local people (Taylor, 2001). Unsurprisingly there-
fore, quotas for some species are clearly inappropriate in
parts of Africa. In Tanzania, species with patchy or limited
distributions (e.g., sitatunga Tragelaphus spekei, puku Kobus
vardoni, kudu Tragelaphus spp.) should be hunted more con-
servatively (Caro et al., 1998a), and in southeastern Camer-
oon, the current off-takes of bongo may be unsustainable
(Elkan, 1994; Roulet, 2004a). In Zimbabwe, Grobbelaar and
Masulani
(2003) suggest that quotas for buffalo and ele-
phant should be reduced to address declining trophy qual-
ity, and Loveridge and Macdonald (2002) have suggested
that lion quotas should be reduced.

The value of wildlife as trophies creates pressure for the
issuance of large and increasing quotas; in Tanzania during
the 1990s, for example, hunting areas were split and the ori-
ginal hunting quotas retained for each portion (Baldus and
Cauldwell, 2004b). Furthermore, state wildlife departments
typically lack resources to enforce existing quotas. In Tanza-
nia, for example, the Director of Wildlife recently issued a
plea to hunting operators to respect quotas in light of wide-
spread overshooting (Tanzanian Development Partners
Group, 2006). In contrast, in parts of Zambia quotas are under
utilised, reducing revenues from hunting and reducing incen-
tives for conservation (ZAWA, 1999).

466

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

5.4.

Allocating hunting areas

There are problems associated with the process of leasing
hunting concessions in some countries with implications
for conservation in those areas. In Tanzania, for example,
concession areas are not leased on simple market principles;
decisions rely on the discretion of a few individuals, result-
ing in reduced income for the state, nepotism, abuse of
authority and corruption (Nshala, 1999). Tanzanian hunting
areas are also often under-sold, with the effect that hunting
blocks are sub-leased at up to 20 times their original price,
resulting in a loss of income for the state (Baldus and Caul-
dwell, 2004b).

The required contributions of concession area leasehold-
ers to anti-poaching and community development are often
vague and poorly enforced (e.g., Zambia, ZAWA, 1999; Baldus
and Cauldwell, 2004b). In addition, the anti-poaching efforts
of some operators cease at the end of the hunting season
leaving a significant period with little or no protection for
wildlife (Caro et al., 1998b). Finally, in some instances, leases
for concession areas are too short with no guarantee of re-
newal, reducing the willingness of operators to invest in
anti-poaching, wildlife management or community relations
(e.g., Mayaka et al., 2004).

5.5.

Corruption

Corruption affects the trophy hunting industry in Africa at
multiple levels, from government scouts who overlook the
overshooting of quotas, to government ministers favouring
certain operators when granting concessions (Lewis and Jack-
son, 2005).

Duckworth (2004b) for example, suggests that corruption
is one of the key problems facing trophy hunting in Ethiopia,
and alleges that the Ethiopian Professional Hunting Associa-
tion is used for the sole benefit of the president, to the detri-
ment of other operators.

5.6.

Competition with citizen hunting

In some countries, urban citizens are provided with sizeable
hunting quotas at greatly subsidised prices, reducing the
number of high value trophies that can be sold to foreign tro-
phy hunters, thus reducing incentives for communities to
protect wildlife (e.g., Botswana, Botswana Wildlife Manage-
ment Association, 2001; Baldus and Cauldwell, 2004b; Zambia,
ZAWA, 1999). Furthermore, citizen hunting is often poorly
supervised and abused (Baldus and Cauldwell, 2004b).

5.7.

CITES limitations

In some countries, CITES restrictions on trophy exports im-
pose limitations on revenues from trophy hunting and thus
incentives for conservation. In West Africa, for example, sev-
eral species of key importance for marketing hunting are not
on quota (Table 4), which severely limits hunting revenues.
Elephant numbers are increasing in Burkina Faso, and legal-
ized hunting of the species would make the country a more
attractive hunting destination and permit the derivation of
increased revenues from both from trophy fees and from

the marketing of longer 1521 day hunts (Damm, 2004). Ele-
phants hunted in Cameroon are not importable into the US,
with the effect that hunting operators routinely fail to utilize
elephant quotas, limiting revenues from trophy hunting (Wil-
kie and Carpenter, 1999).

5.8.

Failure to maximize revenues

In Central Africa, trophy fees and daily rates are under priced
relative to other parts of Africa limiting incentives for conser-
vation among local people (Wilkie and Carpenter, 1999; Rou-
let, 2004a). Similarly, daily rates and trophy fees have
remained largely static in Zimbabwe during the last decade,
and growth in the hunting industry has relied on increasing
numbers of hunts and thus increased off-take rates (Booth,
2002; Booth, 2005).

5.9.

Hunting bans reducing consumer confidence

In Botswana, the recent ban on lion hunting cost the trophy
hunting industry 10% of total revenues (US$1.26 million),
and adversely affected community conservation efforts
(Peake, 2004b). Likewise, the 20012003 ban on trophy hunting
in Zambia resulted in an upsurge in poaching due to the re-
moval of incentives for conservation (Lewis and Jackson,
2005). Hunting bans also reduce consumer confidence in af-
fected countries as hunting destinations (Peake, 2004b; Lewis
and Jackson, 2005).

5.10.

Inadequate regulation of the hunting industry

In some countries in West and Central Africa, and particularly
in Cameroon, there is a lack of professionalism among trophy
hunting operators due to a lack of formal training, and be-
cause concession areas are allocated through a non-transpar-
ent procedure which permits hunting by amateur operators
(Mayaka et al., 2004). In most countries, operators are not ob-
liged to belong to professional hunting associations or to
comply with their standards, making disciplining errant oper-
ators difficult (e.g., Zambia, ZAWA, 1999; Booth, 2005). Regu-
lating
hunting
concessions is difficult, particularly given the lack of re-
sources of most African state wildlife departments.

operators

hunting

in vast,

remote

Potential solutions to problems affecting

6.
the trophy hunting industry

Research into the economic and ecological impacts of trophy
hunting in Africa is urgently required. Detailed in-country
studies are needed for each nation in which hunting occurs
to permit improved assessment of the conservation role of
hunting, diagnosis of problems, and the prescription of appro-
priate, site-specific solutions. For West and Central Africa,
investigation into how hunting revenues might be increased
is required. For countries where trophy hunting presently does
not occur, such as Kenya, in-country assessments of the poten-
tial financial gains and conservation positives and negatives
would provide a useful basis from which to decide whether to
legalise trophy hunting, without relying on input from hunters
or northern based animal welfare groups.

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

467

Improved monitoring of wildlife populations is necessary to
ensure that quotas are sustainable. Where trophy hunting oc-
curs on communal land, simple, repeatable techniques should
be used for censuses, and communities should be involved to
develop a sense of responsibility for resource management
(Taylor, 2001). Greater use should be made of indices such as
trophy quality and catch effort to provide a simple and cheap
means of determining whether quota sizes are sustainable.

Some of the problems associated with the trophy hunting
industry could be addressed by improved enforcement of
existing legislation. Improved enforcement could be con-
ducted by state wildlife agencies or by an independent body.
We suggest that hunting operators should be forced to belong
to state-approved national hunting associations (with repre-
sentation from mainstream conservation organisations) with
the power to remove or suspend hunting licenses in the event
of non compliance to hunting legislation. Annual member-
ship levies would be used by the hunting association to mon-
itor compliance to hunting quotas, minimum trophy sizes,
use of qualified staff, and contributions to local communities
and anti-poaching efforts.

New legislation is also required to tackle some problems
associated with trophy hunting. For example, ownership of
wildlife should be devolved to communities to permit direct
receipt of benefits from hunting and thus create clear incen-
tives for sustainable wildlife management. The provision of
ownership of wildlife to private landowners had a rapid and
major positive impact on wildlife conservation (Bond et al.,
2004). The retention of state-ownership over wildlife in com-
munally owned areas presently constitutes a major barrier to
effective wildlife conservation over huge areas. The process of
allocating hunting concessions should be made transparent,
and based solely on market principles. Concession agree-
ments should include unambiguous and significant mini-
mum contributions
to anti-poaching and community
development which are subsequently enforced.

Incentives for improved conservation performance by
hunting operators should be introduced. One suggestion is
the development of a certification system, whereby hunting
operators are rated in terms of their commitment to conser-
vation, community development and hunting ethics (Lewis
and Jackson, 2005; Packer, 2005; Lindsey et al., 2006). Most
hunting clients are concerned that their hunt is conducted
in a conservation-friendly manner and would likely select
for certified hunting operators (Lindsey et al., 2006). Certifica-
tion should thus provide an incentive for operators to conduct
hunts in a manner more conducive to conservation.

7.

Conclusion

Trophy hunting is a major industry in parts of Africa, creating
incentives for wildlife conservation over vast areas which
otherwise might be used for alternative and less conservation
friendly land uses. The trophy hunting industry is increasing
in size in southern Africa and Tanzania, and the scope for the
industry play a role in conservation should increase accord-
ingly. Presently, however, the conservation role of hunting is
limited by a series of problems. Several of these problems
are common to multiple countries, and some (such as failure
to allocate sufficient benefits to communities, leakage of in-

come and corruption) also affect the photographic ecotour-
ism industry (Christie and Crompton, 2001; Walpole and
Thouless, 2005). Developing solutions should thus be a key
priority for conservationists, and success would confer
large-scale benefits for conservation.

Acknowledgements

We would like to thank Andrea Turkalo, Debbie Peake, Fiona
Maisels, James Culverwell, Jason Roussos (Ethiopian Rift Val-
ley Safaris), Marion Garai, Marianna Louwrens, Michael Car-
penter, Jon Barnes and Peter Erb, Sezaneh Seymour, Sonja
Meintjes, and Susan James for assistance with information
and useful contacts for this study.

R E F E R E N C E S

Adams, W., 2004. Good hunting. In: Adams, W.M. (Ed.), Against

Extinction. Earthscan, London, pp. 1923.

Anon, 2005. Hunting information: Namibia. Presentation at the IV

AWCF meeting, Mauritius, 79 November, 2005.

Baker, J.E., 1997. Trophy hunting as a sustainable use of wildlife

resources in southern and eastern Africa. Journal of
Sustainable Tourism 5, 306321.

Baldry, A., 2004. Zambia. In: Wieland, T. (Ed.), African Hunting

Guide 2005/6. Future Publishing, South Africa.

Baldus, R.D., 2005. African wildlifemust it be subsidized. African

Indaba 2, 28.

Baldus, R., Cauldwell, A., 2004a. Introducing a debate on reform in

the safari hunting industry. African Indaba 3, 23.

Baldus, R., Cauldwell, A., 2004b. Tourist hunting and its role in
development of wildlife management areas in Tanzania. In:
Proceedings of the 6th International Game Ranching
Symposium, Paris, July 69, 2004. International Foundation for
the Conservation of Wildlife, Paris.

Barnes, J.I., 2001. Economic returns and allocation of resources in

the wildlife sector of Botswana. South African Journal of
Wildlife Research 31, 141153.

Barnes, J.I., De jager, J.L., 1996. Economic and financial incentives

for wildlife use on private land in Namibia and the
implications for policy. South African Journal of Wildlife
Research 26, 3746.

Bigalke, R.C., 2000. Functional relationships between protected

and agricultural areas in South Africa and Namibia. In: Prins,
H.H., Grootenhuis, J.G., Dolan, T.T. (Eds.), Wildlife conservation
by sustainable use. Conservation Biology Series. Kluwer,
London, pp. 169202.

Bond, I., Child, B., de la Harpe, D., Jones, B., Barnes, J., Anderson,

H., 2004. Private land contribution to conservation in South
Africa. In: Child, B. (Ed.), Parks in transition. Earthscan, UK, pp.
2961.

Booth, V., 2002. Analysis of Wildlife Markets (sport hunting and

tourism). WWF-SARPO Report, Harare.

Booth, V., 2005. International and Regional Best Practice and
Lessons Applicable to Sport and Recreational Hunting in
Southern Africa. Department of Environmental Affairs and
Tourism, Pretoria, South Africa.

Bothma, J.P., 2002. Some economics of game ranching, In:

Penzhorn, B (Ed.), Proceedings of a Symposium on Game
Ranch Planning and Management. Onderstepoort, South
Africa, 12 November, 2002, pp. 2340.

Botswana Wildlife Management Association, 2001. Economic

Analysis of Commercial Consumptive Use of Wildlife in
Botswana. Maun, Botswana.

468

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

Caro, T.M., Pelkey, N., Borner, M., Severre, E.L., Campbell, K.L.,
Huish, S.A., Ole Kuwai, J., Farm, J.P., Woodworth, J.L., 1998a.
The impact of tourist hunting on large mammals in Tanzania:
an initial assessment. African Journal of Ecology 36, 321346.
Caro, T.M., Pelkey, N., Borner, M., Campbell, K.L., Woodworth, J.L.,

Farm, J.P., OleKuwai, J., Huish, S.A., 1998b. Consequences of
different forms of conservation for large mammals in
Tanzania: preliminary analyses. African Journal of Ecology 36,
303320.

Causey, D., 2006a. Update on Chad. The Hunting Report, 6

February, 2006. <www.huntingreport.com> (accessed August,
2006).

Elkan, P., 1994. A preliminary survey of Bongo antelope and

assessment of safari hunting in the Lobeke region of
southeastern Cameroon. WCS, Bronx, New York.

Elliott, J., Mwangi, M., 1998. The opportunity cost of the hunting

ban to landowners in Laikipia, Kenya. African Wildlife
Foundation, Washington, DC.

Finch, N.A., 2004. The hunting and conservation debate. In:

Dryden, G. Craig-Smith, S.
Australian Exotic Wild Game. Rural
and Development Corporation Report, Australia,
pp. 1938.

(Eds.), Safari Hunting of

Industries Research

Fitter, R.S., Scott, P.M., 1978. The Penitent Butchers: the Fauna

Causey, D., 2006b. Update on Guinea. The Hunting Report 6 June,

Preservation Society 19031978. Collins, London.

2006. <www.huntingreport.com> (accessed August, 2006).

Flack, P.H., 2002. Exotic game  catching up with Texas. Magnum,

Central Intelligence Agency, 2006a. Botswana. <https://

7680.

www.cia.gov/cia/publications/factbook/geos/bc.html>
(accessed April, 2006).

Central Intelligence Agency, 2006a. Namibia. <https://

www.cia.gov/cia/publications/factbook/geos/bc.html>
(accessed April, 2006).

Flack, P.H., 2003. Consumptive tourism  a useful conservation

tool. In: Butchart, D. (Ed.), Vision Business Ecotourism and the
Environment. Endangered Wildlife Trust, South Africa, pp.
155157.

Flack, P.H., 2005. Ethiopia: a hunters perspective. African Indaba

Central Intelligence Agency, 2006a. Tanzania. <https://

3, 1518.

www.cia.gov/cia/publications/factbook/geos/bc.html>
(accessed April, 2006).

Go  ssling, S., 2000. Tourism a sustainable development option.

Environmental Conservation 27, 223224.

Chardonnet, P., 1995. Faune sauvage Africaine, la ressource

Grobbelaar, C., Masulani, R., 2003. Review of Off-take Quotas,

oublie  e, Tomes 1 et 2. CEE/IGF, 699p.

Chardonnet, B., 1999. Perspectives e  conomiques de la chasse dans

lest du Burkina Faso: Re  sultats et analyse de la saison de
chasse 19981999. SCAC, Ambassade de France au Burkina
Faso, Ouagadougou, 51p.

Chardonnet, P.H., 2002. Conservation of the African Lion:

contribution to a Status Survey. IGF/Conservation Force,
France/USA.

Trophy Quality and Catch Effort Across the Four Main Wildlife
Species; Elephant, Buffalo, Lion and Leopard. WWF-SARPO
Report, Harare.

Hamman, K., Vrahimis, S., Blom, H., 2003. Can current trends in
the game industry be reconciled with nature conservation? In:
Damm, G. (Ed.), African Indaba Yearbook 2003. <http://
www.africanindaba.co.za> (last accessed January, 2006), pp.
1938.

Chardonnet, P.H., Fritz, H., Zorzi, N., Feron, E. 1995. Current

Hatton, J., Couto, M., Oglethorpe, J., 2001. Biodiversity and war: a

importance of traditional hunting and major contrasts in wild
meat consumption in sub-Saharan Africa. In: Bissonette, J.,
Krausman, P.R. (Eds.), Integrating People and Wildlife for a
Sustainable Future. Proceedings of the First International
Wildlife Management Conference, Wildlife Society, Bethseda,
715pp.

case study of Mozambique. WWF Biodiversity Support
Program, Washington, DC.

Hofer, D., 2002. The lions share of the hunt. Trophy Hunting and
Conservation: A Review of the Legal Eurasian Tourist Hunting
Marketand Trophy Trade Under CITES. TRAFFIC Europe
Report, 72pp.

Child, B., 2000. Application of the southern African wildlife

Humavindu, M.N., Barnes, J.I., 2003. Trophy hunting in the

experience to wildlife utilization in Kenya and Tanzania. In:
Prins, H.H., Grootenhuis, J.G., Dolan, T.T. (Eds.), Wildlife
Conservation by Sustainable Use. Conservation Biology Series.
Kluwer, London, pp. 459468.

Child, B., 2005. Principles, Practice and Results of CBNRM in
Southern Africa. <http://sandcounty.net/assets/chapters/
assets.pdf> (last accessed February, 2006).

Namibian economy: an assessment. South African Journal of
Wildlife Research 33, 6570.

Hurt, R., Ravn, P., 2000. Hunting and its benefits: an overview of
hunting in Africa with special reference to Tanzania. In: Prins,
H.H., Grootenhuis, J.G., Dolan, T.T. (Eds.), Wildlife Conservation
by Sustainable Use. Conservation Biology Series. Kluwer,
London, pp. 295314.

Christie, I.T., Crompton, D.E., 2001. Tourism in Africa. World Bank

Hutton, J.M., Leader-Williams, N., 2003. Sustainable use and

Africa Region Working Paper Series Number 12. <http://
www.worldbank.org/afr/wps/wp12.pdf> (last accessed
February, 2006).

Cumming, D.H., 1999. Study on the Development of Transboundary

Natural Resource Management Areas in Southern Africa.
Biodiversity Support Program, Washington, DC.

Damm, G., 2004. Sustainable use in Burkina Faso. African Indaba

2, 3.

Damm, G., 2005a. Hunting in Namibia in 2004: a summary.

African Indaba 3, 45.

incentive-driven conservation: realigning human and
conservation interests. Oryx 37, 215226.

Kayera, J.A., 2005. Conservation and trophy hunting activities. In:

Presentation at the IV AWCF Meeting, Mauritius, 79
November, 2005.

Krug, W., 2001. Private Supply of Protected Land in Southern

Africa: A Review of Markets, Approaches, Barriers and Issues.
Workshop Paper World Bank/OECD International Workshop
on Market Creation for Biodiversity Products and Services
Paris, 2526 January, 2001.

Damm, G., 2005b. Hunting in South Africa: facts, risks and

Leader-Williams, N., 2000. The effects of a century of policy and

opportunities. African Indaba 3, 114.

Damm, G., 2005c. Zimbabwe. African Indaba 3, 13.
Damm, G., 2005d. Crocodile hunting: Ethiopia. African Indaba 3, 4.
Duckworth, F., 2004a. The mane event. In: Wieland, T. (Ed.),

African Hunting Guide 2005/2006. Future Publishing, South
Africa.

Duckworth, F., 2004b. Ethiopia. In: Wieland, T. (Ed.), African

Hunting Guide 2005/2006. Future Publishing, South
Africa.

legal change on wildlife conservation and utilization in
Tanzania. In: Prins, H.H., Grootenhuis, J.G., Dolan, T.T. (Eds.),
Wildlife Conservation by Sustainable Use. Conservation
Biology Series. Kluwer, London, pp. 219246.

Leader-Williams, N., Hutton, J.M., 2005. Does extractive use

provide opportunities to reduce conflicts between people and
wildlife. In: Woodroffe, R., Thirgood, S.J., Rabinowitz, A. (Eds.),
People and Wildlife: Conflict or Coexistence. Cambridge
University Press, Cambridge, pp. 140161.

B I O L O G I C A L C O N S E R V A T I O N 1 3 4 ( 2 0 0 7 ) 4 5 5  4 6 9

469

Leader-Williams, N., Milledge, S., Adcock, K., Brooks, M., Conway,

Peake, D., 2004a. Botswana. In: Wieland, T. (Ed.), African Hunting

A., Knight, M., Mainka, S., Martin, E., Teferi, T., 2005. Trophy
hunting of black rhino Diceros bicornis: proposals to ensure its
future sustainability. Journal of Sustainable Tourism 8, 111.

Lewis, D., Alpert, P., 1997. Trophy hunting and wildlife

conservation in Zambia. Conservation Biology 11, 5968.

Guide 2005/2006. Future Publishing, South Africa.

Peake, D., 2004b. Botswana 2004: a review. African Indaba 3, 712.
PHASA, 2006. General hunting information. Professional Hunters
Association of South Africa, Centurion, South Africa. Available
from: <http://www.phasa.co.za>.

Lewis, D., Jackson, J., 2005. Safari hunting and conservation on

Reilly, T., Reilly, M., Emslie, R., 2004. Transfer of Swazilands

communal land in southern Africa. In: Woodroffe, R.,
Thirgood, S.J., Rabinowitz, A. (Eds.), People and Wildlife:
Conflict or Coexistence. Cambridge University Press,
Cambridge, pp. 239252.

Lindsey, P.A., 2005. A Review of the Economic Contribution of the

Trophy Hunting Industry in Africa. Safari Club International
Report, Safari Club International, Washington, DC.

Lindsey, P.A., du Toit, J.T., Mills, M.G., 2005. Attitudes of ranchers

towards African wild dogs Lycaon pictus: conservation
implications for wild dogs on private land. Biological
Conservation 125, 113121.

Lindsey, P.A., Alexander, R., Frank, L.G., Mathieson, A., Roman  ach,
S.S., 2006. Potential of trophy hunting to create incentives for
wildlife conservation in Africa where alternative wildlife-
based land uses may not be viable. Animal Conservation 9,
283298.

Loveridge, A., Macdonald, D.W., 2002. Impact of trophy hunting 
Hwange Zimbabwe. In: Loveridge, A.J., Lynam, T., Macdonald,
D.W. (Eds.), Lion Conservation Research, Workshop 2:
Modelling Conflict. Wildlife Conservation Research Unit,
Oxford.

Loveridge, A., Reynolds, J., Milner-Gulland, E., 2006. Does sport
hunting benefit conservation. In: Macdonald, D., Service, K.
(Eds.), Key topics in Conservation Biology. Blackwell
Publishing, Oxford, UK.

southern white rhino from CITES Appendix I to Appendix II.
Pachyderm 37, 102105.

Renaud, P.C., 2005. Les Zones Cyne ge  tiques Villageoises, analyse
Technique et Financie` re des saisons 2003/2004 et 2004/2005.
Agreco/PDZCV, 30 pp.

Rouamba, P., 2002. Bilan de la saison de chasse, Campagne

20012002. MECV/DGEF/DPNRFC/RGN, Burkina Faso, 16pp.
Rouget, R., 2004. West-Central Africa: hunting from Benin to
Senegal. In: Wieland, T. (Ed.), African Hunting Guide 2005/
2006. Future Publishing, South Africa.

Roulet, P.A., 2004a. Chasseur blanc, cur noir? La chasse sportive

en Afrique centrale. Une analyse de son ro le dans la
conservation de la faune sauvage et le de veloppement rural au
travers des programmes de gestion de la chasse
communautaire. Ph.D. Thesis, Orleans University.

Roulet, P.A., 2004b. Chasse sportive et gestion communautaire de

la faune sauvage en Afrique Centrale. Game and Wildlife
Science 21, 615632.

South African Department of Environmental Affairs and Tourism,

2005. Panel of Experts on Professional and Recreational
Hunting in South Africa: A Report to the Minister of
Environmental Affairs and Tourism.
<www.environment.gov.za/Documents/Documents/
2005Jun20_1/TORs_for_Research.pdf> (accessed March, 2006).
Tanzanian Development Partners Group, 2006. The wildlife sector

Lubin, R., Lubin, B.C., 2004. Central African Republic. In: Wieland,

with emphasis on hunting. African Indaba 4, 58.

T. (Ed.), African Hunting Guide 2005/6. Future Publishing,
South Africa.

Mayaka, T.B., 2002. Value Wildlife! An Ecological and Economic

Assessment of Wildlife Use in Northern Cameroon. Ph.D.
Thesis, Leiden University.

Mayaka, T.B., Hendriks, T., Wesseler, J., Prins, H.T., 2004.

Improving the benefits of wildlife harvesting in northern
Cameroon: a co-management perspective. Ecological
Economics 54, 6780.

Mbwaia, J., 2004. The socio-economic benefits and challenges of a

community-based safari hunting Tourism in the Okavango
Delta, Botswana. Journal of Tourism Studies 15, 3750.

Tanzanian Embassy, 2006. Hunting and Wildlife Utilization.
<www.tanemb.se/hunting_and_wildlife_utilisation.htm>
(accessed August, 2006).

Taylor, R., 2001. Participatory natural resource monitoring and
management: implications for conservation. In: Hulme, D.,
Murphree, M. (Eds.), African Wildlife and Livelihoods.
Heinemann, London, pp. 267279.

Thirgood, S., Mlingwa, Gereta, E., Runyoro, V., Borner, M.,

Laurenson, K., 2006. Financing conservation in the Serengeti
ecosystem. In: Sinclair, A.R. (Ed.), Serengeti III: Biodiversity
and Biocomplexity in a Human-Influenced Ecosystem.
Chicago University Press, Chicago.

MINEF, 2002. Rapports de activities, exercises 19941995,

Van der Merwe, C., 2002. Professional hunters and game ranching.

20012002, MINEF. Delegation provinciale de lEst, Delegation
departementale du Boumba et Ngoko, Section de la Faune et
des aires protogees. Yokadouma, Cameroon.

Murombedzi, J., 1999. Devolution and stewardship in Zimbabwes
CAMPFIRE programme. Journal of International Development
11, 287293.

Nshala, R., 1999. Granting Hunting Blocks in Tanzania: the Need

for Reform. Lawyers Environmental Action Team. <http://
www.leat.or.tz/publications/hunting.blocks> (last accessed
April, 2006).

Nuding, M.A., 2002. Wildlife Management in Namibia: the

Conservancy Approach. In: ORiordan, T., Stoll-Kleemann, S.
(Eds.), Biodiversity, Sustainability and Human Communities:
Protecting beyond the Protected. Cambridge University Press,
pp. 189209.

Packer, C., 2005. Savannas forever: a certification program for lion

trophy hunting. African Indaba 3, 78.

In: Penzhorn, B (Ed.), Proceedings of a Symposium on Game
Ranch Planning and Management, 12 November, 2002.
Onderstepoort, South Africa, pp. 8384.

Walpole, M.J., Thouless, C.R., 2005. Increasing the value of wildlife
through non-consumptive use? Deconstructing the myths of
ecotourism and community-based tourism in the tropics. In:
Woodroffe, R., Thirgood, S.J., Rabinowitz, A. (Eds.), People and
Wildlife: Conflict or Coexistence. Cambridge University Press,
Cambridge, pp. 122139.

Weaver, C.L., Skyer, P., 2003. Conservancies: integrating wildlife

land-use options into the livelihood, development, and
conservation strategies of Namibian communities. In: Paper
Presented at the 5th World Parks Congress, September 817,
Durban, South Africa.

Wilkie, D.S., Carpenter, J.F., 1999. The potential role of safari
hunting as a source of revenue for protected areas in the
Congo Basin. Oryx 33, 339345.

Patterson, C., Khosa, P., 2005. Background Research Paper: A

ZAWA, 1999. Future Directions for the Safari Hunting Industry of

Status Quo Study on the Professional and Recreational
Hunting Industry in South Africa. <http://www.wag.co.za/
Canned%20lion/final_draft.htm> (last accessed February,
2006).

Zambia: at a Crossroad of Opportunity. A Working Group
Document to Promote Dialogue and Consensus Among the
Key Stakeholders in the Safari Industry of Zambia, in
conjunction with WCS.

