Electricity Network  
Performance Report 
2013/14 

October 2014

Contents

1.  Profile ....................................................................................................................................................................................... 4
1.1  Overview .......................................................................................................................................................................... 4
1.2  Capital Works Program .................................................................................................................................................... 6
1.2.1  Recently Completed Projects ........................................................................................................................................... 6

2.  Network Management ..............................................................................................................................................................7
2.1  Overview ...........................................................................................................................................................................7
2.2  Network Complaints .........................................................................................................................................................7

3.  Network Planning .................................................................................................................................................................... 8
3.1  Overview .......................................................................................................................................................................... 8
3.2  System Design Criteria (Planning Standards) ................................................................................................................... 9
3.3  Demand Management ................................................................................................................................................... 10

4.  Asset Management ................................................................................................................................................................ 11
4.1  Overview ......................................................................................................................................................................... 11
4.2  Technical Service Standards ........................................................................................................................................... 11
4.3  Transmission Reliability ................................................................................................................................................... 11

5.  Network Safety ...................................................................................................................................................................... 13
5.1  Overview ........................................................................................................................................................................ 13
5.2  Public Injuries ..................................................................................................................................................................14
5.3  Worker Injuries ................................................................................................................................................................14
5.4  Major Incident Reports ....................................................................................................................................................14

6.   Bush Fire Risk Management ................................................................................................................................................. 15
6.1  Bush Fire Risk Management Plan ...................................................................................................................................15
6.2  Bush Fire Risk Management Performance ......................................................................................................................15
6.3  Preventative Programs ....................................................................................................................................................15
6.4  Proactive Programs .........................................................................................................................................................15

7.   Public Electrical Safety Awareness  .................................................................................................................................... 16

8.   Power Line Crossings of Navigable Waterways ...................................................................................................................17

1

Electricity Network Performance Report 2013/14  October 2014Tables and Figures

Figure 1.1  TransGrids Transmission Network .................................................................................................................................. 5

Table 1.2  Capital works program trend .......................................................................................................................................... 6

Table 2.1  Complaint Performance Data ...........................................................................................................................................7

Figure 3.1  TransGrids Planning Roles ............................................................................................................................................. 8

Table 4.1  Transmission Asset Availability (%) Trend ....................................................................................................................... 11

Table 4.2  Network Reliability Trend (Off Supply Event Numbers) ................................................................................................... 11

Table 4.3  Outage (Un-Planned) Average Duration (Minutes) Trend ................................................................................................ 11

Table 4.4  Market Impact of Transmission Congestion (5 min dispatch periods) ............................................................................12

Table 4.5  Connection Point Interruptions (Unplanned) Current Year ..............................................................................................12

Table 4.6  Connection Point Numbers ............................................................................................................................................12

Table 5.1  Public Injuries .................................................................................................................................................................14

Table 5.2  Serious Electrical Network and Electrical Accident and Reportable Safety Incidents. ....................................................14

Table 6.1  Bushfire risk management .............................................................................................................................................15

Table 8.1  Power Line Crossings of Navigable Waterways Summary ............................................................................................. 17

2

Electricity Network Performance Report 2013/14  October 2014Introduction

This Electricity Network Performance Report 
has been prepared by TransGrid to fulfil the 
requirements of the Electricity Network Operator 
reporting regime and the Electricity Supply  
(Safety and Network Management)  
Regulation 2008.
This report outlines TransGrids performance  
in meeting its NSW regulatory objectives  
for the 2013/14 Financial Year.

3

Electricity Network Performance Report 2013/14  October 20141.  Profile

1.1  Overview
TransGrid is Australias largest electricity 
transmission company with its network 
comprising some 12,800 kilometres  
of high voltage transmission line and  
underground cables, as well as 97 
substations and switching stations.

TransGrid is responsible for planning 
and developing the NSW transmission 
system to meet the requirements of 
customers within NSW and the ACT, 
and to facilitate operation of the  
National Electricity Market. 

The TransGrid network operates  
at voltage levels of 500, 330, 220  
and 132 kilo volts (kV). TransGrids 
substations and power station 
switchyards are located on land  
owned by TransGrid. Transmission  
lines are generally constructed  
on easements acquired across  
private or public land.

TransGrid has staff strategically  
based at locations throughout NSW. 
They are responsible for day-to-day 
operations and maintenance activities, 

as well as emergency response.  
The main administrative office  
is located at 180 Thomas Street, 
Sydney. Field staffs are co-ordinated 
from major depots located in Tamworth,  
Newcastle, Orange, Western Sydney, 
Yass and Wagga Wagga.

Table 1.1  Network Operator Statistics

Customer Numbers (Total)
Maximum Demand (Aggregated System MW)
Energy Received to Year End (GWh)
System Loss Factor (%)
High Voltage Overhead (km)
High Voltage Underground (km)
Substation (Number)
Structures (Number)
Poles (Number)
Employees (Full Time Equivalent Number)
Contractors (Full Time Equivalent Number)

Number at end of 2012/13

Number at end of 2013/14

15
13,946
65,579
1.43
12,704
47
94
37,400
39,016
1069
156

15
12,100
62,000
2
12,878
51
96
37,650
39,120
1057
172

4

Electricity Network Performance Report 2013/14  October 20141.  Profile 

Figure 1.1  TransGrids Transmission Network

Bulli Creek

Mudgeeraba

8M 8L

Dumaresq

8E 8C

Moree

9U2

Inverell

9U4

96N

96T

96M

Narrabri

968

9U3

Directlink

96L

Lismore

Casino

Tenterfield

967

89
Koolkhan

96R

Glen Innes

96H

966

89

87
96C

D orrig o

9W6

9W8
9W3
9W2

Coffs Harbour
Boambee South
Raleigh
9W7

Nambucca
Macksville

9W5
Kempsey

Gunnedah
Tamworth 132 

969 97A

86

Armidale

85

965

Tamworth 330 

97B

96G
Port Macquarie

9W9

964

Herons Creek

Taree

96P

Stroud
96F

9C8 963

Hawks Nest

Broken Hill

X2

Buronga

OX1

Red Cliffs

X5/3

Balranald

Griffith

Darlington Point

Deniliquin

9R3

Finley

99A

OPERATING SYSTEM VOLTAGES

500 kV Transmission Lines
330 kV Transmission Lines
220 kV Transmission Lines
132 kV Transmission Lines
330 kV Underground Cable
Customer Exchange Point
Interstate Exchange Point
500 kV Substations
330 kV Substations
220 kV Substations
132 kV Substations
Inset

 
 
 
 
 
 
 
 
 
 
 
 

5

88

84

79

Wollar

Muswellbrook

5A4

83

Bayswater

Liddell

Wellington

94K

Beryl
g

e

e

94B

M u
Burrendong

d
5A5 5A3

947

72
Orange
North 
949

94M

Ilford

945
Molong
94P

94H
Manildra

94T
Orange

948
Cowra

944

94X

Panorama

Mt Piper 132

94E

Mt Piper
500/330

l e r a w a n g
W a l
132 & 330

973

999

99M

76
77

39
Avon

5A6 5A7

Bannaby

61

Gullen
Range
3J
Yass
Murrumbateman
976/2

54

16
8

Marulan
3W

82

32 31

81

to Tomago

INSET

17  

11
10
Dapto

18
Kangaroo Valley

992
2
O97B
O7
3

Capital Wind Farm
976/1
1/779
Queanbeyan
ex-975

Williamsdale

Canberra
3C

O1

Parkes
94U
Forbes

998

Murrumburrah

991

99K

99J

99F

Yanco
994

X5/1

99T

Coleambally

63

99L

Wagga

9R6

132

W a g g a N o r

t h
990

970
Burrinjuck

99P

Tumut

9

Uranquinty
9R1
9R2

62

Morven
99H

Jindera

993

W agga
330
Gadara 
O51
Blowering
Lower Tumut
64
66

99Z

996
ANM

99B
O60

Hume
995

Albury

Upper Tumut

978 97D

65

Murray
Geehi

97K/1

Snowy Adit

Cooma

67

68
97G
Guthega

Wodonga

Dederang

979

97K/2
Munyang

Jindabyne

97L

to Bayswater

INSET

to Liddell

82

81

Newcastle

90

92

93

9C8 to Stroud

9C6

82

95

9W
94

Brandy Hill
9C5
Tomago

One Steel

96

Waratah West 

92

24

26

2M

Eraring

Vales Point

23, 26

Munmorah

32

31

5A1 5A2

26

25

22

21

Tuggerah

2629

Vineyard
14

20

Sydney
North

Mount
Colah
959
92Z

27
28

Mount Druitt
932, 939

S y d n e y   W e s

1C

Holroyd

t

Sydney
East

Regentville

38
32

to
Wallerawang

39

Kemps
Creek 

37

76
77

Macarthur

30
14

1F

Liv er p

13

12
76 78
Ingleburn

to Bannaby

17

to Avon

to Dapto

Haymarket

42

41

Beaconsfield West

ol

o
Sydney
South 

11

Electricity Network Performance Report 2013/14  October 20141.2  Capital Works 

Program

TransGrids capital works program  
is needed to ensure the NSW electricity 
transmission network continues  
to deliver secure, reliable and safe  
supply of electricity to businesses  
and consumers in the NSW and ACT. 
The capital works program is primarily 
driven by the need to augment the 
network as demand grows and  
the need to replace assets when 
an assessment of the risk of failure 
indicates they have reached  
the end of their serviceable life.

Between 2009 and 2014 TransGrid 
undertook more than 80 projects  
across NSW as part of a $2 billion 
capital works program. For the  
2013/14 financial year TransGrids 
capital expenditure was  
$588.2 million.

Table 1.2 shows TransGrids  
capital expenditure in the last  
5 financial years.

1.2.1 Recently  

Completed Projects
Supply to the Lower Mid North 
Coast Tomago to Stroud 132 kV 
Transmission Line 
TransGrid and Essential Energy  
have increased the capacity  
of the transmission system  
supplying the Lower Mid North  
Coast to meet present limitations  
by constructing a new 132 kV 
transmission line between Tomago  
and Stroud. The work included  
a 132 kV connection to Ausgrids 
Brandy Hill substation. 

Wallerawang 132/66 kV  
Substation Replacement
Construction of the new Wallerawang 
132/66 kV Substation was completed  
in May 2013. Transfers of the 132 kV 
and 66 kV transmission lines from  
their current connection at the old 
substation to the new substation 
site were completed in March 2014. 
Removal of the old substation  
is presently underway. 

Reinforcement of Supply within  
the Sydney Inner Metropolitan Area
To relieve limitations within the Sydney 
inner metropolitan area, TransGrid and 
Ausgrid have established an additional 
cable link between Beaconsfield  
West and Haymarket 330/132 kV 
Substations. To meet potential  
longer-term requirements this link  
is constructed primarily as a 330 kV  
cable, initially operating at 132 kV,  
with some sections of 132 kV cable. 
These works were completed  
in July 2013.

Voltage Control in the Snowy Area
The National Transmission Network 
Development Plan 2012 identified  
a gap in the Network Support and 
Control of Ancillary Services (NSCAS) 
capability in NSW. TransGrid was 
successful in its tender to AEMO  
for the provision of these services  
in NSW. To meet the shortfall in voltage 
control ancillary services identified, 
TransGrid has installed a total of 6 x 181 
MVAr 362 kV shunt reactors at Murray 
Switching Station; and Yass 330/132 
kV Substation. The installations were 
completed in May 2014. 

Completed  
Transformer Replacements 
 > Condition based Replacement 

of three 30 MVA 132/66 kV 
transformers at Narrabri 136/66 
substation with two 60 MVA units 
released from Coffs Harbour.

 > Condition based Replacement 

of No.1 and No.2 330/132 kV 
transformers at Wallerawang  
with two 375 MVA units.

 > Condition based replacement  

of one 375 MVA 330/132 kV 
transformer at Sydney East  
330/132 kV Substation.

 > Condition based replacement  

of the No 3 132/66 kV transformer  
at Yass 132/66 kV substation.

Other Projects
 > In November 2013 TransGrid 

connected the first stage  
(166 MW) of Epurons 240 MW  
wind farm near Gullen Range  
to a new switching station along  
the61 Bannaby  Yass 330 kV 
transmission line.

 > Construction of one 132 kV  

switchbay at Wellington  
330/132 kV substation for  
Essential Energys supply  
to the Dubbo area.

 > Construction of additional 330 kV  

bus coupler circuit breakers at 
Sydney South, Sydney West  
and Newcastle substations. 

 > Condition based replacement  
of secondary systems at Tumut 
132/66 kV substation.

Table 1.2  Capital works program trend

Year
Capital works program ($m)

2009/10
428.7

Previous Years
2010/11
378.6

2011/12
384.4

2012/13
547.3

Current Year
2013/14
588.2

6

Electricity Network Performance Report 2013/14  October 20142.  Network Management

2.1  Overview
In the 2013/14 financial year TransGrid 
has commenced a number of new 
initiatives related to improving the 
management of the transmission 
network. These include:
 > TransGrid is currently moving 

towards certification for its asset 
management system under the ISO 
50001 Asset Management standard. 
ISO 55001 is an internationally 
recognised framework setting out 
the requirements for good asset 
management practise. It also allows 
asset management performance 
to be objectively measured against 
a maturity scale, and to enable the 
targeting of improvement programs  
in those areas considered to give  
the best value. This initiative aims  
to formally recognise TransGrids 
asset management capabilities 
and provide a framework for the 
continuing development of core  
asset management competencies.

 > Work has commenced on the 
development of an Electricity 
Network Safety Management  
System to meet the emerging 
requirements of the Electricity  
Supply (Safety and Network 
Management) Regulation  
2014. This work is due to  
be completed in February  
2015 to meet the timetable  
for introduction of this  
new Regulation.

2.2 Network 

Complaints

There were 31 complaints registered 
during 2013/14. This result is slightly 
lower than 2012/13 and is within the  
long term average for this measure. 
Natural fluctuations in the number  
of complaints can be expected due  
to the differing number and types  
of major capital projects being  
undertaken in each financial year.

The majority of complaints were 
associated with the major capital  
works program and primarily  
relate to:
 > Issues with impacts of construction 

such as noise, dust, restriction  
to business opening hours and  
other impacts (25 complaints).

 > Objections to specific project works, 

including consultation processes, 
compensation and visual amenity 
concerns (3 complaints).

Complaints are formally registered  
with TransGrids Corporate 
Communications team and all  
attempts are made to address  
with the complainant. A summary  
of complaints and outcomes are  
provided to senior management  
at regular intervals to ensure  
a satisfactory response from  
the organisation. 

Table 2.1  Complaint Performance Data

Year
Complaints Total
Complaints regarding  
Vegetation Management

2009/10
428.7

Previous Years
2010/11
378.6

2011/12
384.4

2012/13
547.3

Current Year
2013/14
588.2

1

1

0

1

2

7

Electricity Network Performance Report 2013/14  October 20143.  Network Planning

3.1  Overview
TransGrid carries out planning  
in accordance with its regulatory 
obligations under the National Electricity  
Rules (NER), Jurisdictional requirements 
and customer expectations. As the 
Jurisdictional Planning Body (JPB)  
for NSW, TransGrid works with the 
Australian Energy Market Operator 
(AEMO) to provide input to the  
Electricity Statement of Opportunities 
(ESOO) and National Transmission 
Network Development Plan. 

Figure 3.1  TransGrids Planning Roles

The roles of AEMO, TransGrid  
and other parties in the planning 
process are set out in Figure 3.1. 

As a registered Transmission Network 
Service Provider (TNSP) in the National 
Electricity Market (NEM), TransGrid  
is required to perform a yearly planning 
review and produce a Transmission 
Annual Planning Report (TAPR) with 
information relevant to supply demand 
balance, transmission network planning 
and distribution network planning. 

As TNSP

As Jurisdictional
Planning Body

AEMO

NSW Registered
Participants and
Interested Parties

Prepare DNSP
Supply point
Load Forecast

Annual 
Planning
Reviews

Prepare 
and Publish
Transmission
Annual
Planning Report

Participation
as Required

Submissions

Conduct 
Public
Consultation

Build Project

Hold Public
Forum to
present TAPR

Present TAPR

Comments
at Forum

Consider ESOO,
NTNDP and
TAPR Issues

Information to
Jurisdiction and
Minister for 
Resources 
and Energy

Prepare NSW
Load Forecast

Publish
Electricity 
Statement of
Opportunities
and National
Transmission
Network
Development
Plan

8

Electricity Network Performance Report 2013/14  October 2014TransGrids planning obligations  
are also interlinked with the licence 
obligations placed on DNSPs  
in NSW. TransGrid must ensure  
that the system is adequately planned  
to enable their licence requirements  
to be met. For instance, if the  
mandatory DNSP license obligation  
is an n-1, 1 minute reliability standard 
for sub-transmission lines and zone 
substations supplying loads greater  
than or equal to specified minimums,  
eg 15 MVA in urban and non-urban 
areas, the requirement imposes  
a consequential obligation on TransGrid 
to provide a commensurate level  
of reliability in its network supplying 
the sub-transmission line or zone 
substation. In addition to adherence 
to NER and regulatory requirements, 
TransGrids transmission planning 
approach takes into account the 
historical performance of the 
components of the NSW system,  
the sensitivity of loads to supply 
interruption and asset maintenance 
procedures. It has also been  
recognised that there is a need  
for an orderly development of the 
system taking into account the  
long-term requirements of the  
system to meet future load and 
generation developments.

In meeting these obligations  
TransGrids approach to network 
planning is socially and economically 
based and is consistent with both 
the NER and the RIT-T. It includes 
consideration of non-network options 
such as demand side response (DSR) 
and demand management (DM)  
and/or embedded generation,  
as an integral part of the planning 
process. Joint planning with  
Distribution Network Service  
Providers (DNSPs), directly supplied 
industrial customers, generators  
and interstate TNSPs is carried  
out to ensure that the most economic 
options, whether network or  
non-network options, are identified  
and implemented to meet customer  
and community requirements. 

In addition to meeting requirements 
imposed by the NER, environmental 
legislation and other statutory 
instruments, TransGrid is required  
by the NSW Government to plan  
and develop its transmission network  
on an n-1 basis. That is, unless 
specifically agreed otherwise by 
TransGrid and the affected distribution 
network owner or directly connected  
end-use customer, there will be no 
loss of load (other than load which 
is interruptible or dispatchable) 
following the occurrence of a credible 
contingency on the network at  
any time. In fulfilling this obligation, 
TransGrid must recognise specific 
customer requirements as well as  
AEMOs role as system operator  
for the NEM. 

3.  Network Planning 

3.2 System Design 

Criteria (Planning 
Standards)

Under NSW legislation, TransGrid has 
responsibilities that include planning 
for future NSW transmission needs and 
interconnections with other networks.  
The NSW Government has specified  
the Transmission Network Design  
and Reliability Standard to be applied  
by TransGrid.

In addition, as a TNSP in the NEM, 
TransGrid is obliged to meet the 
requirements of Schedule 5.1 of  
the NER. In particular, TransGrid  
is obliged to meet the requirements  
of clause S5.1.2

The NER sets out the required 
processes for developing networks 
as well as minimum performance 
requirements of the network  
in a range of areas. These include  
contingency events, power transfer 
capability, power, voltage, and 
frequency quality, line ratings and 
protection systems. It also requires 
TransGrid to consult with AEMO, 
Registered Participants, and  
interested parties and to apply  
the AERs Regulatory Investment  
Test for Transmission (RIT-T)  
to development proposals.

9

Electricity Network Performance Report 2013/14  October 20143.3  Demand 

Management

The primary drivers for investment  
in new assets on the NSW transmission 
network are the need to replace ageing 
assets due to their condition and  
the need to augment capacity due  
to increases in peak demand. System 
constraints emerge where the maximum 
capability of existing assets is lower  
than required to meet demand on  
the network. These constraints are 
usually due to growth in demand,  
or in some cases a reduction  
in rating for ageing assets due to 
their condition. To relieve constraints, 
investments in new transmission  
assets may be required. However,  
if the peak demand can be managed,  
it is possible to reduce, defer  
or eliminate the need for new 
transmission investment and  
thereby reduce the costs and 
environmental impacts associated  
with construction of new assets. 

During the assessment of options 
to address an emerging constraint, 
demand management is referred to  
as a non-network option. Non-network 
options can include load curtailment 
and dispatch of embedded generation  
or storage.

Definition of demand management 
Demand management can broadly be 
thought of as any activity designed to 
change how consumers use electricity. 

When TransGrid procures demand 
management as a non-network  
option it is typically as an agreement 
with a customer to reduce demand  
on the network at times of peak,  
through either: 
 > Load curtailment, or 
 > Dispatch of embedded  

generation or storage. 

TransGrid will procure demand 
management as a non-network  
option where it is a cost effective 
solution to defer or avoid investment  
in the network, and so deliver  
benefits to consumers through  
lower transmission costs. 

Consideration of demand 
management by TransGrid
TransGrid actively promotes these  
non-network opportunities by  
informing the market of constraints  
via the TAPR, external consultations, 
joint planning and reviews with 
distributors and joint sponsorship  
of research projects through  
the Demand Management  
Innovation Allowance.

TransGrid considers non-network 
options on equal footing with network 
options when planning its network 
augmentations and replacements. 
TransGrids Transmission Annual 
Planning Report provides advance 
information to the market on the  
nature and location of emerging  
network constraints. This is intended  
to encourage interested parties  
to formulate and propose feasible  
non-network options to relieve  
emerging network constraints. 

When TransGrid undertakes the 
Regulatory Investment Test for 
Transmission for particular network 
needs as required under the National 
Electricity Rules, it must to publish 
requirements for non-network options. 
For a non-network option to be 
considered during the evaluation  
and analysis process, it must be  
feasible and capable of being 
implemented in time to relieve the 
emerging constraint. The option 
can then be recommended and 
implemented if it satisfies the RIT-T.

Further detail about TransGrids 
approach to demand management is 
available in Chapter Four of TransGrids  
2014 Transmission Annual Planning 
Report. Information about a current 
investigation into a non-network option  
in the inner Sydney metropolitan area  
is available at http://yoursaytransgrid.
com.au/powering-sydneys-future. 

On 24 September 2014 TransGrid 
hosted a forum on demand 
management innovation, with 
participants ranging from large  
energy users and network business 
employees to the Australian Energy 
Market Commission and local  
councils. On 25 September  
2014 TransGrid engaged with 
stakeholders particularly on non-
network options for the Powering 
Sydneys Future project.

Price signals for general  
demand management 
TransGrid is a provider of bulk 
transmission network services  
and is best placed to facilitate bulk 
demand management options.  
For instance, a monthly maximum 
demand charge on customers 
encourages the implementation  
of demand side response at the  
time of maximum demand on  
the transmission network. 

Additionally, TransGrid can and does 
provide financial incentives via direct 
payments under network support 
contracts with wholesale suppliers  
of demand reductions such as larger 
end users or embedded generators  
or demand management aggregators, 
under the procurement of non- 
network options as described above. 
Contractual payments to smaller 
suppliers of demand management  
are now proving practical for  
TransGrid with the increasing  
number of demand management 
aggregators. The regulatory  
incentive framework is evolving  
to provide improved commercial 
incentives for TransGrid to engage  
in these activities. 

10

Electricity Network Performance Report 2013/14  October 20144.  Asset Management

4.1  Overview
TransGrids Asset Management  
System has been developed based 
on best practice asset management 
guidance from internationally  
recognised sources, including  
the ISO 50000 document series,  
the Global Forum on Maintenance  
and Asset Management (GFMAM),  
the Institute of Asset Management  
(IAM) and Australias Asset  
Management Council.

TransGrid is focused on delivering 
optimal and sustainable electricity 
transmission services, which provide  
the required safety, environmental  
and reliability performance at efficient 
costs over the asset lifecycle. Hence, 
the Asset Management System  
is designed to manage the assets  
to meet TransGrids performance 
requirements and Corporate  
Objectives, whilst optimising the  
balance between risks and costs. 

4.2  Technical Service 

Standards

4.3  Transmission 

Reliability

The AER Service Target Performance 
Incentive Scheme sets out TransGrids 
primary technical service standards.  
The measures are:
 > Reliability, based on the number  

of Energy Not Served (ENS) events.
 > Availability, based on transmission 

line, transformer, and reactive  
plant availability. 

 > Average unplanned-outage duration.
 > Market impact of  

transmission congestion. 

Further details of this scheme  
are available in the Service Target 
Performance Incentive Scheme  
Guideline published by the AER, 
available on its website:  
http://www.aer.gov.au/node/8966

The availability of transmission lines, 
transformers and reactive plant 
were below target for the 2013/14 
financial year. This is mainly because 
of TransGrids large capital work 
program for transmission line rebuilds, 
pole replacements and transformer 
replacements. Also, a small number 
of reactive plant failure events have 
resulted in prolonged reactive  
plant outages.

Of TransGrids 15 connected  
customers, 13 did not experience  
any unplanned outages causing  
loss of supply or interruption  
to generation. No interconnectors 
experienced an unplanned outage.

Table 4.1  Transmission Asset Availability (%) Trend

Transmission Lines
Transformers
Reactive Plant

Objective
99.26%
98.61%
99.12%

2009/10
98.17%
98.60%
96.35%

2010/11
98.99%
98.43%
95.71%

Table 4.2  Network Reliability Trend (Off Supply Event Numbers)

Years

2011/12
99.08%
97.82%
96.16%

2012/13
98.89%
97.59%
96.13%

2013/14
98.98%
96.73%
98.20%

Measure A >0.05 System Minutes Events
Measure B > 0.25 System Minutes Events

Objective
4
1

2009/10
4
1

2010/11
2
1

Years
2011/12
2
0

2012/13
4
1

2013/14
5
0

Table 4.3  Outage (Un-Planned) Average Duration (Minutes) Trend

Objective
824

2009/10
607

2010/11
926

Years

2011/12
1688

2012/13
1705

2013/14
2030

The Average Unplanned Outage Duration is presently tracking at a relatively high level as a result of the occurrence of a small number of events, 
the nature of which has necessitated longer than average repair times. The root cause of these events has been reviewed and no particular 
trends or risks have been determined warranting corrective action.

11

Electricity Network Performance Report 2013/14  October 2014Table 4.4  Market Impact of Transmission Congestion (5 min dispatch periods)

Objective
2857

2009/10
1770

2010/11
822

Years

2011/12
315

2012/13
1013

2013/14
187

The Market impact events parameter for 2013/14 has been well below the proposed target due to a combination of good outage planning 
practise and generally lower system demands over the reporting period.

Table 4.5  Connection Point Interruptions (Unplanned) Current Year

Connection Point Interruptions (Unplanned) Current Year
Connection Point
300 Parkes  North Parkes 132 kV Line 
79C Griffith  Darlington Point 33 kV Line
79F Griffith  Yenda 33 kV Line
79J Griffith  Griffith Zone (Standby) 33 kV Line
Macksville No.1 132/11 kV Transformer
Macksville No.2 132/11 kV Transformer
80U Beryl  Ulan 66 kV Line
852 Beryl  Dunedoo 66 kV Line
828 Mt Piper 132  Portland tee BCSC 66 kV Line
96L Lismore 330  Tenterfield tee Casino 132 kV Line
870 Tamworth 132  Kootingal 66 kV Line
803 Tamworth 132  South Tamworth 66 kV Line
873 Tamworth 132  East Tamworth 66 kV Line 
874 Tamworth 132  East Tamworth 66 kV Line
80C Tamworth 132  Goodard lane 66 kV Line
813 Tamworth 132  Currabubula 66 kV Line
801 Tamworth 132  Oxley Vale 66 kV Line
806 Tamworth 132  Goodard lane 66 kV Line
804 Tamworth 132  Nundle 66 kV Line
964 Taree  Port Macquarie tee Herons Creek 132 kV Line
850 Tumut  Talbingo tee Jounama Dam 66 kV line
Orange North No.5 66/11 kV Transformer 

Customer
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Endeavour Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy
Essential Energy

Interruption Duration Total (Minutes)
990
176
176
176
158
158
116
116
102
71
55
55
55
55
55
55
55
55
55
41
10
9

The connection point performance for the current reporting year is consistent with performance over the last 5 years.

Table 4.6  Connection Point Numbers

Connection Point Numbers End Current Year
Number of Connection Points (Total Number)

452 + 6 interconnectors

Note: for the purpose of connection point interruption reporting, the connection point numbers are defined as the number of individual supply 
points to all customers.

12

Electricity Network Performance Report 2013/14  October 20145.  Network Safety

5.1  Overview
TransGrids goal is zero injuries, 
occupational illnesses and incidents. 
Our first priority is the health, safety and 
wellbeing of our people, our contractors, 
visitors and the public. Our strategies 
are aimed at continually improving  
our performance and maintaining  
a major focus on risk management.

Our Health & Safety Management 
System is certified to Australian 
Standard AS/NZS 4801. 

TransGrids Health & Safety 
Management System is overseen 
by the Executive Health and Safety 
Committee which is chaired by the 
Managing Director and includes the 
Executive General Manager or senior 
management representative from each 
business unit. A Health and Safety 
Board Committee also meets quarterly 
to review TransGrids health and 
safety incidents and risks. In addition, 
a number of key health and safety 
strategies and programs have been 
developed or conducted through  
the 2013/14 year including to;
 > move beyond simply focusing on 

legislative compliance. The Health, 
Safety and environmental behaviour 
of our people, at every level of the 
organisation, will underpin our 
desired health and safety culture;

 > reduce the number of high 

consequence incidents (HCIs); 

 > minimise incidents through  

improving the safety and 
environmental focus for  
contractors working on either 
maintenance or construction 
projects; and

 > continue to implement  

a Wellbeing program and  
articulate the broader benefits  
as they relate to engagement.

Corporate Health and Safety  
Plan 2013/14 
This Plan sets out TransGrids objectives, 
targets and key strategies for the year 
and is the basis for the development  
of business unit Health and Safety 
Action Plans. Progress reports on each 
business units Action Plan are reviewed  
by the Executive Health and Safety 
Committee on a quarterly basis. 

13

A Corporate Health and Safety 
Plan 2014/15 has been developed, 
communicated and cascaded through 
the business where Business Units 
develop their own unique health and 
safety plan and measures based  
on the Corporate Plan and the local  
health and safety risks. 

Wellbeing 
The TransGrid Wellbeing Program has 
the vision to promote living a healthy, 
happy and productive life by making 
personal choices that contribute  
to a healthy and balanced lifestyle.  
The Program provides principles, 
policies and programs to support 
employees in the following areas:
 > Community Wellbeing is about being 

actively engaged with life and with 
other people. When we get involved 
in our community and give back to 
society, it benefits us as well as the 
recipients and our entire community. 
Community Wellbeing is about the 
positive sense of engagement you 
have with the area where you work 
and live.

 > Emotional Wellbeing is much more 

than being free of depression,  
anxiety, or other psychological issues. 
People who are emotionally healthy 
are in control of their emotions  
and their behaviour. They are able  
to handle lifes challenges, build  
strong relationships, and recover 
from setbacks. 

 > Physical Wellbeing is about making 

healthy choices. When we adopt 
healthy habits and make smart 
lifestyle choices about diet, exercise, 
and sleep, we feel better, have 
more energy, look better, and live 
longer. You dont have to be an elite 
athlete to achieve good physical 
health. Transgrids offers a range 
of programs to assist you to make 
healthy choices.

 > Financial Wellbeing - can be viewed 

as the way in which an individual 
manages money daily. Positive 
financial Wellbeing involves the 
creation of precautionary savings  
and finances goals which lead to 
good wealth management and 
financial confidence.

Annual Safety Day
TransGrids 19th annual Safety Day 
attracted more than 80 participants 
and hundreds more spectators to 
Regentville Substation on 22 August 
2013. Safety Day featured the traditional 
fire fighting, first aid, risk assessment 
and wiring competitions and for  
the first time, a fitness challenge. 
TransGrids Safety Day helps to  
reinforce TransGrids emphasis  
on safety as the number one priority.  
The day helps to hone safety skills which 
positively influence a sustained safety 
culture in the workplace. It was also 
an opportunity to display and discuss 
issues relating to safety and wellbeing. 

Schedule of Compliance Audits  
and Inspections 
Compliance audits and inspections are 
conducted to ensure that procedures 
are implemented in accordance 
with legislative and organisational 
requirements. These include health 
and safety system audits, random 
unannounced safety compliance 
inspections, site conformance 
inspections, health and safety audits 
on construction and asset replacement 
projects, and maintenance activities. 
Non conformances identified in  
audits are reported and actions are 
tracked. The Executive team and  
Board members also visit worksites 
across TransGrid on a regular basis. 
Health and safety audit reports  
provided by internal and external 
auditors reflect a strong health and 
safety commitment, understanding  
and performance across TransGrid.

Participation in Industry Committees 
TransGrid takes an active role in a 
number of industry and Australian 
Standards committees and working 
groups such as Energy Networks 
Associations Health, Safety and 
Environment Committee, Ministerial 
Council on Energy  Energy Supply 
Industry Safety Committee and the 
Department of Trade and Investment, 
and the Regional Infrastructure and 
Services NSW Industry Safety Steering 
Committee. Participation ensures that 
trends and expectations of legislators, 
industry and the community are 
understood and managed effectively.

Electricity Network Performance Report 2013/14  October 20145.2 Public Injuries
In the 2013/14 financial year there was one Major Reportable Safety incident where a member of the public was involved.  
This incident is detailed in section 5.4.

Table 5.1  Public Injuries

Year
Non-Fatal
Fatal
Total

2009/10
0
0
0

Previous Years
2010/11
0
0
0

2011/12
0
0
0

2012/13
0
0
0

Current Year
2013/14
0
1
1

5.3 Worker Injuries
The injuries reportable in this section are defined in the guidelines for the Significant Electricity Network Incidents (SENI) Scheme. 
These definitions changed during 2012, and so the reporting is based on the following guidelines.

Date of Incident
Prior to 1 May 2012

Number of injuries
Serious Electricity Network Accident  
+ Serious Electrical Accident

After 1 May 2012

Reportable Safety Incidents

Guideline
Significant Electricity Network Incidents 
Objectives, definitions and reporting 
requirements February 2011
SENI Definitions and Reporting 
Requirements June 2012

The relatively large (when compared with historical figures) overall number of reportable safety incidents in the last two years is due  
to the change in reporting definitions.

Table 5.2  Serious Electrical Network and Electrical Accident and Reportable Safety Incidents.

Year
Workers
Contractors
Total

2009/10
1
1
1

2010/11
0
2
2

Previous Years

Current Year

July 2011  
April 2012
0
1
1

July 2011  
April 2012
0
0
0

2012/13
2
4
6

2013/14
4
6
10

5.4  Major Incident Reports
On 13 March 2014 at 12.45 pm a member of the public climbed a double circuit 132 kV steel tower on the Wagga 132  
to Wagga North 132 kV transmission line near Wagga Wagga. The man received an electrical shock and fell to the ground,  
dying at the scene. The incident occurred after the police pulled the man over following earlier reports his vehicle had been  
seen travelling at excessive speed. Whilst details were being obtained from the driver the man ran from the car to the nearby  
tower and climbed up, ignoring directions to climb down. 

This incident met the SENI reporting major incident reporting criteria property and was reported to the DT&I in accordance  
with the requirements of the SENI scheme.

14

Electricity Network Performance Report 2013/14  October 20146. Bush Fire Risk Management

6.1  Bush Fire Risk  

Management Plan
TransGrids Bush Fire Risk Management 
Plan is published on TransGrids 
website as Chapter 4 of the Network 
Management Plan 2013-2018. 

6.2  Bush Fire Risk  

Management 
Performance

TransGrids network performed well 
during the 2013-14 reporting period. 
There were no incidents of fire ignited  
by network assets.

The table below summarises the 
performance outcomes, and  
compares these to the previous  
years performance.

6.3  Preventative 

Programs

TransGrids bushfire preventative 
program is centred on its routine 
easement maintenance. Inspection  
of transmission line hardware  
and accessories provides further 
confidence in the reliability of the  
system to not pose a bushfire ignition 
risk, and to remain safe during any 
bushfire occurrence in the area.

TransGrid has implemented a routine 
inspection program for vegetation  
in transmission line corridors using  
aerial LiDAR (Light Detection And 
Ranging) scanning of all lines over 
a three year period. Individual line 
inspection frequencies within this 
three year program are based upon 
vegetation growth patterns and  
climate areas. These inspections  
make sure that all vegetation is 
measured to the most accurate 
methods so that vegetation likely  
to encroach within electrical  
clearances to overhead lines under  
any operating circumstances  
is targeted for maintenance  
in appropriate timeframes.

6.4  Proactive 
Programs

TransGrid provides corresponding 
representation to Bush Fire 
Management Committees as detailed 
in Attachment 2 of document GD AS 
G2 006  Administration of the Network 
Management Plan. When required,  
the meetings are attended by a regional 
representative providing advice on 
matters such as the impact proposed 
hazard reduction burns will have on 
TransGrid lines and recommendations 
are made on how to protect these 
assets prior to the commencement  
of a burn.

As part of TransGrids Public Electrical 
Safety Awareness (PESA) plan (Chapter 
3 of the Network Management Plan 
2013-2018), a brochure has been 
provided to members of the Bush Fire 
Management Committees outlining  
the fire hazards associated with 
overhead power lines and vegetation, 
and safety guidelines to be observed 
during fire fighting in the vicinity  
of overhead power lines.

Table 6.1  Bushfire risk management

Year
Assets in bush fire prone areas checked  
by pre-summer inspection %
Private lines in bush fire prone areas  
checked by pre-summer inspection %
Fire ignitions by network assets (Number)
Complaints from the public regarding 
preparation for the bush fire season (Number)

Previous Years

2009/10
100%

2010/11
100%

2011/12
100%

2012/13
100%

Current Year
2013/14
100%

N/A

N/A

N/A

N/A

N/A

1

0

0

0

0

0

2

0

0

0

15

Electricity Network Performance Report 2013/14  October 20147. Public Electrical Safety Awareness 

In addition to regular inspections by  
field staff, random audits are conducted 
on all TransGrid substations at least 
once every two years by the OHS 
Advisors to monitor safety conformance 
and identify any public safety issues. 
Identified issues are managed via 
reports to the relevant managers  
of the sites and recorded in the Issues 
Management System as appropriate.

TransGrids Public Electrical Safety 
Awareness Plan (PESAP) is based  
on a risk assessment of public safety  
issues associated with TransGrids 
assets. The PESAP is made available  
to all employees on TransGrids  
Intranet The Wire and to the public  
via TransGrids external website,  
as Chapter 3 of the Network  
Management Plan 2013-2018.

The 2013/14 Action Plan for the 
implementation of the PESAP  
continued with the three specific  
focus areas from previous Plans: 
Relationship Management, Site  
Specific Issues and Community 
Interaction. Specific highlights  
for this year included:
 > Continuation of the BeSafeKidz 
electrical safety presentations  
to schools with TransGrid power  
lines in their property. These 
presentations provide basic  
electrical safety awareness 
information, as well as specific 
discussion relating to the power  
lines in the school property.  
In support of this, an advertisement 
relating to the BeSafeKidz program 
was placed in the 2014 Police  
Legacy Child Safety Handbook  
which is distributed throughout  
NSW Primary Schools.

 > Confirmation of the installation  
of no kite flying safety signage  
in public parklands and other  
areas where members of the  
public are likely to congregate.

 > The implementation of each specific 
strategy in the Action Plan is regularly 
reviewed by a working group of 
representatives from each Region 
and a report is provided to the 
Executive OHS Committee quarterly  
for review. Satisfactory progress  
on each strategy was noted during 
the 2013/14 reporting period.

16

Electricity Network Performance Report 2013/14  October 20148.  Power Line Crossings of Navigable Waterways

In accordance with Australian Standard 
AS 6947-2009, all crossings of navigable 
waterways by TransGrid infrastructure 
have had a risk assessment completed 
in conjunction with NSW Maritime.  
The outcomes of the risk assessments 
do not require any crossings to be 
reconstructed or modified, and  
signage is the appropriate risk  
mitigation measure.

In accordance with the NSW Maritime 
Power Line Crossings of Navigable 
Waterways Electricity Industry Code,  
the updated signage required by the 
above risk assessments is in place.  
The signs show the maximum allowable 
vessel height at each crossing.

Table 8.1  Power Line Crossings of Navigable Waterways Summary

Overhead Crossings
Submarine Crossings

Existing (Number)
411
0

New (Number)
0
0

Incidents 
(Number)
0
0

Crossings 
Reconstructed 
(Number)
0
0

Crossings 
Identified as 
Requiring 
Conversion  
to Submarine  
Crossings 
(Number)
0
0

Note: 1. Two crossings of the Clarence River near Grafton have crossing heights that are below the expected maximum vessel height initially 
notified by NSW Maritime. These two crossings are by one 132 kV transmission line, either side of an island in the Clarence River and have been 
in service at this location since the mid 1960s with no recorded incidents. Discussions have been held with NSW RMS, with the outcome being 
a revision of the maximum expected vessel heights to meet the 17m as marked on the new signage, with no further modification of the crossing 
required. RMS have not yet updated the boating maps with the revised information. A revision of this arrangement has been requested by RMS  
in 2018 to assess the river traffic and the suitability of the safety clearance of the crossing at that time.

17

Electricity Network Performance Report 2013/14  October 2014180 Thomas Street, Sydney
PO Box A1000 Sydney South
NSW 1235 Australia
T  (02) 9284 3000
F  (02) 9284 3456
E  info@transgrid.com.au

www.transgrid.com.au

