Casino Level Campus Map

To The Venetian Ballroom,

Meeting Rooms, and Sands Expo

Rock of Ages

Theatre

18

17

19

5

4

ThePalazzoLobby

Escalators to
Lower Level

202
10

9

8

11

20

21

22

44

25
Restaurant Row

28

29

23

24

12

 Arrivals

The Sands
Showroom

26

44

30

33

35

36

34
31

32

0
0
2

206

Cage

40

41

Cantor Race
& Sports Book

37

The Venetian Casino

Escalators to 
Grand Canal

Shoppes

201

Elevators

to Guest Suites
and Canyon 

Ranch

Sky Bridge

The Venetian

Theatre

216 42
43
44

45
46 47
48
49
50
52
The Venetian Lobby

51

53

VIP

Lounge

Front Desk

197

Venezia

Tower

Elevators
to Venezia

Tower

Wedding
Chapel

Elevators to 
Palazzo Guest 

Parking

The Palazzo
Theatre

44

7

204

14

To The
Box Office

6

13

15

16

Grazie

203

The Palazzo Casino
Cantor Gaming

The Palazzo Lower Level

1

The Palazzo

Las Vegas Boulevard

2

3

 Departures, 
Limos, Taxis

Elevators to 
Palazzo Guest 

Parking

59

60

74

75

58

61 70

69

71

72

73

80

81

57

62

63

68

66

86

85

67

8788

89

9293

90

91

94
9695

76

77

78

82

83

84

79

198

102

101

103

104

105

97

98

99

100

The Palazzo

Walgreens207

5
0
2

208

The Venetian
Poker Room

39

Sands
Slot
Salon


e
i
z
a
r
G

54

199

Gold
Club
Lounge

Arrivals &
Departures

Doges Palace
Casino Entrance

Gondola

Dock

The Venetian

55

56

Second Level Campus Map

Grand Canal Shoppes

Walk Through to
Congress Center

Elevators to 
Canyon Ranch 

SpaClub

and Canyon 
Ranch Cafe

Waterfall

27

106

109

107

108

110

111

128

St. Marks
Square

125

127
129

217
126
215
124123

130

131 132

133

134

135

137

138

170

139
140

212

136

211

120

122

121

24

112 210

113

114

115116 117118 119

141

142

189 190
188

187

191

Food 
Court

192

193

194

184

214

185

195

196

The Venetian
Parking Garage

177

178

175

179

174

173

183

172

182

181

180

186

168

167

171

169 170
166

165

163 164
162

143

144

145

155

161

160
170

159
158

156

157

146
147
148

149

150

151
152

154

38

213

153

209

The Venetian

55

56

Second Level 
& Palazzo Atrium Third Level

SHOPPES
7 For All Mankind .......................... 104
Acca Kappa .................................... 121
Adore ............................................. 212
Agent Provocateur ........................... 95
Alex and Ani .................................. 126
Andrews Milano ............................... 62 
ANGL .............................................. 127 
Apothecary ...................................... 76
Armani Collezioni ............................ 99
Art of Shaving .................................124
Art of Venice .................................. 182
Banana Republic ........................... 165
Barneys New York ............................ 24
Basin White .....................................137
Bauman Rare Books ........................ 78
BCBG Max Azria ..............................116
bebe 141
Ben Gioielli & Co. ............................133
Billionaire Italian Couture ............... 70 
Bottega Veneta ................................ 67
Brighton Collectibles ..................... 134 
Brilliance New York ........................211
Burberry ........................................ 100
Ca dOro ........................................ 129
Canali ............................................... 77
Chapel Hats ................................... 138
Christian Louboutin ......................... 87
Citta Delle Luci .............................. 158
Coach ............................................. 103
Cole Haan ........................................ 79
Cuadra ............................................. 66
Davidoff ..........................................111
Diane von Furstenberg .................... 85
Dior Cosmetics ................................. 90
Dooney & Bourke ...........................118
Eltons ............................................ 102
Emporio di Gondola ...................... 107
Fendi ................................................ 93
Field of Dreams ............................. 150
Guerlain ......................................... 101
Herve Leger ....................................115 
Honolulu Cookie Company .............. 83
Horologio........................................113
Houdinis Magic Shop .................... 178
ITSUGAR .........................................159
Jimmy Choo ..................................... 94
Johnston & Murphy ........................147
Jouvence Eternelle ........................... 88
kate spade new york ........................ 84
Landau........................................... 122
Las Vegas Harley-Davidson ............ 181
Le Macaron .....................................135
Le Savon .......................................... 80
Links of London ............................... 61
Lior  136
Marshall Rousso .............................161
Marin & MacArther ........................ 140
Mezlan ............................................. 81
Michael Kors .................................. 106 
Moderna Tea .................................... 71
Montblanc ....................................... 97 
Optica ............................................ 160
Pandora ..........................................215
Paris Baguette ............................... 217
Pearl Factory ..................................155
Peter Lik Gallery .............................145
Regis Galerie .................................. 162 
Robert Graham ................................ 73 
Salvatore Ferragamo ....................... 98
Scene ............................................... 74
Sephora ........................................... 56 
Signature Galleries......................... 132 
Shoooz ............................................131 
Suitsupply ........................................ 96
The Source Electronics .................. 130
St. Croix............................................ 82
Steve Madden ................................ 210
Swarovski ....................................... 123
S.Y.L.K .............................................114
Tahiti Village .....................169/187/156
Thomas Pink .................................... 69
Tickets & Tours ...............................170
Travel + ......................................... 167
Tommy Bahama ............................ 164
Tory Burch ....................................... 68
Victorias Secret ............................... 60
Vom Fass ........................................ 149
The Walking Company ................... 148
Welcome to Las Vegas ..............177/119
White House|Black Market .............112

Entertainment
Madame Tussauds ........................... 55

ATM Locations ................................... $

Casino Level and Lower Level
RESTAURANTS & LOUNGES
AquaKnox ........................................ 29 
B&B Burger & Beer .......................... 39
B&B Ristorante ................................ 25
Bellini Bar ...................................... 201
Bouchon* .....................................197*
Bouchon Bakery ................43/208/209
Bourbon Room .............................. 200
Cafe Presse ...................................... 26 
Cafe Pan........................................... 46 
Carnevino .......................................... 5
Chow Baby ....................................... 47
The Coffee Bean & Tea Leaf ............. 14
CUT  18
Dal Toro Ristorante ............................ 2 
db Brasserie ..................................... 32
Delmonico Steakhouse .................... 28
Espressamente illy ........................... 19
Fusion Latin Mixology Bar ............. 203
Grand Lux Cafe ............................. 7/40
JuiceFarm .................................. 13/216
The Label ....................................... 204
Lagasses Stadium ............................ 1
Laguna Champagne Bar ................ 202
LAVO Italian Restaurant 

& Lounge ................................. 12

Morels French Steakhouse

& Bistro ..................................... 4
Noodle Asia ..................................... 37
Pizzeria de Enzo .............................. 50
Public House .................................... 30
San Gennaro Burger ........................ 49
Tacos and Ritas ................................ 48
V Bar ................................................ 33
Yardbird ........................................... 31
Zine Noodles Dim Sum .................... 21
Zo Gelato ....................................... 205

* To access Bouchon restaurant, take 
the guest elevators to level 10 and 
follow the
directional signage.

SHOPPES
Apothecary ...................................... 45
Barneys New York ............................ 24
Bellusso | Kwiat | IWC .................... 20
Ca d Oro .......................................... 17
Davidoff ...................................... 10/34
G.G. Santi-Venezia Cioccolata .......... 41 
Hugo Boss ........................................ 54
Kalifano ......................................... 206 
La Fortuna ....................................... 15
Optica ..........................................11/51
Prosecco .......................................... 22
Ricordo ............................................ 35
Sephora ........................................... 56
Swarovski ...................................... 9/36
The Venetian Gift Shop .................... 42
Travel + ........................................... 52
Venetzia Fine Jewelry ................... 8/53
Walgreens ...................................... 207

Entertainment
Box Office ........................................ 44
The Imagine Exhibitions Gallery ... 199
Madame Tussauds ........................... 55 

ATM Locations ................................... $

Second Level &  
Palazzo Atrium Third Level
RESTAURANTS & LOUNGES
Bella Panini ................................... 191 
Buddy Vs Ristorante ....................... 38
Cafe Pan......................................... 195 
Cafe Presse ...................................... 75 
Canaletto ........................................110
Canonita ........................................ 172 
Carlos Bakery ................................ 213 
Casanova ....................................... 183
Chicken Now .................................. 196 
Chipotle ......................................... 214 
Cocolini .......................................... 125 
The Coffee Bean & Tea Leaf .....157/168  
Double Helix Wine & Whiskey Bar ... 86
Fat Tuesday .................................... 154
Godiva ........................................... 108
Grimaldis Pizzeria ........................... 57
iburgers ....................................... 198
Johnny Rockets .............................. 192
Lime Ice ......................................... 184 
Lobster ME ..................................... 173
Nathans Famous ........................... 189
New York Pretzel ........................... 179
Otto Pizzeria .................................. 109
Panda Express ............................... 194
Postrio ........................................... 128
Prime Burger ................................. 188
Rockhouse  .....................................153
Sin City Brewing Co. ....................... 186
Social Life Pizza ..............................193
Subway .......................................... 185 
SUSHISAMBA .................................... 59
Table 10 ........................................... 58
TAO Asian Bistro & Nightclub ........ 152
Tintoretto Bakery ...........................143
Trattoria Reggiano. ........................ 175
Very Venice Bar...............................174
Wasabi Jane ................................... 190
Zeffirino ......................................... 142

