Department of National Parks, Sport and Racing

Moreton Bay Marine Park
User Guide

Marine park boundaries:

  Marine national park (green) zones   
  Conservation park (yellow) zones
  Go slow areas for turtles and dugong  
  Go slow areas for vessels >8m
  Go slow areas for natural values
  No anchoring areas
  Grey nurse shark areas

 from the Marine Parks (Moreton Bay) Zoning Plan 2008

Bp1874 updated June 2015 NPSR
Photo acknowledgment
Turtle (cover):  Jenita Envoldsen
Yacht/bay horizon (cover):  Tourism Queensland
Starfi sh (Inside pages):  Nigel Marsh
 The State of Queensland (Department of State Development) 2010. Copyright protects 
this publication. The State of Queensland has no objection to this material being reproduced 
but asserts its right to be recognised as author of its original material and the right to have 
its material remain unaltered. Inquiries should be addressed to crown.copyright@qld.gov.au 

Moreton Bay Marine Park User Guide

Contents

Overview map ..................................................................................................................................................... 2  3 
  Where is Moreton Bay Marine Park? .......................................................................................................................4
  Whats special about the marine park? ..................................................................................................................4
  Managing the marine park .....................................................................................................................................4

Zoning .......................................................................................................................................................................5 
  Marine national park zone .....................................................................................................................................5
 
Conservation park zone .........................................................................................................................................6
  Habitat protection zone .........................................................................................................................................7
  General use zone ...................................................................................................................................................7

Designated areas .....................................................................................................................................................8
  Go slow areas for turtles and dugong .....................................................................................................................8
  Go slow areas for turtles and dugong (vessels over 8m) .........................................................................................8
  Go slow areas for natural values ............................................................................................................................8 
  No anchoring areas ................................................................................................................................................8 
  Grey nurse shark areas ..........................................................................................................................................8

What you need to know ...........................................................................................................................................9
  Quick guide to activities ........................................................................................................................................9
Boating ............................................................................................................................................................9
 
Jet skis and other personal watercraft (PWC) .....................................................................................................9
 
 
Motorised water sports .....................................................................................................................................9
Time limits .......................................................................................................................................................9
 
Recreational fi shing, crabbing, bait gathering and netting ................................................................................9
 
 
Collecting .......................................................................................................................................................10
  Navigating the zones and designated areas .........................................................................................................10
  Navigation/chart plotting equipment ...................................................................................................................10
  Boundary description terms explained  ................................................................................................................10

Using this guide .....................................................................................................................................................11
 
Important notes for map users ............................................................................................................................ 11

Map legend ............................................................................................................................................................11
 
Zoning .................................................................................................................................................................11
  Designated areas .................................................................................................................................................11
  Disclaimer ...........................................................................................................................................................12

Maps  ............................................................................................................................................................... 1339
Entry and use guide ............................................................................................................................................ 40
 
 
Contact details ................................................................................................................................................... 40

1

Moreton Bay Marine Park User Guide

3
2

2
2

5
2

4
2

6
1

3
1

 

g
n
i
d
n
o
p
s
e
r
r
o
c
e
h
t
 
o
t
 
n
r
u
t

 

 
.
r
e
b
m
u
n
e
g
a
p

 

 

s
n
o
i
t
a
c
o
l
 
y
r
a
d
n
u
o
b
 
t
a

 

k
o
o
l
 
r
e
s
o
l
c
a
 
r
o
F

 

2

6
2

8
1

1
2

4
1

5
1

 

9
1

7
1

8
1

 

e
h
t
 
n
o
d
e
t
a
c
i
d
n
i
 
o
s
l
a
e
r
a

 

 

.
s
p
a
m
d
e
l
i
a
t
e
d

 

 

s
r
e
b
m
u
n
e
g
a
p
g
n
i
n
i
o
j
d
A

 

Moreton Bay Marine Park User Guide

7
2

4
3

8
2

8
3

6
3

9
3

9
3

1
3

3
3

5
3

7
3

2
3

0
3

9
2

0
2

0
2

e
n
o
z
 
)
n
e
e
r
g
(
 
k
r
a
p

 
l

a
n
o
i
t
a
n
e
n
i
r
a
M

 

d
n
e
g
e
L

 

l

e
n
o
z
 
)
e
u
b
k
r
a
d
(
 
n
o
i
t
c
e
t
o
r
p
 
t
a
t
i
b
a
H

l

e
n
o
z
 
)
e
u
b
 
t
h
g
i
l
(
 
e
s
u

 
l

a
r
e
n
e
G

 

a
e
r
a
w
o
l
s
o
G

 

 

m
8
 
r
e
v
o
s
l
e
s
s
e
v
 
r
o
f
 
a
e
r
a
w
o
l
s
o
G

 

 

 

 

a
e
r
a
k
r
a
h
s
e
s
r
u
n
 
y
e
r
G

 

a
e
r
a
g
n
i
r
o
h
c
n
a
o
N

 

 

y
r
a
d
n
u
o
b
k
r
a
p
e
n
i
r
a
M

 

k
r
a
P

 
l

a
n
o
i
t
a
N

e
n

i
l
t
s
a
o
C

e
n
o
z
 
)

w
o

 

l
l
e
y
(
 
k
r
a
p
n
o
i
t
a
v
r
e
s
n
o
C

 

 

l

i

n
a
P
g
n
n
o
Z
 
)
y
a
B
n
o
t
e
r
o
M

 

 

(
 
s
k
r
a
P
e
n
i
r
a
M
e
h
T

 

 

9
0
0
2
/
3
0
/
1
n
o
 
t
c
e
f
f
e
o
t
n

 

i
 
e
m
a
c
 
8
0
0
2

3

Moreton Bay Marine Park User Guide

Where is Moreton Bay Marine Park?
Nestled in Queenslands south-east corner, Moreton 
Bay Marine Park covers 3400km2 and stretches 
125km from Caloundra to the Gold Coast. The marine 
park includes most of the bays tidal waters including 
many estuaries and extends seawards to the limit of 
Queensland waters (see map on pages 2 and 3). 
The landward boundary is generally the line of highest 
astronomical tide (HAT).

Whats special about the marine park?
Moreton Bay is one of the largest estuarine bays in 
Australia and sits in an overlap zone where tropical 
and temperate species mix. 

The habitats found in the marine park include open 
ocean, sandy beaches, coral reefs, rocky shores, 
seagrass and sponge beds, mangrove forests, mudfl ats 
and sandbanks. These habitats support a diversity 
of marine fauna and fl ora including more than 1000 
species of fi sh, that share the waters with six of the 
worlds seven species of marine turtles and several 
threatened species such as grey nurse sharks 
and dugong. 

The marine park is also important for other marine 
mammals such as humpback whales and dolphins. 
Many thousands of migratory shorebirds also visit the 
marine park, feeding and roosting on its shoreline. It is 
this biodiversitythe variety of species, habitats and 
ecosystems, and the processes that sustain them
that makes the marine park special.

Another major feature of the marine park is its proximity 
to Brisbane, which has one of the fastest growing 
urban populations in Australia. Visitors and residents 
are attracted to the marine park for a wide range of 

recreational activitiesa wonderful destination to 
play and relax. It also contributes signifi cantly to the 
Queensland economy through a range of industries 
including shipping, tourism, commercial fi shing, 
recreational boating and fi shing, diving and aquaculture.

Managing the marine park
The Department of National Parks, Sport and Racing 
(NPSR) manages the marine park as a multi-use marine 
protected area. Queensland Parks and Wildlife Service 
(QPWS), a business unit of NPSR, is responsible for the 
day-to-day management of the marine park. Unlike a 
national park on land where everything is protected to 
the greatest possible extent, the marine park is zoned to 
allow a range of recreational and commercial activities 
to occur while also setting aside some areas for higher 
protection. This approach recognises that people use 
and value marine park resources in many different ways.

Marine park management aims to ensure Moreton Bay 
remains a diverse, resilient and productive ecological 
system that can be enjoyed and accessed in a 
sustainable way. Marine parks like Moreton Bay, that 
include green (no-take) zones have been proven around 
the world to help conserve marine biodiversity by setting 
aside some areas where species and habitats can evolve 
and function relatively undisturbed. With the use of the 
marine park increasing, it is everyones 
s,
responsibilitygovernments, 
s
communities and individuals
to work together to ensure 
species and habitats are 
protected and that use 
of the parks resources 
is sustainable.

Do you know just how remarkable Moreton Bay Marine Park is?

  Most of Moreton Bay is a Ramsar wetland of 
international importance recognised under 
the international Ramsar convention. It is 
Queenslands third-largestand one of 
Australias top 12shorebird habitats. 

  It is one of three extensive intertidal areas 
of seagrass, mangroves and saltmarsh on 
Australias east coast.

  It supports the southern most population of 
dugong in Australia and is among the top 10 
habitats nationally for this vulnerable species.

  It is one of the most 

important feeding areas for 
threatened marine turtles along
 Australias east coast.

  Its bottlenose dolphin population, centred around 
Point Lookout, is one of the largest congregations 
of bottlenose dolphins in the world.

  Covering just three per cent of Queenslands coastline, 

industries in the marine park contribute signifi cantly 
to the states economy.

All this on the doorstep of a capital city!

4

Zoning 
The Marine Parks (Moreton Bay) Zoning Plan 2008 
(the zoning plan) is the primary tool used to manage 
the marine park, supported by public education 
programs, signs, permits, compliance programs, 
routine surveillance and scientifi c monitoring.

Zoning manages different activities in the marine 
park and separates potentially confl icting uses, while 
maintaining the parks unique biodiversity. 

The benefi ts of zoning are that it:
  protects biodiversity
  helps ensure the continued existence of the unique 

species and habitat

  provides greater protection for threatened species
  supports sustainable uses in the marine park
  protects important recreational, cultural, 

educational and scientifi c values.

Moreton Bay Marine Park User Guide

Types of zones and what you can 
do in them
There are four zone types in Moreton Bay Marine Park:

  Marine national park (green) zone (MNP)
  Conservation park (yellow) zone (CPZ)
  Habitat protection (dark blue) zone (HPZ)
  General use (light blue) zone (GUZ)

The following tables show the percentage of each zone 
type in the marine park and outline the activities most 
relevant to recreational and commercial use of the 
marine park. 

Permits may be required for some activities. 
If you are unsure, contact NPSR on 13 QGOV 
(13 74 68) or refer to the zoning plan at
www.npsr.qld.gov.au 

Marine national park (green) zone (16 %)

MNP

Like a national park in the water, these areas are 
no-take areas of high conservation value. 
Anyone can enter and undertake activities such 
as boating, snorkelling and sailing. 

Green zones provide the greatest level of protection in 
the marine park. All forms of take (fi shing, collecting 
or extracting) are prohibited.

What can I do there?

Boating

Diving

Line fi shing

Trolling

Crabbing

Bait gathering

Bait netting

Netting (other than bait netting)

Limited spearfi shing*

Limited collecting**

Trawling



1
1
1
1
1
1
1
1
1

1  All equipment to conduct this activity must be stowed or secured in board the vessel and completely out of the water.
*  See defi nition on page 9.
** See defi nition on page 10.

Other state legislation such as the Fisheries 
Act 1994 continues to apply in the marine park.

For fi sheries information
Fisheries Queensland 
Ph 13 25 23
www.fi sheries.qld.gov.au

5

Moreton Bay Marine Park User Guide

Conservation park (yellow) zone (8 %)

CPZ

What can I do there?

These zones are areas of high conservation value for 
habitat and wildlife that also allow for limited recreational 
and commercial uses such as fi shing and crabbing. 

Boating

Diving

Line fi shing

Trolling

Crabbing

Bait gathering

Bait netting

Netting (other than bait netting)

Limited spearfi shing*

Limited collecting

Trawling



2
2
3

4
1

5
1

1  All equipment to conduct this activity must be stowed or secured in board the vessel and completely out of the water.
2  A maximum of two lines and a total of two hooks per angler.
3  Maximum of four crab pots per person.
4   Refer to Fisheries Regulation 2008 for net type restrictions. Commercial bait netters are excluded from taking species of the genus 

Acanthopagrus or Rhabdosargus (bream), Platycephalus (fl athead) or Sillago (whiting).

5  No coral or protected species (except under a permit). Limits apply to species and equipment used. See page 10.
#  The Pumicestone Passage commercial fi shing closure under the Fisheries Act 1994 still applies.
*  See defi nition on page 9.

What is a hook?
Conservation park zones allow line fi shing using two lines and a maximum of two hooks per angler. A hook 
includes any of the examples in the picture below:

single hook

single-shanked 
double hook

ganged hook set (of up 
to six adjoined hooks)

lure with up to 
three hooks

squid jig

artifi cial fl y

a bait jig  (of up to six hooks, 
size 112)

Photos courtesy of the Great Barrier Reef Marine Park 
Authority for and on behalf of the Commonwealth of Australia

6

Moreton Bay Marine Park User Guide

Habitat protection (dark blue) zone (30 %)

HPZ

Protect sensitive habitats by keeping them generally 
free from potentially damaging activities. No trawling 
is allowed in these zones.

What can I do there?

Boating

Diving

Line fi shing

Trolling

Crabbing

Bait gathering

Bait netting

Netting (other than bait netting)

Limited spearfi shing*

Limited collecting

Trawling

1  All equipment to conduct this activity must be stowed or secured in board the vessel and completely out of the water.
5  No coral or protected species (except under a permit). Limits apply to species and equipment used. See page 10.
*  See defi nition on page 9.

GUZ

 General use (light blue) zone (46 %)

What can I do there?

Provide for conservation while allowing a wide range 
of activities to occur including trawling.

Boating

Diving

Line fi shing

Trolling

Crabbing

Bait gathering

Bait netting

Netting (other than bait netting)

Limited spearfi shing*

Limited collecting

Trawling

5  No coral or protected species (except under a permit). Limits apply to species and equipment used. See page 10.
*  See defi nition on page 9.










5
1










5


7

Moreton Bay Marine Park User Guide

Designated areas
Zones are overlayed by designated areas used to help 
manage specifi c issues that occur at specifi c locations 
in the marine park. The rules that apply to designated 
areas are in addition to zoning rules, not instead 
of them.

There are nine types of designated areas in Moreton 
Bay Marine Park. Four of these relate to recreational 
and commercial use of the park and are covered 
in this guide. The remaining fi ve, which relate to 
activities such as dredging and works, can be found 
in the Marine Parks (Moreton Bay) Zoning Plan 2008, 
available at www.npsr.qld.gov.au

  Go slow areas for turtles and dugong

Protect turtles and dugong from boat strike, which is a major threat to these species 
in Moreton Bay Marine Park. In these areas:

  all vessels must travel off-the-plane or in displacement mode, and in a way that 

minimises the chance of a turtle or dugong being struck

  motorised water sports are prohibited.

See 
map on 
page(s):

23, 26, 
28, 34

  Go slow areas for turtles and dugong (vessels >8 m)

Address the specifi c issue of larger vessels striking dugong in southern Moreton Bay. 
In these areas:

34 

  vessels >8m are restricted to 10 knots or less.

  Go slow areas for natural values

Protect the natural integrity of the location and provide the opportunity for all marine park 
users to appreciate and enjoy the undisturbed values and beauty of an area without the 
interruption and impacts of fast moving vessels. In these areas:

13, 18, 
37, 34

  all vessels must travel off-the-plane or in displacement mode
  motorised water sports are prohibited.

  No anchoring areas

Protect sensitive reef habitats from anchor damage. In these areas:

  anchoring is prohibited
  where public moorings are available they are on a fi rst come fi rst served basis and 

22, 27, 
28

a two-hour time limit applies. 

  Grey nurse shark areas

Three grey nurse shark areas help conserve one of Australias most endangered marine 
species. These areas are located within marine national park (green) zones where fi shing 
is prohibited. A number of regulations apply to activities such as diving (refer to the Marine 
Parks (Moreton Bay) Zoning Plan 2008 for details). 

23, 27

8

Moreton Bay Marine Park User Guide

What you need to know

Quick guide to activities

Boating

Motorised water sports

Boating is largely unrestricted in the marine park; 
however boat operators must:

  adhere to rules in go slow and no anchoring areas (see 

designated areas)

  ensure they do not unreasonably disturb shorebirds 

anywhere in the marine park

  not discharge any waste, including treated or untreated 

sewage in marine national park (green) zones.

Motorised water sports are not allowed in go slow 
areas for turtles and dugong, and natural values. 
Examples include:

  driving a vessel (including personal watercraft) other 
than in a straight line; for example driving in circles, 
weaving, and surfi ng down or jumping over waves, 
swell or wash

  towing a person (waterskiing, parasailing 

or wakeboarding)

  personal watercraft not taking the most reasonable 

direct route between two places.

Jet skis and other personal watercraft (PWC)

Time limits

In the zoning plan jet skis are considered vessels and 
the same rules apply. Operators must:

  adhere to rules in go slow and no anchoring areas 

(see designated areas)

  ensure they do not unreasonably disturb shorebirds 

anywhere in the marine park.

Time limits apply to vessels anchoring throughout the 
marine park, other than at approved moorings. 
These include:

  anchoring more than 14 consecutive days, or more 

than 30 days in any period of 60 days, in one area will 
require a permit

  a two-hour limit applies on using public moorings in 

the marine park.

Recreational fi shing, crabbing, bait gathering and netting

Allowed in all zones except marine national park (green) zones, subject to the following restrictions

Line fi shing and trolling is:

Bait netting/gathering:

  limited to two lines and a total of two hooks per angler 

in conservation park (yellow) zones (see page 6).

  taking by hand or hand-held implement only
  commercial bait netters are excluded from 

taking species of the genus Acanthopagrus and 
Rhabdosargus (bream), Platycephalus (fl athead) 
or Sillago (whiting).

Crabbing:

Limited spearfi shing:

  limited to four pots per person in conservation park 

  that does not include the use of a power-head, fi rearm, 

(yellow) zones.

Netting:

  bait netting is the only type of netting allowed in 

conservation park (yellow) zones.

light or underwater breathing apparatus other than 
a snorkel

  under other state legislation, spearfi shing is prohibited 

in some areas

  contact Fisheries Queensland (phone 13 25 23) and 

your local council about the area you wish to spearfi sh

  where legislation contradicts the other, the one with 

higher protection prevails.

9

Major GPS manufacturers and electronic chart 
companies have incorporated the new zoning data 
into their products. Enquire with your supplier 
or manufacturer regarding access to up-to-date 
Moreton Bay Marine Park zoning plan data.

Some boundary description terms explained 
Maps in this user guide contain the terms below. 
The Marine Parks (Moreton Bay) Zoning Plan 2008 
also includes a dictionary to help interpret these terms. 

100m or 500m high water line:
A line 100m or 500m seawards from the high water 
mark on an island or the mainland.

Depth contour: 
A depth contour links adjacent points on the sea fl oor 
that are at the same depth, in the same way contours 
are used on topographic maps to show land of the 
same height. The depth contour is taken at low tide. 
For example, a 2m depth contour links points that are 
2m deep at low tide.

To determine the depth of water you need to be in at 
the 2m depth contour at any particular time, you need 
to make allowances for the tidedetermine how much 
extra water there is on top of the 2m depth contour, 
remembering this is measured at low tide.

Low water line: 
A line that runs along the low water mark. If there is a 
gap caused by a mouth of a bay, inlet, creek or stream 
then the line continues by joining one side to the other 
following the general trend of the low water line.

Mangrove line: 
A line that runs between the trunks at the outer 
boundary of a mangrove forest. If there is a gap caused 
by a mouth of a river, creek or stream the line continues 
by joining one side to the other in the general trend of 
the outer boundary of the forest. Individual mangroves 
that lie outside the forest are not included. A mangrove 
forest is a group of mangroves with a continuous 
canopy and obvious outer boundary.

Moreton Bay Marine Park User Guide

Collecting
Collecting organisms is a popular activity in the marine 
park. Schedule 3 of the zoning plan lists species 
requiring special management:

  Part 1 lists protected species whose collection 
(live or dead) is prohibited without a permit, for 
example seahorses.

  Part 2 prohibits the collection of coral (live or dead) 

anywhere in the marine park without a permit.

  Part 3 lists species to which collection limits apply. 

A total of fi ve specimens and only two of each 
species can be collected in all zones except marine 
national park (green) zones where all collecting is 
prohibited. This is defi ned as limited collecting. 
Species in this list are generally those favoured for 
collection for home aquariums (consult Schedule 3 
of the zoning plan if you intend to collect anything 
from the marine park):
 -

 All limited collecting must be undertaken by 
hand or using a hand-held implement that 
is not motorised or pneumatically or 
hydraulically driven.
 A permit is required to collect any more than the 
prescribed numbers.

 -

Navigating the zones and designated areas
Knowing which zone or designated area you are in 
while on the water is important. Zone and designated 
area boundaries are, where possible, based on simple 
shapes with northsouth or eastwest bearings. 
In areas near the coast, boundaries are aligned with 
landmarks where feasible. In some cases recognisable 
natural features, such as the edge of mangroves, have 
been used to defi ne zone boundaries. Signs are also 
in place marking many green zone boundaries.

Navigation or chart plotting equipment
Moreton Bay Marine Park boundaries and information 
are currently available in Beacon-to-Beacon 9th 
edition (and any later editions) on 
msq.qld.gov.au/Boating-maps/Moreton-Bay-guides

The defi nitive reference for zone and 
designated area boundaries remains the 
Marine Parks (Moreton Bay) Zoning Plan 
2008 available from www.npsr.qld.gov.au

10

Using this guide
1.  Before you leave, fi nd the area you wish to visit on 

the map on pages 23 of this guide. This will tell you 
which page numbers to consult.

2.  Determine the colour of the area you wish to visit. 

This will tell you what zone it is.

3.  Look closely at the boundaries of the areanoting 
landmarks, the GPS points, navigation markers or 
QPWS signage to help determine the boundary for 
the area.

4.  Check if the area you intend to visit is also a 

designated area.

5.  Check the activities that are allowed in the zone you 

are visiting (see pages 57 and the back page of 
this guide). If it is a designated area, determine the 
rules that also apply in that area (see page 8 of 
this guide).

Need advice?
Call the Queensland Government hotline 
on 13 QGOV (13 74 68). 

Important notes for map users
Coordinates shown in italics on the maps represent 
the at or about coordinates found in the boundary 
descriptions in schedules 1 and 2 of the zoning plan. 
The at or about coordinates are provided as a guide to 
help locate boundaries in cases where natural features, 
such as a high tide line or mangrove line, intersect lines 
of latitude or longitude.

The marine park boundary is shown by either a red 
line (generally offshore) or the extent of the zone 
boundaries along the coast or in streams.

The satellite imagery used as a backdrop for the maps 
was captured in 2006 and natural features such as 
sand banks, tidal lagoons and coastlines may have 
changed since that time. Users should also note that 
parts of the imagery are obscured by clouds.

Moreton Bay Marine Park User Guide

Map legend
 
 

 
 

Marine park boundary

   
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

Labelled coordinate

Navigation mark

QPWS sign

Protected area estate (e.g. national park)

Rock/reef/artifi cial reef

Indicative shoal boundary

Wreck

Camping

Boat ramp

Public mooring

 Zoning 
 

 

Marine national park (green) zone

 

 

 

 

 

 

  

Conservation park (yellow) zone

Habitat protection (dark blue) zone

General use (light blue) zone

Designated areas
 
 

 
 
 
 

Go slow area for turtles and dugong
Go slow area for natural values

 

 

 

 
 

 
 

 
 

Go slow area (vessels >8m)

No anchoring area

Grey nurse shark area

Zone identifi ers indicate the zone type
MNP:   Marine national park (green) zone

CPZ:  

Conservation park (yellow) zone

HPZ:   Habitat protection (dark blue) zone

GUZ:   General use (light blue) zone

11

Moreton Bay Marine Park User Guide

Disclaimer
The purpose of this user guide is to help interpret the 
Marine Parks (Moreton Bay) Zoning Plan 2008. 

Zone and designated area boundaries are indicative 
only. While every care has been taken to illustrate 
zone and designated area boundaries as accurately 
as possible, users must refer to Schedule 1 and 2 of 
the Marine Parks (Moreton Bay) Zoning Plan 2008 for 
precise boundary descriptions.

The maps contained within this guide are not to be 
used for navigation. Navigation aid positions may 
change. For navigation, refer to offi cial nautical charts 
published by maritime agencies.

GDA: All data integrated into this product has been 
projected to the Geocentric Datum of Australia 
(GDA) in accordance with the Geocentric Datum of 
Australia Technical Manual and the requirements of 
the Department of National Parks, Sport and Racing. 
Coordinated locations are shown using latitudes and 
longitudes expressed in degrees decimal minutes.

Hydrographical and maritime information is the 
copyright of the State of Queensland and is used 
under licence with the permission of Maritime 
Safety Queensland. All rights reserved.

The following maps include data from SPOT 5 satellite 
 CNES 2009. Distribution Spot Image S.A., France, all 
rights reserved.

Landsat TM imagery supplied by the Australian Centre 
for Remote Sensing (ACRES), Australian Surveying and 
Land Information Group, Canberra. The 2006 Landsat 
TM satellite imagery used in this product has been 
purchased by the Statewide Landcover and Trees Study 
(SLATS), NRW.

While every care is taken to ensure the accuracy of this 
product the Department of National Parks, Sport and 
Racing makes no representations or warranties about 
its accuracy, reliability, completeness or suitability for 
any particular purpose. The Department of National 
Parks, Sport and Racing disclaims all responsibility 
and all liability (including without limitation, liability 
in negligence) for all expenses, losses, damages 
(including direct or consequential damage) and costs 
which might be incurred as a result of the product 
being incomplete in any way and for any reason.

12

Moreton Bay Marine Park User Guide

2

14

2

15

16

17

13

Moreton Bay Marine Park User Guide

3
1

3
1

e

n

i

l

 

e

v

o

r

g

n

a
M

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

    Mangrove line             

5
1

14

3
1

 
l
e
n
n
a
h
c
 
n
o
i
t
a
g
v
a
N

i

 
o
g
 
m
o
r
f
 
d
e
d
u
c
x
e

l

a
e
r
a
 
w
o
s

l

4
1

3
1

Moreton Bay Marine Park User Guide

3
1

3
1

3
1

15

Moreton Bay Marine Park User Guide

2

13

17

16

2

23

17

23

6
1

2

Moreton Bay Marine Park User Guide

6
1

3
1

8
1

e

n

li
 
r

e

t

a

w

 

h

g

i

h

 

m

 

0

0

5

2

17

Moreton Bay Marine Park User Guide

t
e
s
n

I

6
2

h
a
d
n
u
y
a
G
S
Q
M
H

 

7
1

t

e
e
S

e
s
n

I

0
2

y
t
t

e
J

500 m high   w a t e r  li n

e

9
1

18

2

Moreton Bay Marine Park User Guide

18

18

18

Mangrove line

Mangrove line

18

19

Moreton Bay Marine Park User Guide

18

21

2

See Inset

28

Inset

Jetty

20

Moreton Bay Marine Park User Guide

0
2

0
2

0
2

 

m
o
r
f
 

d
e
d
u
c
x
e

l

 

k
r
a
p
e
n
i
r
a
m

 

a
e
r
A

2

21

Moreton Bay Marine Park User Guide

Public moorings
available
(2 hr time limit)

500 m

2   k m

2

22

2

23

2

Moreton Bay Marine Park User Guide

2

6
2

2
2

6
1

4
2

m
k
 
2
.
1

m
k
 

2

.

1

5
2

500 m high water line

h

t

p
e
d
m
5

 

 

t

r
u
o
n
o
c

6
1

2

23

Moreton Bay Marine Park User Guide

5
2

3
2

3
2

24

3
2

24

5 0 0  m  hig h  w ater lin e

23

23

23

5 m depth c

o
nto

u
r

e

ater lin
h w
0 m hig

0
5

Moreton Bay Marine Park User Guide

23

25

Moreton Bay Marine Park User Guide

23

5

 

m

 

d

e

p

t

h

 

c

o

n

t

o

u

r

2

pth co nt o

e
d
m

 

 

5

2 m depth contour

29

r

u

Mangrove line

Black Gutter is included 
in go slow area

30

27

Rufus
King

Harry Atkinson 
Artifi cial Reef

26

28

18

28

26

2

Moreton Bay Marine Park User Guide

Rufus King

m
k
2
.
1

26

28

h 

e

m hig
ater lin

0
0
5

w

34

27

Moreton Bay Marine Park User Guide

26

30

29

Harry Atkinson 
Artifi cial Reef

20

31

32

27

33

36

28

34

Moreton Bay Marine Park User Guide

28

2 
m
 
d
e
p

t

h

 

c

o

n

t

o

u
r

  c o n t o ur

p t h

e

2 m   d

28

2 m depth contour

31

30

32

29

Moreton Bay Marine Park User Guide

26

2 m depth c o nto u r

29

2 m depth contour

27

ur
nto
o
pth c
m d

e

2

ur
nto
o
pth c
2 m d

e

30

32

Moreton Bay Marine Park User Guide

2
3

pth contour

e
d
 
m
 
2

th conto u r

p
e
d
 
m
 
2

 

r

u

o

t

n

o

c

 

h

t

p

e

d

 

m

 

2

9
2

 

h

t

p
e
d
m
2

 

 

 

e
h

d
e
s
o
c
n
e

l

 
s
a
e
r
a

 
f

e
e
r

 

n
e
k
n
u
s
 

e
h
T

 

e
r
a

 
r
u
o

t

 

n

i
 

d
e
d
u
c
n

l

i

3
2
P
N
M

t
 
y
b

n
o
c

8
2

r
u

o
t
n

o

pth c

e
 d

m

2 

8
2

31

29

31

Moreton Bay Marine Park User Guide

30

r
u
o
t
n
o
c

e

pth 
2 m d

Oyster lease

27

32

28

Moreton Bay Marine Park User Guide

8
2

8
2

8
2

e
n

i
l
 

e
v
o
r
g
n
a
M

8
2

33

Moreton Bay Marine Park User Guide

7
2

8
2

3
3

34

500 m high water line

6
3

7
3

8
3

5
3

Moreton Bay Marine Park User Guide

34

Turtle and dugong
go slow area 
(vessels >8 m)

Turtle and dugong
go slow area 
(vessels >8 m)

Turtle and dugong
go slow area 
(vessels > 8 m)

M

a

n

g

r

o

v

e

 
l
i

n

e

36

34

35

e

Mangrove lin

34

e

n

i

l

 

e

v

o

r

g

n

a
M

34

Moreton Bay Marine Park User Guide

34

34

e

 high water lin

m

 
0

0

1

35

Turtle and dugong 
go slow area 
(vessels >8 m)

36

34

34

34

Moreton Bay Marine Park User Guide

500 m high 
water line

38

e
n
i
l
 
r
e
t
a
w
 
h
g
i
h
 
m
 
0
0
5

37

39

39

Moreton Bay Marine Park User Guide

7
3

e

 lin

e

v

o
r

g

n

a

M

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

7
3

e

n

i
l
 
r

e

t
a

Low w

7
3

e
n

i
l
 
r
e
a
w

t

w
o
L

e
n

i
l
 
r
e

t

a
w

w
o
L

4
3

5
3

38

37

37

37

37

37

Moreton Bay Marine Park User Guide

37

e

Mangrove lin

37

37

39

Moreton Bay Marine Park User Guide

 

e
n
o
z
e
s
u
 
l
a
r
e
n
e
G

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Entry and use guide

Boating

Line fi shing

Trolling

Crabbing

Bait gathering 

Bait netting

Netting 
(other than bait 
netting) 

 

n
o
i
t
c
e
t
o
r
p
 
t
a
t
i
b
a
H

e
n
o
z

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Limited spearfi shing 

Limited collecting 

Yes

Yes5

Yes

Yes5

Trawling
Fisheries (fi sheries legislation still applies)

No2

Yes

 

k
r
a
p
n
o
i
t
a
v
r
e
s
n
o
C

*
e
n
o
z

 
l
a
n
o
i
t
a
n
e
n
i
r
a
M

 

e
n
o
z
k
r
a
p

 

Yes

Yes1

Yes1

Yes3

Yes

Yes4

No2

Yes

Yes5

No2

Yes

No2

No2

No2

No2

No2

No2

No2

No2

No2

Permit6

Permit6

Permit7

No

Permit8

Permit8

Permit8

No

Permit9

Permit9

Permit9

Permit9

Permit10 Permit10 Permit10 Permit10

Yes

Yes

Yes

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit

Permit11 Permit11 Permit11 Permit11

Permit
Permit12

Permit

Permit

Permit

No

No

No

Harvest fi shery
(not including coral 
fi shery)

Aquaculture 
(not involving 
addition of feed)
Traditional use

Traditional use of 
marine resources
Research and education

Research 
(limited impact 
research, non-
extractive & extractive)

Limited educational 
program
Tourism and charter

 Tourism program 
Vessels 

Navigate a managed 
vessel e.g. hovercraft
Aircraft

Flying an aircraft below 
an altitude of 500ft

Landing or taking off 
in the marine park
Other activities

Works

Operate a facility

Mineral, petroleum 
or geothermal 
exploration 

40

per angler.

is accredited. 

fi shery. A permit is required unless the fi shery 
is accredited.

NOTES:
1.  Up to two lines and a maximum of two hooks 
 
2.  All equipment must be stowed or secured. 
3.  Maximum of four pots per person.
4.  Commercial bait netters are excluded from taking  
species of the genus Acanthopagrus or Rhabdosargus 
 
(bream), Platycephalus (fl athead) or Sillago (whiting).
 
5.  No coral. Limits apply to species and equipment used.
6.  A permit is required unless the harvest fi shery 
 
7.  Limited to aquarium fi sh fi shery and beach worm 
 
 
8.  A permit is required unless it is an accredited activity.
9.  A permit is not required for activities undertaken 
 
 
10. A permit is required unless the institution conducting 
the research is accredited. Research in green zones is 
 
restricted to priority research that cannot reasonably 
 
 
be conducted elsewhere.
11. Works that are not consistent with the objects of the 
 
 
 
12. The person must hold a lease, license, permit 
 
*  The Pumicestone Passage commercial fi shing closure 
 

zone may be allowed in designated works areas. 
Private structures may only be allowed in a general 
use zone.

under a traditional use of marine resources 
agreement (TUMRA).

or other authority under the appropriate legislation.

under Fisheries Act 1994 remains.

This is a summary only. Refer to the Marine Parks 
(Moreton Bay) Zoning Plan 2008 for full details.
Restrictions also apply to activities at artifi cial reefs 
created through NPSRs artifi cial reef program. 
Refer to the NPSR website www.npsr.qld.gov.au
for further details.

Contact details
Department of National Parks, Sport and Racing

Moreton Bay Offi ce
34 Trafalgar Street
Manly QLD  4179 

Phone 13 QGOV (13 74 68) 
www.npsr.qld.gov.au

To report sick, injured or dead marine 
wildlife phone RSPCA Qld on 1300 ANIMAL 
(1300 264 625). 

To report any illegal activity phone 13 QGOV 
(13 74 68) or contact the police.

For further information
Phone 13 QGOV (13 74 68)
www.npsr.qld.gov.au
To report sick, injured or dead 
marine wildlife phone RSPCA Qld 
on 1300 ANIMAL (1300 264 625).

