Marine Biodiversity at Booderee National Park
Field surveys of the marine community

(cid:33) (cid:49) (cid:53) (cid:33) (cid:52) (cid:41) (cid:35) (cid:0) (cid:37) (cid:46) (cid:54) (cid:41) (cid:50) (cid:47) (cid:46) (cid:45) (cid:37) (cid:46) (cid:52) (cid:0) (cid:33) (cid:46) (cid:33) (cid:44) (cid:57) (cid:51) (cid:52) (cid:51)

 Commonwealth of Australia 2006

This work is protected by copyright law. Apart 
from any use permitted by the Copyright Act 
1968 (including research or study) no part may be 
reproduced by any process, re-used or redistributed 
for any commercial purpose or distributed to a 
third party for such purpose, without prior written 
permission from the Director of National Parks.

Any permitted reproduction must acknowledge the 
source of any such material reproduced and include 
a copy of the original copyright and disclaimer.

ISBN 0642552193

Printed on recycled paper

Photography Credits 
Underwater images 
Leander Wiseman

Contents

Foreword ...........................................................................................2

Introduction.......................................................................................3

Executive Summary ..........................................................................4

Methods.............................................................................................5

Literature Review .................................................................................5

Data Collection....................................................................................5

Data Analysis .......................................................................................8

Results................................................................................................9

Intertidal..............................................................................................9

Seagrass and Sand Habitat.................................................................12

Subtidal .............................................................................................13

Threatened species ............................................................................15

Discussion ........................................................................................17

Recommendations ..........................................................................19

References .......................................................................................20

Appendices......................................................................................21

1

Foreword

Booderee is an Aboriginal word from the Dhurga 
language meaning bay of plenty or plenty 
of fish. Whilst Jervis Bay waters  of which 
Booderee National Park is part  have long been 
recognised for their diverse marine environment, 
no quantitative scientific study has been done of 
Booderees marine biodiversity.

This report is a precis of the detailed survey report 
produced by environmental consultants Aquenal 
Pty Ltd, under contract to Booderee National 
Park. We asked them to identify the range of 
listed threatened species, ecological communities, 
migratory species and marine species.

Im delighted to say that the fieldwork has 
confirmed the environmental health of Booderee 
waters, and in particular a rich marine biodiversity 
which surpasses even Jervis Bay. The scientists 
observed an extremely high number of fish species 
at all sites in Booderee and an exceptional number 
of species off Bowen Island, Hole in the Wall and 
Murrays Point. Moreover, we have found that 
the two survey sites off Bowen Island exhibit the 
highest fish species richness so far recorded across 
temperate Australia. 

Fish census in Jervis Bay Marine Park.

The survey has highlighted a warning about marine 
pests, an alert which faces the managers of all 
marine areas. For the first time we have been 
made aware of the presence of the polychaete 
Myxicola infundibulum. Invasive species detection 
is particularly pertinent for Booderee with Caulerpa
taxifolia present in other local waterways.

The survey by Aquenal provides a baseline 
for the management of Booderees marine 
biodiversity. It will be of invaluable help to the 
Board of Management as they prepare their next 
Management Plan, and to park staff as they 
implement conservation strategies.

Peter Cochrane
Director of National Parks

2

The aims of this study were:









To conduct a baseline survey of the distribution 
and relative abundance of marine vertebrates, 
plants and macroinvertebrates. 
To develop a monitoring program for marine 
rock platform species consistent with techniques 
used in the baseline assessment.
To review the Species Profile and Threats 
Database (SPRAT) listed species and to survey for 
the presence of species identified as expected to 
occur.
To identify species occurring or possibly occurring 
in the Commonwealth Marine Area of Booderee 
National Park which are not identified in SPRAT, 
but which require listing under the provisions of 
Section 209 and 248 of the EPBC Act.



 Where appropriate, to identify within Booderee 
National Park principal habitats of listed species 
and any adverse impacts affecting such habitats 
or species
To identify any significant marine species 
populations (i.e. at the limits of their range, 
or occurring in habitats in which they are not 
normally found, presence of larger or smaller 
size classes than normal, etc.). 

This report is a precis of the full scientific report 
prepared by Aquenal Pty Ltd (Aquenal 2004). 

Bowen Island, Booderee National Park.

Introduction

Booderee National Park is a Commonwealth reserve 
on Aboriginal land on the south-east coast of 
Australia within the Jervis Bay Territory. Booderee 
is owned by the Wreck Bay Aboriginal Community, 
the traditional owners of the Bherwerre Peninsula. 
The freehold title to the lands and waters of the 
Park was handed back to the Wreck Bay Aboriginal 
Community Council in 1995.

The Park is jointly managed by the Director of 
National Parks and the Wreck Bay Aboriginal 
Community Council. Traditional owners are the 
majority members of the Park Board which develops 
the Booderee National Park Management Plan 
(2002) and manages its implementation.

The Management Plan and the Environment
Protection and Biodiversity Conservation Act 1999 
(EPBC Act) require comprehensive assessment and 
management of biodiversity, threatened species 
and habitats within Booderee National Park. To 
help meet these requirements, environmental 
consultants Aquenal Pty Ltd were contracted to 
conduct a baseline study of the marine biodiversity 
of Booderee. 

3

Executive Summary

Environmental scientists from Aquenal Pty Ltd, in 
collaboration with staff from Booderee National 
Park and the NSW Marine Park Authority, carried 
out fieldwork in winter 2004 over three marine 
habitats: intertidal, seagrass, and subtidal reef. The 
biodiversity surveys recorded the species abundance 
and diversity in the Park and contrasted these results 
with other areas within Jervis Bay. The results form a 
benchmark for ongoing monitoring and assessment 
of the marine habitats of Booderee.

The field component of the survey included 
assessing two sets of triplicate transects at seven 
intertidal locations, seine netting samples at 39 
seagrass/sand habitat sites, and diver set transects 
at 7 subtidal reef sites (with a further 22 within 
Jervis Bay waters). In the intertidal survey, excluding 
plants and colonial invertebrates, a total of 217,905 
animals of 47 species were recorded (80 per cent 
of individuals were the barnacle Chamaesipho
tasmanica). In the seagrass survey a total of 603 
fish from 35 species were recorded. In the survey of 
subtidal rocky reefs 67 species of fish, 26 macro-
invertebrates and 27 marine plants were recorded. 

Weedy Seadragon, Phyllopteryx taeniolatus.

Flora and fauna present on intertidal rock platforms 
currently show relatively little variation between 
locations, with tidal height being the main factor 
influencing species composition. Increasing diversity 
down the shore profile was observed throughout 
the survey. No intertidal site was found to possess 
significantly higher conservation value than others. 
Intertidal species were generally widely distributed 
at all sites and occur in adjacent areas of Jervis 
Bay. The survey of fish in seagrass areas revealed 
a clear distinction between vegetated and un-
vegetated habitats. Vegetated habitats possessed 
a far greater number of species and individuals 
than un-vegetated habitats, with syngnathid 
species exhibiting a strong preference for vegetated 
habitats. Plant and animal communities on subtidal 
reefs differed markedly across Booderee. Three sites 
possessed exceptional features: north-west Bowen 
Island, south-west Bowen Island, and Scottish 
Rocks. The Bowen Island sites have the highest 
fish species richness so far recorded during surveys 
undertaken by the survey team across temperate 
Australia (southern WA, SA, Victoria, and Tasmania). 
No critical habitat for threatened species or 
syngnathids was identified.

Top left: Common Sydney Octopus, Octopus tetricus. 
Bottom left: Black Tipped Okenia, Okenia mellita. 
Right: Big-bellied Seahorse, Hippocampus abdominalis.

4

Data Collection

Intertidal Rock Platforms

In collaboration with Aboriginal custodians and 
Booderee National Park personnel, quantitative data 
was collected from seven sites to provide a baseline 
for the long-term intertidal monitoring program.

Three transect lines were placed perpendicular to 
the slope of the shore, approximately 10m apart, 
extending from the high water mark to the lowest 
exposed intertidal level. The high water mark was 
established by the presence of Nodilittorina spp. The 
set of three transects was repeated at approximately 
100 m distance, with the group of 10 m and 100 m 
transects repeated at the seven sites. Duplicate 0.5 
m x 0.5 m quadrats were placed randomly within 
1m of each transect line at five fixed height intervals 
(i.e. tide levels: high water mark, high tide, mid tide, 
low tide, and low water mark). The generally low 
sea state during the survey facilitated sampling, but 
because low tides during the survey period were 0.5 
 0.7m, organisms at the lowest possible tide levels 
(the low water mark) could not be surveyed.

All mobile invertebrates (crabs, molluscs, sea stars, 
etc.), barnacles and anemones within the quadrat 
were counted. The size of 20 individuals of each 
species at each tidal level of each transect was 
measured. In some cases, when tide was coming in 
rapidly, sizes were not recorded. Percentage cover 
of plants and colonial invertebrates was assessed by 
counting the number of times each species occurred 
directly at 50 regular fixed positions in the quadrat. 
A digital photo of each quadrat was taken for long-
term reference. A reference collection of species 
was also assembled.

Crested Horn Shark, Heterodontus galeatus.

Methods

Literature Review

Published and unpublished literature was searched 
for species records and habitat information relating 
to marine vertebrate, invertebrate and plant species 
in Booderee National Park and Jervis Bay Marine 
Park (NSW). Many records were associated with the 
various Jervis Bay baseline surveys coordinated by 
CSIRO (Ferrell et al. 1992; Lincoln Smith et al. 1992; 
CSIRO 1994; Underwood & Atkinson 1995) and the 
University of Tasmania / NSW Marine Park Authority 
(MPA) surveys (Barrett et al. 2002). Other sources 
including environmental impact assessments, 
other ecological surveys, bird and marine mammal 
observer records were also examined.

Based on the literature review two lists of marine 
species for the region were compiled: (i) definite 
records for Booderee; and (ii) records for Jervis Bay 
(Appendix 1). Species recorded from Jervis Bay are 
considered likely to occur in Booderee given suitable 
habitat. Incorrect spelling of species names in the 
literature has been corrected where possible and 
names have been updated if required.

The information obtained from the literature review 
was used to design the survey for expected Species 
Profile and Threats Database (SPRAT) listed species.

5

Location of intertidal, seagrass, and subtidal reef sites in Booderee National Park

(cid:0)(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)(cid:45)(cid:65)(cid:82)(cid:73)(cid:78)(cid:69)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:2)(cid:2)

(cid:2)(cid:2)

(cid:2)(cid:2)(cid:2)(cid:2)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)
(cid:41)(cid:83)(cid:76)(cid:65)(cid:78)(cid:68)

(cid:40)(cid:45)(cid:33)(cid:51)(cid:0)(cid:35)(cid:82)(cid:69)(cid:83)(cid:83)(cid:87)(cid:69)(cid:76)(cid:76)
(cid:2)(cid:2)
(cid:2)(cid:2)

(cid:34)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:69)(cid:69)(cid:0)(cid:46)(cid:65)(cid:84)(cid:73)(cid:79)(cid:78)(cid:65)(cid:76)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:8)(cid:77)(cid:65)(cid:82)(cid:73)(cid:78)(cid:69)(cid:0)(cid:83)(cid:69)(cid:67)(cid:84)(cid:73)(cid:79)(cid:78)(cid:9)

(cid:1)

(cid:2)(cid:2)

(cid:45)(cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)
(cid:34)(cid:69)(cid:65)(cid:67)(cid:72)
(cid:2)(cid:2)

(cid:2)(cid:2)

(cid:2)(cid:2)

(cid:2)(cid:2)
(cid:2)(cid:2)

(cid:40)(cid:79)(cid:76)(cid:69)(cid:0)(cid:73)(cid:78)
(cid:84)(cid:72)(cid:69)(cid:0)(cid:55)(cid:65)(cid:76)(cid:76)(cid:0)(cid:0)

(cid:41)(cid:76)(cid:85)(cid:75)(cid:65)(cid:0)(cid:50)(cid:79)(cid:65)(cid:68)

(cid:39)(cid:82)(cid:69)(cid:69)(cid:78)
(cid:48)(cid:65)(cid:84)(cid:67)(cid:72)

(cid:2)(cid:2)(cid:2)(cid:2)

(cid:51)(cid:67)(cid:79)(cid:84)(cid:84)(cid:73)(cid:83)(cid:72)
(cid:50)(cid:79)(cid:67)(cid:75)(cid:83)

(cid:68)
(cid:65)
(cid:79)

(cid:35) (cid:79)(cid:76)(cid:76)(cid:69)(cid:71)(cid:69)(cid:0)(cid:50) (cid:79)(cid:65)(cid:68)(cid:0)

(cid:0)
(cid:0)
(cid:68)
(cid:65)
(cid:79)
(cid:50)
(cid:0)
(cid:89)
(cid:65)
(cid:34)
(cid:0)
(cid:75)
(cid:67)
(cid:69)
(cid:82)
(cid:55)

(cid:69)(cid:0)(cid:0)(cid:50)
(cid:54)(cid:73)(cid:76)(cid:76)(cid:65)

(cid:71)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)(cid:50)(cid:79)(cid:65)(cid:68)

(cid:42) (cid:69) (cid:82) (cid:86) (cid:73) (cid:83) (cid:0) (cid:34) (cid:65) (cid:89) (cid:0) (cid:50) (cid:79) (cid:65) (cid:68)

(cid:34)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:69)(cid:69)(cid:0)(cid:46)(cid:65)(cid:84)(cid:73)(cid:79)(cid:78)(cid:65)(cid:76)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:41)(cid:78)(cid:84)(cid:69)(cid:82)(cid:84)(cid:73)(cid:68)(cid:65)(cid:76)(cid:0)(cid:51)(cid:73)(cid:84)(cid:69)(cid:83)

(cid:51)(cid:85)(cid:66)(cid:84)(cid:73)(cid:68)(cid:65)(cid:76)(cid:76)(cid:0)(cid:51)(cid:73)(cid:84)(cid:69)(cid:83)

(cid:34)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:69)(cid:69)(cid:0)(cid:46)(cid:65)(cid:84)(cid:73)(cid:79)(cid:78)(cid:65)(cid:76)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)(cid:45)(cid:65)(cid:82)(cid:73)(cid:78)(cid:69)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:51)(cid:69)(cid:73)(cid:78)(cid:69)(cid:0)(cid:51)(cid:73)(cid:84)(cid:69)(cid:83)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)(cid:52)(cid:69)(cid:82)(cid:82)(cid:73)(cid:84)(cid:79)(cid:82)(cid:89)

(cid:46)(cid:51)(cid:55)

Seagrass and Sand Habitat

The density of small fish in seagrass and sand 
habitats at 39 sites across Booderee was quantified 
by sampling with a small seine net using a method 
detailed in Edgar & Shaw (1995). A major aim of 
this survey was to characterise the distribution of 
pipefish (syngnathids) in the area.

Sampling sites were positioned in groups of three at 
a spatial separation of approximately 50m at 
13 sites. Samples were taken using a 15m by 3m, 
1mm mesh seine net. Fish were identified, counted, 
and returned live to the water.

6

Booderee National Park, University of Tasmania and NSW Marine Park Authoritylong-term survey sites

(cid:46)(cid:51)(cid:55)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)
(cid:45)(cid:65)(cid:82)(cid:73)(cid:78)(cid:69)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)

(cid:34)(cid:69)(cid:69)(cid:67)(cid:82)(cid:79)(cid:70)(cid:84) (cid:0)
(cid:48)(cid:69)(cid:78)(cid:73)(cid:78)(cid:83)(cid:85)(cid:76)(cid:65)

(cid:51)(cid:84)(cid:0)(cid:39)(cid:69)(cid:79)(cid:82)(cid:71)(cid:69)(cid:103)(cid:83)(cid:0)(cid:0)(cid:34)(cid:65)(cid:83)(cid:73)(cid:78)

(cid:2)(cid:2)(cid:2)(cid:2)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)
(cid:41)(cid:83)(cid:76)(cid:65)(cid:78)(cid:68)

(cid:2)(cid:2)(cid:2)(cid:2)
(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)

(cid:2)(cid:2)(cid:2)

(cid:48)(cid:65)(cid:67)(cid:73)(cid:70)(cid:73)(cid:67)(cid:0)(cid:47)(cid:67)(cid:69)(cid:65)(cid:78)(cid:0)

(cid:34)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:69)(cid:69) (cid:0)
(cid:46)(cid:65)(cid:84)(cid:73)(cid:79)(cid:78)(cid:65)(cid:76)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:34)(cid:72)(cid:69)(cid:87)(cid:69)(cid:82)(cid:82)(cid:69)
(cid:48)(cid:69)(cid:78)(cid:73)(cid:78)(cid:83)(cid:85)(cid:76)(cid:65)

(cid:55)(cid:82)(cid:69)(cid:67)(cid:75)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)

(cid:41)(cid:78)(cid:84)(cid:69)(cid:82)(cid:84)(cid:73)(cid:68)(cid:65)(cid:76)(cid:0)(cid:51)(cid:73)(cid:84)(cid:69)(cid:83)

(cid:51)(cid:85)(cid:66)(cid:84)(cid:73)(cid:68)(cid:65)(cid:76)(cid:76)(cid:0)(cid:51)(cid:73)(cid:84)(cid:69)(cid:83)

(cid:34)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:69)(cid:69)(cid:0)(cid:46)(cid:65)(cid:84)(cid:73)(cid:79)(cid:78)(cid:65)(cid:76)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)(cid:45)(cid:65)(cid:82)(cid:73)(cid:78)(cid:69)(cid:0)(cid:48)(cid:65)(cid:82)(cid:75)

(cid:51)(cid:69)(cid:73)(cid:78)(cid:69)(cid:0)(cid:51)(cid:73)(cid:84)(cid:69)(cid:83)

(cid:42)(cid:69)(cid:82)(cid:86)(cid:73)(cid:83)(cid:0)(cid:34)(cid:65)(cid:89)(cid:0)(cid:52)(cid:69)(cid:82)(cid:82)(cid:73)(cid:84)(cid:79)(cid:82)(cid:89)

(cid:46)(cid:51)(cid:55)

7

Data Analysis 

To analyse faunal similarities between samples 
Cluster Analysis and Multidimensional Scaling 
(MDS), as run by PRIMER (Carr 1996), were used. 
For these analyses, the data matrix showing 
total abundance of species at each sample was 
double root-transformed and then converted to a 
symmetric matrix of biotic similarity between pairs 
of samples using the Bray-Curtis similarity index. 
The similarity matrix was clustered agglomeratively 
using average linkage. These procedures follow 
the recommendations of Faith et al. (1987) and 
Clarke (1993) for data matrices with numerous zero 
records. The usefulness of the two dimensional 
MDS display of relationships between samples is 
indicated by the stress statistic, which if less than 
0.1 indicates that the depiction of relationships is 
good and if more than 0.2 that the depiction is poor 
(Clarke 1993).

Diver with Hawksbill Turtle, Eretymochelys imbricata, at Bowen Island North.

Subtidal Reefs

The abundance and size structure of large fish, the 
abundance of cryptic fish and benthic invertebrates, 
and the percent cover of macroalgae and sessile 
invertebrates were recorded using a method detailed 
in Edgar and Barrett (1999) and Barrett et al. (2002). 

The quantitative survey of subtidal reef biota used sites 
that are part of a long-term subtidal reef monitoring 
program, a collaboration with NSW Marine Parks 
Authority and the University of Tasmania, and sites 
specific to this survey. In total 29 sites were surveyed 
(seven in Booderee and 22 in Jervis Bay).

At each subtidal reef site four 50 m transect lines were 
laid end-to-end along the 6 m depth contour. Large 
fish density and estimated size-class were recorded 
within 10 m of the transect by divers working up one 
side of the line and then back along the other side 
in the middle of a 5 m wide lane. Cryptic fish and 
large macroinvertebrates (molluscs, echinoderms, 
and crustaceans) occurring within 1 m of the transect 
(one side only) were counted. The percentage cover 
of macroalgae, coral, sponge, and other attached 
invertebrate species in a 0.25m2 quadrat was 
recorded at 10 m intervals along the transect.

Qualitative surveys were also undertaken by divers 
searching other reef areas for expected SPRAT listed 
species identified through the literature review. In 
particular, deeper reefs adjacent to Bowen Island were 
searched for the common sea dragon (Phyllopteryx 
taeniolatus), grey nurse shark (Carcharias tauris), 
big-bellied seahorse (Hippocampis abdominalis), and 
Bennetts Seaweed (Vanvoorstia bennettiana).

8

Results

Intertidal

Numbers of all mobile invertebrates, barnacles, 
and anemones and percentage cover of plants 
and colonial invertebrates were recorded from 
420 quadrats from the intertidal zone of Booderee 
National Park. Excluding colonial invertebrates, 
217,905 animals were recorded.

The number of species clearly increased toward the 
low tide mark. Fewer than 10 species were found at 
the high water mark across all sites. This level  the 
supralittoral fringe - receives very little moisture, 
most of which occurs from infrequent wave 
splashes. Very few species are able to survive in such 
harsh conditions. Over 30 species were recorded 
at the lowest level where longer submersion times 
result in a more stable environment. 

Left: Bowen Island and Governor Head.
Below: Sea-star, Pentagonaster dubeni.

The number of individuals also increases from high 
tide to low tide, with the peak occurring at the low 
tide level. This peak represents the large numbers 
of Chamaesipho tasmanica. Eighty per cent of all 
individuals recorded were the small aggregating 
barnacle, Chamaesipho tasmanica, with 178,656 
individuals in total. Chamaesipho tasmanica was 
found at all sites and generally represented about 50 
per cent of all individuals recorded at each site. The 
greatest numbers of individuals were at the Bristol 
Point 1 site with 62,744 individuals recorded with 
Chamaesipho tasmanica representing 93 percent of 
all individuals at this site. This species was distributed 
from the high tide level to the low water mark, with 
greatest numbers occurring above low tide. 

Nodilittorina unifasciatus, a small grey gastropod 
common in the upper intertidal zones throughout 
temperate Australia, was the next most common 
species with a total 24,500 individuals recorded and 
the greatest numbers occurring at north Bowen 
Island sites 1 and 2. Nodilittorina unifasciatus was 
recorded from the high water mark to the low 
tide level, with nearly 60 per cent of all individuals 
recorded from the high tide level. Other common 
animals were the gastropods; Nerita atramentosa
and Bembicium nanum; the barnacle Cthamalus
antennatus; and the limpets Cellana tramoserica 
and Siphonaria zelandica.

9

Figure: Number of species recorded per intertidal site

(cid:19)(cid:21)

(cid:19)(cid:16)

(cid:18)(cid:21)

(cid:18)(cid:16)

(cid:17)(cid:21)

(cid:17)(cid:16)

(cid:21)

(cid:73)

(cid:9)
(cid:51)
(cid:8)
(cid:0)
(cid:83)
(cid:69)
(cid:67)
(cid:69)
(cid:80)
(cid:51)
(cid:0)
(cid:70)
(cid:79)

(cid:0)
(cid:82)
(cid:69)
(cid:66)
(cid:77)
(cid:85)
(cid:46)

(cid:16)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:46)(cid:79)(cid:82)(cid:84)(cid:72)(cid:0)(cid:17)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:46)(cid:79)(cid:82)(cid:84)(cid:72)(cid:0)(cid:18)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:51)(cid:79)(cid:85)(cid:84)(cid:72)(cid:0)(cid:17)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:51)(cid:79)(cid:85)(cid:84)(cid:72)(cid:0)(cid:18)

(cid:34)(cid:82)(cid:73)(cid:83)(cid:84)(cid:79)(cid:76)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:17)

(cid:34)(cid:82)(cid:73)(cid:83)(cid:84)(cid:79)(cid:76)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:18)

(cid:35)(cid:82)(cid:69)(cid:83)(cid:83)(cid:87)(cid:69)(cid:76)(cid:76)(cid:0)(cid:17)

(cid:40)(cid:79)(cid:76)(cid:69)(cid:0)(cid:73)(cid:78)(cid:0)(cid:84)(cid:72)(cid:69)(cid:0)(cid:55) (cid:65)(cid:76)(cid:76)(cid:0)(cid:17)
(cid:35)(cid:82)(cid:69)(cid:83)(cid:83)(cid:87)(cid:69)(cid:76)(cid:76)(cid:0)(cid:18)

(cid:40)(cid:79)(cid:76)(cid:69)(cid:0)(cid:73)(cid:78)(cid:0)(cid:84)(cid:72)(cid:69)(cid:0)(cid:55) (cid:65)(cid:76)(cid:76)(cid:0)(cid:18)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:34)(cid:69)(cid:65)(cid:67)(cid:72)(cid:0)(cid:17)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:34)(cid:69)(cid:65)(cid:67)(cid:72)(cid:0)(cid:18)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:17)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:18)

Figure: Number of individuals recorded per intertidal site

(cid:23)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:22)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:21)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:20)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:19)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:18)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:17)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:9)

(cid:46)

(cid:8)
(cid:0)
(cid:83)
(cid:76)
(cid:65)
(cid:85)
(cid:68)
(cid:86)
(cid:68)
(cid:78)

(cid:73)

(cid:73)

(cid:41)
(cid:0)
(cid:70)
(cid:79)

(cid:0)
(cid:82)
(cid:69)
(cid:66)
(cid:77)
(cid:85)
(cid:46)

(cid:16)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:46)(cid:79)(cid:82)(cid:84)(cid:72)(cid:0)(cid:17)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:46)(cid:79)(cid:82)(cid:84)(cid:72)(cid:0)(cid:18)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:51)(cid:79)(cid:85)(cid:84)(cid:72)(cid:0)(cid:17)

(cid:34)(cid:79)(cid:87)(cid:69)(cid:78)(cid:0)(cid:51)(cid:79)(cid:85)(cid:84)(cid:72)(cid:0)(cid:18)

(cid:34)(cid:82)(cid:73)(cid:83)(cid:84)(cid:79)(cid:76)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:17)

(cid:34)(cid:82)(cid:73)(cid:83)(cid:84)(cid:79)(cid:76)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:18)

(cid:35)(cid:82)(cid:69)(cid:83)(cid:83)(cid:87)(cid:69)(cid:76)(cid:76)(cid:0)(cid:17)

(cid:40)(cid:79)(cid:76)(cid:69)(cid:0)(cid:73)(cid:78)(cid:0)(cid:84)(cid:72)(cid:69)(cid:0)(cid:55) (cid:65)(cid:76)(cid:76)(cid:0)(cid:17)
(cid:35)(cid:82)(cid:69)(cid:83)(cid:83)(cid:87)(cid:69)(cid:76)(cid:76)(cid:0)(cid:18)

(cid:40)(cid:79)(cid:76)(cid:69)(cid:0)(cid:73)(cid:78)(cid:0)(cid:84)(cid:72)(cid:69)(cid:0)(cid:55) (cid:65)(cid:76)(cid:76)(cid:0)(cid:18)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:34)(cid:69)(cid:65)(cid:67)(cid:72)(cid:0)(cid:17)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:34)(cid:69)(cid:65)(cid:67)(cid:72)(cid:0)(cid:18)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:17)

(cid:45) (cid:85)(cid:82)(cid:82)(cid:65)(cid:89)(cid:103)(cid:83)(cid:0)(cid:48)(cid:79)(cid:73)(cid:78)(cid:84)(cid:0)(cid:18)

Figure: Number of species and individuals from data pooled across tidal heights

(cid:17)(cid:18)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:17)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:24)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:22)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:20)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:18)(cid:16)(cid:16)(cid:16)(cid:16)

(cid:16)

(cid:44)(cid:79)(cid:87)(cid:0)(cid:87)(cid:65)(cid:84)(cid:69)(cid:82)(cid:0)(cid:77) (cid:65)(cid:82)(cid:75)

(cid:44)(cid:79)(cid:87)(cid:0)(cid:84)(cid:73)(cid:68)(cid:69)

(cid:45)(cid:73)(cid:68)(cid:0)(cid:84)(cid:73)(cid:68)(cid:69)

(cid:40)(cid:73)(cid:71)(cid:72)(cid:0)(cid:84)(cid:73)(cid:68)(cid:69)

(cid:40)(cid:73)(cid:71)(cid:72)(cid:0)(cid:87)(cid:65)(cid:84)(cid:69)(cid:82)(cid:0)(cid:77) (cid:65)(cid:82)(cid:75)

(cid:73)

(cid:9)
(cid:51)
(cid:8)
(cid:0)
(cid:83)
(cid:69)
(cid:67)
(cid:69)
(cid:80)
(cid:51)
(cid:0)
(cid:70)
(cid:79)

(cid:0)
(cid:82)
(cid:69)
(cid:66)
(cid:77)
(cid:85)
(cid:46)

(cid:20)(cid:21)

(cid:20)(cid:16)

(cid:19)(cid:21)

(cid:19)(cid:16)

(cid:18)(cid:21)

(cid:18)(cid:16)

(cid:17)(cid:21)

(cid:17)(cid:16)

(cid:21)

(cid:16)

10

(cid:46)
(cid:85)
(cid:77)
(cid:66)
(cid:69)
(cid:82)
(cid:0)

(cid:79)
(cid:70)
(cid:0)
(cid:41)

(cid:73)

(cid:73)

(cid:78)
(cid:68)
(cid:86)
(cid:68)
(cid:85)
(cid:65)
(cid:76)
(cid:83)
(cid:0)
(cid:8)

(cid:46)

(cid:9)

Of the 47 species recorded during the intertidal 
survey only Turbo torquatus, Corallina officinalis,
and Lobophora variegata were found in the 
literature search of Booderee waters (although 
nearly all species recorded during the current survey 
have been recorded from Jervis Bay previously). 
Six species recorded in the current survey were 
not found in the literature search for Jervis 
Bay: Cthamalus antennatus, Clypidina rugosa, 
Siphonaria funiculate, Siphonaria zelandica, Lasaea 
australis, and Codium mamillosum. Edgar (2000) 
describes these species as common in New South 
Wales waters; they were  presumably previously 
overlooked.

Top: Bennetts Dorid, Hypselodoris
bennetti. Bottom: Epic Chromodoris, 
Chromodoris epicuria.

Sea Spider, Pseudopallene sp. 

Multidimensional Scaling (MDS) analysis (Appendix 
2) and cluster analysis showed similarities between 
samples from similar tide levels. There is a 
reasonably strong separation of samples based on 
tide level. Samples do not tend to group together 
on any other factor, such as site, or position within 
the bay. Samples from highest tide levels are quite 
similar indicating similar species and thus probably 
similar environmental conditions. These samples 
form more coherent groups than those from the 
lower tide levels. This is most likely due to the fact 
that fewer species were found in the higher tide 
levels compared to lower tide levels. Most high tide 
sites were dominated by the gastropod Nodilittorina
unifasciatus, meaning that all these samples shared 
similar assemblages of species. However, as species 
number increased towards low tide, samples had 
a greater variety of assemblages, and thus less 
coherent grouping of samples. Cluster analysis 
shows three main groups based upon faunal 
similarities: (i) predominantly high water mark 
samples: (ii) primarily high and mid tide samples; 
and (iii) low tide and low water mark samples. Both 
analyses indicate tide height to be the major factor 
influencing the structure of faunal communities 
sampled. A second analysis was undertaken using 
only samples from group III. This shows that most 
samples overlap considerably, however samples 
from Bowen Island do appear to be slightly distinct. 
This may be due partly to the fact that landing is 
not permitted on the island, thus the biota has been 
disturbed less by human activity.

11

Seagrass and Sand Habitat

A total of 603 fish from 35 species were recorded 
from 39 sites at 13 locations. The most common 
species collected was the chinaman leatherjacket 
(Nelusetta ayraudi) with 242 individuals. Members 
of this species, particularly juveniles, are commonly 
found in seagrass areas in NSW, with larger 
individuals being found in deeper waters (Edgar 
2000). Other common species include girdled 
goby (Nesogobius sp.) 78 individuals, wide-body 
pipefish (Stigmatopora nigra) 48 individuals, 
rough leatherjacket (Scobinichthys granulatus) 47
individuals, Australian sailfin goby (Nesogobius
pulchellus) 38 individuals, and spotted pipefish 
(Stigmatopora argus) 34 individuals. The average 
number of species recorded from a location was 
eight while the highest number was 16 at the site 
Green Patch 1. Only one individual of the long 
spined flathead (Platycephalus longispinis) was
recorded from the site Captains Lagoon 1. The 
average number of individuals collected from a 
location was 46, with the highest number (112) 
recorded from Bowen Island North 1. There were six 
individual sites in which no fish were recorded.

A clear distinction was evident between those 
locations with vegetation and those without. In 
vegetated locations the average number of species 
was 11 and in un-vegetated locations 2. The 
numbers of individuals recorded exhibited a similar 
pattern, with an average of 74 individuals recorded 
from vegetated locations and an average of only 3 
from un-vegetated locations.

Juvenille Snapper, Pagrus auratus.

MDS analysis of pooled fish data collected by seine 
net graphically illustrates the demarcation between 
vegetated and un-vegetated sites (Appendix 2). All 
the locations sampled from vegetated sites form a 
coherent group in the centre of the plot, with the 
locations sampled from un-vegetated sites occurring 
on the periphery. Within the vegetated group, 
eastern sites tended to show some distinction from 
western sites.

Three species of syngnathids were recorded from 
nine locations during the survey. All three species 
had been recorded previously from Booderee 
waters. The fourth species recorded in the literature, 
Briggs northern pipefish (Histiogamphelus brigsii),
was not encountered during the present survey.

The most common and widely distributed species 
of syngnathid was the wide-bodied pipefish 
(Stigmatopora nigra), occurring at a total of 16 sites. 
The spotted pipefish (Stigmatopora argus) occurred 
at 13 sites, while the mother-of-pearl pipefish 
Vanacampus magaritifer only occurred at two sites. 
Syngnathids recorded from this survey showed a 
strong correlation with vegetated habitats. Only 
five individual syngathids out of a total of 84 were 
recorded from un-vegetated sites.

12

Similarities in the species composition of the 
fish community at different sites and dates were 
compared using MDS. The analysed data set 
included data for 183 fish species from all sites 
in Booderee surveyed since 1996 and for sites in 
Jervis Bay Marine Park surveyed in 2004. In general, 
variation was low at sites surveyed repeatedly over 
a short period. The fish fauna at different sites 
nevertheless exhibited moderate change between 
years, with a general drift in species composition 
through time.

At a Bray/Curtis similarity level of 50 per cent, four 
major fish assemblage types can be recognised: (i) a 
sheltered north-western Jervis Bay assemblage, (ii) 
sites in the eastern and southern sectors of Jervis 
Bay, (iii) sites exposed to oceanic swell, and (iv) 
south-western Bowen Island. Three of these four 
fish assemblages were represented within Booderee, 
the exception being the western assemblage. 
South-western Bowen Island possessed the most 
anomalous fish community found in Jervis Bay, with 
a very high proportion of small tropical labrid and 
acanthurid species (such as Halichoeres nebulosus).

Eastern Blue Groper, Achoerodus viridis.

Subtidal

Sixty seven fish species, 26 macroinvertebrate 
species, and 27 marine plant species were recorded 
in this survey. A total of 155 fish species, 31 
macroinvertebrate species, and 31 marine plant 
species have been recorded from Booderee waters 
during quantitative surveys of rocky reefs from 1996 
to 2004.

Extremely high numbers of fish species 
were observed at all sites in Booderee. Species 
numbers recorded from Bowen Island, Hole in the 
Wall and Murrays Point were exceptional, with the 
two sites off Bowen Island exhibiting the highest 
fish species richness so far recorded in surveys 
undertaken by the University of Tasmania across 
temperate Australia (southern WA, SA, Victoria, 
Tasmania). At Jervis Bay, fish species richness 
appears to be highest at sites close to the bay 
entrance, where there is shelter from oceanic swells, 
and to decline towards wave exposed locations and 
the more sheltered western section of the Bay. Thus, 
Booderee is located in the section of Jervis Bay with 
highest fish species richness.

Top: Spiny Gurnard, Lepidotrigla papilio. 
Bottom: Chinaman Leatherjacket, 
Nelusetta ayraudi.

13

The macroinvertebrate and cryptic fish community 
in the greater Jervis Bay region exhibited different 
patterns to those found for the larger fish. Booderee 
sites tended to separate into two major groups; 
(i) westerly sites and (ii) easterly sites. Although 
MDS indicated that the fauna at the Green Patch 
site varied greatly between survey periods, notably 
including the two week period repeatedly sampled 
in 1996, the cluster analysis revealed that much 
of this variation was attributable to the MDS 
methodology. Data collected on three occasions in 
1996 at the site were in fact more similar to each 
other than any other site. 

Weedy Seadragon, Phyllopteryx taeniolatus.

Algal species richness showed less clear regional 
trends than fish species richness. Plant cover varied 
considerably between sites across Booderee, with 
sites off Bowen Island largely comprising urchin 
barrens that are devoid of plants and Scottish 
Rocks and Bristol Point site dominated by species 
of Sargassum and other foliose algae. Scottish 
Rocks was a site with a much higher plant species 
richness than all other sites investigated, and also, 
the highest invertebrate and cryptic fish species 
richness.

With respect to algal assemblages, Hole-in-the-Wall 
possesses an unusual marine flora, with closest 
relationship to that found at Scottish Rocks. Outside 
Booderee, the flora in north-western Jervis Bay 
separated as a distinctive group. Open ocean sites 
are largely unrepresented in Booderee, although, 
Bowen Island sites show affinities to this group. 
The MDS and cluster analyses incorporate data 
from 2004 only. Algal data from earlier years were 
not resolved to the same extent as in 2004, lacking 
information on such habitat components as the 
cover of crustose coralline algae.

Top: Juvenille Port Jackson Shark, Heterodontus portusjacksoni. 
Bottom: Doughboy Scallop, Chlamys asperrimus.

14

SPRAT marine species located nearby and 
likely to occur within Booderee

Leatherback Turtle, Dermochelys coriacea

Non-SPRAT marine mammal species present 
in Booderee 

Common Dolphin, Delphinus delphis

Bottlenose Dolphin, Tursiops truncatus

False Killer Whale, Pseudorca crassidens

Long-finned Pilot Whale, Globicephalus melas

Southern Right Whale, Eubalaena australis

Fish species of conservation interest in 
Booderee

A very rich fish fauna is present in the marine section 
of Booderee with a number of fish of conservation 
significance. Six of the eight species of syngnathids 
recorded from Jervis Bay waters are now known 
from Booderee, as are 12 of the 15 species of 
elasmobranch reported from the region. Amongst 
the rays is an undescribed species of stingaree 
that has been incorrectly recorded in the literature 
previously as Urolophus cruciatis. Only in Jervis 
Bay does this undescribed stingaree, known as the 
kapala stingaree (Last and Stevens, 1994), commonly 
enter water less than 20 m deep. Elsewhere within 
its range, which extends north to Yamba, the species 
typically occurs in depths around 50 m. 

A noteworthy fish present in Booderee is the blue 
groper (Achoerodus viridis). Because of perceived 
declines in population densities of this species over 
the past few decades it is now fully protected from 
spearfishing in NSW waters. Adult blue groper occur 
abundantly off western Bowen Island and juveniles 
are common on the fringes of reefs in the more 
sheltered waters of Booderee.

Big-bellied Seahorse, 
Hippocampus abdominalis.

Threatened species

The following list contains species known to occur 
in Booderee and which are listed on SPRAT or under 
the EPBC Act. The list is collated from historical 
records, personal observations, and survey results.

SPRAT marine species confirmed as present 
within Booderee

Eastern Potbelly Seahorse, Bigbelly Seahorse, 
Hippocampus abdominalis

Weedy Seadragon, Common Seadragon, 
Phyllopteryx taeniolatus

Spotted Pipefish, Stigmatopora argus

Wide-bodied Pipefish, Black Pipefish, 
Stigmatopora nigra

Mother-of-pearl Pipefish, Vanacampus margaritifer

Briggs Pipefish, Histiogamphelus briggsii 

Little Penguin, Eudyptula minor

White-bellied Sea-Eagle, Haliaeetus leucogaster

Green sea turtle, Chelonia mydas

Grey Nurse Shark, Carcharias taurus

Southern Right Whale, Eubalaena australis

Humpback Whale, Megaptera novaeangliae

Australian fur seal, Arctocephalus pusillus

15

Chondrichthyes and syngnathids, observed and 
known, from Booderee and Jervis Bay:

Syngnathidae

Upside-down Pipefish, Heraldia nocturna

Eastern Potbelly Seahorse, Hippocampus abdominalis

Briggs Crested Pipefish, Histiogamphelus briggsii

Weedy Seadragon, Phyllopteryx taeniolatus

Spotted Pipefish, Stigmatopora argus

Wide-bodied Pipefish, Stigmatopora nigra

Hairy Pipefish, Urocampus carinirostris

Mother-of-pearl Pipefish, Vanacampus margaritifer

Chondrichthyes

Eastern Shovelnose Ray, Aptychotrema rostrata

Blindshark, Brachaelurus waddi

Grey Nurse Shark, Carcharias taurus

Black Stingray, Dasyatis thetidis

Port Jackson Shark, Heterodontus portusjacksoni

Coffin Ray, Hypnos monopterygium

Gummy Shark, Mustelus antarcticus

Eastern Blue Devil, Paraplesiops bleekeri.

Shark Ray, Rhynchobatus djiddensis

Hammerhead Shark, Sphyrna zygaena

Australian Angel Shark, Squatina australis

Southern Fiddler Ray, Trygonorrhina fasciata

Kapala Stingaree, Urolophus sp.

Sparsely-spotted Stingaree, Urolophus paucimaculatus

Common Stingaree, Urolophus testaceus

Spotted Wobbegong, Orectolobus maculatus

Introduced species

Survey undertaken as part of this project were 
focused primarily on recording the presence and 
estimating the distribution of threatened species, 
rather than a census of introduced taxa (which 
would typically involve searches near jetties and 
boat ramps of cryptic species). However, one 
observation is noteworthy. A sabellid polychaete, 
indistinguishable in appearance from Myxicola
infundibulum, was observed at the drop off 200 
m north-west of Murrays Point boat ramp. This 
species has probably been introduced from the 
Northern Hemisphere to Australia and Jervis Bay via 
ballast water. It has now been recorded in several 
locations spread widely across southern Australia 
(Hewitt et al. 1999).

Top: Spotted Wobbegong, Orectolobus maculatus.
Bottom: Stingaree, Urolophus sp.

16

Discussion

Marine biodiversity surveys undertaken during June 
2004 within the marine extension of Booderee 
National Park provide a comprehensive baseline set 
of information on the biodiversity of intertidal rock 
platform, subtidal reef, and seagrass habitats. This 
data will provide a valuable reference into the future.

The flora and fauna present on intertidal rock 
platforms currently show relatively little variation 
between locations, with tidal height influencing 
species composition to a much greater extent than 
effects of location. Most sites were dominated by 
the littorinid gastropod Nodilittorina unifasciatus 
at the highest tide level while the barnacle 
Chamaesipho tasmanica dominated the mid and 
lower tide levels. Indeed, the vast majority of 
all animals recorded in the present survey were 
Chamaesipho tasmanica. The site at the southern 
end of Bowen Island South 1 site was unusual 
in that only eight individuals of Chamaesipho 
tasmanica were recorded there compared to an 
average of nearly 13,000 per site. The cause of 
such low numbers at this site is unclear as a nearby 
site (Bowen Island South 2) possessed over 30,000 
individuals,. The low numbers may be related to 
local current flow and recruitment failure.

The two sites with the highest numbers of intertidal 
species were off the northern end of Bowen Island 
(Bowen Island North 2), and at HMAS Creswell 
(HMAS Creswell 1). Sampling at these sites occurred 
lower on the shore and this may explain the high 
abundance. Increasing diversity down the shore was 
a common pattern observed throughout the survey; 
any other sites sampled at a level lower than those 
of our survey would probably also show increased 
diversity. It is likely that monitoring of lower levels 
would be possible at all rock platform sites in 
summer, with a probable increase in the number of 
species recorded.

Juvenille Port Jackson Shark, 
Heterodontus portusjacksoni.

No intertidal site was found to have significantly 
higher conservation value than others. Species 
were generally widely distributed at all sites, and in 
adjacent areas of Jervis Bay and along the southern 
New South Wales coast. No threatened species 
known to live in the intertidal zone were found.

The intertidal shore adjacent to the eastern 
boundary of Booderee National Park is a location 
that merits further attention. Because of its limited 
extent (less than 100 m), this area was not surveyed 
quantitatively. However, observations suggest that 
the biota there is more influenced by oceanic swell 
than elsewhere in the Park. Thus, the biota in this 
small area probably differs substantially from that 
of other Booderee intertidal platforms sampled, 
although it has an assemblage of organisms similar 
to that found along the exposed NSW coast, 
including eastern Bowen Island.

The intertidal zone on Bowen Island, where public 
access is prohibited, provides an important control 
when evaluating change in future monitoring 
excerises. If similar changes in species representation 
and abundance occur on the island shores and on 
the mainland then it is likely that any changes are 
the result of widespread phenomena rather than 
localised human impacts.

Seine netting of fish revealed a clear distinction 
between vegetated and un-vegetated habitats. 
Vegetated habitats support a far greater number of 
species and individuals than un-vegetated habitats, 
with syngnathid species in particular exhibiting a 
strong preference for vegetated habitats. The two 
most common species recorded during the present 
survey (Stigmatopora argus and Stigmatopora nigra)
are commonly associated with seagrass habitats 
across temperate Australia (Edgar 2000).

17

Many species of fish and decapods rely heavily on 
seagrass meadows for all or part of their life cycles 
(West 1983, Walker & McComb 1992). Continued 
protection of seagrass habitats is essential for the 
maintenance of fish biodiversity within Booderee 
National Park. Major loss of seagrass has occurred 
widely across southern Australia during the past three 
decades (Larkum et al. 1989). However, the major 
causes of this loss - increased turbidity, nutrification, 
and epiphytic algal production, all leading to reduced 
light penetration and thus lowered photosynthetic 
potential at the seagrass leaf surface - are not currently 
threats in the Jervis Bay environment. Regardless, the 
extent and condition of local seagrass beds should 
be monitored and human-induced disturbance 
with potential to lead to increased nutrification or 
sedimentation, such as channel dredging or sewage 
input, should be strictly controlled. Regulation of boat 
anchoring should continue as a method of seagrass 
protection and conservation.

In contrast to intertidal platform and soft-sediment 
habitats, the plant and animal communities on 
subtidal reefs differed markedly from site to site 
across Booderee National Park. Three sites exhibit 
exceptional features: (i) north-western Bowen 
Island because of the presence of the highest fish 
species diversity of any site so far investigated across 
temperate Australia; (ii) south-western Bowen Island 
because the fish fauna differed from all other sites 
investigated in the Jervis Bay region due to a large 
tropical component; and (iii) Scottish Rocks because 
of a diverse and anomalous algal flora and very rich 
invertebrate fauna. The first two of these sites, on 
Bowen Island, are fully protected from fishing and 
extractive activities. Similar protection is warranted 
for the Scottish Rocks ecosystem.

Tiger Anemone, Nemanthus annamensis.

No critical habitat for threatened species or 
syngnathids was identified within the marine section 
of Booderee National Park. SPRAT species known to 
occur within Booderee waters are either transient 
within the Park (e.g. green sea turtle and grey nurse 
shark) or have wide ranges so that only a minor 
proportion of the total population occurs within the 
Park (e.g. big-bellied sea horse).

A high priority should be a future survey of 
introduced marine species. During the present 
survey, a sabellid polychaete that is almost certainly 
the introduced worm, Myxicola infundibulum, was 
observed near Murrays Ramp. The European shore 
crab (Carcinus maenas) has also been recorded from 
Jervis Bay waters (CSIRO 1994). Introduced species 
have the potential to affect local populations, 
adversely changing patterns of biodiversity. 

For any such survey for introduced marine pests, 
protocols established by the CSIRO Centre for 
Research on Introduced Marine Pests (CRIMP) 
(Hewitt et al. 1999) are strongly recommended. 
Targeting of invasive species most likely to occur in 
the Bay and habitat types that are most frequently 
invaded would be most useful. Such a survey would 
be most effective if undertaken as a broader study 
of the whole of Jervis Bay in collaboration with NSW 
management authorities.

18

Eastern Blue Groper, Achoerodus viridis.

Recommendations

  Ongoing monitoring of intertidal, reef, and 

 Creation of a fishing-free sanctuary zone over 

the marine and intertidal habitats within 500 m 
of Scottish Rocks.

 A survey, using CRIMP protocols, to quantify 

the composition, density and distribution 
of introduced species within Jervis Bay 
waters, including Booderee National Park, be 
undertaken.



seagrass communities in order to assess viability 
of marine biodiversity and the magnitude of 
threats affecting population numbers. Preferably 
at two-yearly intervals and following the 
methods used in this survey and outlined in this 
report.
Enact mitigation measures if significant 
changes in abundance or species composition 
are detected and the likely cause is human 
disturbance. Measures may include signage; 
the creation of sanctuary zones where resource 
extraction, including fishing, is prohibited; 
temporary or permanent exclusion zones; and 
continuation of prohibitions on anchoring.

 Regular habitat mapping of seagrass beds, on 

which fish biodiversity of soft-sediment habitats 
is contingent. An appropriate mapping interval 
is five years.

Red Indianfish, Pataecus fronto.

19

References

Aquenal (2004) Survey of marine biodiversity in 
Booderee National Park waters: report on results 
of field surveys May - June 2004. Aquenal Pty Ltd, 
Hobart, Australia.

Barrett, N.S., Edgar, G.J. & Morton, A.J. (2002) A
baseline survey for ecosystem monitoring in the 
Jervis Bay Marine Park. Tasmanian Aquaculture and 
Fisheries Internal Report, 1-39.

Carr, M.R. (1996) PRIMER User Manual. Plymouth 
Routines in Multivariate Ecological Research. 
Plymouth Marine Laboratory, Plymouth, UK.

Clarke, K.R. (1993) Non-parametric multivariate 
analyses of changes in community structure. 
Australian Journal of Ecology 18, 117-143.

CSIRO (1994). Jervis Bay Baseline Studies, Final 
Report, May 1994. Vols. 1-3.

Edgar, G.J. (2000) Australian Marine Life: the plants 
and animals of temperate waters. New Holland 
Publishers, Sydney.

Edgar, G.J. & Barrett, N.S. (1999) Effects of the 
declaration of marine reserves on Tasmanian reef 
fish, invertebrates and plants. Journal of Experimental 
Marine Biology and Ecology 242, 107-144.

Edgar, G.J. & Shaw, C. (1995) The production and 
trophic ecology of shallow-water fish assemblages 
in southern Australia. I. Species richness, size-
structure and production of fish in Western Port, 
Victoria. Journal of Experimental Marine Biology and 
Ecology 194, 53-81.

Faith, D.P., Minchin, P.R. & Belbin, L. (1987). 
Compositional dissimilarity as a robust measure of 
ecological distance. Vegetatio 69, 57-68.

Ferrell, D.J., Worthington, D.G., McNeill, S.E. & 
Bell, J.D. (1992) Jervis Bay Marine Ecology Study, 
Final Report - Project 3: Assemblages of fish and 
macroinvertebrates associated with seagrass. NSW 
Fisheries Research Institute, Cronulla, NSW.

Cave Beach headland.

Hewitt, C.L., Campbell, M.L., Thresher, R.E. & 
Martin, R.B. (1999). Marine Biological Invasions of 
Port Phillip Bay, Victoria. Centre for Research on 
Introduced Marine Pests. Technical Report No.20. 
CSIRO Marine Research, Hobart. 344 pp.

Larkum, A.W.D., McComb, A.J. & Shepherd, S.A. 
(1989). Biology of Seagrasses: a treatise on the 
biology of seagrasses with special reference to the 
Australian region. Elsevier, Amsterdam, Netherlands.

Last, P.R. and Stevens, J.D. (1994) Sharks and Rays 
of Australia. CSIRO Division of Fisheries, Hobart, 
Tasmania, Australia.

Lincoln Smith, M.P., Hair, C.A. & Bell, J.D. (1992) 
Jervis Bay Marine Ecology Study, Final Report 
- Project 4: Fish associated with natural rocky reefs 
and artificial breakwaters. NSW Fisheries Research 
Institute, Cronulla, NSW.

Underwood, A. J. & Atkinson M. H. (1995) Rocky 
intertidal and subtidal habitats in Jervis Bay. In, Jervis 
Bay: a cultural, scientific and educational resource,
edited by G. Cho, A. Georges & R. Stoutjesdijk, 
Australian National Parks and Wildlife Service, 
Canberra, pp. 123-132.

Walker, D.I. & McComb, A.J. (1992). Seagrass 
degradation in Australian coastal waters. Marine.
Pollution Buletin. 25, 191-195.

West, R.J. (1983). The seagrasses of New South 
Wales Estuaries and embayments. Wetlands 
(Australia) 3, 34-44.

20

Appendices

Appendix 1: Species Lists

Fish species recorded by quantitative survey in Booderee National Park

Abudefduf vaigiensis
Acanthaluteres vittiger
Acanthapagrus australis
Acanthistius ocellatus
Acanthurus nigrofuscus
Acanthurus olivaceus
Achoerodus viridis
Anampses caeruleopunctatus
Anampses femininus
Anampses geographicus
Anoplocapros inermis
Aploactisoma milesii
Apogon aureus
Apogon limenus
Arothron hispidis
Arripis trutta
Aspasmogaster costata
Aspidontus dussumieri
Asymbolus analis
Atypichthys strigatus
Aulopus purpurissatus
Austrolabrus maculatus
Brachaluteres jacksonianus
Canthigaster callisterna
Caranx dentex
Chaetodon flavirostris
Chaetodon guntheri
Chaetodon kleinii
Cheilodactylus fuscus
Cheilodactylus vestitus
Chelmonops truncatus
Chironemus marmoratus
Chromis cyanea
Chromis flavomaculata
Chromis hypsilepis

Chromis nitida
Chrysophrys auratus
Cirrhitichthys aprinus
Cnidoglanis macrocephalus
Coris picta
Coris sandageri
Crinodus lophodon
Cristiceps australis
Dactylophora nigricans
Dicotylichthys punctulatus
Dinolestes lewini
Diodon nichthemerus
Enoplosus armatus
Eocallionymus papilio
Eubalichthys bucephalus
Eubalichthys mosaicus
Eupetrichthys angustipes
Gerres subfasciatus
Girella elevata
Girella tricuspidata
Girella zebra
Glyptauchen panduratus
Gymnothorax prasinus
Haletta semifasciata
Halichoeres hartzfeldi
Halichoeres nebulosus
Heteroclinus tristis
Heteroclinus whiteleggei
Heterodontus portusjacksoni
Hippocampus abdominalis
Hypnos monopterygium
Hypoplectrodes annulatus
Hypoplectrodes maccullochi
Hypoplectrodes nigroruber
Hyporhamphus australis

Istigobius hoesei

Kyphosus sydneyanus

Labroides dimidiatus

Latridopsis forsteri

Latropiscis purpurissatus

Leptojulis cyanopleura

Lotella rhacina

Macropharyngodon 
?negrosensis

Mecaenichthys immaculatus

Meuschenia flavolineata

Meuschenia freycineti

Meuschenia trachylepis

Meuschenia venusta

Microcanthus strigatus

Monodactylus argenteus

Myxus elongatus

Naso unicornis

Nelusetta ayraudi

Nemadactylus douglasi

Neoodax balteatus

Nesogobius pulchellus

Notolabrus gymnogenis

Notolabrus inscriptus

Odax acroptilus

Odax cyanomelas

Ophthalmolepis lineolata
Optivus elongatus
Orectolobus maculatus
Paracaesio xanthura
Paramonacanthus otisensis
Parapercis ramsayi
Paraploactis trachyderma
Parma microlepis
Parma polylepis

21

Fish species recorded by quantitative survey in Jervis Bay (not Booderee National Park)

Amphichaetodon howensis
Aptychotrema rostrata
Aracana ornata
Asymbolus analis
Aulopus purpurissatus
Brachaelurus waddi
Brachaluteres jacksonianus
Caesioperca lepidoptera
Canthigaster valentini
Carangoides orthogrammus
Carcharias taurus
Chaetodon guntheri
Cheilodactylus nigripes
Chromis margaritifer
Chrysiptera flavipinnis
Cleidopus gloriamaris
Cristiceps aurantiacus
Cristiceps australis
Dasyatis brevicaudata
Dasyatis thetidis
Dotalabrus aurantiacus
Genypterus tigerinus

Heraldia nocturna
Heteroclinus perspicillatus
Heterodontus portusjacksoni
Hypoplectrodes annulatus
Lactoria cornuta
Leptojulis interrupta
Melambaphes zebra
Neosebastes scorpaenoides
Norfolkia clarkei
Ostracion cubicus
Ostracion melagris
Parachaetodon ocellatus
Paraplesiops bleekeri
Parapriacanthus elongatus
Parika scaber
Parupeneus pleurostigma
Pentaceropsis recurvirostris
Petroscirtes lupus
Phyllopteryx taeniolatus
Pseudanthias squamipinnis
Pseudanthius cooperi
Pseudophycis barbata

Ptereleopis sp
Pterocaesio digramma
Pteroscirtes fallax
Sillago ciliata
Siphonognathus attenuatus
Siphonognathus tanyourus
Squatina australis
Stegastes gascoynei
Suezichthys aylingi
Synodus variegatus
Tetractenos glaber
Thalassoma amblycephalum
Threpterius maculosus
Torquigener pleurogramma
Torquigener squamicauda
Trachinocephalus myops
Trachurus declivis
Trygonorrhina fasciata
Uniophora granifera
Urolophus cruciatus
Urolophus paucimaculatus
Urolophus testacea
Zanclus cornutus

Invertebrate species recorded by quantitative survey in Booderee National Park

Amblypneustes sp.

Astralium squamiferum

Astralium tentoriformis

Cabestana spengleri

Cenolia trichoptera

Centrostephanus rodgersii

Charonia lampas

Cnemidocarpa pedata

Comanthus trichoptera

Cymbiola magnifica

Dicathais orbita

Heliocidaris erythrogramma

Herdmania momus

Holopneustes pycnotilus

Jasus verreauxi

Patella alticostata

Octopus tetricus

Patella chapmani

Cymatium parthenopeum

Phyllacanthus parvispinus

Plagusia chabrus
Plectaster decanus
Pseudoboletia indiana
Pyura spinifera
Ranella australasia
Sassia parkinsonia
Scutus antipodes
Sepia apama
Strombus luhuanus
Tripneustes gratilla
Turbo torquatus

22

Invertebrate species recorded by quantitative survey in Jervis Bay (not Booderee National Park)

Agnewia tritoniformis
Aplysia sp.
Argobuccinium vexillum
Asterodiscides truncatus
Cabestana tabulata
Charonia rubicunda
Chicoreus denudatus
Coscinasterias muricata
Echinometra mathae

Fromia polypora
Haliotis rubra
Heliocidaris tuberculata
Holopneustes inflatus
Mayena australis
Mitra glabra
Nectocarcinus tuberculatus
Nectria ocellata
Penion mandarinus

Pentagonaster dubeni

Petricia vernicina

Polycarpa viridis

Pyura australis

Sepia mestus

Sepia plangon

Stichopus mollis

Trizopagurus strigimanus

Marine plant species recorded by quantitative surveys in Booderee National Park

Amphiroa anceps

Arthrocardia wardi

Caulerpa geminata

Caulocystis cephalornithos

Codium cuneatum

Codium spp.

Corallina officinalis

Cystophora expansa

Cystophora monilifera

Dictyopteris acrostichoides

Dictyopteris muelleri

Dictyota dichotoma

Dilophus marginatus

Ecklonia radiata

Gracilaria secundata

Haliptalon roseum

Halophila australis

Halophila ovata

Cystophora moniliformis

Hemineura frondosa

Heterozostera tasmanica
Jania spp.
Laurencia spp.
Lobophora variegata
Padina sp.
Phyllospora comosa
Plocamium cartilagineum
Posidonia australis
Sargassum lacerifolium
Sargassum linearifolium
Sargassum spinuligerum

Marine plant species recorded by quantitative surveys in Jervis Bay (not Booderee National Park)

Acrocarpia paniculata
Asparagopsis spp.
Ballia callitricha
Caulerpa cactoides
Caulerpa flexilis
Codium fragile
Codium lucasi
Cystophora retroflexa
Cystophora spp.

Dictyopteris australis
Dictyopteris spp.
Distromium flabellatum
Erythroclonium spp.
Gelidium spp
Halopteris spp.
Lobospira bicuspidata
Peyssonelia novaehollandiae
Plocamium angustum

Sargassum fallax
Sargassum verruculosum
Solieria robusta
Sonderopelta coriacea
Taonia australascia
Ulva spp.
Zonaria angustata
Zonaria diesingiana
Zostera capricorni

23

Appendix 2: 
MDS Analysis output

Intertidal MDS analysis

(cid:51)(cid:84)(cid:82)(cid:69)(cid:83)(cid:83)(cid:0)(cid:16)(cid:14)(cid:16)(cid:25)

(cid:40)(cid:73)(cid:71)(cid:72)(cid:0)(cid:55)(cid:65)(cid:84)(cid:69)(cid:82)(cid:0)(cid:45)(cid:65)(cid:82)(cid:75)

(cid:40)(cid:73)(cid:71)(cid:72)(cid:0)(cid:52)(cid:73)(cid:68)(cid:69)(cid:0)(cid:44)(cid:69)(cid:86)(cid:69)(cid:76)

(cid:45)(cid:73)(cid:68)(cid:0)(cid:52)(cid:73)(cid:68)(cid:69)(cid:0)(cid:44)(cid:69)(cid:86)(cid:69)(cid:76)

(cid:44)(cid:79)(cid:87)(cid:0)(cid:52)(cid:73)(cid:68)(cid:69)(cid:0)(cid:44)(cid:69)(cid:86)(cid:69)(cid:76)

(cid:44)(cid:79)(cid:87)(cid:0)(cid:55)(cid:65)(cid:84)(cid:69)(cid:82)(cid:0)(cid:45)(cid:65)(cid:82)(cid:75)

MDS analysis of intertidal species data pooled across transects

Seagrass and Sand Habitat MDS Analysis

(cid:54)(cid:69)(cid:71)(cid:69)(cid:84)(cid:65)(cid:84)(cid:69)(cid:68)

(cid:53)(cid:78)(cid:13)(cid:86)(cid:69)(cid:71)(cid:69)(cid:84)(cid:65)(cid:84)(cid:69)(cid:68)

(cid:51)(cid:84)(cid:82)(cid:69)(cid:83)(cid:83)(cid:0)(cid:16)(cid:14)(cid:16)(cid:21)

(cid:40)(cid:35)(cid:55)(cid:17)

(cid:39)(cid:48)(cid:33)(cid:18)

(cid:35)(cid:44)(cid:39)(cid:17)

(cid:35)(cid:44)(cid:39)(cid:18)

(cid:40)(cid:41)(cid:55)(cid:17)

(cid:39)(cid:48)(cid:33)(cid:17)

(cid:34)(cid:48)(cid:34)(cid:17)

(cid:45)(cid:50)(cid:48)(cid:17)

(cid:34)(cid:41)(cid:46)(cid:17)

(cid:34)(cid:41)(cid:51)(cid:17)

(cid:45)(cid:34)(cid:35)(cid:17)

(cid:40)(cid:35)(cid:55)(cid:18)

(cid:34)(cid:41)(cid:55)(cid:19)

MDS analysis of pooled seine species data

24

I

I

 

6
4
6
3
N
O
T
C
E
R
D
N
G
S
E
D

 

I

I

