 
National Park Service 
U.S. Department of the Interior 
 
 
Natural Resource Stewardship and Science 

 

Economic Benefits to Local Communities from 
National Park Visitation, 2011 
Natural Resource Report NPS/NRSS/ARD/NRR2013/632 

 

 

 

 

 

 

 

ON THE COVER 
Floaters at Kittatinny Point in Delaware Water Gap National Recreation Area, New Jersey 
Photograph by NPS/Margaret Littlejohn 

 

Economic Benefits to Local Communities 
from National Park Visitation, 2011 
Natural Resource Report NPS/NRSS/ARD/NRR2013/632 

 
Yue Cui 

Ed Mahoney 

Teresa Herbowicz 

Department of Community, Agriculture, Recreation and Resource Studies 
Michigan State University 
East Lansing, Michigan 48824-6446 

 

 

 

 

February 2013 

U.S. Department of the Interior 
National Park Service 
Natural Resource Stewardship and Science 
Fort Collins, Colorado 

 

The National Park Service Associate Director for Natural Resource Stewardship and Science 
office in Fort Collins, Colorado publishes a range of reports that address natural resource topics 
of interest and applicability to a broad audience in the National Park Service and others in natural 
resource management, including scientists, conservation and environmental constituencies, and 
the public. 

The Natural Resource Report Series is used to disseminate high-priority, current natural resource 
management information with managerial application. The series targets a general, diverse 
audience, and may contain NPS policy considerations or address sensitive issues of management 
applicability. 

All manuscripts in the series receive the appropriate level of peer review to ensure that the 
information is scientifically credible, technically accurate, appropriately written for the intended 
audience, and designed and published in a professional manner.  

This report received formal peer review by subject-matter experts who were not directly 
involved in the collection, analysis, or reporting of the data, and whose background and expertise 
put them on par technically and scientifically with the authors of the information. 

Views, statements, findings, conclusions, recommendations, and data in this report do not 
necessarily reflect views and policies of the National Park Service, U.S. Department of the 
Interior. Mention of trade names or commercial products does not constitute endorsement or 
recommendation for use by the U.S. Government. 

This report is available from the Environmental Quality Division (www.nature.nps.gov/ 
socialscience/index.cfm) and the Natural Resource Publications Management website 
(http://www.nature.nps.gov/publications/nrpm/).  

Please cite this publication as: 

Cui, Yue, Mahoney, E. & Herbowicz, T. 2013. Economic benefits to local communities from 
national park visitation, 2011. Natural Resource Report NPS/NRSS/EQD/NRTR2013/631. 
National Park Service, Fort Collins, Colorado. 

 

 

ii 

Contents  

Page 
 
Figures and Tables ......................................................................................................................... iv 
Executive Summary ........................................................................................................................ v 
Introduction ..................................................................................................................................... 1 
2011 Updates .................................................................................................................................. 1 
Recreation Visits ............................................................................................................................. 2 
Visitor Spending ............................................................................................................................. 2 
Local Significance and Impacts of Visitor Spending ..................................................................... 5 
National Significance of Visitor Spending ..................................................................................... 8 
State and Regional Impacts of Visitor Spending ............................................................................ 9 
Methods........................................................................................................................................... 9 
Errors and Limitations .................................................................................................................. 12 
References ..................................................................................................................................... 14 
Appendices .................................................................................................................................... 15 
 

iii 

Figures and Tables 

Page 

Figure 1. Distribution of National Park Visitor Spending in 2011 ................................................ 4 
 

Table 1. National Park Visitor Spending in the Local Area by Segment, 2011 ($ per 
party per day/night) ......................................................................................................................... 2 
Table 2. National Park Visitor Spending by Segment, 2011 ......................................................... 3 
Table 3. Economic Significance of National Park Visitor Spending to Local 
Economies, 2011 ............................................................................................................................. 5 
Table 4. Economic Impacts of National Park Visitor Spending on Local Economies, 
2011................................................................................................................................................. 6 
Table 5. Economic Significance of National Park Visitor Spending to National 
Economy, 2011 ............................................................................................................................... 8 
 

iv 

Executive Summary  
The National Park System received 278.9 million recreation visits in 2011. Park visitors spent 
$12.95 billion in local gateway regions (within roughly 60 miles of the park). Visitors staying 
overnight outside the park (in motels, hotels, cabins, and bed and breakfasts) accounted for 
54.9% of the total spending. About half (48%) of the spending was for lodging and meals, 21.4% 
for gas and local transportation, 9.7% for recreation and entertainment, 8.1% for groceries, and 
12.7% for other retail purchases. 

The contribution of this park visitor spending to the national economy amounted to 251,600 jobs, 
$9.34 billion in labor income, and $16.50 billion in value added1. The direct effects of visitor 
spending are measured at the local level in gateway regions around national parks. Local 
economic impacts were estimated after excluding spending by park visitors from the local area 
(9.8% of the total spending). Combining local impacts across all parks yielded a total local 
impact (including direct and secondary effects) of 162,400 jobs, $4.58 billion in labor income, 
and $8.15 billion value added. The four local economic sectors most directly affected by non-
local visitor spending are lodging, restaurants, retail trade, and recreation and entertainment. 
Their spending supported 45,200 jobs in restaurants and bars, 34,100 jobs in lodging sectors, 
15,500 jobs in retail and wholesale trade, and 20,000 jobs in recreation and entertainment. 
 
In this 2011 study, payroll impacts were not included due to the conversion to a new accounting 
system for the National Park Service, which prevented obtaining the required inputs for such 
analysis in time for publication. 

 
 
 
 
 
 

                                                 
1 National estimates use multipliers for the U.S. economy.  
v 
 

 Introduction 
This report provides updated estimates of National Park Service (NPS) visitor spending for 2011 and 
estimates the economic impacts of visitor spending. Visitor spending and impacts are estimated using 
the Money Generation Model version 2 (MGM2) (Stynes et al. 2000) based on park visits (also 
called recreation visits) during the calendar year 2011, spending averages from park visitor surveys, 
and local-area and national-level economic multipliers. 

Visitor spending effects are estimated for all park units with visitation data. Direct effects cover 
businesses selling goods and services directly to park visitors. Secondary effects include: indirect 
effects resulting from sales to backward-linked industries within the local region, and induced effects 
from household spending of income earned directly or indirectly from visitor spending. Impacts of 
construction activity and park purchases of goods and services are not included. 

Effects are estimated at both the national and local level. Most spending directly associated with park 
visits occurs in gateway regions around each park. Impacts of this spending on the local economies 
are estimated using local input-output models for each park. Local regions are defined as a 60-mile 
radius2 around each park. To estimate impacts on the national economy, spending within roughly 60 
miles of the park is applied to the national input-output model. System-wide totals covering impacts 
on local economies are also estimated by summing the spending and local impact estimates for all 
park units. Results for individual park units are reported in the Appendix. 
2011 Updates 
The 2011 estimates reflect new visitor surveys at four parks. In 2011, visitor surveys were conducted 
at Joshua Tree NP, Chiricahua NM, Fort Bowie NHS and Fort Stanwix NM.3 Spending and visitor 
profiles for these parks were updated based upon the survey data. For other parks, spending profiles 
from 2010 were price-adjusted to 2011 using Bureau of Labor Statistics consumer price indices for 
each spending category. Consumer prices remained fairly stable between 2010 and 2011 except for 
an increase of 26% in gasoline prices and a 10% increase in transportation costs. 

Visitor segment mixes were assumed to be unchanged except as reflected in overnight stays or new 
visitor surveys. Except for parks with new visitor surveys, average party sizes, lengths of stay and re-
entry factors were assumed to be unchanged from 2010. Visit and overnight stay figures for all parks 
were updated to 2011 from the NPS public use statistics (Street 2012).  

Multipliers for individual parks were estimated in 2011 based on 2008 IMPLAN data and IMPLANs 
trade flow models (Stynes, 2011). Local regions were defined to include all counties within roughly 
60 road miles of each park. For 2011, local region multipliers were adjusted from 2008 to 2010 based 
on structural changes in the national economy (i.e., ratios of jobs, income and value added to sales in 
each sector). Secondary effects and direct job ratios were adjusted to 2011 based on consumer price 
indices. 

                                                 
2 The 60-mile radius is a general average representing the primary impact region around most parks. The radius is 
closer to 30 miles for parks in urban settings, and as large as 100 miles for some western parks. Economic 
multipliers are based on regions defined as groupings of counties to approximate a 60-mile radius of the park.  
3 These studies are conducted by the Visitor Services Project (VSP) at the University of Idaho. Reports for 
individual parks are available at their website: http://www.psu.uidaho.edu/vsp.reports.htm 

1 

Recreation Visits 
The National Park System received 278.9 million recreation visits in 2011. Spending by visitors 
was estimated by dividing all visitors to each park into segments with distinct spending patterns 
and applying spending averages based on surveys of park visitors at selected parks. As spending 
averages are measured on a party-day basis (party nights for overnight trips), the NPS counts of 
recreation visits are converted from person entries to a park to party-days in the area by applying 
average party size, length of stay, and park re-entry factors. This eliminates some double 
counting of visits. To the extent possible, spending not directly related to a park visit is 
excluded.4 

In 2011, there were 13.75 million recreation overnight stays in the parks. Twenty-nine percent of 
park visits were day trips by local residents, 40.0% were day trips from 60 miles or more,5 and 
27.7% involved an overnight stay near the park. Visitor spending depends on the number of days 
spent in the local area and the type of lodging for overnight trips. Day trips by non-local visitors 
accounted for 33.5% of the party days spent in the local area, day trips by local visitors, for 
27.8%, and overnight stays, for 38.7%. Sixty-four percent of all overnight stays by park visitors 
were in hotels, motels, lodges, or bed and breakfasts outside the park; another 17.5% were in 
campgrounds outside the park, 7.5% in private homes; and 11.1% were inside the park in NPS 
campgrounds, lodges, or back-country sites resided in National Parks.  
Visitor Spending 
Visitor spending averages cover expenses within the local region, excluding park entry fees. 
Spending averages for each segment are derived from park visitor surveys at selected parks over 
the past ten years. Bureau of Labor Statistics price indices for each spending category are applied 
to adjust all spending to 2011 dollars.  

NPS system-wide spending averages for 2011 are given in Table 1 for seven distinct visitor 
segments. A typical park visitor party of local residents on a day trip spends $49.86 and $75.02 if 
a non-local party (Table 1).  

On a party-night basis, spending by visitors on overnight trips varied from $59.91 for back-
country campers to $330.70 for visitors staying in park lodges. Campers spent $119.86 per night, 
if staying outside the park, and $86.72, if staying inside the park. Spending averages at 
individual parks varied from these system-wide averages due to differences in local prices and 
spending opportunities.  

Table 1. National Park Visitor Spending in the Local Area by Segment, 2011 ($ per party per day/night) 
 

Visitor Segment 

                                                 
4 For example, spending during extended stays in an area while visiting relatives, on business, or when the park visit 
was not the primary trip purpose is excluded. For most historic sites and parks in urban areas, spending for one day 
or night is counted for each park entry. Where several park units are within a 60-mile radius, adjustments are made 
for those visiting more than one park on the same day.  
5 Day trips include pass-thru visitors not spending a night within 60 miles of the park, as well as stays with friends 
and relatives and in owned seasonal homes. 

2 

Spending category 

Non-local 
Day Trip 

NPS 
Lodge 

Local  
Day 
Trip 
- 
- 
14.75 
4.83 
7.27 
12.92 
0.11 
9.97 
49.86 

NPS 
Camp 
Ground 
0.31 
15.30 
11.85 
7.29 
14.63 
24.93 
1.34 
11.07 
86.72 

NPS 
Back-
country  
5.25 
2.44 
8.42 
5.85 
6.43 
19.17 
0.28 
12.07 
59.91 

Motel-
Outside 
Park 
92.67 
0.11 
58.35 
17.67 
14.39 
25.72 
3.14 
27.08 
239.13 

- 
- 
19.50 
8.73 
7.14 
23.96 
1.34 
14.34 
75.02 

151.89 
0.39 
73.79 
22.11 
12.56 
31.67 
6.44 
31.85 
330.70 

Motel, hotel, B&B  
Camping fees  
Restaurants & bars  
Recreation & entertainment  
Groceries  
Gas & oil  
Local transportation  
Retail purchases 
Total 
Note  Columns may not sum to totals due to rounding. 
 
In total, park visitors spent $12.95 billion in the local region surrounding the parks in 2011.6 
Local residents accounted for 9.8% of this spending (Table 2). Visitors staying in motels and 
lodges outside the park accounted for 54.9% of the total spending, while non-local visitors on 
day trips contributed 20.5% of all spending.  

Camp-
Outside 
Park 
0.12 
25.16 
16.23 
15.10 
12.36 
29.18 
0.89 
20.82 
119.86 

Table 2. National Park Visitor Spending by Segment, 2011  

Segment 

Total Spending 
($ Millions) 
 1,264  
 2,659  
 376  
 301  
 37  
 7,105  
 871  
 339  
 12,952  

Percent of 
Spending 
9.8% 
Local day trip 
20.5% 
Non-local day trip 
2.9% 
Lodge/cabin-in park  
2.3% 
Camp-in park  
0.3% 
NPS back-country campers 
54.9% 
Motel-outside park  
6.7% 
Camp-outside park  
Other overnight visitors a 
2.6% 
Total 
100.0% 
a Other overnight visitors include visitors staying overnight in the area but 
not incurring lodging costs. 
Notes  Columns may not sum to totals due to rounding. 
 
Expenses at lodging and restaurants/bars accounted for about a quarter of the spending, each. 
Expenses on transportation (mainly auto fuel) accounted for 21.4%, groceries 8.1%, other retail 
purchases 12.8%, and recreation and entertainment 9.7% (Figure 1).  

                                                 
6 Spending figures exclude airfares and other trip spending beyond 60 miles of the park. Purchases of durable goods 
(boats, RVs) and major equipment are also excluded. Special expenses for commercial rafting trips, air overflights 
and other special activities are not fully captured for all parks.  

3 

Figure1. Distribution of National Park Visitor Spending in 2011 

 

 
 

 

4 

Local Significance and Impacts of Visitor Spending 
Local economic significance and economic impacts of visitor spending are estimated in the 
MGM2 model using multipliers for local areas around each park. Multipliers capture both the 
direct and secondary economic effects in gateway regions around the parks in terms of jobs, 
labor income, and value added. National totals are calculated as the sum of the local impacts for 
374 park units that have counts of visitors.  

Both economic significance and economic impacts were estimated for local areas. The average 
sales multiplier across all parks local regions is 1.43. For every dollar of direct sales another 
$0.43 in sales is generated in the local region through secondary effects.  

Economic Significance 

The economic significance estimates in Table 3 measure the effects of all visitor spending 
($12.95 billion), including that of local visitors.  

The $12.95 billion spent by park visitors within 60 miles of the park in 2011 (Table 2) had a total 
economic effect (significance) of $14.99 billion in sales, $5.04 billion in labor income, and $8.94 
billion in value added. Visitor spending supported about 177,500 jobs in gateway regions. Total 
effects may be divided between the direct effects that occur in local businesses selling goods and 
services directly to park visitors and secondary effects that result from the circulation of this 
money within the local economy.7 

Table 3. Economic Significance of National Park Visitor Spending to Local Economies, 2011 

Sector/Spending category 

Sales   
($ Millions) 

Jobs 

Labor Income 
($ Millions) 

Value Added  
($ Millions) 

Direct Effects 

Motel, hotel cabin or B&B 
Camping fees 
Restaurants & bars 
Recreation & entertainment 
Other vehicle expenses 
Local transportation 
Grocery stores 
Gas stations 
Other retail 
Wholesale trade 
Local manufacturing 

1,694 
150 
1,653 
784 
102 
242 
204 
80 
423 
206 
118 
Total Direct Effects 
5,656 
Secondary Effects 
3,279 
Total Effects 
8,935 
Notes: Economic significance covers all $12.95 billion in spending by park visitors in the local region, 
including that of local visitors. Columns may not sum to totals due to rounding. 

2,979 
244 
2,991 
1,255 
173 
315 
279 
114 
583 
266 
537 
9,736 
5,256 
14,992 

836 
77 
1,089 
418 
88 
158 
140 
48 
273 
114 
48 
3,289 
1,753 
5,042 

29,552 
4,541 
51,435 
22,331 
2,009 
6,522 
4,770 
1,401 
10,500 
1,570 
685 
135,316 
42,194 
177,510 

5 

 
                                                 
7 Secondary effects include indirect effects of businesses buying goods and services from backward-linked local 
firms and induced effects of household spending of their earnings. 

Direct effects were $9.74 billion in sales, $3.29 billion in labor income, $5.66 billion in value 
added, and 135,300 jobs. The local regions captured 75.2% of all visitor spending as direct sales. 
Note that direct sales of $9.74 billion is less than the $12.95 billion in visitor spending as most of 
the manufacturing share of retail purchases (groceries, gas, sporting goods, souvenirs) is not 
included. It is assumed that most of the producer price of retail purchases immediately leaks out 
of the region to cover the cost of goods sold. Sales figures for retail and wholesale trade are the 
margins on retail purchases.  

Economic Impacts 

The economic impacts (which exclude spending by local visitors) in Table 4 measure the effects 
of the $11.69 billion spent by visitors who did not reside within the gateway regions.  

Economic impact measures estimate the likely losses in economic activity to the region in the 
absence of the park. Should the park opportunities not be available, it is assumed that local 
residents would spend the money on other local activities, while visitors from outside the region 
would not have made a trip to the region.8 Spending by local residents on visits to the park does 
not represent new money to the region and is therefore generally excluded when estimating 
impacts. Local resident spending is included in the economic significance measures, as these 
capture all economic activity associated with park visits, including local and non-local visitors. 

Table 4. Economic Impacts of National Park Visitor Spending on Local Economies, 2011 
Labor Income 
($ Millions) 

Sector/Spending category 

Sales 
  ($ Millions) 

Jobs 

Value Added  
($ Millions) 

Direct Effects 

Motel, hotel cabin or B&B 
Camping fees 
Restaurants & bars 
Recreation & entertainment 
Other vehicle expenses 
Local transportation 
Grocery stores 
Gas stations 
Other retail 
Wholesale trade 
Local manufacturing 

1,694 
150 
1,444 
701 
93 
240 
167 
69 
363 
170 
91 
Total Direct Effects 
5,182 
Secondary Effects 
2,965 
Total Effects 
8,147 
Note: Economic impacts cover the $11.69 billion spent by non-local visitors. Columns may not sum to 
totals due to rounding. 

29,552 
4,541 
45,161 
20,033 
1,843 
6,451 
3,950 
1,214 
9,072 
1,314 
539 
123,670 
38,753 
162,423 

2,979 
244 
2,616 
1,122 
158 
312 
229 
98 
502 
220 
417 
8,897 
4,762 
13,659 

836 
77 
951 
375 
81 
156 
115 
41 
234 
93 
37 
2,996 
1,582 
4,578 

 

                                                 
8 To the extent possible, spending not directly associated with a park visit is also excluded. For example, only one 
nights expenses are counted for visitors in the area primarily on business, visiting relatives, or visiting other 
attractions. For parks with visitor surveys, spending attributed to a park visit was estimated based on the percentage 
of visitors identifying the park visit as the primary purpose of the trip.  

6 

Excluding $1.26 billion dollars spent by local visitors (Table 2) reduced the total spending to 
$11.69 billion for the impact analysis. Local visitors represented about 29.1% of all visits but 
less than 10% of all visitors spending (Table 2). The total effects of visitor spending, excluding 
locals, was $13.66 billion in sales, $4.58 billion in labor income, $8.15 billion in value added, 
and 162,400 jobs. The economic sectors most directly affected by non-local visitors to the parks 
are lodging, restaurants, retail trade, and recreation and entertainment. Non-local visitor spending 
supported 45,200 jobs in restaurants and bars, 34,100 jobs in lodging sectors, 15,500 jobs in 
retail and wholesale trade, and 20,000 jobs in recreation and entertainment.  
 

 

7 

National Significance of Visitor Spending 
The contribution of NPS visitor spending to the national economy can be estimated by applying the 
spending totals to multipliers for the national economy. This circulates spending that occurs within 
gateway regions around national parks within the broader national economy, capturing impacts on 
sectors that manufacture goods purchased by park visitors and additional secondary effects.  

The estimates do not include park visitors spending at home on durable goods such as camping, 
hunting and fishing equipment, recreation vehicles, boats, and other goods used on trips to the 
national parks. The estimates also exclude airfares and other en-route spending that occurs more 
than 60 miles from the park. Since many long-distance trips involve multiple purposes and often 
visits to multiple parks, it is difficult to capture these expenses without double counting or 
attributing spending not directly related to a national park visit.  

With the above exclusions, the contribution of visitor spending to the national economy in 2011 
was $30.09 billion in sales, 251,600 jobs, $9.34 billion in labor income, and $16.50 billion in 
value added (Table 5).  

Table 5. Economic Significance of National Park Visitor Spending to National Economy, 2011 

Sector/Spending category 

Sales   
($ Millions) 

Jobs 

Labor Income  
($ Millions) 

Value Added  
($ Millions) 

Direct Effects 

Motel, hotel, cabin or B&B  
Camping fees  
Restaurants & bars  
Recreation & entertainment 
Other vehicle expenses  
Local transportation  
Grocery stores 
Gas stations 
Other retail 
Wholesale trade 
Local manufacturing 

2,979 
244 
2,991 
1,255 
173 
315 
279 
114 
583 
468 
2,858 
12,259 
17,826 
30,085 

27,690 
4,306 
52,937 
22,153 
1,996 
6,492 
4,817 
1,518 
10,510 
2,637 
4,121 
139,177 
112,466 
251,643 

876 
81 
1,059 
418 
90 
175 
142 
47 
276 
205 
291 
3,660 
5,682 
9,342 

1,730 
153 
1,628 
785 
103 
250 
204 
80 
425 
365 
711 
6,434 
10,067 
16,501 

Total Direct Effects 
Secondary Effects 
Total Effects 
Note: Columns may not sum to totals due to rounding. 
 
With the exception of manufacturing activity and a portion of activity in wholesale trade, the 
direct effects of visitor spending accrue to local regions around national parks.9 Compared to the 
contribution to local economies (Table 3), an additional 74,100 jobs are supported nationally by 
NPS visitor spending, primarily due to the greater indirect and induced effects at the national 
level. The sales multiplier for NPS visitor spending at the national level is 2.51, compared to an 
average of 1.43 for local regions around national parks.  
                                                 
9 Local economic ratios are therefore used to estimate the direct effects. National multipliers are used to estimate 
secondary effects. With the exception of wholesale trade and manufacturing sectors, the national direct effects 
(Table 5) are therefore the same as the local direct effects (Table 3).  

8 

State and Regional Impacts of Visitor Spending 
Economic impacts of individual parks can be aggregated to the state level with a few 
complications. While most parks fall within a single state, there are 20 park units with facilities 
in more than one state. For these parks, shares of visits were assigned to each state based on 
percentages provided by the NPS Public Use Statistics Office. It was assumed that spending and 
economic impacts are proportional to where recreation visits are assigned.  

Estimates of park visits, spending, and state-level economic impacts for each state and U.S. 
territory are given in Table A-2 in the Appendix. These state estimates are larger than the 
impacts for local economies since states generally include a larger economic productive capacity 
than local areas and therefore account for a larger share of the overall impacts. 

Estimates of park visits, spending, and regional-level economic impacts for each NPS region are 
given in Table A-3 in the Appendix. Similar to the state-level impacts discussed above, these 
regional estimates are larger than the impacts for state economies since regions generally include 
a larger economic productive capacity than states and therefore account for a larger share of the 
overall impacts. As noted earlier, impacts reported here do not include long-distance travel, 
airfares, or purchases made at home for items that may be used on trips to national parks.  
Methods  
Spending and impacts were estimated using the MGM2 model. NPS public use statistics for 
calendar year 2011 provide estimates of the number of park visits and overnight stays at each 
park. For each park, recreation visits were allocated to the seven MGM2 segments,10 converted 
to party days/nights spent in the local area and then multiplied by per-day spending averages for 
each segment. Spending and impact estimates for 2011 are made individually for each park unit 
and then summed to obtain national totals for impacts on local regions. Impacts on the national 
economy are also estimated by applying all visitor spending to multipliers for the national 
economy. 

Spending averages cover all trip expenses within roughly 60 miles of the park. They therefore 
exclude most en route expenses on longer trips, as well as airfares and purchases made at home 
in preparation for the trip, including costs of durable goods and equipment. Spending averages 
vary from park to park based on the type of park and the regional setting (low, medium, or high 
spending area).  

The segment mix is very important in estimating visitor spending, as spending varies 
considerably across the MGM2 segments. Segment shares are estimated based on park overnight 
stay data and, where available, park visitor surveys. For park units that lack recent visitor 
surveys, estimates are made by generalizing from studies at similar parks or based on manager or 
researcher judgment. 
                                                 
10 Visits are classified as day trips by local visitors, day trips by non-local visitors, and overnight trips by visitors 
staying in campgrounds or hotels, lodges, cabins, and bed and breakfasts. For parks with lodging facilities within the 
park, visitors staying in park lodges, campgrounds, or back-country sites are distinguished from those staying 
outside the park in motels or non-NPS campgrounds. Visitors staying with friends or relatives, in owned seasonal 
homes, or passing through without a local overnight stay are generally treated as day trips.  

9 

For parks with VSP (Visitor Services Project) studies over the past ten years, spending averages 
are estimated from the visitor survey data collected at each park.11 Averages estimated in the 
surveys were price-adjusted to 2011 using Bureau of Labor Statistics (BLS) price indices for 
each spending category. Sampling errors for the spending averages in VSP studies are generally 
510% overall and can be as high as 20% for individual visitor segments (Stynes, 2011). 

The observed spending patterns in park visitor studies are then used to estimate spending 
averages for other parks that lack visitor spending surveys. This procedure does not capture some 
spending variations attributable to unique characteristics of a given park or gateway regionfor 
example, the wider use of public transportation at Alaska parks or extra expenses for special 
commercial attractions in or around some parks, such as rafting trips, air overflights, and other 
tours. When visitor studies are conducted at individual parks, these unique situations are taken 
into account.  

Multipliers for local regions around national parks were applied to the visitor spending totals to 
translate spending into jobs, income, and value added and also to estimate secondary effects. All 
MGM2 multipliers were re-estimated in 2011 using IMPLAN ver 3.0 and 2008 economic data 
(Minnesota IMPLAN Group 2009). The multipliers were adjusted to 2011 based on structural 
changes in the national IMPLAN models between 2008 and 2010 and price changes between 
2010 and 2011.  

Based on national IMPLAN models, there were some significant structural changes in economic 
ratios and multipliers between 2008 and 2010. Most notable was a change in ratios for the 
recreation and entertainment sector (IMPLAN sector 410) due to under estimated output in 2008. 
IMPLAN ratios in 2010 for sector 410 were triple the 2008 estimates. Using 2008 multiplier 
would cause a significant underestimate of jobs, income and value added in the MGM2 
recreation and entertainment sector estimates if the ratio were not adjusted from 2008 to 2010. 
The MGM2 estimates of jobs, income and value added are sensitive to any changes in these 
ratios and multipliers.  

With the exception of parks with new visitor surveys in 2011, no changes were made in party 
sizes, lengths of stay, or re-entry factors between 2010 and 2011. MGM2 model parameters for 
individual parks are adjusted over time as new park visitor studies are conducted or other 
relevant information becomes available.  

The retail margin used to the estimate economic impacts on gasoline sales with national park 
visits in 2010 was 22.3%  and 8.3% at wholesale (Stynes, 2011).  In a more recent report by Oil 
Price Information Service (2012), the retail margin is about 5% of the retail price. Energy 
Almanac (2012) shows that the distribution of gasoline, including retail and wholesale cost and 
profit, was approximately 10% of the gasolines retail price, the refinery sector was 75% of the 
price, and fuel tax comprised 15% of the retail price in 2011. The fuel taxes can be shifted to the 
refinery sector since this shift has relatively minor effect on job estimates because the refinery 
sector has a very small job-to-sales ratio. In addition, U.S. refineries are concentrated in a few 
geographic areas and would seldom be located in NPS economic impact areas. As a result, the 
                                                 
11 Detailed impact reports for parks that have included economic questions in their VSP studies are available at the 
MGM2 (http://mgm2impact.com/) or NPS social science websites 
(http://www.nature.nps.gov/socialscience/products.cfm#MGM2Reports). 

10 

gasoline margins used to estimate 2011 economic impacts of national parks were adjusted as 
follows: 90% went to the petroleum refining sector; 5%, to the wholesale trade sector; and 5%, to 
the retail sector. This 2011 adjustment reduced the estimation of local economic significance of 
spending on gasoline associated with national park visits by 5,800 jobs. 
 
Spending and impact totals for states were developed from the 2011 estimates by summing the 
results for all units in a given state using the mailing address for the park to identify the state. 
Twenty parks have facilities in more than one state. For these parks, visitors and spending were 
allocated to individual states based on shares used by the NPS Public Use Statistics Office for 
allocating visits to states. For example, visits to Great Smoky Mountains NP were split 44% to 
North Carolina and 56% to Tennessee. It should be noted that these allocations may not fully 
account for where the spending and impacts occur. There are also many other parks with 
facilities in a single state but located within 60 miles of a state border. A portion of the spending 
and impacts for these parks may accrue to nearby states.  
 

 

11 

Errors and Limitations 
The accuracy of the spending and impact estimates rests largely on the input data, namely (1) 
public use recreation visit and overnight stay data; (2) party size, length of stay, and park re-entry 
conversion factors; (3) visitor segment shares; (4) spending averages; and (5) local area 
multipliers. 

Public use data provides reasonably accurate estimates of visitor entries for most parks. Some 
visitors may be missed by the counting procedures, while others may be counted multiple times 
when they re-enter a park more than once on a single trip. Accurate estimates of park re-entries, 
party sizes, and lengths of stay in the area are needed to convert park entries to the number of 
visitors or party days in the region. Visitors staying overnight outside the park pose significant 
problems as they tend to be the greatest spenders and may enter the park several times during 
their stay. Similarly, visitors staying inside the park may enter and leave it several times during 
their stay and be counted each time as a distinct visit. Re-entry factors adjust for these problems 
to the extent possible. 

For multi-purpose trips, it is difficult to determine what portion of the spending should be 
attributed to the park visit. This is especially a problem for historic sites and parks in urban areas 
or parks in multiple-attraction destinations. For parks with visitor surveys, the proportion of days 
and spending counted was decided based on stated trip purposes and the importance of the park 
in generating the trip to the region.  

Parkways and urban parks present special difficulties for economic impact analyses. These units 
have some of the highest number of visits while posing the most difficult problems for 
estimating visits, spending, and impacts. The majority of visits to these types of units were 
assumed to be day trips by local or non-local visitors, and only one night of spending was 
counted for overnight trips. Due to the high numbers of visits at these units, small changes in 
assumed spending averages or segment mixes can swing the spending estimates by substantial 
amounts.  

Clusters of parks within a single 60-mile area pose additional difficulties. For example, the many 
monuments and parks in the Washington, D.C. area each count visitors separately. Similar 
difficulties exist for clusters of parks in Boston, New York, and San Francisco. To avoid double 
counting of spending across many national capital parks, we must know how many times a 
visitor has been counted at park units during a trip to the Washington, D.C., area. For parks in 
the National Capital Region, we currently assume an average of 1.7 park visits are counted for 
day trips by local visitors, 3.4 visits for day trips by non-local visitors, and 5.1 park visits on 
overnight trips. The total of non-local visitor spending for the National Capital Region in 2010 
was $1.17 billion. This is 14% of the Travel Industry Associations tourist spending estimate of 
$8.3 billion for Washington, D.C., in 2008 (USTA 2010).  

NPS units in Alaska also pose special problems for economic analysis. Spending opportunities 
near Alaska parks are limited and for many visitors the park visit is part of a cruise or guided 
tour, frequently purchased as a package. Most visitors are on extended trips to Alaska, making it 
difficult to allocate expenses to a particular park visit. Lodging, vehicle rentals, and air expenses 
frequently occur in Anchorage, many miles from the park. Also, many Alaska parks are only 

12 

accessible by air or boat, so spending profiles estimated from visitor surveys at parks in the 
lower 48 states do not apply well. Due to the prominence of cruise lines and package tours, 
special studies are required to estimate the proportion of visitor spending that stays in the local 
regions around national park units in Alaska. In this report, Alaska statewide multipliers are used 
to estimate impacts for parks in Alaska.  

A visit to one or more national parks is an important part of the trip for most Alaska visitors. One 
could therefore argue to count a substantial portion of tourism spending in Alaska as related to 
national park visits. The U.S. Travel Association estimated tourist spending in Alaska at $2.1 
billion in 2008 (USTA 2010). This is ten times what we have included as spending by park 
visitors in the local regions around Alaska national parks. Including spending in Alaska outside 
the local regions would significantly increase the estimates; however, deciding which spending 
to include would be somewhat subjective. 

 

 

13 

References 
Energy Almanac. 2012. The California Energy Almanac. Available at 
http://energyalmanac.ca.gov/gasoline/margins/index.php 

Minnesota IMPLAN Group Inc. 2009. IMPLAN Pro Version 3.0, users guide. Stillwater, 
Minnesota.  

Oil Price Information Service. 2012. Public Company Rack-to-Retail Margins. Available at 
http://www.opisretail.com/images/press%20release%20images/BrandMargins%20FirstHalf.pdf 

Street, B.  2012.  Statistical abstract: 2011.  Natural Resource Data Series 
NPS/NRSS/EQD/NRDS-2012/422.  National Park Service, Fort Collins, Colorado. 

Stynes, D.J. 2011. Economic benefits to local communities from national park visitation and 
payroll, 2009. Natural Resources Report NPS/NRPC/SSD/NRR 2011/281. National Park 
Service, Fort Collins, Colorado. 

Stynes, D. J., D. B. Propst, W. H. Chang, and Y. Sun. 2000. Estimating regional economic 
impacts of park visitor spending: Money Generation Model Version 2 (MGM2). Department of 
Park, Recreation and Tourism Resources, Michigan State University, East Lansing, Michigan.  

U.S. Travel Association (USTA). 2010. The power of travel, economic impact of travel and 
tourism. Available at http://www.poweroftravel.org/statistics/. 

  

 

 

14 

Appendices 
Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 
2011................................................................................................................... 14 
Table A-2. State-Level Impacts of NPS Visitor Spending on State Economies by State, 
2011.................................................................................................................................. 23 
Table A-3. Regional-Level Impacts of NPS Visitor Spending on Regional Economies 
by Region, 
2011................................................................................................................ 25 
Table A-4. Allocations to States for Multi-State 
Parks............................................... ................................................................................ 26 

15 

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

Abraham Lincoln Birthplace NHP 
Acadia NP 
Adams NHP 
African Burial Ground NM 
Agate Fossil Beds NM 
Alibates Flint Quarries NM 
Allegheny Portage Railroad NHS 
Amistad NRA 
Andersonville NHS 
Andrew Johnson NHS 
Aniakchak NM & PRES 
Antietam NB 
*Apostle Islands NL 
Appomattox Court House NHP 
*Arches NP 
Arkansas Post NMEM 
Arlington House The R.E. Lee ME 
Assateague Island NS 
Aztec Ruins NM 
*Badlands NP 
Bandelier NM 
Bent's Old Fort NHS 
Bering Land Bridge NPRES 
Big Bend NP 
Big Cypress NPRES 
Big Hole NB 
Big South Fork NRRA 
Big Thicket NPRES 
Bighorn Canyon NRA 
Biscayne NP 
Black Canyon of the Gunnison NP 
Blue Ridge PKWY 
Bluestone NSR 
Booker T. Washington NM 
Boston African American NHS 
Boston NHP 
Brown v. Board of Education NHS 
Bryce Canyon NP 
Buck Island Reef NM 
Buffalo NR 
Cabrillo NM 
Canaveral NS 
Cane River Creole NHP 
Canyon de Chelly NM 
Canyonlands NP 
Cape Cod NS 

2011 
Recreation 
Visits 
 163,568  
 2,374,645  
 219,975  
 108,585  
 11,617  
 3,214  
 118,410  
 1,436,759  
 108,812  
 52,322  
 57  
 384,987  
 176,040  
 258,917  
 1,040,758  
 37,127  
 576,816  
 2,105,419  
 41,106  
 870,741  
 193,914  
 26,842  
 1,890  
 361,862  
 941,393  
 36,290  
 606,579  
 137,722  
 201,010  
 476,077  
 168,336  
 15,382,447  
 41,670  
 24,030  
 379,906  
 2,546,156  
 16,886  
 1,296,000  
 28,223  
 1,169,802  
 813,351  
 1,005,001  
 26,996  
 828,145  
 473,773  
 4,454,771  

2011 
Overnight 
Stays 
 -    
 153,798  
 -    
 -    
 -    
 -    
 -    
 32,078  
 -    
 -    
 156  
 -    
 24,014  
 -    
 50,915  
 -    
 -    
 74,712  
 -    
 44,576  
 9,300  
 -    
 1,503  
 148,799  
 19,957  
 -    
 57,071  
 1,891  
 9,278  
 13,985  
 18,118  
 132,863  
 -    
 -    
 -    
 -    
 -    
 133,221  
 3,920  
 80,954  
 -    
 3,146  
 -    
 43,362  
 87,910  
 20,246  

16 

All 
Visitors 
($000's) 
 6,061  
 186,180  
 15,139  
 7,407  
 760  
 170  
 6,268  
 44,428  
 4,032  
 2,770  
 21  
 20,018  
 20,929  
 13,707  
 113,722  
 1,376  
 39,697  
 151,195  
 1,380  
 22,203  
 9,218  
 995  
 652  
 16,703  
 117,467  
 1,345  
 26,116  
 9,891  
 6,261  
 34,317  
 8,436  
 340,085  
 1,901  
 1,272  
 26,145  
 93,996  
 894  
 115,066  
 2,018  
 38,232  
 55,975  
 72,256  
 1,429  
 43,314  
 39,976  
 174,980  

Non-local 
Visitors 
($000's) 
 5,636  
 183,325  
 14,076  
 6,866  
 754  
 158  
 5,828  
 38,658  
 3,749  
 2,575  
 21  
 17,996  
 20,477  
 12,744  
 113,722  
 1,279  
 36,910  
 143,513  
 1,337  
 22,203  
 8,908  
 925  
 652  
 15,914  
 114,919  
 1,250  
 22,752  
 9,382  
 5,463  
 33,927  
 8,022  
 310,686  
 1,660  
 1,183  
 24,310  
 90,797  
 831  
 113,928  
 1,921  
 33,636  
 52,045  
 68,525  
 1,329  
 40,318  
 39,571  
 138,812  

Jobs 

 94  
 2,970  
 172  
 77  
 12  
 2  
 88  
 522  
 57  
 41  
 -    
 243  
 358  
 186  
 1,638  
 20  
 396  
 1,957  
 17  
 317  
 135  
 12  
 7  
 225  
 1,891  
 19  
 343  
 138  
 80  
 416  
 106  
 4,379  
 24  
 18  
 298  
 1,144  
 13  
 1,726  
 29  
 468  
 681  
 1,034  
 20  
 515  
 519  
 1,739  

Spending 
Labor 
Income 
($000's) 
 2,566  
 72,808  
 6,911  
 3,715  
 225  
 48  
 1,958  
 9,975  
 1,284  
 1,028  
 7  
 8,813  
 6,946  
 4,256  
 33,855  
 350  
 15,681  
 48,550  
 392  
 7,302  
 3,461  
 220  
 219  
 4,508  
 66,660  
 376  
 5,322  
 4,755  
 1,930  
 14,322  
 2,108  
 73,568  
 542  
 414  
 11,936  
 47,138  
 355  
 32,695  
 490  
 10,396  
 22,071  
 32,487  
 390  
 10,790  
 12,526  
 56,607  

Value 
Added 
($000's) 
 4,334  
 126,167  
 11,458  
 6,165  
 406  
 93  
 3,700  
 20,428  
 2,456  
 1,838  
 13  
 15,021  
 12,383  
 8,079  
 65,849  
 645  
 26,077  
 93,783  
 736  
 12,064  
 5,941  
 468  
 392  
 9,167  
 111,384  
 709  
 10,777  
 8,248  
 3,383  
 24,337  
 4,448  
 145,708  
 938  
 795  
 19,788  
 78,167  
 610  
 64,683  
 991  
 18,482  
 39,667  
 57,312  
 752  
 21,559  
 23,338  
 102,574  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

Cape Hatteras NS 
Cape Krusenstern NM 
Cape Lookout NS 
Capitol Reef NP 
*Capulin Volcano NM 
Carl Sandburg Home NHS 
Carlsbad Caverns NP 
Casa Grande Ruins NM 
Castillo de San Marcos NM 
Castle Clinton NM 
Catoctin Mountain Park 
Cedar Breaks NM 
Chaco Culture NHP 
Chamizal NMEM 
Channel Islands NP 
Charles Pinckney NHS 
Chattahoochee River NRA 
*Chesapeake & Ohio Canal NHP 
Chickamauga & Chattanooga NMP 
Chickasaw NRA 
*Chiricahua NM 
Christiansted NHS 
City of Rocks NRES 
Clara Barton NHS 
*Colonial NHP 
Colorado NM 
Congaree NP 
Coronado NMEM 
Cowpens NB 
*Crater Lake NP 
*Craters of the Moon NM 
Cumberland Gap NHP 
Cumberland Island NS 
Curecanti NRA 
Cuyahoga Valley NP 
*Dayton Aviation Heritage NHP 
De Soto NMEM 
Death Valley NP 
Delaware Water Gap NRA 
*Denali NP & PRES 
Devils Postpile NM 
Devils Tower NM 
Dinosaur NM 
Dry Tortugas NP 
Edgar Allan Poe NHS 

All 
Visitors 
($000's) 
 104,173  
 2,987  
 37,621  
 40,856  
 1,391  
 4,750  
 21,256  
 2,282  
 50,999  
 81,538  
 14,393  
 18,241  
 1,111  
 7,833  
 22,368  
 2,396  
 102,108  
 54,008  
 54,908  
 18,160  
 3,414  
 4,422  
 6,887  
 1,075  
 62,621  
 23,251  
2,928 
 5,671  
 11,854  
 34,688  
 6,821  
 44,029  
 5,270  
 41,288  
 51,473  
 3,687  
 24,476  
 50,240  
 149,655  
 160,010  
 3,642  
 14,772  
 7,671  
 6,887  
 1,012  

Non-local 
Visitors 
($000's) 
 98,959  
 2,987  
 35,784  
 40,607  
 1,366  
 4,416  
 20,720  
 2,142  
 47,418  
 56,980  
 13,459  
 16,961  
 1,072  
 7,283  
 21,308  
 2,227  
 68,878  
 33,909  
 51,058  
 13,961  
 3,383  
 4,112  
 6,531  
 999  
 57,558  
 21,657  
2,579    
 5,273  
 11,022  
 33,665  
 6,746  
 40,973  
 5,025  
 36,075  
 37,248  
 3,487  
 22,758  
 48,087  
 127,502  
 160,010  
 3,394  
 13,759  
 7,159  
 6,618  
 941  

Jobs 

 1,349  
 31  
 532  
 600  
 18  
 70  
 299  
 30  
 590  
 571  
 143  
 255  
 14  
 110  
 296  
 34  
 798  
 435  
 774  
 150  
 45  
 62  
 93  
 11  
 936  
 295  
43    
 75  
 176  
 549  
 81  
 602  
 73  
 450  
 530  
 67  
 347  
 616  
 1,998  
 2,669  
 41  
 207  
 92  
 73  
 14  

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

 1,960,711  
 8,668  
 508,116  
 668,834  
 46,358  
 89,721  
 365,000  
 72,308  
 741,042  
 3,985,366  
 264,460  
 493,147  
 39,175  
 113,817  
 242,756  
 45,254  
 3,161,297  
 3,937,504  
 1,036,699  
 1,212,139  
 37,037  
 119,335  
 95,764  
 15,620  
 3,414,577  
 435,460  
 120,166  
 153,042  
 223,923  
 423,551  
 198,545  
 828,947  
 74,279  
 924,468  
 2,161,185  
 68,048  
 355,653  
 946,867  
 4,986,700  
 406,582  
 97,207  
 395,203  
 213,559  
 75,171  
 14,711  

 69,366  
 9,237  
 28,854  
 36,577  
 -    
 -    
 107  
 -    
 -    
 -    
 29,348  
 1,998  
 14,990  
 -    
 60,922  
 -    
 -    
 7,690  
 1,961  
 73,956  
 5,232  
 -    
 -    
 -    
 -    
 15,188  
 5,503  
 -    
 4  
 79,054  
 14,119  
 14,887  
 16,961  
 53,058  
 5,539  
 -    
 -    
 224,379  
 109,067  
 109,047  
 4,215  
 13,313  
 40,066  
 39,318  
 -    

17 

Spending 
Labor 
Income 
($000's) 
 34,713  
 998  
 10,457  
 11,968  
 288  
 1,819  
 5,771  
 930  
 16,962  
 23,915  
 5,623  
 5,368  
 306  
 2,747  
 10,912  
 915  
 29,323  
 16,885  
 21,858  
 3,145  
 1,022  
 1,039  
 2,089  
 425  
 22,406  
 6,732  
1,075    
 1,934  
 4,385  
 12,781  
 1,748  
 10,475  
 2,236  
 8,808  
 14,931  
 1,475  
 11,143  
 16,114  
 47,729  
 69,258  
 1,028  
 4,781  
 2,080  
 2,514  
 505  

Value 
Added 
($000's) 
 62,224  
 1,787  
 19,937  
 23,459  
 573  
 3,151  
 10,646  
 1,602  
 30,206  
 39,008  
 9,347  
 10,492  
 536  
 5,260  
 19,246  
 1,579  
 46,311  
 28,105  
 38,327  
 5,570  
 2,018  
 2,087  
 3,815  
 706  
 41,049  
 13,242  
1,942    
 3,552  
 7,836  
 24,037  
 2,940  
 20,889  
 3,959  
 18,313  
 24,305  
 2,638  
 19,676  
 30,619  
 93,899  
 111,362  
 1,961  
 8,075  
 3,992  
 4,261  
 838  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

*Effigy Mounds NM 
*Eisenhower NHS 
El Malpais NM 
El Morro NM 
Eleanor Roosevelt NHS 
Eugene O'Neill NHS 
*Everglades NP 
Federal Hall NMEM 
Fire Island NS 
First Ladies NHS 
Flight 93 NMEM 
Florissant Fossil Beds NM 
Ford's Theatre NHS 
*Fort Bowie NHS 
Fort Caroline NMEM 
Fort Davis NHS 
Fort Donelson NB 
Fort Frederica NM 
Fort Laramie NHS 
*Fort Larned NHS 
Fort Matanzas NM 
Fort McHenry NM & HS 
Fort Necessity NB 
Fort Point NHS 
Fort Pulaski NM 
Fort Raleigh NHS 
Fort Scott NHS 
Fort Smith NHS 
*Fort Stanwix NM 
Fort Sumter NM 
Fort Union NM 
Fort Union Trading Post NHS 
Fort Vancouver NHS 
Fort Washington Park 
Fossil Butte NM 
Franklin Delano Roosevelt MEM 
Frederick Douglass NHS 
Frederick Law Olmsted NHS 
Fredericksburg & Spotsylvania N 
Friendship Hill NHS 
Gates of the Arctic NP & PRES 
Gateway NRA 
Gauley River NRA 
General Grant NMEM 
George Rogers Clark NHP 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

 82,581  
 58,022  
 105,356  
 48,332  
 50,074  
 2,593  
 934,351  
 187,109  
 519,173  
 8,254  
 265,246  
 61,289  
 642,786  
 8,429  
 326,149  
 35,130  
 257,389  
 293,041  
 52,916  
 26,704  
 570,695  
 641,254  
 193,479  
 1,338,508  
 408,104  
 282,134  
 26,219  
 86,122  
 102,874  
 857,883  
 9,575  
 12,236  
 710,439  
 409,381  
 16,552  
 2,309,708  
 46,694  
 4,022  
 908,836  
 30,039  
 11,623  
 7,697,727  
 109,780  
 104,769  
 145,596  

 -    
 -    
 417  
 1,943  
 -    
 -    
 28,868  
 -    
 37,098  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 3  
 -    
 -    
 -    
 -    
 -    
 577  
 -    
 26  
 -    
 -    
 -    
 -    
 11  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 6,576  
 8,165  
 4,765  
 -    
 -    

18 

All 
Visitors 
($000's) 
 5,124  
 3,795  
 4,140  
 1,816  
 919  
 178  
 146,784  
 12,877  
 31,692  
 568  
 14,042  
 3,245  
 21,996  
 968  
 22,446  
 1,302  
 9,538  
 15,513  
 1,961  
 1,567  
 39,275  
 44,131  
 6,667  
 92,117  
 21,605  
 10,455  
 972  
 4,559  
 5,451  
 21,655  
 618  
 900  
 37,610  
 14,009  
 783  
 79,037  
 1,598  
 277  
 48,113  
 2,067  
 4,008  
 150,947  
 4,882  
 7,210  
 7,708  

Non-local 
Visitors 
($000's) 
 4,901  
 3,763  
 3,986  
 1,738  
 567  
 166  
 141,069  
 11,973  
 27,742  
 528  
 13,056  
 3,017  
 20,096  
 957  
 20,870  
 1,210  
 8,868  
 14,424  
 1,823  
 1,531  
 36,518  
 41,033  
 5,857  
 85,649  
 20,088  
 9,721  
 903  
 4,239  
 5,242  
 19,312  
 617  
 872  
 34,969  
 12,799  
 783  
 72,209  
 1,460  
 257  
 44,735  
 1,922  
 4,008  
 60,712  
 4,259  
 6,704  
 7,167  

Jobs 

 82  
 64  
 59  
 23  
 7  
 2  
 2,336  
 135  
 309  
 9  
 193  
 39  
 223  
 12  
 325  
 17  
 132  
 205  
 27  
 23  
 454  
 586  
 82  
 1,145  
 293  
 141  
 14  
 69  
 65  
 244  
 8  
 11  
 575  
 142  
 10  
 803  
 16  
 3  
 618  
 29  
 42  
 668  
 59  
 76  
 111  

Spending 
Labor 
Income 
($000's) 
 1,278  
 1,218  
 1,503  
 365  
 180  
 89  
 83,242  
 6,193  
 14,207  
 189  
 4,068  
 1,062  
 9,163  
 266  
 6,303  
 311  
 2,472  
 5,152  
 534  
 449  
 13,063  
 18,034  
 1,733  
 45,382  
 8,096  
 3,673  
 237  
 1,466  
 1,670  
 6,261  
 186  
 245  
 17,117  
 5,836  
 205  
 32,925  
 666  
 126  
 15,068  
 634  
 1,343  
 30,724  
 1,578  
 3,468  
 1,856  

Value 
Added 
($000's) 
 2,547  
 2,494  
 2,594  
 787  
 361  
 153  
 140,066  
 10,235  
 23,441  
 341  
 7,755  
 1,962  
 15,329  
 531  
 11,679  
 637  
 4,770  
 9,558  
 988  
 838  
 23,262  
 32,474  
 3,241  
 78,273  
 14,199  
 6,645  
 471  
 2,643  
 3,755  
 10,539  
 332  
 432  
 29,386  
 9,763  
 397  
 55,080  
 1,114  
 209  
 28,167  
 1,196  
 2,410  
 50,537  
 2,570  
 5,731  
 3,676  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

*George Washington Birthplace NM 
George Washington Carver NM 
George Washington MEM PKWY 
*Gettysburg NMP 
Gila Cliff Dwellings NM 
Glacier Bay NP & PRES 
Glacier NP 
Glen Canyon NRA 
Golden Gate NRA 
*Golden Spike NHS 
Governors Island NM 
*Grand Canyon NP 
Grand Portage NM 
*Grand Teton NP 
Grant-Kohrs Ranch NHS 
Great Basin NP 
Great Sand Dunes NP & PRES 
Great Smoky Mountains NP 
Greenbelt Park 
Guadalupe Mountains NP 
Guilford Courthouse NMP 
Gulf Islands NS 
Hagerman Fossil Beds NM 
Haleakala NP 
Hamilton Grange NMEM 
Hampton NHS 
Harpers Ferry NHP 
Harry S Truman NHS 
Hawaii Volcanoes NP 
Herbert Hoover NHS 
Home of Franklin D. Roosevelt NHS 
*Homestead NM of America 
Hopewell Culture NHP 
Hopewell Furnace NHS 
Horseshoe Bend NMP 
Hot Springs NP 
Hovenweep NM 
Hubbell Trading Post NHS 
Independence NHP 
Indiana Dunes NL 
Isle Royale NP 
*James A. Garfield NHS 
Jean Lafitte NHP & PRES 
Jefferson NEM 
Jewel Cave NM 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

 130,647  
 30,787  
 7,417,397  
 1,124,659  
 25,317  
 431,986  
 1,853,564  
 2,270,817  
 14,567,487  
 43,933  
 402,174  
 4,298,178  
 97,440  
 2,587,437  
 20,293  
 91,451  
 280,058  
 9,008,830  
 190,427  
 152,546  
 346,617  
 5,501,872  
 21,100  
 956,989  
 7,817  
 32,165  
 255,348  
 28,924  
 1,352,123  
 134,249  
 125,488  
 69,845  
 33,834  
 44,873  
 65,892  
 1,396,354  
 25,858  
 88,231  
 3,572,770  
 1,840,513  
 15,892  
 31,499  
 420,366  
 2,259,020  
 77,146  

 -    
 -    
 -    
 24,948  
 -    
 34,309  
 332,491  
 1,311,741  
 60,927  
 -    
 -    
 1,357,679  
 149  
 483,467  
 -    
 36,026  
 46,830  
 378,830  
 24,507  
 14,192  
 12  
 138,680  
 -    
 21,436  
 -    
 -    
 -    
 -    
 80,880  
 -    
 -    
 -    
 -    
 -    
 -    
 13,943  
 1,558  
 -    
 -    
 22,823  
 48,787  
 -    
 -    
 -    
 -    

19 

All 
Visitors 
($000's) 
 3,569  
 547  
 34,370  
 72,326  
 716  
 4,592  
 97,715  
 233,895  
 289,700  
 2,237  
 37,602  
 467,257  
 11,287  
 436,416  
 752  
 4,528  
 10,770  
 818,886  
 13,539  
 10,919  
 18,350  
 164,709  
 678  
 68,757  
 533  
 2,214  
 9,993  
 1,991  
 96,990  
 7,107  
 2,723  
 2,308  
 1,254  
 2,376  
 3,488  
 100,386  
 1,390  
 4,671  
 149,894  
 58,817  
 2,098  
 1,031  
 22,254  
 97,764  
 4,084  

Non-local 
Visitors 
($000's) 
 3,275  
 519  
 5,021  
 71,731  
 690  
 4,592  
 93,928  
 233,895  
 119,573  
 2,182  
 35,659  
 467,257  
 11,228  
 432,295  
 699  
 4,339  
 10,096  
 792,559  
 12,671  
 10,379  
 17,061  
 95,972  
 590  
 65,241  
 496  
 2,058  
 9,117  
 1,851  
 92,119  
 6,608  
 2,392  
 2,161  
 1,166  
 2,209  
 3,243  
 95,223  
 1,297  
 4,343  
 134,115  
 41,251  
 2,098  
 944  
 20,691  
 85,939  
 3,797  

Jobs 

 44  
 7  
 50  
 1,226  
 10  
 59  
 1,337  
 2,755  
 1,566  
 31  
 409  
 7,361  
 182  
 6,352  
 11  
 56  
 134  
 11,418  
 134  
 158  
 281  
 1,264  
 9  
 795  
 6  
 29  
 135  
 30  
 1,121  
 109  
 29  
 32  
 18  
 33  
 49  
 1,551  
 17  
 57  
 1,878  
 572  
 30  
 15  
 292  
 1,110  
 60  

Spending 
Labor 
Income 
($000's) 
 871  
 145  
 1,886  
 23,209  
 161  
 1,765  
 30,590  
 88,152  
 62,428  
 709  
 18,969  
 194,112  
 3,445  
 158,759  
 253  
 1,029  
 2,636  
 293,668  
 5,279  
 2,765  
 7,312  
 30,575  
 191  
 26,798  
 266  
 905  
 3,963  
 955  
 37,711  
 2,513  
 778  
 654  
 326  
 926  
 980  
 30,878  
 403  
 921  
 67,770  
 13,892  
 524  
 449  
 10,284  
 44,057  
 1,319  

Value 
Added 
($000's) 
 1,696  
 272  
 3,084  
 47,532  
 312  
 3,169  
 55,206  
 138,044  
 107,537  
 1,309  
 31,399  
 346,447  
 6,890  
 292,497  
 444  
 2,096  
 5,289  
 528,578  
 8,776  
 5,417  
 12,746  
 57,097  
 339  
 48,229  
 441  
 1,629  
 6,955  
 1,574  
 67,877  
 4,317  
 1,577  
 1,166  
 611  
 1,615  
 1,776  
 54,885  
 740  
 2,109  
 112,298  
 24,596  
 1,049  
 746  
 16,699  
 75,918  
 2,260  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

Jimmy Carter NHS 
John D. Rockefeller, Jr. MEM PK 
*John Day Fossil Beds NM 
John F. Kennedy NHS 
John Muir NHS 
Johnstown Flood NMEM 
*Joshua Tree NP 
Kalaupapa NHP 
Kaloko Honokohau NHP 
*Katmai NP & PRES 
Kenai Fjords NP 
Kennesaw Mountain NBP 
Kings Canyon NP 
*Kings Mountain NMP 
Klondike Gold Rush NHP Alaska 
Klondike Gold Rush NHP Seattle 
Knife River Indian Villages NHS 
Kobuk Valley NP 
Korean War Veterans Memorial 
Lake Chelan NRA 
Lake Clark NP & PRES 
Lake Mead NRA 
Lake Meredith NRA 
Lake Roosevelt NRA 
Lassen Volcanic NP 
Lava Beds NM 
LBJ Memorial Grove on the Potomc 
Lewis & Clark NHP 
Lincoln Boyhood NMEM 
Lincoln Home NHS 
Lincoln Memorial 
Little Bighorn Battlefield NM 
Little River Canyon NPRES 
Little Rock Central High School NHS 
Longfellow NHS 
Lowell NHP 
Lyndon B. Johnson NHP 
Maggie L. Walker NHS 
Mammoth Cave NP 
Manassas NBP 
*Manzanar NHS 
Marsh-Billings-Rockefeller NHP 
Martin Luther King Jr. Memorial 
Martin Luther King, Jr. NHS 
Martin Van Buren NHS 

 66,157  
 1,147,986  
 148,002  
 18,466  
 31,236  
 105,906  
 1,396,237  
 57,841  
 162,906  
 48,939  
 346,852  
 1,748,436  
 566,810  
 272,325  
 795,150  
 64,898  
 16,025  
 11,485  
 3,073,430  
 43,827  
 5,158  
 6,396,682  
 734,030  
 1,523,474  
 351,269  
 124,113  
 239,058  
 191,867  
 108,420  
 296,214  
 5,971,220  
 312,168  
 225,549  
 66,106  
 46,596  
 520,452  
 100,056  
 10,779  
 483,319  
 659,740  
 79,587  
 29,049  
 1,490,358  
 666,482  
 19,287  

 -    
 34,914  
 -    
 -    
 -    
 -    
 281,544  
 -    
 -    
 8,239  
 1,791  
 -    
 182,275  
 92  
 5,592  
 -    
 -    
 9,715  
 -    
 10,595  
 1,931  
 923,421  
 17,098  
 162,760  
 88,567  
 10,827  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 78,172  
 -    
 -    
 -    
 -    
 -    
 -    

20 

All 
Visitors 
($000's) 
 2,452  
 7,471  
 7,303  
 1,271  
 2,150  
 6,356  
 50,471  
 3,062  
 8,624  
 12,583  
 11,804  
 59,809  
 44,116  
 9,992  
 22,504  
 4,466  
 594  
 3,955  
 105,171  
 1,803  
 1,775  
 246,962  
 32,446  
 48,758  
 15,807  
 4,678  
 16,452  
 10,157  
 5,740  
 16,367  
 204,331  
 11,568  
 11,355  
 3,500  
 2,467  
 35,818  
 6,886  
 271  
 33,504  
 9,669  
 8,434  
 1,538  
 101,657  
 45,868  
 419  

Non-local 
Visitors 
($000's) 
 2,279  
 6,930  
 7,185  
 1,182  
 1,999  
 5,870  
 50,031  
 2,847  
 8,019  
 12,445  
 11,630  
 52,087  
 40,524  
 8,882  
 22,236  
 4,153  
 552  
 3,955  
 96,086  
 1,646  
 1,775  
 209,944  
 28,237  
 42,892  
 14,403  
 4,456  
 15,297  
 9,444  
 5,337  
 16,061  
 186,680  
 10,756  
 10,768  
 3,254  
 2,294  
 33,303  
 6,402  
 143  
 31,618  
 9,256  
 8,381  
 1,430  
 94,240  
 42,647  
 367  

Jobs 

 34  
 93  
 90  
 14  
 26  
 97  
 690  
 34  
 96  
 166  
 159  
 644  
 549  
 135  
 273  
 60  
 9  
 41  
 1,068  
 23  
 18  
 2,544  
 382  
 563  
 178  
 52  
 164  
 142  
 83  
 233  
 2,075  
 165  
 169  
 52  
 28  
 408  
 90  
 2  
 508  
 105  
 92  
 21  
 1,017  
 562  
 4  

Spending 
Labor 
Income 
($000's) 
 571  
 2,198  
 1,668  
 580  
 836  
 2,161  
 20,220  
 1,142  
 3,215  
 4,928  
 4,624  
 22,144  
 15,441  
 3,127  
 8,226  
 2,025  
 207  
 1,318  
 43,812  
 827  
 590  
 79,462  
 8,189  
 11,732  
 4,458  
 1,187  
 6,499  
 2,386  
 1,550  
 6,006  
 85,120  
 4,036  
 3,237  
 1,479  
 1,126  
 16,351  
 2,718  
 66  
 11,080  
 3,558  
 2,091  
 536  
 41,961  
 21,142  
 110  

Value 
Added 
($000's) 
 1,189  
 3,727  
 3,349  
 962  
 1,557  
 4,092  
 37,817  
 2,049  
 5,771  
 8,847  
 8,303  
 36,030  
 29,781  
 5,699  
 14,678  
 3,485  
 359  
 2,354  
 73,293  
 1,414  
 1,052  
 138,418  
 15,636  
 22,969  
 8,675  
 2,319  
 10,807  
 4,794  
 2,906  
 11,410  
 142,397  
 7,067  
 6,213  
 2,389  
 1,867  
 27,109  
 4,738  
 114  
 19,822  
 5,776  
 4,286  
 932  
 70,532  
 33,915  
 202  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Spending 
Labor 
Income 
($000's) 

Value 
Added 
($000's) 

Park Unit 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

All 
Visitors 
($000's) 

Non-local 
Visitors 
($000's) 

Jobs 

Mary McLeod Bethune Council House 
NHS 
Mesa Verde NP 
Minute Man NHP 
*Minuteman Missile NHS 
Mississippi NRRA 
Missouri NRR 
Mojave NPRES 
*Monocacy NB 
Montezuma Castle NM 
Moores Creek NB 
Morristown NHP 
*Mount Rainier NP 
Mount Rushmore NMEM 
Muir Woods NM 
Natchez NHP 
Natchez Trace PKWY 
National Capital Parks Central 
National Capital Parks East 
National Park of American Samoa 
Natural Bridges NM 
Navajo NM 
New Bedford Whaling NHP 
New Orleans Jazz NHP 
*New River Gorge NR 
Nez Perce NHP 
Nicodemus NHS 
Ninety Six NHS 
Niobrara NSR 
Noatak NPRES 
North Cascades NP 
Obed W&SR 
Ocmulgee NM 
*Olympic NP 
Oregon Caves NM 
Organ Pipe Cactus NM 
Ozark NSR 
Padre Island NS 
Palo Alto Battlefield NHP 
Pea Ridge NMP 
Pecos NHP 
Pennsylvania Avenue NHS 
*Perry's Victory & Intl. Peace M 
Petersburg NB 
Petrified Forest NP 
Petroglyph NM 

 18,142  

 -    

 621  

 567  

 6  

 259  

 433  

 572,329  
 1,002,833  
 59,389  
 99,398  
 179,983  
 536,006  
 36,674  
 573,731  
 58,118  
 222,395  
 1,038,229  
 2,081,722  
 897,131  
 206,624  
 5,765,343  
 1,240,717  
 1,167,393  
 8,716  
 91,184  
 87,388  
 273,862  
 130,393  
 1,071,088  
 286,259  
 2,681  
 70,099  
 65,785  
 11,722  
 19,208  
 212,458  
 122,722  
 2,966,502  
 76,194  
 211,405  
 1,365,960  
 542,873  
 24,752  
 114,234  
 43,873  
 236,136  
 93,119  
 213,261  
 614,054  
 114,428  

 43,382  
 69,015  
 4,229  
 11,029  
 9,061  
 12,552  
 2,796  
 30,373  
 2,150  
 11,773  
 33,006  
 74,365  
 61,741  
 10,938  
 93,117  
 42,457  
 39,947  
 744  
 4,918  
 4,655  
 14,250  
 6,903  
 46,224  
 10,608  
 133  
 3,711  
 3,312  
 4,036  
 1,252  
 9,711  
 6,497  
 115,317  
 3,848  
 11,358  
 65,280  
 38,805  
 917  
 6,047  
 1,022  
 8,080  
 7,422  
 11,290  
 44,161  
 5,060  

 70,891  
 -    
 -    
 -    
 -    
 1,584  
 -    
 -    
 252  
 -    
 162,684  
 -    
 -    
 -    
 21,957  
 -    
 -    
 -    
 6,665  
 2,533  
 -    
 -    
 8,861  
 -    
 -    
 -    
 -    
 9,694  
 17,002  
 1,340  
 -    
 298,235  
 6,307  
 13,024  
 168,595  
 59,828  
 -    
 -    
 -    
 -    
 1,581  
 -    
 4,611  
 -    

21 

 41,397  
 64,170  
 4,229  
 10,567  
 8,593  
 10,978  
 2,591  
 28,240  
 1,999  
 10,947  
 31,382  
 69,991  
 57,406  
 10,170  
 33,926  
 38,789  
 36,497  
 713  
 4,590  
 4,335  
 13,618  
 6,418  
 43,316  
 9,863  
 130  
 3,450  
 3,141  
 4,036  
 1,206  
 8,482  
 6,041  
 105,561  
 3,578  
 10,594  
 57,823  
 36,897  
 853  
 5,623  
 989  
 7,382  
 7,422  
 10,497  
 41,879  
 4,098  

 551  
 851  
 65  
 186  
 140  
 131  
 33  
 428  
 31  
 123  
 436  
 1,007  
 767  
 131  
 455  
 431  
 406  
 11  
 59  
 56  
 207  
 90  
 596  
 151  
 2  
 50  
 51  
 42  
 16  
 124  
 93  
 1,497  
 55  
 160  
 861  
 516  
 13  
 88  
 15  
 82  
 147  
 155  
 568  
 66  

 12,518  
 29,855  
 1,467  
 5,981  
 2,204  
 4,624  
 1,299  
 13,851  
 704  
 5,662  
 11,653  
 22,080  
 30,417  
 2,674  
 7,618  
 17,686  
 16,641  
 188  
 1,191  
 1,348  
 6,140  
 3,190  
 13,647  
 3,849  
 38  
 946  
 806  
 1,343  
 582  
 2,277  
 2,145  
 28,293  
 1,212  
 5,099  
 13,337  
 10,304  
 303  
 1,537  
 377  
 3,366  
 3,430  
 3,799  
 11,735  
 1,728  

 24,207  
 51,655  
 2,505  
 10,155  
 4,171  
 8,187  
 2,122  
 24,025  
 1,293  
 9,358  
 21,090  
 37,100  
 52,462  
 5,243  
 14,891  
 29,588  
 27,839  
 381  
 2,339  
 2,515  
 11,616  
 5,180  
 23,667  
 7,119  
 68  
 1,793  
 1,525  
 2,397  
 997  
 4,420  
 4,109  
 59,819  
 2,393  
 8,869  
 27,211  
 19,878  
 593  
 2,833  
 642  
 5,631  
 6,037  
 7,139  
 23,317  
 2,987  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

*Pictured Rocks NL 
Pinnacles NM 
Pipe Spring NM 
Pipestone NM 
Piscataway Park 
Point Reyes NS 
Port Chicago Naval Magazine NM 
President W.J. Clinton Birthplace 
President's Park 
Prince William Forest Park 
Pu'uhonua o Honaunau NHP 
Pu'ukohola Heiau NHS 
Rainbow Bridge NM 
Redwood NP 
Richmond NBP 
Rio Grande W&SR 
River Raisin NBP 
Rock Creek Park 
Rocky Mountain NP 
Roger Williams NMEM 
Ross Lake NRA 
Russell Cave NM 
Sagamore Hill NHS 
Saguaro NP 
Saint Croix NSR 
Saint Paul's Church NHS 
*Saint-Gaudens NHS 
Salem Maritime NHS 
Salinas Pueblo Missions NM 
Salt River Bay NHP & Ecological 
San Antonio Missions NHP 
San Francisco Maritime NHP 
San Juan Island NHP 
San Juan NHS 
Sand Creek Massacre NHS 
Santa Monica Mountains NRA 
Saratoga NHP 
Saugus Iron Works NHS 
Scotts Bluff NM 
*Sequoia NP 
Shenandoah NP 
Shiloh NMP 
Sitka NHP 
*Sleeping Bear Dunes NL 
Springfield Armory NHS 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

 561,104  
 393,219  
 57,360  
 61,908  
 279,060  
 2,129,116  
 545  
 9,749  
 786,151  
 379,535  
 426,224  
 133,306  
 92,311  
 380,167  
 139,376  
 873  
 36,206  
 2,050,490  
 3,176,941  
 50,909  
 728,353  
 20,717  
 53,336  
 610,045  
 273,729  
 14,926  
 32,695  
 737,073  
 29,786  
 2,419  
 568,021  
 4,224,897  
 266,717  
 1,229,590  
 3,935  
 609,636  
 65,043  
 11,121  
 128,811  
 1,006,583  
 1,209,883  
 387,816  
 186,864  
 1,348,304  
 16,161  

 33,974  
 -    
 -    
 -    
 -    
 40,822  
 -    
 -    
 -    
 48,504  
 -    
 -    
 -    
 5,420  
 -    
 4,871  
 -    
 -    
 200,712  
 -    
 71,820  
 -    
 -    
 2,033  
 29,738  
 -    
 -    
 -    
 -    
 -    
 -    
 10,876  
 -    
 -    
 -    
 144  
 -    
 -    
 -    
 228,644  
 282,888  
 -    
 -    
 129,973  
 -    

22 

All 
Visitors 
($000's) 
 24,970  
 8,415  
 3,037  
 2,846  
 9,549  
 93,317  
 37  
 512  
 26,902  
 21,833  
 22,564  
 7,057  
 4,887  
 20,172  
 10,374  
 106  
 3,090  
 70,166  
 196,127  
 3,504  
 23,339  
 1,097  
 3,671  
 21,949  
 8,803  
 1,027  
 1,297  
 50,726  
 823  
 206  
 23,831  
 95,492  
 18,356  
 65,093  
 336  
 26,192  
 2,410  
 765  
 4,416  
 77,776  
 73,908  
 14,371  
 4,058  
 132,774  
 1,112  

Non-local 
Visitors 
($000's) 
 24,532  
 6,942  
 2,823  
 2,762  
 8,724  
 84,981  
 34  
 474  
 24,578  
 16,328  
 20,980  
 6,562  
 4,544  
 18,186  
 9,335  
 105  
 2,961  
 64,105  
 191,892  
 3,258  
 20,516  
 1,020  
 3,413  
 15,156  
 7,740  
 955  
 1,193  
 47,164  
 792  
 198  
 21,323  
 70,774  
 17,067  
 60,523  
 322  
 17,258  
 2,241  
 712  
 3,586  
 71,141  
 65,113  
 13,362  
 4,010  
 129,244  
 1,034  

Jobs 

 357  
 82  
 39  
 44  
 97  
 1,105  
 1  
 7  
 273  
 172  
 252  
 79  
 60  
 247  
 146  
 1  
 52  
 713  
 2,742  
 46  
 280  
 16  
 41  
 211  
 122  
 11  
 19  
 578  
 12  
 3  
 297  
 855  
 235  
 892  
 4  
 242  
 27  
 9  
 60  
 965  
 938  
 202  
 49  
 2,288  
 14  

Spending 
Labor 
Income 
($000's) 
 5,676  
 2,802  
 933  
 991  
 3,978  
 43,524  
 21  
 124  
 11,207  
 6,494  
 8,412  
 2,631  
 1,485  
 4,689  
 4,420  
 22  
 1,667  
 29,230  
 71,849  
 1,420  
 9,832  
 274  
 1,516  
 5,547  
 2,348  
 494  
 494  
 23,157  
 306  
 52  
 8,913  
 33,761  
 5,939  
 17,812  
 80  
 9,013  
 700  
 349  
 1,134  
 27,119  
 22,465  
 4,033  
 1,483  
 52,893  
 438  

Value 
Added 
($000's) 
 12,414  
 4,823  
 1,752  
 1,678  
 6,655  
 75,171  
 36  
 254  
 18,748  
 10,808  
 15,099  
 4,722  
 2,701  
 9,966  
 7,697  
 45  
 2,837  
 48,899  
 138,269  
 2,459  
 16,804  
 526  
 2,726  
 10,044  
 4,293  
 816  
 869  
 38,392  
 520  
 106  
 15,385  
 58,207  
 11,420  
 34,157  
 172  
 15,833  
 1,426  
 579  
 2,033  
 52,409  
 41,855  
 7,844  
 2,645  
 102,846  
 800  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

Statue of Liberty NM 
Steamtown NHS 
Stones River NB 
Sunset Crater Volcano NM 
Tallgrass Prairie NPRES 
Thaddeus Kosciuszko NMEM 
Theodore Roosevelt Birthplace NHS 
Theodore Roosevelt Inaugural NHS 
Theodore Roosevelt Island Park 
Theodore Roosevelt NP 
Thomas Edison NHP 
Thomas Jefferson MEM 
Thomas Stone NHS 
Timpanogos Cave NM 
Timucuan EHP 
Tonto NM 
Tumacacori NHP 
Tuskegee Airmen NHS 
Tuskegee Institute NHS 
Tuzigoot NM 
Ulysses S. Grant NHS 
Upper Delaware S&RR 
*Valley Forge NHP 
Vanderbilt Mansion NHS 
Vicksburg NMP 
Vietnam Veterans MEM 
*Virgin Islands NP 
Voyageurs NP 
Walnut Canyon NM 
War in the Pacific NHP 
Washington Monument 
Washita Battlefield NHS 
Weir Farm NHS 
Whiskeytown NRA 
White House 
White Sands NM 
Whitman Mission NHS 
William Howard Taft NHS 
Wilson's Creek NB 
Wind Cave NP 
Wolf Trap NP for the Performing Arts 
*Women's Rights NHP 
World War II Memorial 
World War II Valor in the Pacific NM 
Wrangell-St. Elias NP & PRES 

 3,749,982  
 111,725  
 187,208  
 185,265  
 17,893  
 1,949  
 6,537  
 17,107  
 137,690  
 563,407  
 55,284  
 1,945,696  
 6,351  
 96,965  
 1,028,922  
 53,426  
 33,740  
 16,244  
 23,288  
 101,104  
 35,664  
 270,390  
 1,303,046  
 367,680  
 796,035  
 4,020,127  
 442,414  
 177,184  
 125,003  
 482,391  
 430,153  
 10,995  
 22,415  
 761,710  
 570,057  
 428,924  
 57,611  
 21,141  
 192,865  
 538,394  
 425,177  
 25,426  
 3,752,172  
 1,694,896  
 65,225  

 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 21,518  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 2,000  
 -    
 -    
 -    
 57,741  
 65,465  
 -    
 -    
 -    
 -    
 -    
 43,713  
 -    
 2,185  
 -    
 -    
 -    
 3,054  
 -    
 -    
 -    
 -    
 -    

23 

All 
Visitors 
($000's) 
 174,607  
 4,140  
 9,911  
 9,808  
 901  
 134  
 450  
 1,177  
 9,476  
 28,318  
 3,805  
 66,580  
 437  
 6,673  
 56,265  
 2,828  
 1,250  
 860  
 1,233  
 5,352  
 2,454  
 8,636  
 49,497  
 5,761  
 42,141  
 137,566  
 58,649  
 8,972  
 6,618  
 17,876  
 14,720  
 456  
 1,543  
 33,980  
 19,507  
 15,812  
 2,135  
 1,455  
 10,210  
 51,506  
 29,261  
 740  
 128,397  
 71,109  
 3,110  

Non-local 
Visitors 
($000's) 
 157,217  
 3,850  
 9,215  
 9,119  
 854  
 125  
 418  
 1,095  
 8,811  
 26,881  
 3,538  
 60,829  
 406  
 6,205  
 43,836  
 2,630  
 1,163  
 800  
 1,146  
 4,977  
 2,282  
 7,538  
 35,127  
 3,363  
 39,182  
 125,682  
 58,649  
 8,593  
 6,153  
 16,621  
 13,448  
 428  
 1,434  
 29,683  
 17,822  
 15,500  
 1,985  
 1,353  
 9,493  
 51,381  
 27,206  
 740  
 117,305  
 63,623  
 3,110  

Jobs 

 2,009  
 59  
 143  
 121  
 14  
 2  
 5  
 15  
 95  
 431  
 40  
 676  
 4  
 100  
 617  
 40  
 16  
 13  
 18  
 75  
 31  
 89  
 560  
 39  
 589  
 1,397  
 1,086  
 137  
 82  
 245  
 150  
 7  
 16  
 386  
 198  
 230  
 28  
 22  
 156  
 890  
 292  
 7  
 1,304  
 735  
 44  

Spending 
Labor 
Income 
($000's) 
 79,828  
 1,529  
 4,716  
 2,986  
 225  
 67  
 216  
 416  
 3,743  
 8,784  
 1,830  
 27,736  
 173  
 2,856  
 19,121  
 1,279  
 426  
 303  
 435  
 2,441  
 1,209  
 2,182  
 21,595  
 1,025  
 16,080  
 57,307  
 21,565  
 2,993  
 2,015  
 4,892  
 6,132  
 110  
 692  
 8,906  
 8,126  
 5,053  
 601  
 646  
 3,689  
 19,661  
 11,558  
 173  
 53,487  
 24,117  
 1,174  

Value 
Added 
($000's) 
 137,508  
 2,759  
 7,784  
 5,514  
 433  
 111  
 358  
 840  
 6,225  
 15,313  
 3,024  
 46,400  
 287  
 4,840  
 33,487  
 2,227  
 783  
 523  
 749  
 4,234  
 2,086  
 4,207  
 34,786  
 2,023  
 27,139  
 95,869  
 40,139  
 5,566  
 3,721  
 9,380  
 10,258  
 222  
 1,161  
 18,157  
 13,594  
 9,091  
 1,143  
 1,053  
 6,705  
 34,288  
 19,222  
 334  
 89,479  
 42,948  
 2,123  

Table A-1. Local-Level Impacts of NPS Visitor Spending on Local Economies by Park, 2011 (continued) 

Public Use Data 

Visitor Spending 2011 

Impacts of Non-local Visitor 

Park Unit 

2011 
Recreation 
Visits 

2011 
Overnight 
Stays 

All 
Visitors 
($000's) 
 16,507  
 11,444  
 332,975  
 379,116  
 1,966  
 138,697  

Non-local 
Visitors 
($000's) 
 15,348  
 10,640  
 332,975  
 374,136  
 1,966  
 137,403  

Spending 
Labor 
Income 
($000's) 
 5,800  
 3,484  
 133,534  
 128,202  
 670  
 51,416  

Value 
Added 
($000's) 
 10,491  
 6,434  
 227,947  
 251,573  
 1,217  
 98,433  

Jobs 

 223  
 141  
 5,041  
 5,003  
 21  
 2,286  

 -    
 -    
1,280,978 
1,630,610 
 6,774  
 312,608  

 445,455  
 216,165  
 3,394,326  
 3,951,393  
 1,718  
 2,825,505  

Wright Brothers NMEM 
Wupatki NM 
*Yellowstone NP 
*Yosemite NP 
Yukon-Charley Rivers NPRES 
*Zion NP 
* For these parks, results are based on a visitor survey at the designated park. For other parks, visitor characteristics and 
spending averages are adapted from national averages for each park type, adjusted for surrounding populations and spending 
opportunities.  
Notes: Non-local visitors live outside a roughly 60-mile radius of the park. Jobs include part-time and full-time jobs with 
seasonal jobs adjusted to an annual basis. Impacts include direct and secondary effects of visitor spending on the local economy. 
Labor income covers wages and salaries, payroll benefits, and incomes of sole proprietors in the local region. Value added 
includes labor income, profits and rents, and indirect business taxes. 

 

24 

Table A-2. State-Level Impacts of NPS Visitor Spending on State Economies by State, 2011 

State 

Alaska 
Alabama 
Arkansas 
American Samoa 
Arizona 
California 
Colorado 
Connecticut 
District of Columbia 
Florida 
Georgia 
Guam 
Hawaii 
Iowa 
Idaho 
Illinois 
Indiana 
Kansas 
Kentucky 
Louisiana 
Massachusetts 
Maryland 
Maine 
Michigan 
Minnesota 
Missouri 
Mississippi 
Montana 
North Carolina 
North Dakota 
Nebraska 
New Hampshire 
New Jersey 
New Mexico 
Nevada 
New York 
Ohio 
Oklahoma 
Oregon 
Pennsylvania 
Puerto Rico 
Rhode Island 
South Carolina 
South Dakota 
Tennessee 
Texas 
Utah 

Non-local 
Visitor 
Spending 
 ($ Millions) 

Jobs from 
Non-local 
Visitor 
Spending  

Labor Income 
from Non-
local Visitor 
Spending 
 ($ Millions) 

Value-added 
from Non-
local Visitor 
Spending  
($ Millions) 

 237  
 19  
 140  
 1  
 737  
 1,192  
 319  
 1  
 1,025  
 608  
 241  
 17  
 259  
 12  
 24  
 16  
 54  
 4  
 85  
 28  
 432  
 145  
 183  
 159  
 37  
 158  
 101  
 279  
 725  
 28  
 13  
 1  
 117  
 98  
 162  
 341  
 52  
 14  
 54  
 325  
 61  
 3  
 48  
 160  
 530  
 177  
 693  

 4,138  
 315  
 2,364  
 12  
 12,499  
 17,978  
 4,621  
 19  
 8,852  
 9,818  
 3,592  
 268  
 3,113  
 195  
 379  
 253  
 826  
 67  
 1,400  
 429  
 6,917  
 2,025  
 2,555  
 2,875  
 665  
 2,468  
 1,471  
 4,492  
 11,915  
 478  
 227  
 20  
 1,807  
 1,479  
 2,045  
 3,998  
 862  
 177  
 915  
 5,358  
 980  
 45  
 704  
 2,576  
 8,847  
 2,798  
 11,240  

 116  
 8  
 53  
 0a  
 381  
 690  
 148  
 1  
 404  
 320  
 108  
 8  
 104  
 5  
 8  
 9  
 20  
 2  
 36  
 12  
 179  
 65  
 97  
 82  
 19  
 67  
 35  
 107  
 323  
 11  
 5  
 1  
 63  
 36  
 67  
 159  
 22  
 5  
 26  
 161  
 29  
 1  
 18  
 54  
 261  
 91  
 336  

25 

 200  
 13  
 92  
 1  
 671  
 1,224  
 266  
 1  
 684  
 561  
 189  
 14  
 187  
 8  
 15  
 16  
 35  
 3  
 62  
 21  
 307  
 115  
 169  
 148  
 33  
 116  
 61  
 190  
 560  
 18  
 9  
 1  
 113  
 63  
 116  
 274  
 39  
 9  
 45  
 280  
 50  
 2  
 31  
 93  
 452  
 164  
 565  

Table A-2. State-Level Impacts of NPS Visitor Spending on State Economies by State, 2011 (continued) 

State 

Non-local 
Visitor 
Spending 
 ($ Millions) 

Jobs from 
Non-local 
Visitor 
Spending  

Labor Income 
from Non-
local Visitor 
Spending 
 ($ Millions) 

Value-added 
from Non-
local Visitor 
Spending  
($ Millions) 

Virginia 
Virgin Islands 
Vermont 
Washington 
Wisconsin 
West Virginia 
Wyoming 
a $0.35 million for labor income 

 541  
 65  
 1  
 261  
 24  
 60  
 621  

 

 

 8,116  
 1,236  
 22  
 3,827  
 455  
 869  
 9,098  

 237  
 37  
 1  
 121  
 12  
 21  
 222  

 417  
 63  
 1  
 215  
 19  
 36  
 397  

26 

Table A-3. Regional-Level Impacts of NPS Visitor Spending on Regional Economies by Region, 2011 

Region 

 Alaska Region  
 Intermountain Region  
 Midwest Region  
 National Capital Region  
 Northeast Region  
 Pacific West Region  
 Southeast Region  

Non-local 
Visitor Spending 
 ($ Millions) 

Jobs from 
Non-local 
Visitor 
Spending  

Labor Income 
from Non-
local Visitor 
Spending 
 ($ Millions) 

Value-added 
from Non-
local Visitor 
Spending  
($ Millions) 

 237  
 2,885  
 854  
 1,209  
 1,847  
 2,022  
 2,631  

 4,138  
 48,326  
 15,630  
 15,225  
 28,802  
 30,612  
 44,944  

 116  
 1,569  
 462  
 587  
 1,071  
 1,144  
 1,397  

  200 
  2,811 
  810 
  984 
  1,873 
  2,026 
 2,461 

 
 

 

 

 

 

27 

Table A-4. Allocations to States for Multi-State Parks 

Park 
Assateague Island NS 
Assateague Island NS 
Bighorn Canyon NRA 
Bighorn Canyon NRA 
Big South Fork NRRA 
Big South Fork NRRA 
Blue Ridge Parkway 
Blue Ridge Parkway 
Chickamauga & Chattanooga NMP 
Chickamauga & Chattanooga NMP 
Chesapeake & Ohio Canal NHP 
Chesapeake & Ohio Canal NHP 
Chesapeake & Ohio Canal NHP 
Cumberland Gap NHP 
Cumberland Gap NHP 
Delaware Water Gap NRA 
Delaware Water Gap NRA 
Dinosaur NM 
Dinosaur NM 
Gateway NRA 
Gateway NRA 
Glen Canyon NRA 
Glen Canyon NRA 
Great Smoky Mountains NP 
Great Smoky Mountains NP 
Gulf Islands Nat Seashore 
Gulf Islands Nat Seashore 
Hovenweep NM 
Hovenweep NM 
Lake Mead NRA 
Lake Mead NRA 
Natchez Trace Parkway 
Natchez Trace Parkway 
Natchez Trace Parkway 
National capital Parks East 
National capital Parks East 
Saint Croix Nat scenic river 
Saint Croix Nat scenic river 
Upper Delaware SRR 
Upper Delaware SRR 
Yellowstone NP 
Yellowstone NP 

 

State 
MD 
VA 
WY 
MT 
KY 
TN 
VA 
NC 
GA 
TN 
WV 
MD 
DC 
KY 
VA 
PA 
NJ 
UT 
CO 
NJ 
NY 
AZ 
UT 
NC 
TN 
MS 
FL 
CO 
UT 
AZ 
NV 
AL 
TN 
MS 
MD 
DC 
MN 
WI 
NY 
PA 
WY 
MT 

Share 
33% 
67% 
46% 
54% 
41% 
59% 
38% 
62% 
50% 
50% 
6% 
9% 
85% 
93% 
7% 
29% 
71% 
26% 
74% 
20% 
80% 
8% 
92% 
44% 
56% 
25% 
75% 
44% 
56% 
25% 
75% 
7% 
13% 
80% 
10% 
90% 
50% 
50% 
50% 
50% 
49% 
51% 

28 

 

 

 

The Department of the Interior protects and manages the nations natural resources and cultural heritage; provides scientific and 
other information about those resources; and honors its special responsibilities to American Indians, Alaska Natives, and affiliated 
Island Communities. 

 

 

 
National Park Service 
U.S. Department of the Interior 
 

 
Natural Resource Stewardship and Science 
1201 Oakridge Drive 
Fort Collins, CO 80525 
 
www.nature.nps.gov 

 
 

  

 

EXPERIENCE YOUR AMERICA TM 

 

