Do not remove this if sending Page Title 

 

 

Strategic road network performance 
specification 2013-15

April 2013 
 

The Department for Transport has actively considered the needs of blind and 
partially sighted people in accessing this document. The text will be made 
available in full on the Departments website. The text may be freely 
downloaded and translated by individuals or organisations for conversion into 
other accessible formats. If you have other needs in this regard please contact 
the Department.  

Department for Transport 
Great Minster House 
33 Horseferry Road 
London SW1P 4DR 
Telephone 0300 330 3000 
Website www.gov.uk/dft 
General email enquiries FAX9643@dft.gsi.gov.uk 

 

 Crown copyright 2012 

Copyright in the typographical arrangement rests with the Crown. 

You may re-use this information (not including logos or third-party material) free 
of charge in any format or medium, under the terms of the Open Government 
Licence. To view this licence, visit www.nationalarchives.gov.uk/doc/open-
government-licence/ or write to the Information Policy Team, The National 
Archives, Kew, London TW9 4DU, or e-mail: psi@nationalarchives.gsi.gov.uk. 

Where we have identified any third-party copyright information you will need to 
obtain permission from the copyright holders concerned.

 

Contents 
 

1.  Context and scope ...................................................................................... 4 

2.  A strategic road network which supports and facilitates economic growth .. 6 
Output 1  Capacity and connectivity ............................................................. 6 
Output 2  Development control ..................................................................... 6 

3.  A strategic road network which is maintained to a safe and serviceable 
condition ............................................................................................................. 8 
Output 3  Asset management ....................................................................... 8 

4.  An efficiently and effectively operated strategic road network ..................... 9 
Output 4  Network availability ....................................................................... 9 
Output 5  Journey time reliability ................................................................... 9 
Output 6  Safety .......................................................................................... 10 
Output 7  Incident management .................................................................. 10 
Output 8  Information provision ................................................................... 11 
Output 9 - Efficiency ..................................................................................... 11 
Output 10 - Resilience .................................................................................. 12 

5.  A strategic road network which minimises its negative impacts on users, 
local communities and the environment ........................................................... 13 
Output 11  Environment .............................................................................. 13 

6.  A strategic road network which balances the needs of individuals and 
businesses that use and rely on it .................................................................... 14 
Output 12  Customer satisfaction ................................................................ 14 

7.  Statement of funds available ..................................................................... 15 

Annex A: Traffic growth forecasts ..................................................................... 16 

Annex B: Highways Agency major schemes programme ................................. 17 

Annex C: Pinch point programme ..................................................................... 19 

 

3 

 

1.  Context and scope 

1.1 

This specification outlines the high level performance outcomes, outputs 
and specific requirements that the Government wants to secure for the 
strategic road network (SRN) and the Highways Agency (HA), as 
network operator, by 2015.  

1.2 

It has been built around the vital role that the SRN and the network 
operator play in delivering key government priorities on: 

  Facilitating and promoting economic growth and competitiveness; 

  Driving efficiency and best value for the taxpayer; and 

  Enhancing the road user experience, whilst minimising the impacts of 

the SRN on local communities and the environment. 

1.3  Consideration of road users and stakeholders priorities from existing 

evidence, such as surveys, has also been taken into account during the 
drafting of the specification. 

1.4  As set out in the Government response to Alan Cooks independent 

review of the SRN, this specification covers the period up to March 2015, 
to align with the end of the current four year spending review period. The 
2015  16 spending round is due to complete at the end of June 2013. 
Depending on the outcome of that spending round, a decision will be 
taken to either extend this specification by one year, or to develop a new 
five year specification. Thereafter, our intention is to develop 
performance specifications which cover five year periods, with indicative 
funding determined at spending reviews. The performance outcomes and 
outputs included in the specification will be renewed and refreshed at the 
end of each spending review period in preparation for the next five year 
period. 

1.5  Ultimately the Governments expectation is to take a more strategic role 

in setting the performance specification, with the network operator having 
greater autonomy as to how outcomes and outputs should be met. In 
future, the network operator will respond to the outcomes set in the 
performance specification through their Business Plan, which will explain 
how the outcomes will be achieved. This first specification aims to build 
the foundations towards achieving this and a maturing, robust 
performance regime over time. This document therefore specifies a large 
number of outputs and specific requirements which will contribute 
towards the delivery of the outcomes. In future specifications, the number 
of outputs and specific requirements specified is expected to decrease.  

This document contains five outcomes under which are listed the key 
outputs and some specific requirements which the Government would 
like the network operator to deliver in order to contribute towards 
achievement of those outcomes. 

4 

1.6 

 

 

1.7 

The five outcomes are: 

  A strategic road network which supports and facilitates economic 

growth; 

  A strategic road network which is maintained to a safe and 

serviceable condition; 

  An efficiently and effectively operated strategic road network; 

  A strategic road network which minimises its negative impacts on 

users, local communities and the environment; and 

  A strategic road network which balances the needs of individuals and 

businesses that use and rely on it. 

 

5 

 

2.  A strategic road network which 

supports and facilitates 
economic growth 

Output 1  Capacity and connectivity 

2.1 

The network operator should identify the constraints to economic growth 
that the performance of the SRN can help alleviate and define future 
delivery and investment plans which address them. 

2.2 

The capacity of the SRN should be managed and enhanced in the light 
of the predicted growth in demand, as illustrated in Annex A.  

Requirements 

2.3 

2.4 

2.5 

2.6 

The network operator should deliver the agreed programme of route 
based strategies across the SRN by March 2015.  

The major schemes programme should continue to be developed and 
delivered in this two year specification period. The list of projects is 
detailed in Annex B. 

The network operator should deliver the agreed programme of pipeline 
work for future major schemes. 

The network operator should deliver the agreed pinch point schemes by 
March 2015. Annex C sets out the projects to be delivered and the start 
of works dates to be achieved.  

Output 2  Development control  

2.7 

The network operator should engage with the planning system and 
development industry in a transparent and efficient way to deliver 
sustainable development and economic growth. 

Requirements 

2.8 

 

 

The network operator should continue to build on progress made to date 
to improve the transparency of its performance, both in terms of the 
quality of engagement with the development community and the speed at 
which processes concerning planning applications are completed.  To 
continue to drive improvement and provide transparency, 99% of formal 
planning applications should be responded to within 21 days. 

6 

 

2.9 

The network operator should report on the following measures to provide 
further transparency of performance: 

  The average time taken to respond to planning applications. 

  The percentage of applications which have a holding direction placed 

on them by the network operator and a breakdown of the main 
reasons for doing so. 

  The average time taken to remove holding directions. 

  The percentage of applications which have indefinite non approvals 
imposed on them by the network operator and the reasons for doing 
so. 

  Quantification of the expected housing and job benefits (as reported 

by developers) facilitated through final responses provided by the 
network operator on planning applications. 

2.10  The network operator should also gather and report on the levels of 

satisfaction in the network operators handling of applications, with a view 
to determining whether a target for customer satisfaction levels should be 
set from 2015-16. Satisfaction levels should be reported under two 
categories: where holding directions have been placed on applications, 
and all other applications. 

2.11  Acknowledgement is made of the fact that the requirements above are 

tactical with a short-term focus. In future, this section will take a more 
strategic view of the network operators role and performance in this 
area. 

 

7 

 

3.  A strategic road network which 

is maintained to a safe and 
serviceable condition 

Output 3  Asset management 

3.1 

The network operator should optimise its maintenance and renewal 
investment decisions, to deliver an effective, safe and sustainable asset 
at the lowest unit cost. 

Requirements 

3.2 

3.3 

The network operator should enhance its asset management capability 
and skills to become a high performing asset management organisation. 
The network operator should be able to forecast the levels of future 
investment needed in maintenance and renewals to maintain the network 
to a safe and serviceable condition, and model how the condition of the 
SRN will change with levels of investment in maintenance and renewals. 

The network operator should develop some decision support tools that 
model maintenance investment levels, asset priorities and resultant 
condition levels. The network operator must produce a plan during this 
specification period detailing how these tools will be developed, and how 
they will be embedded from 2015-16 onwards. 

3.4  Whilst this development work is taking place, the network operator 

should continue to monitor and report on the current pavement condition 
indicator, and the cost of maintaining the SRN per lane mile measure. 

 

8 

 

4.  An efficiently and effectively 

operated strategic road network 

Output 4  Network availability 

4.1 

The network operator should manage its activities to balance network 
availability and cost.  

Requirements 

4.2 

The network operator should monitor and report on network availability, 
reported as the percentage of lane kilometres available on the SRN, to 
provide a direct indication of how well both planned and unplanned 
activities are managed to reduce negative impacts on road users.  

Output 5  Journey time reliability 

4.3 

The network operator should ensure that journey times on the SRN are 
reliable.  

Requirements 

4.4 

It is acknowledged that this performance requirement has been set after 
the current funding settlement was agreed in October 2010. For the year 
ending March 2015, the network operator should aim to maintain the 
annual national reliability level, as measured by the on time reliability 
measure, to that reported for the year ending March 2013. The figures 
used to assess performance will be those reported once re-baselining 
has taken place.  

4.5  Greater focus should be placed on decreasing the variability of 

performance on similar road types. The network operator should 
segregate the SRN into the following link types by the end of year one of 
the specification period: 

  Managed motorway links. 

  Uncongested rural motorway links. 

  Congested rural motorway links. 

  Urban motorway links. 

  All purpose trunk road links. 

4.6 

Journey time reliability should be measured and reported on the link 
types set out in paragraph 4.5 in year two of the specification period with 
a view to setting a target for performance from 2015-16. Particular 

 

9 

 

reference to the change in reliability should be made where links have 
been upgraded within the performance specification period. 

4.7 

The network operator should complete a piece of work by the end of 
March 2015 which: 

  Builds understanding of how the investment, and therefore activities, 
it undertakes affect the on time reliability performance of the network; 
and 

 

Investigates whether there are other measures of reliability, aside 
from the on time measure currently used, which could help reflect 
how, and to what extent, the network operators investments and 
interventions affect the reliability of the SRN.  

Output 6  Safety 

4.8 

The network operator should ensure the safe operation of the network. 

Requirements 

4.9 

The network operator should monitor the annual road fatalities on the 
SRN. They should also work with others to introduce and/or continue 
with measures which reduce the numbers killed or seriously injured using 
and working on the SRN. 

4.10  The Strategic Framework for Road Safety 2011 includes forecasts for the 
reduction in those killed or seriously injured on Great Britains roads. The 
document states that by 2020 a 40% reduction against the 2005  2009 
average in those killed or seriously injured on the roads can be expected. 
The network operator should work towards this aspirational goal, and by 
the end of this specification period they should demonstrate their 
trajectory year on year.  

4.11  The network operator should aim to reduce the numbers of road workers 

killed or seriously injured whilst undertaking activities on the network 
operators behalf, seeking a reduction in the accident frequency rate from 
the 2012-13 figure. 

Output 7  Incident management 

4.12  The network operator should reduce the impacts of incidents on road 

users. 

Requirements 

4.13  The network operator is expected to reduce the overall mean duration of 

incidents on motorways against 2012-13 figures. The network operator 
should therefore report on and target reductions in the mean incident 
durations nationally for the following incident types on motorways: 

  Breakdowns in live lanes.  

  Debris. 

  Road traffic collisions damage only. 

 

10 

 

  Road traffic collisions minor injury. 

  Road traffic collisions killed and seriously injured. 

4.14  The network operator should also report on the regional variations of 

incident duration times, segregated by the categories described in 
paragraph 4.13. 

Output 8  Information provision 

4.15  The network operator should provide accurate, useful and timely 

information to road users. 

Requirements 

4.16  The network operator should devise an information plan, by March 2014, 
which identifies how more accurate, timely and useful information will be 
provided to users both before they set off and during their journeys. The 
information plan will develop the concept of using data to drive 
knowledge, the provision of information and action in a continuous 
process to improve the operation of the SRN.  

Output 9 - Efficiency  

4.17  The network operator should manage its business in an efficient and 

effective way and ensure investment offers strong value for money. 

Requirements 

4.18  The major roads programme outlined in Annex B should be delivered on 

time and to budget. The network operator should achieve cost 
performance and schedule performance indexes of at least one for the 
major schemes programme. 

4.19  The network operator should also report the percentage of appraised 
major project spend which is assessed as good or very good value for 
money as this is currently a Department for Transport Business Plan 
indicator. 

4.20  The network operator should demonstrate the benefits realised through 

major schemes delivered during the specification period as part of the 
post opening project evaluation process (POPE). The network operator 
should also review how it is learning from the findings of the POPEs and 
disseminating this information.   

4.21  The following efficiency savings across key business areas should also 

be delivered by 2015: 

  20% savings across the programme of 20 major schemes funded 

since the spending review 2010. 

  20% savings in the network operators traffic management budget 

due to the roll out of the future operating model for the Traffic Officer 
Service by the end of 2013-14. 

  Reduction of annual maintenance spending from an average of 

900m to 700m by the end of 2014-15. 

 

11 

 

4.22  The network operator should also pilot accelerated delivery of the 

following major schemes within the programme: 

  M3 Junctions 2- 4a. 

  M6 Junctions 10a  13. 

  M1 Junctions 28  31. 

  A160/A180 Immingham dualling. 

Output 10 - Resilience 

4.23  The network operator should deliver a resilient network which is 

managed effectively during severe weather incidents. 

Requirements 

4.24  The network operator should endeavour to ensure that the SRN remains 

safe and available to road users throughout the year and that the 
necessary precautions and preparations are undertaken to ensure this is 
the case. Severe weather plans should continue to be developed and 
adhered to when a severe weather event occurs.  

 

12 

 

5.  A strategic road network which 
minimises its negative impacts 
on users, local communities and 
the environment 

Output 11  Environment 

5.1 

The network operator should reduce the negative environmental impacts 
of its activities.  

Requirements 

5.2 

5.3 

5.4 

The network operator should continue to assess the risks that climatic 
changes pose to its role as network operator and develop appropriate 
responses to reduce these risks as set out in the HAs Climate Change 
Risk Assessment 2011 document. 

The network operator should deliver its contribution to the Greening 
Government commitment by achieving a 22% reduction in its carbon 
emissions by 2015 against the 2009-10 baseline. The network operator 
should also work with its supply chain to minimise supplier carbon 
emissions when undertaking activities on the network operators behalf.  

The network operator should continue to investigate Important Areas, 
identified by Defra, that are impacted by noise, and treat Important 
Areas with First Priority Locations as a priority. The network operator 
should also maintain the practice of taking noise measurements where 
necessary in the locations of road improvement schemes.  

5.5 

The network operator should work with partners to achieve its 
commitments on air quality, and fulfil its role as statutory consultee to the 
local air quality management process.  

 

13 

 

6.  A strategic road network which 

balances the needs of 
individuals and businesses that 
use and rely on it 

Output 12  Customer satisfaction  

6.1 

The network operator should use customer satisfaction and insight 
information to improve its services. 

Requirements 

6.2 

6.3 

6.4 

The network operator should maintain the overall national customer 
satisfaction level to that reported for the year ending March 2013, as 
currently reported through the national road users satisfaction survey.  

The network operator should also demonstrate a clear link between its 
business decisions and customer feedback, and disaggregate the 
national customer satisfaction level to identify the areas of performance 
which should be targeted for improvement. 

The network operator should conduct a review of the customer feedback 
channels currently available to improve the network operators 
understanding of customer perception in relation to the outputs contained 
in this performance specification. The network operator should suggest 
any amendments to customer feedback channels that are needed to 
accurately judge the effects of the performance specification on customer 
satisfaction. This review should be initiated at the end of year one and be 
completed by the end of this specification period.  

 
 
 
 
 
 
 
 
 
 
 
 
 

 

14 

 

7.  Statement of funds available 

 

 
 
 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 
 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

 

 
 

 

 
 

 

 

 

 

 
 

  

  

  

  

  
  

  
  

  

  

  

  

  

  

  

459 

79 

79 

64 

13 

274 

51 

1,019 

(11) 

1,008 

867 

  

1,875 

  

  

  

 
  

 

 

 

 

 

 

 
 

  
  

  

65 

2 
67 

1,074 

869 

1,943 

585 

14 

1 

61 

399 

43 

29 

62 

1,193 

190 
98 

287 

126 
76 

25 

227 

  

1,708 

2,781 
3,650 

 

 
Programme Resource  
Roads PFI Service Payments 

Network Management (incl. programme staff) 

Traffic Officer Service (incl. programme staff) 

Technology PFI Service Payments 

Technology Projects 

Maintenance 

Smaller Schemes and R&D 

Sub-total 

Other (other income / utilisation of provisions) 

Total Programme excl. depreciation 

Depreciation/impairment 
Asset Writedowns & Provisions (other non cash) 

Total Programme incl. depreciation (& other non cash) 

  

Administration  excl. depreciation 

Admin Depreciation  
Total Administration incl. depreciation 

  

TOTAL Resource excl. depreciation 

Depreciation & Asset Writedowns & Provisions 

TOTAL Resource incl. depreciation (& other non cash) 

 
Capital 
Major Schemes 

Network Management 

Traffic Officer Service 

Technology Improvements 

Maintenance 

Smaller Schemes 

Capitalised Staff and Office Estates costs 

Capitalised Provisions (Other incl provision utilisation) 

Total Capital (excl Autumn Statement Announcements) 

Major Schemes - Growth Review 
Pinch Point Programme  

Autumn Statement Investment Nov' 2011 

Major Schemes - Growth Review (and acceleration) 
Maintenance 

Pinch Point Programme  

Autumn Statement Investment Dec' 2012 

Total Capital (incl Autumn Statements investment) 

 

Total Budget excl. depreciation 
Total Budget incl. depreciation (& other non cash) 

 

Notes 

Amounts are net (i.e. allowable receipts) and indicative 
between areas of spend which may change 

Amounts displayed are rounded to millions. Rounding 
differences may arise as underlying amounts are more 
detailed 

2013/14 

2014/15 

DEL 

AME 

Total 

DEL 

AME 

Total 

  

  

459 

421 

79 

79 

64 

13 

274 

51 

1,019 

(16) 

1,003 

867 
973 

2,844 

66 

2 
68 

1,069 

1,842 

2,912 

82 

66 

71 

10 

273 

38 

962 

(6) 

956 

864 

1,820 

63 

2 
65 

1,019 

866 

1,885 

  

  

  

  
  

(5) 

(5) 

973 

968 

1 

1 

(4) 

973 

969 

  

  

 
  

  
  

  

  

  

  

  

  

  

  

  

  

  

 
  

421 

82 

66 

71 

10 

273 

38 

962 

(15) 

947 

864 
934 

2,745 

63 

2 
65 

1,010 

1,800 

2,810 

  

  

  

 
  

(9) 

(9) 

934 

925 

(0) 

(0) 

(9) 

934 

925 

25 

610 

535 

15 

550 

14 

1 

61 

15 

6 

25 

399 

390 

43 

29 

37 

70 

26 

40 

(25) 

0 

1,193 

1,107 

190 
98 

287 

126 
76 

25 

227 

321 
121 

442 

269 
41 

75 

385 

- 

- 

 

 

 

 

 

 

 
 

  
  

  

 

15 

6 

25 

390 

70 

26 

25 

(15) 

0 

1,107 

321 
121 

442 

269 
41 

75 

385 

1,933 

 

- 

- 

0 

           0          
0  
 

 

1,708 

1,933 

  

(4) 
969 

2,777 
4,619 

2,952 
3,818 

(9) 
925 

2,943 
4,743 

Glossary 

DEL: Departmental Expenditure Limit 

AME: Annually Managed Expenditure 

Resource: Operating and maintaining the existing network 

Capital:  Improving and enhancing the network  

Administration: Activities required to support all programme delivery 

 

 

15 

 

Annex A: Traffic growth forecasts 

Forecast traffic on strategic road network (Bn vehicle miles)i 

2015 

2020 

2025 

2030 

2035 

72.5 

14.5 

10.8 

0.4 

98.1 

80.4 

16.3 

11.3 

85.4 

18.3 

11.9 

89.5 

20.3 

12.6 

0.4 

0.3 

0.3 

108.4 

115.9 

122.8 

 

Car 

LGV 

HGV 

Bus & 
coach 

65.4 

12.4 

10.2 

0.4 

All traffic 

88.4 

The figures in the table above are updated and published on a regular basis. 

                                            
iFigures in table taken from DfT publication Road Transport Forecasts 2011, available at 
https://www.gov.uk/government/publications/road-transport-forecasts-2011-results-from-the-department-
for-transports-national-transport-model 

 

16 

 

Annex B: Highways Agency major 
schemes programme 

Highways Agency major scheme programme 

Currently under construction 

Scheme 

M62 J25 to J30 Managed Motorway 

M4 J19 to 20 and M5 J15 to 17 Managed Motorway 

Open for Traffic 

2013/14 

2014/15 

M6 J5 to J8  Managed Motorway (Birmingham Box Phase 3)* 

2014/15 

A23 Handcross to Warninglid Widening 

A11 Fiveways to Thetford Improvement* 

A453 Widening (M1 J24 to A52 Nottingham)* 

M25 J23 to J27 Managed Motorway (section 5)* 

Start of Works  2013/14 

Scheme 

M25 J5 to 6/7 Managed Motorway (section 2) 

M1 J28 to 31 Managed Motorway** 

A14 Kettering Bypass Improvement 

A45/A46 Tollbar End Improvement 

M1 J19/M6 Improvement 

M3 J2 to J4a Managed Motorway** 

A1 Leeming to Barton Improvement 

M6 J10a to J13 Managed Motorway** 

M1 J32 to 35a Managed Motorway*** 

2014/15 

2014/15 

2015/16 

2015/16 

Start of Works 

Q1 2013/14 

Q2 2013/14 

Q3 2013/14 

Q4 2013/14 

Q4 2013/14 

Q4 2013/14 

Q4 2013/14 

Q4 2013/14 

2013/14 

Notes: 
*   Four schemes starting construction in 2012/13 
**  Pilot accelerated delivery scheme.. 
*** Start of works to be confirmed once the on going environmental assessment work has been   
     completed. 
     The start of works dates shown above are subject to statutory process. 

 

17 

 

Highways Agency major scheme programme 

Start of Works  2014/15 

Scheme 

M1 J39 to 42 Managed Motorway 

Manchester Managed Motorway (M60 J8 to M62 J20) 

A556 Knutsford to Bowdon Improvement 

A1 Lobley Hill 

A5 to M1 Link**** 

M25 J30/A13 Corridor Improvement 

Notes: 
****  This scheme has attracted contributions from local private and public sector partners. Its  
       delivery remains dependent on these contributions. 
       The start of works dates shown above are subject to statutory process. 
 

 

18 

 

Annex C: Pinch point programme 

Pinch point programme 

Location 

Tranche 1 

Start date  Completion 

M1 Junction 21 / M69, Leicester 

2013 

2013 

A38 Little Eaton Roundabout  interim improvements, Derby1 

2013 

2013 

A46 Cold Ashton Roundabout Improvement, South 
Gloucestershire 

2014 

2014 

A30 Newtown Roundabout, Penzance 

2013 

2013 

A1033 Northern Gateway, Kingston-Upon-Hull 

2013 

2014 

M60 Junction 24 / Denton Roundabout, Denton, Tameside 

2013 

2015 

A34/M40 Junction 9 (Wendlebury) Improvement, Bicester 

2014 

2015 

Tranche 2 

M1 Junction 41 improvement, Leeds 

2014 

2015 

M1 Junction 33 Catcliffe Interchange, Sheffield 

2014 

2015 

M1 Junction 44 Improvement, Leeds 

2014 

2015 

M1 Junction 40 Southbound Exit Improvement, Wakefield 

2014 

2015 

M18 Junctions 2 to 3 Northbound Widening, Doncaster 

2014 

2015 

M62 Junction 32 Eastbound Exit Improvement, Pontefract 

2014 

2015 

M62 Junction 31 Eastbound Exit Improvement, Castleford 

2014 

2015 

A19 / A174 Parkway Junction Improvement, Middlesbrough 

2013 

2015 

A1 / A19 Seaton Burn Interchange and Fisher Lane Junction 
improvement, Northumberland 

2014 

2014 

A19/A689 Wolviston Interchange, Wynyard 

2013 

2015 

A38 Drumbridges Roundabout Improvement, Newton Abbott 

2014 

2015 

A38 / A380 Splatford Split Additional Lane 

2014 

2015 

A38 Manadon On-Slips Improvement, Plymouth 

2014 

2014 

 

19 

 

M5 Junction 16 Northbound Off-slip, South Gloucestershire 

2014 

2014 

M5 Junction 30 Southbound Off-Slip, Exeter 

2014 

2014 

M5 Junction 17 Southbound Off-Slip, Bristol 

2014 

2014 

A303 Cartgate Roundabout Improvement, Yeovil 

2014 

2014 

M20 Junctions 6 to 7 Improvement, Maidstone 

2014 

2015 

A27 Ford Roundabout Improvement, Arundel 

2013 

2015 

A404 Bisham Roundabout Improvement, Maidenhead 

2014 

2015 

M27 Junction 3 Widening and Signals, Southampton 

2014 

2015 

A34/M3 Junction 9 Easton Lane Improvement, Winchester 

2013 

2013 

M27 Junction 5 Improvement, Eastleigh 

2014 

2015 

A3 Ham Barn Roundabout Improvement 

2013 

2013 

M3 Junction 6 & Black Dam Improvement, Basingstoke 

2014 

2015 

M6 J32 Northbound Widening & M55 J1 Signals, Preston 

2014 

2015 

A590 / A5092 Junction, Greenodd Roundabout, South 
Lakeland 

2013 

2013 

A5036 / Bridge Road Sefton Improvement, Sefton 

2014 

2014 

A55 / A483 Junction Improvement, Chester 

2014 

2014 

M56 Junction 11 Daresbury Improvement 

2014 

2014 

M6 Junction 17 Sandbach Improvement, Cheshire East 

2014 

2014 

M6 Junction 9 Improvement, Walsall 

2013 

2013 

A49 / A438 Newmarket Street Improvement, Hereford 

2014 

2014 

A5 / A5148 Wall Island Widening, Wall 

2014 

2014 

A49 / A465 Belmont Road Junction, Hereford 

2013 

2013 

M42 Junction 10 Improvement, Tamworth 

2014 

2014 

A50 / A500 Sideway Island Widening, Stoke-on-Trent 

2014 

2014 

A49 / A4103 Starting Gate Junction, Hereford 

2014 

2014 

A5 Edgebold Roundabout Improvement, Shrewsbury 

2014 

2014 

M42 Junction 6 Improvement, Solihull 

2014 

2015 

M5 Junction 4 Phase 2 Widening, Bromsgrove 

2014 

2015 

A5 Churncote Island Improvement, Shrewsbury 

2013 

2014 

 

20 

 

A49 Preston Boat Signalisation, Shrewsbury 

2013 

2014 

A5 Emstrey Island Improvements, Shrewsbury 

2014 

2014 

M42 Junction 9 Improvement 

2014 

2014 

M5 Junction 2 Improvement, Sandwell 

2012 

2013 

M1 J24 A50 Approach Improvement, Derby 

2014 

2015 

M40 Junction 10 Improvement 

2014 

2014 

A45 Wilby Way Improvement, Wellingborough 

2013 

2013 

A38 Markeaton Improvement 

2013 

2013 

A43 / A5 Tove Junction Improvement 

2014 

2014 

A14 Junction 31 to J32 Improvement, Cambridgeshire 

2014 

2014 

A1(M) J6 Northbound All Lane Running, Welwyn, Hertfordshire 

2014 

2014 

A1 Black Cat Part Time Signals, Chawston 

2014 

2014 

A47 Honingham Roundabout Expressway 

2013 

2014 

A1/A47 Wansford Junction, Peterborough 

2013 

2013 

A120 Galleys Corner Roundabout Improvement, Essex 

2013 

2013 

 

Tranche 3 to be announced by the Highways Agency in Spring 2013. 

 
 

 

21 

