Recycling Facts,
Recycling Facts,
Games and Crafts
Games and Crafts

l

i

f

-

n

u

A   f

l e d  booklet about recycling, chock-full o f  

i n f o r m a

a

n ,  g

t i o

  c r a f ts!

d

n

s   a

e

m



Recycle Rex, the Department of Conservations spokesdinosaur, is excited to bring you
this very recy-cool guide of recycling facts, games and crafts.
If we all pitch in to recycle, reduce, reuse and close the loop, we will save the earths
natural resources and lots of energy!  This guide shows you many fun and simple ways

           that you can do your part.

Table of Contents
Table of Contents



Page
Number

Recycle...................................................................................................................................................................... 2
     Why Recycle? (crossword puzzle) ............................................................................................................ 3
     Can You See What Recycling Can Do? (game) ..................................................................................... 4
     Recycle Word Search (game) ..................................................................................................................... 5
Reduce......................................................................................................................................................................6
     Ways You Can Reduce .....................................................................................................................................7
Reuse ........................................................................................................................................................................ 8
     What Can You Reuse? (game)................................................................................................................... 9
Close the Loop......................................................................................................................................................10
     Close the Loop, Buy Recycled (game) .................................................................................................... 11
Aluminum ............................................................................................................................................................... 12
     How Aluminum is Recycled .......................................................................................................................13
    Pencil Holder (craft)........................................................................................................................................14
Glass .......................................................................................................................................................................15
     Glass Recycling Process ..............................................................................................................................16
     Glass Maze (game) ....................................................................................................................................... 17
     Glass Flower Vase (craft)............................................................................................................................18
Plastic .....................................................................................................................................................................19
     What Happens to Recycled  Plastic .................................................................................................... 20
     Bubble Blower (craft) / Bird Feeder (craft) ............................................................................................ 21
     Hidden Symbol (game).................................................................................................................................22
Answer Keys to Puzzles and Games ................................................................................................ 23 & 24

Produced by
The Department of Conservation
Division of Recycling

1-800-RECYCLE
www.conservation.ca.gov

Copies may be made and distributed,
but may not be sold for profit

Printed on recycled paper!

1



Recycle means taking something old and turning it into something new!

You can recycle your beverage containers at
many places such as recycling centers, places
with recycling bins, at your curbside and
sometimes even at school!

To find out where your nearest recycling
center is call 1-800-RECYCLE, or visit our
web site at www.conservation.ca.gov.
Get others to recycle
 It is important that we ALL recycle in order

to save the Earths natural resources.

 You can help by telling others to recycle.

This includes your family,
friends and teachers.

Start  or participate in  a
recycling program
 You can hold a fundraiser; start a recycling
program in your school or neighborhood;
organize or volunteer at a recycling day at a
beach or park; take a field trip to learn more
about recycling; or teach others about
recycling.

Call 1-800-RECYCLE to receive a brochure on
How to Start a Beverage Container Recycling
Program at School.

 You can also contact your local government
to encourage placement of recycle bins in

city/county parks and
recreational areas.

2

y Recycle?
y Recycle?

h
h

W
W



Recycle, R educe,R

e
u

s

e

a
n

d

Close t h e

L oop!

3

Can you see
Can you see

what recycling 
what recycling 

can do?
can do?



Color in the picture!  As you are coloring, see how many items you can think of that can be
made from recycled plastic, glass, aluminum or paper.  The picture above contains 16 items
that can be made from recycled materials.  Can you find all of them?

4

R ecycle
R ecycle
Word S e a
Word S e a

r ch
r ch

     What words pop into your mind when you think about 
    recycling?  Well, some of those words are hidden in the 
     word search game below.  Look for the words listed beneath 

        the game below.  The words are hidden up, down, backward, 
forward and diagonally.  Circle the words you find. 

5



REDUCE
REDUCE

Reduce means finding ways to decrease, or lessen, the amount 
of garbage we throw away.

Reducing the amount of garbage you throw away is important 
because we are running out of landfill* space to put our 
garbage!

You Can Reduce Trash By...

Buying items that use LITTLE or NO packaging.  This 
reduces the amount of material used to make packaging, 
and cuts down the amount of trash we produce.
Keep in mind though, most packaging made of paper 
or cardboard is recyclable.

Buying items in BULK (large amount) will also reduce 
trash.

*LANDFILLS, or garbage dumps, are
huge holes in the ground where 
garbage is buried.

6

 Ways
 Ways

You Can Reduce
You Can Reduce

 Use a reusable lunch box or bag instead of a paper bag to carry your lunch.  You

wont have to throw away a paper bag every day.

 When you make a purchase, dont take a bag unless you need one. (Be sure you

get the receipt!)

 Rent items you use infrequently, rather than purchase them.
 Wrap your gifts in a cloth bag so it can be used over again.  (Wrapping paper

wont end up in our landfills!)

 Use cloth napkins instead of paper napkins.
 Use a sponge or cloth rag instead of paper towels.
 Always look for items with little or no packaging.
 Use reusable plastic containers for food instead of plastic bags.
 Use rechargeable batteries instead of disposable ones.
 Go to the library to read your favorite magazine, book or newspaper rather than

purchase them.

 Use plates, cups and utensils you can wash instead of paper plates, cups and

plastic utensils that you throw away.

 Purchase items in concentrate (such as juice and detergent) when possible.
 Choose products in recyclable or refillable containers.
 Avoid buying food items in single serve packaging.

7

REUSE
REUSE

Reuse means finding ways to use things over and over again
instead of throwing them away.

By reusing, we are saving our precious landfill space and, equally 
important, we are saving natural resources and materials it
would take to make a new product.
 
 HHere are some examples of reusing:
 

Refill your plastic drink containers with water or another 
favorite beverage.

Use both sides of your paper before recycling it.

Purchase a book from a used bookstore.

 

Have a broken item repaired rather 
than purchasing a new item.

Sell or donate things 
instead of throwing them away.

HAPPY
WORLD
 Used
 Bookstore



8

 What Can
 What Can
You Reuse?
You Reuse?

Can you believe that some people
think the only thing you can reuse is
your toothbrush?  We know better,
dont we?  All the items listed here
are examples of things we use
everyday that we can reuse over and
over and over and over and over (well,
you get the idea).  See how many of
the items you can find in the word
search below.  Circle each word you
find!

Boxes
Bubble Wrap
Butter Containers
Cloth Diapers
Clothes
Coffee Cans
Decorations
Dish Towels
Foil
Glass Jars
Lunch Boxes
Magazines
Ribbon
Paper
Shoes
Soda Bottles
Wrapping Paper

9

T
K
E
Y
E
T
L
O
B
U
B
B
L
E
W
R
A
P
I
C
M
U
H
P
R
E
S
R
P
K
Y

M
L

I
J
R
A
L
U
K
O
G
E
D
B
E
L
T
A
L
B
O
B
R
P
F
X
S

Q
M
R
R
C
O
F
F
E
E
C
A
N
S
A
S
Q
M
H
K
S
E
C
H
W
G
T
P
L
U
D
R
A

B
P
L
B
O
R
I
I
E
K
T
E
E
S
O
N
N
D
D
D
B
R
L
S
W
P
T
E
A
P
E
T
X

T
Y
E
M
F
O
I
L
U
N
C
H
B
O
X
E
S
H
R
U
S
B
O
I
L
A
L
R
A
L
R
P
T

T
F
N
S
F
A
L
P
S
F
U
W
C
W
O
P
S
L
J
M
E
M
T
D
E
P
E
W
O
H
R
O
U

A
K

E
M
M
C
L
T
D
F
L
W
S
T
Y
D
D
R
S
E
T
Y
N
B
A
H
T
U
D
W

O
A
T
T
P
B
L
T
F
E
T
W
R
L
Y
G
K
T
M
G
O
A
K
W
E

D
T
T
Y
B
R
H
T
J
D
Q
M
T
O
A
Z
T
H
A
B
P
S
M
L

Q
Y
E
H
L
D
D
O
K
G
E
U
T
U
Z
E
S
K
O
M
E
R
S
T

L
R
J
T
B
I
A
I
K
T
L
T
R
I
B
B
O
N
L
X
T
E
T
B

C
M
W
Q
A
L
I
P
M
A
O
O
N
T
W
P
D
G
Y
P
O
Y
O
U
M

S
I
V
K
P
G
T
O
B
D
P
L
E
O
M
I
I
P
R
Y
H
K
X
K
A

A
O
N
F
E
M
R
M
R
F
E
L
S
O
E
L
O
L
U
O
S
D
E
W
T

F
B
Y
Y
J
R
S
K
K
P
A
E
K
A
O
G
M
W
Q
S
A
O
U
L
L
R
W
W
E
M
X
U
P
L
L
J
H
T
R
F
K
G
H
E
K
U
R

B
J
S
O
D
A
B
O
T
T
L
E
S
E
H
Y
E
E
Q
P
O
S
X
K

S
S
L
G
F
W
E
R
M
E
S
E
S
E
S
T
S
S
R
R
R
B
P

D
B
M
M
K
Q
L
J
A
H
K
E
J
S
E
H
L
Y
A
O
M
O
0

A
R
O
N
D
R
L
S
W
E
T
R
B
K
T
O
S
W
K
P
M
A
E
W

D
T
N
X
O
S
F
Y
D
N
T
W
O
M
E
W
L
E
O
W
I
W
P
S
Q
T

A
G
L
A
S
S
J
A
R
S
Q
O
S
C
O
R
S
W
S
T
E
R

L
A
X
P
R
S
T
P
W
W
A
P
T
S
L
O
P
C
Y
B
W
S
K

G
S
E
O
K
S
R
E
N
I
A
T
N
O
C
R
E
T
T
U
B
S
K
G
G

S
W
U
Y
G
C
O
H
Q
H
S
O
L
M
U
P
O
E
M
Y
L
T
G
O

Q
J
K
A
S
P
A
L
H
W
B
E
S
N
O
I
T
A
R
O
C
E
D

Close
Close

the Loop:
the Loop:

Buy products made from recycled material.

Taking your beverage containers to a recycling center is just the beginning of the
recycling process.  Those materials won't really be recycled until companies use them
again to make new things and people buy them.  When you buy products made from
recycled materials, you are CLCLOSING THE LOOP.  Here's how it works:                                

          People buy the
           new products...
       use them and
   recycle them-
         and the
  whole loop 
      starts
     again!

You bring your plastic, glass 
             and aluminum
                    beverage
                         containers to
                            a recycling 
                               center.



                        The 
              containers are 
        sold to factories.

  Factories
   use them to
make new products.

10

REU

Close the loop,
Close the loop,
buy Recycled
buy Recycled

All of these can be made from

 recycled materials.
picnic table
floor mat
book
park bench
clothing
envelope
paper towels
binder

carpet
bag
tile
shoes
toys
pencil
box
ruler

anyca n

m
w
o
H

y o u findhid
T
O
Y
S
P
A
P
E
R
T
O
W
E
L
S

P
S
F
L
O
O
R
M
A
T
H
T
C

A
M
E
W
Z
H
C
K
Z
I
H
P

B
O
N
Q
N
I
K
D
O
B
Y
U
O
V

Y
S
E
A
R
U
M
V
J
X
N
A
C
K

N
H
T
O
G
E
N
V
E
L
O
P
E

Z
O
N
T
C
E
F
Q
I
K
S
B

d

e

n

b

e

l

o
w
?

R
B
N
C
I
L
J
L
W
I
I

K
X
F
A
Y
E
Y
A
N
C

B
G
D
R
T
X
N
G
N

E
S
W
P
W
M
B
I

N
B
J
E
I
H
C

C
G
C
T
Q
T

H
K
D
M
A

L
R
E
B

N
F
L

O
E P

L
E
C
N
A
R
A
M
P
O
T

M
S
N
P
E
N
C
I
L
A

R
A
S
L
M
S
N
M
C

V
T
U
R
E
B
R
B

O
R
K
B
A
N
O

K
E
D
G
M
O

Q
D
E
C
K

C
N
S
Q

O
I
L

N
BT

11

Aluminum
Aluminum

Aluminum is made from a natural resource called Bauxite Ore. 
 
Making products from recycled aluminum saves energy and
Bauxite Ore.
 
There is no limit to the number of times aluminum can be
melted down and reused... that means aluminum can be
recycled and reused over and over again! 
 

It takes 80 - 100 years for an aluminum can to 
decompose (break down and disappear) in our landfills 
and dumps.

 

 

 

Aluminum cans can be recycled into: soda cans, 
pie plates, thumbtacks, license plates, aluminum foil, 
and may other items.

Recycling one aluminum can saves enough electricity to 
operate a TV for up to 3 hours.

In the year 2000, Californians recycled 13,500 
aluminum beverage containers every minute.

12

2
The aluminum cans are transported 
to a processing facility where they use 
a big magnet to remove other types of 
metal cans while they go down the         
conveyor belt.                  

How
How

Aluminum is
Aluminum is

Recycled
Recycled

4

The aluminum
chips are melted
             in a
              large
              furnace.

ALUMINUM

ALUMINUM

ALUMINUM

ALUMINUM

ALUMINUM
1
       You can take your
aluminum cans to a
 recycling center or
leave them in
recycling bins
at your  curb (if you
have curbside service).

3

The aluminum is washed,
shredded and turned    
into aluminum chips.       

5

                             The liquid
                  aluminum is
                     poured into
              molds that make
         them into large
       blocks of aluminum.  
  The blocks are called 
                     ingots.

6

The ingots                   
of aluminum                 
are taken to a                          
can-making factory.                       
There, the aluminum                             
 ingots are melted                             
into rolls of flat sheets                           
of aluminum (similar to thick                         
 aluminum foil).                     

7

                                     Ingots are also sold to       
                                manufacturers of aluminum      
                            products.  These manufacturers     
                        melt the ingots down for molding     
                    into new products like:

 thumbtacks
 pie pans
 license plate frames
 aluminum foil

The aluminum beverage can 

returns to the grocers shelf as a new,

filled can in as little as 90 days 

after being recycled.

8

                                      The sheets of aluminum 
                         are cut and shaped into 
                 aluminum cans, inspected 
        and shipped to companies 
that make drinks.

13

Pencil
Pencil
Holder
Holder

Materials You Will Need:

 An empty aluminum can or glass jar
 Can opener
 Yarn
 Glue that dries clear
 Scissors
 Decorations (such as sequins,

pebbles, beads, dried flowers, leaves,
shells, pasta, buttons,)

Instructions:

 Have an adult cut off the top of your aluminum can using the can opener.  If you

are using a glass jar, rinse and dry your jar.

 Turn your container upside-down.
 Begin at the bottom of the container and glue the yarn around the container.

Keep the yarn tight and close together so the can or jar does not show through.
Continue to glue the yarn around the container until it is fully covered.

 Glue your decorations on your pencil holder once the glue is dry.

Optional:

To preserve your pencil holder, brush a coat of clear acrylic finish all over your pencil
holder.

14

Glass
Glass

 
Glass is made of soda ash, limestone and lots of sand.  The 
mixture is put into a very hot furnace and when it melts, it turns 
into glass.  Heating the furnace takes a lot of energy!

Glass can be recycled and used over and over again!  This
saves energy and natural resources!  Recycled glass melts at 
a lower temperature than new materials, so it takes less 
energy to heat the furnace.  In fact, most bottles and jars are 
made from recycled glass.  

 
 

 

 

Glass takes over 1,000,000 (one million) years to 
decompose (breakdown and disappear) in our landfills 
or dumps.

Glass can be recycled into jars, bottles, jewelry, dishes, 
drinking glasses, coffee mugs and many other items!

Reuse your glass containers as a vase, pencil holder, or 
a container to hold a collection of things like buttons!  
When youre done reusing your glass container, 
recycle it!

15

Glass
Glass
Recycling
Recycling
Process
Process

Have you ever thought about what happens
to the glass bottles that you place into
your curbside recycle bin or take to the 
recycling center to be recycled?  Recycled 
glass can be used to make marbles, jars, 
bottles, plates, bowls, tile and more!  
This is how:

The glass bottles collected from your curbside bins 
are taken to the recycling center.

At the recycling center, the glass 
containers are sorted by color 
and transported to a processing 
facility where they are cleaned 
and crushed into tiny pieces 
called cullet.

Companies that 
make glass 
products buy the 
cullet and use it to make new 
products.

This cycle repeats itself again when we buy the new
products, such as glass bottles, and recycle them.



16

Glass Maze
Glass Maze

Find your way through the maze and collect the glass containers.  
These items are all made from recycled glass.  Which one of these 
items can you take to the recycling center and redeem for money?  
What other ways can you reuse your glass containers?  





17

Flower Vase
Flower Vase

l

l

 

i n t o   a   c o n t a i n e r .
1 ) P o u r   t h e   s t a r c h  
i n t o   s m a l
2 ) C u t   o r   t e a r   t i s s u e   p a p e r  
3 ) P l a c e   a   p i e c e   o f   t h e   t i s s u e   y o u   c u t  
p i e c e s .
o r   t o r e   o n   t h e   g l a s s   b o t t l e   a n d  
  D o   t h i s  
 
i t .
i q u i d   s t a r c h   o v e r  
i s   c o m p l e t e l y  
l
b r u s h  
  c r e a t e   a  
  t h e   b o t t l e  
l
  O v e r l a p p i n g   w i
l
u n t i
c o v e r e d .
n i c e   e f f e c t .
4 ) L e t   t h e   b o t t l e   d r y .
j a r s   y o u
U s e   t h e   b o t t l e s   a n d  
  h o l d e r s ,
l
  p e n c i
d e c o r a t e d   a s   v a s e s ,
  c a n d y
o r g a n i z e r s   f o r   y o u r   d e s k ,
h o l d e r s   o r   c o n t a i n e r s   t o   p u t   y o u r  
i n .
l e c t i b l e s  
  c o l
l
s m a l
  Y o u   c a n   u s e   s m a l
  p i c t u r e s   c u t   f r o m   o l d   m a g a z i n e s  
O P T I O N :
i n s t e a d   o f   t h e   t i s s u e   p a p e r .
 
 
 
 

l

 

 

18

Plastic
Plastic

Recycled soda and water bottles are made from PET plastic.
PET is short for Polyethylene Terephthalate (pol-y-Eth-yl-lene ter-Eph-tha-late).

 You can identify PET Plastic containers by looking for this
symbol          on the bottom of the bottle.
 

 

 It can take up to 700 years for plastic to decompose 
(break down and disappear) in our landfills or dumps.

 PET plastic can be recycled into; clothing, fiberfill for 
sleeping bags, stuffed animals, toys, rulers, and more!

Plastic bottles can be recycled and reused.  Reuse your 
plastic bottles by filling them with water or juice and 
placing them in the freezer.  Put one in your lunch box 
and it will double as an ice pack.  At lunchtime, youll 
have an ice-cold beverage!  When youre done reusing 
your plastic bottle, recycle it!

19

1

Plastic containers are
brought to the 
recycling center where 
they are sorted by type 
and sometimes color.  
They are crushed 
together and formed
into a huge cube or bale.

What happens
What happens
to Recycled 
to Recycled 

Plastic?
Plastic?

RECYCLE
CENTER



5

The manufacturer 
melts the plastic 
flakes or pellets down 
for molding into new 
products like:

    fiberfill for sleeping bags
    plastic lumber
    containers for
        non-food products
    toys
    compost bins
    rulers
    T-shirts

2

The bales of plastic
are shipped to a 
plastics processing
plant.

3

The plastic
is broken apart 
and shredded into 
flakes or pellets and then 
cleaned.

20

4

The flakes or 
pellets are
shipped to 
manufacturers 
of plastic goods.    

RecyCool
RecyCool

Bubble Blower
Bubble Blower

Items Needed

 1 small plastic soda bottle

(20 ounce) - empty and washed
For larger bubbles you could use a
2-liter plastic soda bottle

 Scissors
 Masking tape

Instructions

1) Wrap a piece of masking tape around the 

bottle, about four inches from the top. 

2) Ask an adult to help you cut along the bottom edge of 

the masking tape.  Recycle the bottom of the bottle 
and discard the bottle cap.  

 
3) Remove the masking tape from the bottle.  You are now 

ready to make your bubble solution.

Bubble Solution
                        
 Items Needed

 1 cup liquid dish soap
 1/4 cup Karo syrup 
 1  1/2 cups water
 Large bowl (for mixing solution)
 Container (large enough to dip cut end of your bottle in)



Instructions

1) In a large bowl, mix together liquid dish soap, Karo syrup 

and water.  Allow the solution to sit in an open 
container for at least a day before using.  (The longer 
the solution sits, the better the bubbles.)

 
2) Pour the solution into a container large enough so that 

you can dip the cut end of your bottle.

 
3) Dip the cut end of the bubble blower into the 

solution.  Place the small end up to your 
mouth and blow your bubbles.  

*NOTE:  Your bubble blower can be used as a bubble wand - 
 just dip in solution and wave the bubble blower through 
the air!

Bird
Bird
Feeder
Feeder

Instructions:

Ask an adult to help you with the scissors and nail.
 
Using the scissors, cut one side and the top off of your 
milk jug or soda bottle.  Leave at least 1 1/2 inches on the 
bottom.
 
  Ask an adult to help you poke a hole in the front and back 
   of the feeder using the nail.  Push the stick or dowel 
through the holes so it pokes out both ends.  The stick is 
used as the bird perch.
 
Using the nail, poke two holes at the top of your milk jug or 
 soda bottle from one side to the other.  Insert your used 
wire, string, fishing line or shoelace and tie it together to 
make the hanger.  Put birdseed into the bottom of your bird 
feeder and hang it from a tree or on your patio.

 Materials You Will Need:
 
 One gallon plastic milk 

jug or a two-liter 

   soda bottle
 A 12-inch piece of used 
wire, string, fishing line 
or an old shoelace
 A stick or dowel, 

12-inches long

 Permanent ink pens or 

stickers
 One nail
 Scissors

 
 

21

Recycle Rexs
Recycle Rexs

Favorite
Favorite

Hidden Symbol
Hidden Symbol

Color the areas and find the hidden symbol.  Color areas with one dot yellow.  Color areas with two dots blue.  
Do you know what this symbol means?

22

Recycle Word Search

Answer Keys
Answer Keys
to Puzzles and
to Puzzles and

Games
Games

Why Recycle?

What can you reuse?

Y

Y

T

L

E

P

T

A

O

E

K

R

R

F

N

L

E

O

A

K

I

G

M

V

A

Q

Y

H

A

L

E

L

L

U

L

A

D

P

H

T

T

P

T

B

F

G

I

P

K

U

T

O

T

G

B

P

P

L

E

U

U

A

D

J

R

O

T

M

M

U

T

E

A

B

W

Z

E

D

P

W

R

S

K

R

A

Z

M

O

E

B

R

T

G

R

R

M

R

O

S

L

T

A

K

P

D

I

H

A

E

P

B

R

O

S

A

F

N

K

O

P

P

P

H

X

F

R

A

K

T

X

O

K

A

O
G

L

B

B

E

T

O

P

S

U

K

Y

M
W

S

P

O

N

E

O

L

W

M

S

E

W

Q

S

M

L

E

M

O

D

R

U

L

A

O

E

I

I

T

G

S

X

L

L

Y

T

L

R

O

P

P

E

W
W

E
M

L

O

R

T

X

U

H

U

Y

P

L

K

O

O

Y

B

L

J

H

T

E

K

D

X

M

S

U

K

G
W

R

F

A

H

E

T

K

U

R

Q

M

A

B

K

A

R

D

J

B

L

A

R

R

O

A

S
M

S

E

G

S

H

L

O

X

E

B

M

N

Q

A

T

Y

C

N

L

E

O

K

D

J

E

A

W

T

R

T

P

R

O

M

F

T

S

N

W

P

H

Q

H

W

I

A

S

B

N

T

F

M

O

M

F

O

D

L

B

R

T

R

W

O

E

M

Y

A

F

K

F

O

F

S

R

R

C

J

S

I

L

L

A

E

P

Q

E

O

T

O

M

S

A

N

L

S

M

N

O

I
I

E

Y

T

S

E

F

T

H

S

O

C

T

U

L

L

E

L

E

D

W

C

D

T

U

P

A

N

K

F

E

E

L

K

S

R

E

S

P

I

E

E

C

E

O

E

A

S

L

O

T

E

L

B

L

W

H

G

S

H

R

R

T

R

R

E

L

D

E

P

O

E

W

S

S

O

P

A

Q

K

I

I

W

O

S

B

J

W

C

O

D

L

M

R

M

T

T

I
W

G

S

A

T

Q

L

J

H

C

D

M

D

T

T

B

M

T

E

E

I

B

E

P

S

R

Y

A

L

N

E

H

W

K

W

P

S

B

W

F

A

U

D

J

C

B

T

I

M

X

0

T

L

T

J

I

S

L

N

E

W

R

S

R

N

T

S

O

T

S

P

M

R

J

F

O

C

S

W

E

T

T

O

O

B

H

R

U

E

S

B

E

A

O

H

A

U

B

A

W

S

T

K

H

S

M

Y

S

U

C

Y

S

Y

L

C

S

W

B

T

B

E

O

Y

T

L

D

L

C

T

B

O

Q

E

N

D

O

Y

R

T

W

G

D

E

K

E

S

S

T

U

W

T

B

X

M

W

N

D

S

Q

T

K

O

P

L

E

H

L

D

R

W

Y

Y

O

P

B

E

S

K

E

D

S

K

Q

A

R

K

E

G

R

S

O

P

O

O

M

B

R

G

Can you see

what Recycling

can do



Wagon
Lemonade Pitcher
Cups
Recycling Bins

Aluminum Cans 
Bottles
Newspapers
Fence
Picnic Table
Flower Pot

Paint Can
Paint Brush
Shirt
Dress
Shoes
Baseball Cap

B

D

S

L

S

P

C

S

G

X

K

P

G

S

G

S

Q

W

J

L

U

S

K

A

O

A

Y

E

A

23

Answer Keys
Answer Keys
to Puzzles and
to Puzzles and

Games
Games

Hidden Symbol

This symbol is the recycle symbol and means that the 
product is recyclable.  Look for this symbol onthe 
product or product's packaging when making a
purchase.

 Close the loop,
buy Recycled
Word Search

T
O
Y
S
P
A
P
E
R
T
O
W
E
L
S

Y
S
E
A
R
U
M
V
J
X
N
A
C
K

B
O
N
Q
N
I
K
D
O
B
Y
U
O
V

N
H
T
O
G
E
N
V
E
L
O
P
E

Z
O
N
T
C
E
F
Q
I
K
S
B

P
S
F
L
O
O
R
M
A
T
H
T
C

A
M
E
W
Z
H
C
K
Z
I
H
P

L
E
C
N
A
R
A
M
P
O
T

M
S
N
P
E
N
C
I
L
A

R
A
S
L
M
S
N
M
C

V
T
U
R
E
B
R
B

R
B
N
C
I
L
J
L
W
I
I

K
X
F
A
Y
E
Y
A
N
C

B
G
D
R
T
X
N
G
N

E
S
W
P
W
M
B
I

O
R
K
B
A
N
O

K
E
D
G
M
O

Q
D
E
C
K

C
N
S
Q

O
I
L

N
BT

N
B
J
E
I
H
C

C
G
C
T
Q
T

H
K
D
M
A

L
R
E
B

N
F
L

O
E P

Glass Maze

You can take the glass bottle marked
CRV to a recycling center and redeem it 
for money.  You can reuse your glass 
containers as a vase, pencil holder, a candy jar... 
and much, much more!

24

(DOR 4/02)

