,

-

.

n
n

n
n

n

!"

n

!#$ #L

%

n
n
n
n

&
'
() )

*
+

/!

#
!

n
n
n
n
n

# #

010'
'' 02
!
'1(45
6
7782 $ 3
19'1(45
196
7782
:

n

<

n

6 =
%

n

n

/$

;
3

n

&

$

n

n

$ 5
) !5 $

B

C A

-

+

-

%

CC A

0

"

!

>

+ A

$

#

0D
07
n

C A

!

@ ! * AA

n

0D
07
'
B

?$ %"

3

n

n

# =

n

.
!

/!

CC A

"

+ A

n

n
n

'
B

C A

CC A

"

+ A

2 9B3 2 C9B3 2 C9A 3 2CC9A 3
*
(
BB

"

1

'
n
n

'
B

' !

0

'
n

C A

CC A

"

+ A

n

'
B

' !
C A

n

n

"

+ A

%

n

n

CC A

0

A B A

"
E

A

+

C

2
A 9B3 B +B
"2
FF BB3

"

C

CC

" +

C

B

196778
n
n

'
B

C A

196778

2
CC A

+)
"

3

n
n

+ A

'
B

C A

2

n
n

n

2
CC A

A

A

2
A 9
E

3
+ A

$# # G
3
%

+

3

+)
"

C

B +B

"

C

CC B A

+C 2CC9B3

A

H
n

<

n

<
1
n

n

< !
?$ %
n

"

n

?

%

n

!
n

!
# #
'' 0 $
!

.
.
.

8) !

300GB Seagate Barracuda 7200.8:

n

Internal Transfer Rate (Mbits/sec)
Max. External Transfer Rate (Mbytes/sec)
Avg. Sustained Transfer Rate (Mbytes/sec)
Average Seek (msec)
Average Latency (msec)
Multisegmented Cache
Spindle Speed (RPM)

n

760
100
>
8
4.16
8192
7200

%

6 =

I
H
n
n

!
%
D
(

=
#

J

2
2

8@3
3

+

2

6 =0'

0
I

n

D
M

n

K0'

1

5

n

0'

6 =

5 !

n

M

n

5

n

"

=+

=

$

L

M

5

M

n

M

#5

n

!) !

!5 ! 5

5

n

n

@

! 5

M

n

#

9

D
7

M
) !

n

/! $

0''
n

#

'

0

) !

n

$
n
n

n

/$
@ !

$

0
n
n
n

# )!
2
39 #
)
2
39
!
M)
M
#
#3

) !

n

)

) !

2
39
!

!

7 KH<

#%
n

) !
) !
2
35)

@

n

>>
0'

"
KH<
6 =
>
!

!

!
>

!)
2

"

3

