Summary of Natural Hazard Statistics for 

2013 in the United States

This National Weather Service (NWS) report summarizes fatalities, injuries and damages caused by severe weather 
in 2013. The NWS Office of Climate, Water and Weather Services and the National Climatic Data Center compiled 
this Summary of U.S. Natural Hazard Statistics from Storm Data, a report comprising statistics from NWS forecast 
offices in the 50 states, Puerto Rico, Guam, and the Virgin Islands.

Summary of 2013 Weather Events, Fatalities, Injuries, and Damage Costs

Weather Event

Fatalities

Injuries

Convection

Lightning

Tornado

Thunderstorm Wind

Hail

Extreme Temperatures

Cold

Heat

Flood

Flash Flood

River Flood

Marine

Coastal Storm

Tsunami

Rip Current

Tropical Cyclones

Tropical Storm / Hurricane

Winter

Winter Storm

Ice

Avalanche

23

55

17

0

24

92

60

22

0

0

65

1

21

0

21

145

756

121

4

2

1519

25

8

0

2

57

0

50

0

21

Property
Damage
(million $)

Crop
Damage
(million $)

Total
Damage
(million $)

23.90

3,642.18

626.80

1,245.53

0.06

6.56

50.89

75.05

23.95

3,648.74

677.68

1,320.58

159.96

2.08

459.35

0.00

619.31

2.08

956.90

1,215.71

22.45

49.41

979.35

1,265.12

23.94

0.00

10.00

0.00

0.00

0.00

23.94

0.00

10.00

10.11

0.20

10.31

345.00

89.74

0.00

0.00

0.01

0.00

345.00

89.74

0.00

Report generated: 7/22/2014 12:46:53 PM

1 / 6

Other

Drought

Dust Storm

Dust Devil

Rain

Fog

High Wind

Waterspout

Fire Weather

Mud Slide

Volcanic Ash

Miscellaneous

Total

0

0

0

5

1

19

0

20

0

0

0

0

0

6

10

1

15

0

24

0

0

0

15.09

3,705.99

3,721.08

2.29

0.05

3.77

3.06

77.86

0.00

355.81

0.00

0.00

0.00

0.00

0.00

0.05

0.00

4.40

0.00

0.39

0.00

0.00

0.00

2.29

0.05

3.82

3.06

82.26

0.00

356.20

0.00

0.00

0.00

446

2766

8,809.76

4,374.80

13,184.56

Report generated: 7/22/2014 12:46:53 PM

2 / 6

Summary of 2013 Natural Hazard Statistics

For the second consecutive year, weather-related deaths dropped significantly. In 2013 there were 446 weather 
related deaths, down from 528 in 2012 and less than half the 2011 total of 1,096 victims. The 2013 number is below 
the 10-year average (2003-2012) of 640 deaths. Heat was again the most deadly hazard in 2013, claiming 92
victims, but down from 155 deaths in 2012. River and flash flooding were were the next most deadly hazard with 82
fatalities, followed by rip currents, 65 victims. 

Of the 2013 weather-related deaths, males as usual accounted for more deaths 307 (68%), than females, 125 (28%),
with 4% unknown. This gender breakdown is typical.  In most years, there are almost twice as many male victims of 
extreme weather as female, a pattern likely reflecting the higher percentage of men who hold outdoor jobs such as 
construction and who take part in sports and other outside activities such as fishing and boating. In 2013, males were 
more likely to be victims in all age ranges except the 80+ categories, where the percentage of women who reach this 
age range exceeds that of men. 

Which was the deadliest month? As in 2012, extreme heat pushed July to the top, followed by May and June, which 
brought tornadoes and heat. 

In 2013, weather related injuries and illnesses numbered 2,766 up slightly from the 2012 total of 2,651,  but down 
dramatically from the 2011 total of 8,830. Heat again caused the most weather related illnesses with 1,519 up from 
1,062 in 2012.  Tornadoes took a grim second place with 756 injuries, down  from 822 in 2012. Lightning resulted in 
145 injuries in 2012.

Which state had the most dangerous weather in 2012? Oklahoma, with 49 casualties, took that dubious honor from 
New York, which numbered 57 weather-related fatalities in 2012. A large number of the Oklahoma deaths were due 
to tornadoes and flash flooding. Nevada was the next hardest hit, with 42 deaths, all victims of extreme heat. Illinois 
again made the top three most dangerous states list with 39 victims, with almost half, 16, victims of extreme cold. 

Total damages from weather in 2013 were just a third of the 2012 total.  Extreme weather caused approximately 
$12.7 billion in combined property and crop damages in 2013, down from the 2012 total of 38.7 billion. 

Property damages were estimated at $8.8 billion, only about a quarter of the 2012 total: $32.8 billion.  The most 
costly weather culprit was tornadoes, which caused $3.6 billion in damages, followed by flash and river flooding, $2.2
 billion, and thunderstorm winds, $1.2 billion.  Crop damages in 2013 totaled about $4.4 billion. Drought caused more 
crop damage than all other weather hazards combined, $3.7 billion.

Report generated: 7/22/2014 12:46:53 PM

3 / 6

2013 Summary of Fatalities for All Hazards by Age and Gender

Female

Male

Unknown

Total

Percent

12

6

11

13

8

15

22

10

15

5

8

20

20

44

45

30

48

44

27

15

0

14

125

27.78

307

68.22

1

0

1

0

0

0

0

0

0

0

16

18

4.00

33

26

56

58

38

63

66

37

30

5

38

450

7.33

5.78

12.44

12.89

8.44

14.00

14.67

8.22

6.67

1.11

8.44

0 to 9

10 to 19

20 to 29

30 to 39

40 to 49

50 to 59

60 to 69

70 to 79

80 to 89

90 to --

Unknown

Total

Percent

2013 Monthly Weather Related Fatalities

Report generated: 7/22/2014 12:46:53 PM

4 / 6

