PACIFIC COOPERATIVE STUDIES UNIT  
UNIVERSITY OF HAWAI`I AT MANOA    

Dr. David C. Duffy, Unit Leader 

Department of Botany 

3190 Maile Way, St. John #408 

Honolulu, Hawaii 96822 

 
 
 
 
 

   

Technical Report 149 

 SHORELINE BIRD INVENTORIES IN THREE NATIONAL PARKS 

IN HAWAII: 

KALAUPAPA NATIONAL HISTORICAL PARK,  

HALEAKALA NATIONAL PARK AND  
HAWAII VOLCANOES NATIONAL PARK 

  

  
  

  

 

September 2007 

Kelly Kozar1, Roberta Swift1, and Susan Marshall1 

  

  
 
 
 
 
 
 
 
 
1 Pacific Cooperative Studies Unit (University of Hawai`i at Manoa), NPS Inventory and 
Monitoring Program, Pacific Island Network, PO Box 52, Hawai`i National Park, HI 96718 

TABLE OF CONTENTS 

List of Tables.......................................................................................................ii 

List of Figures .....................................................................................................ii 

Abstract ...............................................................................................................1 

Introduction.........................................................................................................1 
Shorebirds.........................................................................................................5 
Seabirds ............................................................................................................6 
Objectives .........................................................................................................7 

Methods ...............................................................................................................7 
Kalaupapa National Historical Park...................................................................7 
Haleakala National Park....................................................................................9 
Hawaii Volcanoes National Park .......................................................................9 

Results...............................................................................................................11 
Kalaupapa National Historical Park.................................................................11 
Haleakala National Park..................................................................................14 
Hawaii Volcanoes National Park .....................................................................16 
Combined Results ...........................................................................................19 

Discussion.........................................................................................................20 

Acknowledgements ..........................................................................................21 

Literature Cited .................................................................................................22 

i 

LIST OF TABLES 

Table 1.  Relative abundance and habitat use of seabird and shorebirds 

observed during Kalaupapa National Historical Park Shoreline Bird Survey12 

Table 2.  Relative abundance and habitat use of seabirds and shorebirds 

observed during Haleakala National Park Shoreline Bird Survey ................14 

Table 3.  Species relative abundance and habitat use in Hawaii Volcanoes 

National Park Shoreline Bird Survey............................................................16 

Table 4.  Checklist of seabirds and shorebirds detected visually or aurally in 

Kalaupapa, Haleakala, and Hawaii Volcanoes National Parks during 
inventories in 2005.......................................................................................19 

 LIST OF FIGURES 

Figure 1.  Iliopi Beach, Kalaupapa National Historical Park ..................................2 
Figure 2.  Okala and Huelo Islets, Kalaupapa National Historical Park.................3 
Figure 3.  Puhilele Point, Haleakala National Park................................................3 
Figure 4.  Halape, Hawaii Volcanoes National Park..............................................4 
Figure 5.  Hawaii Volcanoes National Park coastline............................................4 
Figure 6.  Map showing the shoreline bird inventory route, Kalaupapa National 

Historical Park................................................................................................8 
Figure 7.  Map showing the shoreline bird survey areas, Kaapahu and Kipahulu, 
Haleakala National Park ................................................................................9 

Figure 8.  Map showing the shoreline bird inventory route from Punaluu Beach 

Park to Laeapuki within and adjacent to Hawaii Volcanoes National Park ..10 

Figure 9.  Map showing locations of shorebird and seabird observations in 

Kalaupapa National Historical Park .............................................................13 

Figure 10.  Map showing locations of shorebird and seabird observations in 

Kaapahu, Haleakala National Park..............................................................15 

Figure 11.  Map showing locations of shorebird and seabird observations in 

Kipahulu, Haleakala National Park ..............................................................15 

Figure 12.  Map showing locations of shorebird and seabird observations along 

coastline adjacent to Hawaii Volcanoes National Park ................................17 

Figure 13.  Map showing shorebird and seabird observations in Hawaii 

Volcanoes National Park .............................................................................18 
Figure 14.  Survey segment one, the coastline between the western boundary of 
Hawaii Volcanoes National Park and Punaluu Beach Park .........................24 
Figure 15.  Survey segment two, the coastline between the western boundary of 
Hawaii Volcanoes National Park and Na Puu o na Elemakule ....................25 

ii 
 

Figure 16.  Kaaha Bay, at the start of survey segment four ................................26 
Figure 17.  Periodically inundated areas adjacent to Kaaha Bay........................26 
Figure 18.  Small black sand beach at Kalue Bay, at the end of survey segment 

four ..............................................................................................................27 
Figure 19.  Steep cobble berm at Kalue Bay, at the end of survey segment four27 
Figure 20.  Small black sand beach at Halape....................................................28 
Figure 21.  Small sand beach at Halape Iki ........................................................28 
Figure 22.  Shoreline bird habitat at the westernmost of the two bays at Keauhou
.....................................................................................................................29 
Figure 23.  Shoreline between Keauhou and Apua Point ...................................30 
Figure 24.  Anchialine pool between Keauhou and Apua Point ..........................30 
Figure 25.  Areas which are apparently periodically inundated behind cobble 

berm between Keauhou and Apua Point .....................................................31 
Figure 26.  Anchialine pool between Keauhou and Apua Point ..........................31 
Figure 27.  Shoreline between Keauhou and Chain of Craters Road .................32 
Figure 28.  Algae-covered rocks used by a Ruddy Turnstone. between Apua 

Point and Kahue Point .................................................................................32 

Figure 29.  Large tidepool used by Wandering Tattler between Apua Point and 

Kahue Point .................................................................................................33 
Figure 30.  Sea arches, used by Black Noddies, between Kahue Point and Chain 
of Craters Road ...........................................................................................33 

Figure 31.  Holei sea arch, along the coastal segment of Chain of Craters Road

.....................................................................................................................34 

 

iii 
 

ABSTRACT  

Shoreline bird surveys were conducted in Kalaupapa National Historical Park (KALA), 
Haleakala  National  Park  (HALE),  and  Hawaii  Volcanoes  National  Park  (HAVO)  to 
inventory avian species diversity and relative abundance. Seasonal migrants (waterfowl, 
shorebirds)  were  the  primary  focus  of  the  routine  surveys,  but  seabirds,  raptors,  and 
waterbirds  were  also  recorded  as  encountered.  The  coastline  of  KALA  was  surveyed 
once over a two-day period, 5-6 April 2005. The park coast consists of sandy and rocky 
beaches, steep rock cliffs adjoining grassy pastures, and uninhabited offshore islets. Two 
nonadjacent coastline segments in HALE, Kipahulu and Kaapahu, were surveyed twice 
each over a two-day period, 30-31 March 2005. The coast consists of steep rock cliffs 
adjoining  grassy  pastures  and  rocky  beaches.  Bird  surveys  were  conducted  along 
shorelines in and adjacent to HAVO. Each coastal segment was surveyed continuously 
throughout the day between 7-17 March 2005. Although much of the shoreline of HAVO 
is characterized by steep lava cliffs, shoreline habitat also includes small sand and cobble 
beaches,  anchialine  pools,  tide  pools,  and  periodically  inundated  areas.  Pacific  Golden 
Plovers  (Pluvialis  fulva),  Wandering  Tattlers  (Heteroscelus  incanus),  and  Ruddy 
Turnstones (Arenaria interpres) are common seasonal migrants that were observed along 
the  survey  routes.  Five  seabird  species  common  to  the  Hawaiian  Islands,  Great 
Frigatebird (Fregata minor), Wedge-tailed Shearwater (Puffinus pacificus), Black Noddy 
(Anous  minutus),  Red-tailed  Tropicbird  (Phaethon  rubricauda)  and  White-tailed 
Tropicbird (Phaethon lepturus) were observed as well. Sooty Terns (Sterna fuscata) were 
heard  at  night,  and  a  Black-crowned  Night  Heron  (Nycticorax  nycticorax)  and  a 
Bonapartes Gull (Larus philadelphia) were seen in HAVO. An unknown booby species, 
most likely Red-footed Booby (Sula sula) was seen on the offshore islets of KALA. The 
introduced Cattle Egret (Bubulcus ibis), a heron that thrives in pastures near open water, 
was  abundant  throughout  the  HALE  survey.  All  passerine  species  observed  along  the 
shoreline  route  were  non-native.  No  waterfowl  or  raptors  were  observed  during  the 
survey. 

INTRODUCTION 

Kalaupapa National Historical Park (KALA) on the island of Molokai, Hawaii consists of 
4,856 hectares of land on the northern shore of the island. The park coast, from Awahua 
Beach  to  the  Waikolu  Valley  River,  is  13  km  long.  Beaches,  rocky  shorelines,  steep 
cliffs, and uninhabited islets provide suitable habitat for migrant shorebirds and breeding 
seabirds  (Figures  1  and  2).  A  seabird  survey  by  boat  was  conducted  in  1996  (Hodges 
1996), but shorebirds were not present due to the timing of the survey, which took place 
in the summer. Haleakala National Park (HALE) on the island of Maui, Hawaii consists 
of 11,849 hectares from the summit of Haleakala to the coast at Kipahulu and Kaapahu. 
The park coast is 3.8 km long and consists of steep rock cliffs adjoining grassy pastures 
and rocky beaches (Figure 3). Hawaii Volcanoes National Park (HAVO) on the island of 
Hawaii consists of 135,086 hectares from the summit of Mauna Loa to the Puna Coast 
and west toward Kona (Kahuku). HAVOs 52.6 km of coastline is characterized by steep 
rocky  cliffs,  small  sandy  and  rocky  bays  and  beaches  with  adjoining  unvegetated 

1 

pahoehoe  and  aa  lava,  and  sparsely  vegetated  lava  uplands  (Figures  4  and  5).  The 
variable  habitat  along  this  long  stretch  of  coastline  is  described  in  more  detail  in  the 
appendix. No shoreline bird survey of this scope had been conducted at HAVO. Previous 
bird surveys had been conducted at HAVO (Banko and Banko 1979; Conant 1980) but 
none had systematically surveyed coastal species. Shoreline bird observations have been 
incidentally  and  sporadically  made  by  volunteers  and  staff  of  the  Hawksbill  Turtle 
Project, who have been present at remote beaches in the park during summer and fall. 
Their  presence  at  these  sites,  however,  does  not  coincide  with  the  time  that  wintering 
shorebirds and waterfowl are most abundant. 
 
 
 

Figure 1. Iliopi Beach, Kalaupapa National Historical Park, 5 April 2005. 

 

2 
 

 Figure 2. Okala (left) and Huelo (right) Islets, Kalaupapa National Historical Park, 6 April 2005. 
 

 

Figure 3. Puhilele Point, Haleakala National Park, 30 March 2005. 

3 

 

 

Figure 4. Halape, Hawaii Volcanoes National Park, March 2005. 

Figure 5. Hawaii Volcanoes National Park coastline, March 2005. 

4 

 

 

Shorebirds 
Several species of shorebirds migrate from their northern nesting grounds to spend the 
winter, from late summer to spring, in Hawaii. Pacific Golden Plover (Pluvialis fulva), 
Wandering  Tattler  (Heteroscelus  incanus),  Ruddy  Turnstone  (Arenaria  interpres),  and 
Sanderling  (Calidris  alba)  are  shorebirds  that  are  common  migrants  to  the  Hawaiian 
Islands,  and  Bristle-thighed  Curlew  (Numenius  tahitiensis)  are  observed  occasionally. 
Pacific Golden Plover migrations from their breeding grounds in Russia and Alaska often 
involve long, nonstop transoceanic flights (Johnson and Connors 1996). Hawaii contains 
some  of  the  most  important  wintering  grounds  in  the  world  for  this  species  (Johnson 
2004). Pacific Golden Plover are very adaptable to the various habitats of Hawaii. Birds 
use areas such as pastures, coastal salt marshes, mudflats, coralline flats, beaches, grassy 
borders  of  airport  runways  and  taxiways,  athletic  fields,  parks,  residential  lawns,  golf 
courses, and roadsides. They range in elevation from sea level to 2,500 m on mountain 
slopes where habitat is suitable, that is, where pastures are present (Johnson and Connors 
1996).  
Oceania  from  the  Hawaiian  Islands  southward  is  the  main  nonbreeding  area  for  the 
Wandering Tattler. Their long- to intermediate-distance migration from breeding sites in 
Alaska, Yukon, and Russia to their southern wintering grounds begins in mid-July (Gill 
et al. 2002). Observations of wintering individuals indicate high site fidelity throughout 
the nonbreeding season (Gill et al. 2002). Wandering Tattlers frequent rocky shorelines 
and  rocky  streams,  but  soft  substrates,  especially  at  river  mouths  and  tidal  flats,  are 
utilized as well.  
Ruddy  Turnstones  are  a  widely  distributed  shorebird,  with  breeding  sites  from  eastern 
Russia  across  Alaska  and  Canada  to  Greenland  (Nettleship  2000).  The  breeding 
population from western Alaska and eastern Russia migrate to southeast Asia, Australia 
and  western  Pacific,  including  Hawaii.  Ruddy  Turnstones  show  site  fidelity  to  their 
wintering  grounds.  Wintering  birds  are  almost  exclusively  coastal,  mostly  using  stony 
and rocky shorelines, but are also common on mudflats, sandflats, deltas and open grassy 
fields (Nettleship 2000).  
Bristle-thighed Curlews are unique in that they are the only migratory shorebird to winter 
exclusively on oceanic islands (Marks et al 2002). They fly at least 4,000 km nonstop 
between their breeding sites in Alaska and the northern end of their winter range in the 
Northwestern Hawaiian Islands, making one of the longest nonstop flights known for any 
bird. The highest number of wintering birds are reported in the Northwestern Hawaiian 
Islands,  though  small  numbers  overwinter  in  the  main  Hawaiian  Islands  (Marks  et  al 
2002). Bristle-thighed Curlews occupy open grassy areas, vegetated dunes, and wetlands 
on the main Hawaiian Islands, and beaches, coral ledges at shoreline, as well as grass-and 
forb-dominated interior areas on the Northwestern Hawaiian Islands.  
Sanderlings  are  a  widely  distributed  shorebird  with  breeding  sites  in  arctic  North 
America, Russia, Greenland, and Norway, wintering worldwide on temperate and tropical 
marine beaches (MacWhirter et al. 2002). Sanderlings prefer sandy beaches, but are also 
found  on  exposed  reefs,  mudflats,  or  open  ground  inland  (Pratt  et  al.  1987).  The 

5 

coastlines  in  and  near  the  three  national  parks  surveyed  provide  abundant  habitat  for 
these wintering migratory shorebirds. 

Seabirds 
Estimating seabird population sizes is a challenging task. Baseline estimates of breeding 
seabird  pairs  are  generally  agreed  to  be  more  useful  than  estimates  of  total  population 
size  (Harrison  1990).  Most  seabirds  in  Hawaii  nest  in  the  spring  and  summer  months 
when a greater abundance of food is available. Longer days, which provide more daylight 
available  for  feeding  and  superior  weather  in  summer  months,  also  influence  when 
seabirds  nest.  There  are  a  few  exceptions,  such  as  the  Black  Noddy  (Anous  minutus), 
which nests in winter and feeds in nearshore waters with schools of resident predatory 
fish.  
The main Hawaiian Islands were once home to a diverse and vast assemblage of seabirds. 
The major cause of their extinction, extirpation, and decline was the extensive clearing of 
lowland forests by early Polynesian settlers in addition to predation by rats (Rattus 
exulans), which arrived in the islands with the settlers (Olson and James 1982). Today 
there are several factors negatively influencing nesting of seabirds on the main Hawaiian 
Islands, including the national park coastlines. HALEs Puhilele Point is recently 
acquired land that was grazed by cattle until 2004. Habitat loss and land use change such 
as ranching eliminated some seabird-nesting habitat. In some areas direct human 
disturbance may prevent nesting of White- and Red-tailed Tropicbirds (Brenda Zaun, 
pers. comm.). One of the most important threats to nesting seabirds is predation by alien 
mammals (Hodges 1996). Polynesian rats (Rattus exulans) have been documented 
preying upon ground-nesting seabirds such as Bulwers Petrel (Bulweria bulwerii), 
Laysan Albatross (Phoebastria immutabilis), Wedge-tailed Shearwater (Puffinus 
pacificus), and Bonin Petrel (Pterodroma hypoleuca; Tomich 1986). Mongooses 
(Herpestes auropunctatus) and feral dogs (Canis familiaris) are abundant in low 
elevations and contribute to seabird nesting failures (Stone 1985). Feral cats which range 
from sea level, where populations are higher, to sub-alpine areas of Maui and Hawaii also 
prey on ground nesting birds (Simons 1983, Natividad Hodges 1994, Winter 2003). On 
Oahu, where trap-neuter and release programs for cats exist near nesting seabird colonies 
considerable predation has resulted (Smith et al. 2002). As a consequence, many seabirds 
that were once common in the main islands now breed only on the predator-free 
Northwestern Hawaiian Islands. 
Despite the presence of predators, there are still several species of seabirds that nest along 
the  coast  in  the  main  Hawaiian  Islands.  These  include  the  White-tailed  Tropicbird 
(Phaethon 
lepturus),  Wedge-tailed  Shearwater,  Red-tailed  Tropicbird  (Phaethon 
rubricauda),  Great  Frigatebird  (Fregata  minor),  Red-footed  Booby  (Sula  sula),  Black 
Noddy, and Brown Noddy (Anous stolidus).  
White-tailed Tropicbirds nest in shaded rock cavities along coastal headlands or high in 
the  escarpment  along  the  coast  whereas  Black Noddies  lay  eggs  on  ledges  of  cliffs  or 
rocky  outcrops.  The  park  coastlines  in  Hawaii  have  ample  habitat  that  may  be 
inaccessible  to  predators.  Species  that  nest  on  the  ground  include  the  Red-tailed 
Tropicbird and Brown Noddy. Wedge-tailed Shearwaters nest in burrows that they have 

6 
 

dug up to several meters deep in the soil. Great Frigatebirds and Red-footed Boobies nest 
in vegetation ranging from only a few centimeters off the ground up to four meters high.  
Shoreline bird surveys were conducted to inventory avian species diversity and relative 
abundance  and  to  characterize  habitat  use.  Seasonal  migrants  (waterfowl,  shorebirds) 
were the primary focus of the routine surveys, but seabirds, raptors, and waterbirds were 
also recorded as encountered. 

Objectives 
It  is  the  goal  of  the  National  Park  Service  Inventory  and  Monitoring  program  to 
document 90% of vertebrates in the national parks.  The shoreline bird inventories were 
conducted  to  aid  in  achieving  this  goal.    Similar  inventories  have  been  conducted  for 
other  parks  in  the  Pacific  Island  Network  (OConnor  and  Rauzon  2004,  Waddington 
2005a,  2005b).    The  objectives  were  to  inventory  avian  species  diversity  and  relative 
abundance  and  to  characterize  habitat  use  at  KALA,  HALE  and  HAVO.  Seasonal 
migrants  (waterfowl,  shorebirds)  were  the  primary  focus  of  the  routine  surveys,  but 
seabirds,  raptorial  species,  and  waterbirds  were  also  recorded  as  encountered.  Only 
relative  abundance  of  species  was  determined.  No  attempt  was  made  to  estimate  the 
number of breeding pairs or population sizes.  

METHODS 

Shorebirds, indigenous waterbirds, and migrants were surveyed along park shorelines on 
foot using a prescribed route. The surveyors scanned the coastline, 50 m offshore, and 50 
m  inland  for  shorebirds  and  seabirds  at  regular  intervals  using  binoculars.  Observer 
initials were recorded as were the date and observation start and end times. Tide level and 
weather variables were recorded for each survey. Temperature, cloud cover, estimated to 
the nearest 10%, wind and gust according to the Beaufort scale and rain, based on a 0-4 
scale, were recorded. Each bird observed was counted and a Global Positioning System 
(GPS) location recorded, or distance and bearing estimated from a known GPS location. 
The  habitat  in  which  the  bird  was  observed  was  recorded.  Habitats  were  classified  as 
follows:  air over water, air over land, grass, grass and naupaka (Scaevola sericea), grass 
and  other  vegetation,  grass  and  rock,  naupaka,  hala  (Pandanus  tectorius),  other  tree 
species, sand, rock, sparsely vegetated pahoehoe, sea cliffs, rocky shoreline, and other. 
The route was mapped and documented using a GPS Trimble GeoExplorer XT using the 
Universal Transverse Mercator, North American Datum 1983, Zone 4N or 5N. Data were 
entered  into  a  Microsoft  Access  database  and  maps  were  created  using  ArcGIS  9.1.  
Species presence information was also entered into NPSpecies, the National Park Service 
Biodiversity Database. 

Kalaupapa National Historical Park 
The  KALA  inventory  was  conducted  by  one  observer.  The  survey  started  at  Awahua 
Beach  at  0630  on  5  April  2005  and  continued  east  along  the  coast  to  the  Old  Fishing 
Shack on the eastern shore of the peninsula. The survey ended at 1105. The survey route 

7 
 

continued on 6 April 2005 at 0642 at the Old Fishing Shack and continued to the eastern 
end of Waikolu Valley, ending at 1000 (Figure 6). 
 

 

Figure 6. Map showing the shoreline bird inventory route, Kalaupapa National Historical Park, 5-6 April 
2005. 
 
Two  additional  shoreline  inventory  surveys  were  conducted  during  the  fall  of  2003  at 
KALA.  Although  the  survey  route  was  the  same,  the  methodologies  of  these  surveys 
differed slightly. Therefore, observations from the 2003 surveys will only be included in 
this  report  anecdotally.  Also  included  were  any  incidental  observations  by  the  KALA 
Inventory  Coordinator,  Susan  Marshall,  that  have  occurred  at  KALA  outside  of  the 
prescribed survey time period. 

8 
 

Haleakala National Park 
The HALE inventory was conducted by a team of three observers. The survey started in 
Kipahulu at 0700 on 30 March 2005 at Oheo Stream, and continued south along the coast 
to  Puhilele  Point.  The  survey  ended  at  0938.  The  Kaapahu  section  of  coastline  was 
surveyed  from  1200  until  1232  on  30  March  2005.  Due  to  the  nature  of  the  coastline 
along part of the Kaapahu section, which is a rough single-lane road with a steep cliff on 
one side and a sheer drop to the ocean on the other side, this section of  Kaapahu was 
surveyed  from  the  rocky  beaches  on  either  end  of  the  narrow  stretch  of  road.  On  31 
March 2005 the Kaapahu section was surveyed from 0656 to 0727, and Puhilele Point 
was surveyed from 0755 to 0840. The coastline to Oheo Stream from Puhilele Point was 
not surveyed due to inclement weather (Figure 7). 
 

Figure 7. Map showing the shoreline bird survey areas, Kaapahu and Kipahulu, Haleakala National Park, 
30-31 March 2005. 

Hawaii Volcanoes National Park 
The  inventory  was  conducted  on  foot  along  the  shoreline  of  HAVO  and  an  adjacent 
coastline segment west of the park. Surveys began on 7 March 2005 at the southwestern 

 

9 
 

(Kau)  coastal  boundary  of  Hawaii  Volcanoes  National  Park  where  the  boundary  fence 
meets the ocean. A team of three people walked southwest, surveying approximately 14 
km of coast outside the park, ending the one-day survey at Punaluu  Beach Park. Two 
observers walked northeast from the Kau park boundary, covering approximately 48 km 
of coastline within the park, and ending near the active lava flows at Laeapuki on March 
17th. The last 5 km of coastline before the eastern boundary of HAVO were not surveyed 
because of its remote location, hazards due to nearby active lava flows, and because the 
barren new lava was probably not appropriate shoreline bird habitat (Figure 8). 
 

 

Figure 8.  Map showing the shoreline bird inventory route from Punaluu Beach Park to Laeapuki within 
and adjacent to Hawaii Volcanoes National Park, 7-17 March 2005. 
 
Surveyors scanned the coastline with Leica Trinovid binoculars at regular intervals but 
also watched for movement with the naked eye. When surveys veered from the cliff edge 
because of dangerous terrain, observers examined the coastline ahead and behind using 
binoculars.  Birds  detected  aurally  or  visually  at  night  or  during  lunch  breaks  were 
included.  Sightings  of  shorebirds  and  seabirds  were  summarized  in  order  to  depict 
relative abundances of bird species and to locate areas of highest bird density. However, 
sightings of passerine species should be considered incidental as they were not the focus 
of this survey. 

10 
 

RESULTS 

Kalaupapa National Historical Park 
Three of the common migratory shorebirds, the Pacific Golden Plover, Ruddy Turnstone, 
and  Wandering  Tattler,  were  observed  during  the  Awahua  Beach  to  the  Old  Fishing 
Shack section of the survey on 5 April 2005 (Table 1; Figure 9). Both Pacific Golden 
Plovers  and  Ruddy  Turnstones  were  found  in  the  coastal  strand,  and  the  plovers  were 
observed on sand and rocks, as well as grass/naupaka. The Wandering Tattlers were also 
found  on  the  rocky  shoreline.  Wandering  Tattlers  and  Pacific  Golden  Plovers  were 
detected  during  the  Old  Fishing  Shack  to  Waikolu  Valley  survey.  No  Sanderlings  or 
Bristle-thighed Curlews were observed. No waterbirds were observed.  
Seabirds  observed  were  Great  Frigatebird,  Red-tailed  Tropicbird,  Wedge-tailed 
Shearwater, and White-tailed Tropicbird (Table 1). One booby species was observed near 
the  offshore  islets  by  Waikolu  Valley;  however,  distance  proved  to  be  too  great  to 
positively  identify  the  bird  to  species.  It  is  likely  that  the  species  was  the  Red-footed 
Booby,  as  it  has  been  sighted  on  a  previous  seabird  survey  and  likely  nests  on  the 
offshore  islets  (Hodges  1996).  The  Great  Frigatebird  and  Red-tailed  Tropicbirds  were 
flying over land within 50 m of the sea during the Awahua Beach to Old Fishing Shack 
section of the survey. White-tailed Tropicbirds were seen throughout the survey, flying 
over the ocean close to high cliffs, and most commonly close to the offshore islets. No 
Black Noddies, waterfowl or raptors were observed during the survey.  
Previously, two additional bird species have been observed  incidentally at KALA (Table 
4).  Sooty  Terns  (Sterna  fuscata)  have  been  detected  on  foggy  evenings  over  the 
Kalaupapa Settlement. The species has also been observed over Waikolu Valley during 
the Small Mammal and Forest Bird Surveys in March 2005. Several Black Noddies were 
detected along the rocky Kalawao coastline in September and November, during the 2003 
inventory. Presently, there are several Black Noddies nesting in the rocky cliffs on the 
same coastline. 
Kukaiwaa is a small peninsula located on the most northeastern point of the park. It is 
completely isolated by sheer cliff stretching to the native forest, 3000 ft above. During a 
recent  trip  in  April  2005,  several  species  of  shorebirds  and  seabirds  were  recorded. 
Several Black Noddies were observed flying among the cliffs and feeding in the ocean. 
Two Wandering Tattlers were noted in and around the rocky shore and tidepools. Wedge-
tailed  Shearwaters  were  audibly  observed  in  the  evenings  upon  returning  from  sea. 
Burrows  of  Wedge-tailed  Shearwaters  have  been  documented  on  the  nearby  offshore 
islets (Guy Hughes, pers. Comm.). In years past, the rare Hawaiian Petrel (Pterodroma 
sandwichensis) was observed from the Kukaiwaa Peninsula (Bill Garnett, pers. comm.), 
but no observations were noted in 2005. Results from the radar survey conducted for the 
seabird inventory in 2002 suggest that both Hawaiian Petrels and Newells Shearwaters 
nest in the valleys of northeastern Molokai, with the Pelekunu and Wailau valleys having 
the greatest potential for nesting birds (Day and Cooper 2002). 

 

11 
 

 

Table 1. Relative abundance and habitat use of seabird and shorebirds observed during 
Kalaupapa National Historical Park Shoreline Bird Survey, 5-6 April 2005.

Scientific Name 

# of Individuals 

Habitat Use 

4 

1 

20 

4 

5 

1 

3 

2 

Air over water 

Air over land 

Grass, grass/naupaka, 

rocks, sand 

Air over land, water 

Grass/ vegetation 

Air over water 

Rocks 

Air over water 

Air over water 

Species 

Booby Spp. 

Sula spp. 

Great Frigatebird 

Fregata minor 

Pacific Golden Plover 

Pluvialis fulva 

Red-tailed Tropicbird 

Phaethon rubricauda 

Ruddy Turnstone 

Arenaria interpres 

Tropicbird Spp. 

Phaethon spp. 

Wandering Tattler 

Heteroscelus incanus 

Wedge-tailed Shearwater 

Puffinus pacificus 

White-tailed Tropicbird 

Phaethon lepturus 

12 

 

12 
 

Figure 9. Map showing locations of shorebird and seabird observations in Kalaupapa National Historical Park, 5-6 April 2005. 

 

13 

Haleakala National Park 
Three of the common migratory shorebirds, Pacific Golden Plover, Ruddy Turnstone, and 
Wandering Tattler, were observed during the Oheo Stream to Puhilele Point section of 
the  survey  on  30-31  March  2005  (Table  2).  The  Pacific  Golden  Plovers  and  Ruddy 
Turnstones were observed in open grassland, and the plovers were also noted on grass 
under naupaka and on rocks. The Wandering Tattlers were observed on rocky shoreline. 
No Sanderlings or Bristle-thighed Curlews were observed. The only waterbird, and the 
most abundant species observed during the survey, was the Cattle Egret (Bubulcus ibis).  
Seabirds  observed  were  Black  Noddies,  Great  Frigatebirds,  and  one  White-tailed 
Tropicbird (Table 3). The Black Noddies were seen flying close to the shoreline cliffs 
from Oheo Stream to Puhilele Point. One Black Noddy was observed flying back to its 
nest on a rocky outcrop. The Great Frigatebirds were flying high over the land within 100 
meters of the sea. The White-tailed Tropicbird was seen flying over the ocean close to 
high cliffs in the Kaapahu section of the survey (Figure 10).  
All of the shorebirds and the majority of seabirds (except the White-tailed Tropicbird) 
were  observed  in  the  Kipahulu  portion  of  the  coastline  (Figure  11).  No  waterfowl  or 
raptors were observed during the survey. 

Table 2. Relative abundance and habitat use of seabirds and shorebirds observed during 
Haleakala National Park Shoreline Bird Survey, 30-31 March  2005.

Species 

Scientific Name 

Black Noddy 

Anous minutus 

Cattle Egret 

Bubulcus ibis

Great Frigatebird 

Fregata minor 

Pacific Golden Plover 

Pluvialis fulva 

Ruddy  Turnstone 

Wandering  Tattler 

White-tailed Tropicbird 

 

Arenaria 
interpres 

Heteroscelus 

incanus 

Phaethon 
lepturus 

# of 

Individuals 

Habitat Use 

6 

55 

2 

13 

6 

4 

1 

Air over water, rocky ledge 

Air over water, air over land 

Air over land 

Grass, grass/naupaka, rocks 

Grass 

Rocks 

Air over water 

14 

Figure 10. Map showing locations of shorebird and seabird observations in Kaapahu, Haleakala National 
Park, 30-31 March 2005 

 

Figure 11. Map showing locations of shorebird and seabird observations in Kipahulu, Haleakala National 
Park, 30-31 March 2005. 

 

15 

Hawaii Volcanoes National Park 
Three species of migratory shorebirds were documented on HAVO coastlines during the 
survey:  Pacific  Golden  Plovers,  Ruddy  Turnstones,  and  Wandering  Tattlers  (Table  3, 
Figure 12). Wandering Tattlers and Ruddy Turnstones were most abundant near beaches, 
bays, inlets, and tidepools, and where the coastline was punctuated with small offshore 
islets. Pacific Golden Plovers were associated with sparsely vegetated lowlands adjacent 
to the coast.  
Four species of seabirds were detected during this survey (Table 1, Figure 12). The Black 
Noddy was the only seabird species sighted along HAVO coastlines during the survey. 
Preferred  habitats  of  Black  Noddies  were  high  ocean  cliffs,  especially  those  with 
archways eroded by ocean wave action. Three additional seabird species were detected 
aurally.  White-tailed  Tropicbirds  and  Sooty  Terns  were  heard  at  night  at  Na  Puu  o  na 
Elemakule on 7 March. Red-tailed Tropicbirds were heard at dusk at Apua Point on 10 
March. In addition, one Wedge-tailed Shearwater carcass was collected along the top of 
lava cliffs near Naliikakani Point in southwestern HAVO; the cause of death is unknown. 

Table 3. Species relative abundance and habitat use in Hawaii Volcanoes National Park 
Shoreline Bird Survey, 7-17 March 2005.

Species 

Scientific Name 

# of 

Individuals 

Habitat Use 

Black Noddy 

Anous minutus 

112 

Over water off  sea cliffs 

Pacific Golden Plover 

Pluvialis fulva 

Ruddy  Turnstone 

Arenaria interpres 

63 

7 

Sparsely vegetated 

pahoehoe 

Sea cliffs & rocky shoreline 

Red-tailed Tropicbird1

Phaethon rubricauda 

Unknown 

Sooty Tern 

Sterna fuscata 

Wandering  Tattler 

Heteroscelus incanus 

Wedge-tailed Shearwater2

Puffinus pacificus 

2 

23 

1 

N/A 

Offshore 

Sea cliffs, rocky shorelines 

N/A 

Phaethon lepturus 

2 

Over water just offshore 

White-tailed Tropicbird 
1Auditory detection; 2Remains of dead bird  
 
Additional bird species have been noted incidentally within the study area (Table 4). One 
Black-crowned Night Heron was sighted at Keauhou Bay during lowland bird surveys on 
4  May  2005.  Newells  Shearwaters  were  heard  at  night  at  Apua  Point  by  Hawksbill 
Turtle  Project  volunteers  in  June  2003  (HAVO  Resources  Management  unpubl.  data), 
and  at  night  for  a  week  at  Keauhou  Bay  in  mid-July  2005  (Will  Seitz,  pers.  comm. 
8/2/05).  A  park  trail  worker  reported  Newells  Shearwaters  calling  during  two 

16 

consecutive nights at Kaaha on 19 May 2005 (Michelle Lane, personal communication, 
5/25/05). Newells Shearwaters and Hawaiian Petrels were tentatively identified staging 
offshore at Kaaha Beach on 28-29 June 2005 between 18:55 and 19:20 during seabird 
colony searches. One Bonapartes Gull was sighted over the ocean during the day and 
one Wedge-tailed Shearwater was heard late at night at Apua Point during lowland bird 
surveys  on  5  May  2005  (NPS  Pacific  Island  Network,  unpubl.  data).  One  White  Tern 
(Gygis alba) was tentatively identified flying inland during the day at Halape Iki, on 4 
August 2005 (NPS unpubl. data).  
 

Figure 12. Map showing locations of shorebird and seabird observations along coastline adjacent to Hawaii 
Volcanoes National Park, 7-17 March 2005. 

 

17 
 

Figure 13. Map showing shorebird and seabird observations in Hawaii Volcanoes National Park, 7-17 March 2005. 

 

18 

Combined Results 
A combined checklist of all species recorded during the inventories conducted at HALE, 
HAVO,  and  KALA,  plus  records  from  incidental  sightings  or  auditory  detections,  are 
shown in Table 4. 

Table 4. Checklist of seabirds and shorebirds detected visually or aurally in Kalaupapa 
(KALA), Haleakala (HALE), and Hawaii Volcanoes National Parks (HAVO) during 
inventories in 2005. Included are also incidental observations from 2003-2005. 

Species 

Scientific Name 

KALA 

HALE  HAVO 

Black-crowned Night Heron 

Nycticorax nycticorax 

Black Noddy 

Bonapartes Gull 

Brown Booby 
Cattle Egret 

Great Frigatebird 
Hawaiian Petrel 

Newells Shearwater 
Pacific Golden Plover 
Red-tailed Tropicbird 
Ruddy  Turnstone 

Sooty Tern 

Anous minutus 

Larus philadelphia 
Sula leucogaster 

Bubulcus ibis
Fregata minor 

Pterodroma sandwichensis 

Puffinus newelli 
Pluvialis fulva 

Phaethon rubricauda 

Arenaria interpres 

Sterna fuscata 

Wandering  Tattler 

Heteroscelus incanus 

Wedge-tailed Shearwater 

Puffinus pacificus 

White-tailed Tropicbird 

Phaethon lepturus 

White Tern* 

Gygis alba 

   *  Unconfirmed sighting 

X 

X 
 
X 
 
X 
 
 
X 
X 
X 
X 
X 

X 

X 

 

 

X 
 
 
X 
X 
 
 
X 
 
X 
 
X 

 

X 

 

X 

X 
X 
 
 
 
X 
X 
X 
X 
X 
X 
X 

X 

X 

X 

19 

DISCUSSION  

The  three  national  parks  surveyed  during  this  inventory  contain  coastline  that  has 
adequate habitat for migratory shorebirds. The open grasslands, strand vegetation, rocky 
cliffs  and  beaches  provide  habitat  for  the  three  shorebird  species  observed.  Pacific 
Golden Plovers, Wandering Tattlers, and Ruddy Turnstones were observed consistently 
in every park surveyed. Pacific Golden Plovers were found in more terrestrial habitats, 
reflecting their generalist terrestrial habitat preference in Hawaii. The two other shorebird 
species  recorded  during  the  surveys,  Ruddy  Turnstones  and  Wandering  Tattlers,  were 
counted more often where marine food resources were accessible at areas washed over by 
waves such as offshore islets, sandy beaches, tidepools, and sheltered bays.  
Shorebirds  begin  migration  to  their  breeding  grounds  in  early  spring,  so  the  timing  of 
these surveys may have overlapped with the departure of some individuals. Since several 
of the Pacific Golden Plovers were observed in their breeding plumage, it is likely that 
individuals  may  have  already  set  out  for  Alaska  and  Siberia.  It  is  probable  that  by 
conducting the survey in the winter months of January and February, a higher number of 
shorebirds, and maybe a higher number of species, would be observed.  
Although the coastline has good habitat for nesting seabirds, relatively low numbers of 
species  and  individuals  of  species  were  observed.  This  may  be  a  reflection  of  the 
abundance  of  predatory  threats  to  nesting  birds.  White-tailed  Tropicbirds  and  Black 
Noddies nesting in rock cavities in steep cliffs may be able to avoid depredation by rats, 
mongooses and cats. Seabirds nesting in burrows, like the Wedge-tailed Shearwater, or 
on the ground or in short vegetation, such as Red-footed Boobies and Great Frigatebirds, 
are  more  vulnerable  to  alien  mammal  predators.  Implementation  of  small  mammal 
control  would  be  beneficial  to  nesting  seabirds  and  may  attract  more  species  to  the 
coastlines of these parks. Despite the presence of introduced predators, a Black Noddy 
was  observed  on  a  nest  during  the  HALE  survey.  The  nest  site  was  on  a  rocky  ledge 
along a cliff, which would make it inaccessible to larger introduced mammals.  
Depredation  by  introduced  predators,  habitat  degradation,  and  competition  with  more 
aggressive  species  appear  be  the  greatest  threats  to  seabird  and  shorebird  populations. 
The offshore islets of KALA provide potential predator free nesting habitat for seabirds, 
two  islets  are  currently  rat  free.  An  attempt  at  rat  eradication  on  these  islets  is 
recommended to relieve stress on breeding bird populations. Cats at KALA are fed by 
residents  and  tour  groups.  Feral  cats  are  a  sensitive  issue  within  the  Kalaupapa 
settlement,  and  any  program  to  remove  or  reduce  the  feral  cat  population  park-wide 
would require great delicacy. Currently there is only a trap, neuter, and release program 
being conducted (Guy Hughes, pers. comm.). 
Excellent  Wedge-tailed  Shearwater  nesting  habitat  is  available  along  the  northwestern 
coast of Molokai, within The Nature Conservancys Moomomi Preserve. Through active 
small mammal management, the Conservancy has been able to increase the number of 
Wedge-tailed  Shearwaters  nesting  in  recent  years  (Samuel  Aruch,  pers.  comm.).  The 
entire coastal strand on the peninsula is potential nesting habitat for this species, but its 
current  mongoose-infested  state  is  not  favorable  for  nesting  seabirds.  Utilization  of  a 
predator-free fence to create a habitat suitable for many nesting seabirds as well as the 

20 
 

Nene  (Branta  sandvicensis),  or  Hawaiian  Goose,  is  a  realistic  goal  that  requires  more 
thorough investigation.  
Twelve Cattle Egrets were introduced to Maui in 1959 to help reduce the number of flies 
in  ranch  pastures  (Breese  1959).  Their  adaptability  to  new  environments  and  the 
availability of pasture land for foraging allowed the population to greatly increase and 
expand  geographically.  The  birds  prefer  pastures  near  open  water,  a  habitat  that  is 
plentiful along the coast in HALE. Cattle Egrets are known to prey on nestlings of the 
endangered Hawaiian Stilt (Himantopus mexicanus knudseni) and Hawaiian Coot (Fulica 
alai)  and  may  be  a  threat  to  nesting  seabirds  as  well  (Andrews  1981).  Cattle  Egrets 
potentially  carry  disease  such  as  Salmonella  that  may  infect  shorebirds  and  seabirds 
(Rauzon et al. 2004). The presence of numerous Cattle Egrets along the coast of HALE 
and the west Hawaii parks is a potential problem for nesting seabirds. 
Another  factor  that  may  explain  the  low  number  of  observed  seabirds  is  the  seasonal 
timing of the survey. Since most seabirds only come to shore to nest in the spring and 
summer, many may not have returned from sea at the time of the survey. Black Noddies 
are an exception as they nest in winter, occasionally extending into summer during years 
of inclement weather (Harrison 1990), which may account for the fact that we observed 
higher numbers of Black Noddies than of any other species.  
Fewer Black Noddies were noted during the early part of the HAVO survey than at the 
end, even though the steep high cliffs in the western portion of the park seemed suitable 
Black  Noddy  nesting  habitat.  This  difference  may  be  attributable  to  observer  error  or 
timing. During the first day of the surveys, the rugged landscape made hiking difficult 
and may have affected observer ability. In addition, observer attention may not have been 
focused on the ocean but rather the shoreline, scanning for shorebirds. A visit to Na Puu o 
na Elemakule later in the season revealed two Black Noddies riding thermals at the sea 
cliffs.  This  observation  suggests  that  more  Black  Noddies  might  be  counted  along  the 
western coastline of HAVO later in the year. 
Because  shorebirds  and  seabirds  are  present  on  the  main  Hawaiian  Islands  at  different 
times of the year, it would be advantageous to perform two surveys in order to increase 
the  observation  potential  and  timing  it  to when  specific  species  are  most  numerous.  A 
winter survey, conducted in November or December, would better document migratory 
shorebirds  and  winter  nesting  seabirds.  A  summer  survey,  conducted  in  June  or  July 
would document the presence of summer nesting seabirds.  

ACKNOWLEDGEMENTS 

We  thank  Fern  Duvall  and  Shane  DeMattos  (Hawaii  Department  of  Land  and  Natural 
Resources,  Division  of  Forestry  and  Wildlife)  for  help  with  the  survey  at  Haleakala 
National Park.  Darcy Hu (NPS), Karin Schlappa and Gail Ackerman (PCSU) and Mike 
Hughes  (NPS  volunteer)  helped  with  surveys  in  and  near  Hawaii  Volcanoes  National 
Park.  We are grateful to the staff at all three parks for providing logistical support for 
these surveys. These inventories were carried out under a cooperative agreement between 
the  National  Park  Service,  Pacific  Island  Network  and  the  University  of  Hawaii  at 
Manoa, Pacific Cooperative Studies Unit (Task Agreement No. CA8012-A001). 

21 
 

LITERATURE CITED 

Andrew, S. 1981. Black-crowned Night-Heron predation on Black-necked Stilt. Elepaio 

41:86. 

Banko, P.C., and W.E. Banko. 1979. Historical trends of passerine populations in Hawaii 
Volcanoes National Park and vicinity. Proceedings of the Second Conference on 
Scientific Research in the National Parks. San Francisco, CA, November 26-30, 
1979.  

Breese, P.L. 1959. Information on Cattle Egret: a bird new to Hawaii. Elepaio 20:33-34. 
Conant,  S.  1980.  Birds  of  the  Kalapana  Extension.  University  of  Hawaii  Cooperative 
National Park Resources Studies Unit. Honolulu. Technical Report 36. CPSU/UH 
004/13. 

Day,  R.H.  and  Cooper,  B.A.  2002.  Petrel  and  Shearwater  surveys  near  Kalaupapa, 
Molokai Island, June 2002. Final Report, prepared by ABR, Inc.--Environmental 
Research & Services. Fairbanks, AK. 17pp. 

Gill, R.E., B.J. McCaffery, and P.S. Tomkovich. 2002. Wandering Tattler (Heteroscelus 
incanus). In The Birds of North America, No. 642 (A. Poole and F. Gill, eds.). 
The Birds of North America, Inc., Philadelphia, PA. 

Harrison,  C.S.  1990.  Seabirds  of  Hawaii:  natural  history  and  conservation.  Cornell 

University Press, Ithaca, NY. 

Hodges, C. 1996. Observation of seabird survey at Kalaupapa. Memorandum, Haleakala 

National Park, HI.  

Johnson, O.W. 2004. Pacific and American Golden-Plovers: reflections on conservation 

needs. Elepaio 64:1-6. 

Johnson, O.W., and P.G. Connors. 1996. American Golden-Plover (Pluvialis dominica), 
Pacific Golden Plover (Pluvialis fulva). In The Birds of North America, No. 201-
202 (A. Poole and F. Gill, eds.). The Birds of North America, Inc., Philadelphia, 
PA. 

MacWhirter,  B.,  P.  Austin-Smith,  Jr.,  and  D.  Kroodsma.  2002.  Sanderling  (Calidris 
alba). In The Birds of North America, No. 653 (A. Poole and F. Gill, eds.). The 
Birds of North America, Inc., Philadelphia, PA. 

Marks,  J.S.,  T.L.  Tibbits,  R.E.  Gill,  and  B.J.  McCaffery.  2002.  Bristle-thighed  Curlew 
(Numenius tahitiensis). In The Birds of North America, No. 705 (A. Poole and F. 
Gill, eds.). The Birds of North America, Inc., Philadelphia, PA. 

Natividad  Hodges,  C.S.  1994.  Effects  of  introduced  predators  on  the  survival  and 
fledging  success  of  the  endangered  Hawaiian  Dark-rumped  Petrel  (Pterodroma 
phaeopygia  sandwichensis).  Masters  thesis.  Department  of  Forest  Resources, 
University of Washington, Seattle, WA. 49 pp. 

Nettleship,  D.N.  2000.  Ruddy  Turnstone  (Arenaria  interpres).  In  The  Birds  of  North 
America, No. 537 (A. Poole and F. Gill, eds.). The Birds of North America, Inc., 
Philadelphia, PA. 

22 
 

O'Connor, P.J., and M.J. Rauzon. 2004. Inventory and monitoring of seabirds in National 
Park  of  American  Samoa  -  Final  report.  Technical  Report  136,  Pacific 
Cooperative Studies Unit, University of Hawaii at Manoa, Honolulu, HI. 

Olson, S.L., and H.F. James. 1982. Fossil Birds from the Hawaiian Islands: Evidence for 

Wholesale Extinction by Man before Western Contact. Science 217:633-635. 

Pratt, H.D., P.L. Bruner, and D.G. Berrett. 1987. The birds of Hawaii and the tropical 

Pacific. Princeton University Press, Princeton, NJ.  

Rauzon,  M.J.,  D.  Drigot  and  L.  Tanino.  2004.  Cattle  Egret  and  Black-crowned  Night- 
Heron  observations  associated  with  mangrove  removal  at  Nuupia  Ponds  WMA 
Kaneohe Bay, Marine Corps Base Hawaii in 1996-2000. Elepaio 64:41-47. 

Simons, T.R. 1983. Biology and conservation of the endangered Hawaiian Dark-rumped 
(Pterodroma  phaeopygia  sandwichensis).  Technical  Report  83-2. 
Petrel 
Cooperative  National  Park  Resources  Studies  Unit.  University  of  Washington, 
Seattle, WA. 311 pp. 

Smith, D.G., J.T. Polhemus, and E.A. VanderWerf. 2002. Comparison of managed and 
unmanaged  Wedge-tailed  Shearwater  colonies:  effects  of  predation.  Pacific 
Science 56:451-457. 

Stone, C.P. 1985. Alien animals in Hawaiis native ecosystems: toward controlling the 
adverse effects of introduced vertebrates. Pp. 251-297 in C. P. Stone and J. M. 
Scott  (editors).  Hawaiis  terrestrial  ecosystems:  preservation  and  management. 
University of Hawaii Press, Honolulu, HI. 

Tomich, P.Q. 1986. Mammals in Hawaii, 2nd edition. Bishop Museum Press, Honolulu, 

HI. 

Waddington,  J.S.  2005a.  Shorebird,  Seabird  and  Waterbird  inventory  of  Puuhonua  O 
Honaunau  National  Historical  Park.    Prepared  by  Ducks  Unlimited  for  the 
National Park Service Pacific Island Network, Hawaii Volcanoes National Park, 
HI.  

Waddington, J.S. 2005b. Shorebird, seabird and waterbird inventory of Puukohola Heiau 
National  Historic  Site.    Prepared  by  Ducks  Unlimited  for  the  National  Park 
Service Pacific Island Network, Hawaii Volcanoes National Park, HI.  

Winter, L. 2003. Popoki and Hawai'i's native birds. Elepaio 63:43-46. 

23 
 

APPENDIX: SHORELINE BIRD HABITATS IN HAWAII VOLCANOES NATIONAL 

PARK 

The  first  survey  segment  from  the  Kau  boundary  fence  to  Punaluu  Beach  Park  was 
characterized  by  mainly  pahoehoe  lava,  interrupted  briefly  by  vegetated  areas  near 
Kamehame Beach and Punaluu Beach Park. Sea arches punctuated the coastline (Figure 
14) and the native coastal strand plants naio (Myoporum sandwicense) and illima (Sida 
fallax), uncommon in HAVO, grow along this segment. Shorebirds were few in the first 
half  of  the  survey  where  only  one  Pacific  Golden  Plover  was  seen.  Pacific  Golden 
Plovers (12) and Wandering Tattlers (3) were most common between Palima Point and 
Kamehame Hill.  
 

 

Figure 14. Survey segment one, the coastline between the western boundary of Hawaii Volcanoes National 
Park and Punaluu Beach Park. K. Schlappa, NPS Photo.  
The second survey segment, from the Kau boundary fence to Na Puu o na Elemakule, 
was comprised mainly of barren unvegetated aa and pahoehoe lava cliffs (Figure 15), 
which represented poor shorebird habitat. Only six Pacific Golden Plovers were seen 
along this long segment of sea cliffs topped by sparse sedges, grasses, or portulaca. 
Wedge-tailed Shearwater bones were found at the top of the lava cliffs along this 
segment. Despite the miles of cliffs and occasional guano noted on the face of these 
cliffs, no Black Noddies were seen along this segment (see HAVO Discussion section). 
Segment two ended at Na Puu o na Elemakule, a littoral cone located where the Kaaha 
Trail first reaches the ocean below Pepeiao Cabin. This feature is an unconsolidated 
cinder hill covered mostly with weedy non-native vegetation such as sandbur (Cencrus 
echinatus) and Desmodium (D. triflorum). Future revegetation of the puu with native 
plants to anchor the substrate might improve seabird burrowing habitat, if accompanied 
by predator removal. A small inaccessible cobble beach regularly washed over by waves 
at the base of the puu appeared from a distance to be suitable shorebird habitat 

24 
 

 

 

Figure 15. Survey segment two, the coastline between the western boundary of Hawaii Volcanoes National 
Park and Na Puu o na Elemakule. R. Swift, NPS Photo. 
Survey segment three, from Na Puu o na Elemakule to Kaaha, contained relatively good 
shorebird  habitat  during  part  of  the  survey  near  Opihinehe.  Wandering  Tattlers  (2), 
Pacific  Golden  Plovers  (2),  and  Ruddy  Turnstones  (1)  used  the  sloping  pahoehoe 
shoreline, tidepools and overwashed rocks covered with opihi (limpets), crabs, urchins, 
and algae.  during the middle third of the segment at Opihinehe.  However, the rest of the 
survey was relatively low quality habitat for shorebirds. Low pahoehoe cliffs dominated 
the shoreline for most of the first third of the survey and were not good shorebird habitat. 
The final third of the survey along low pahoehoe cliffs, covered with cobble, appeared to 
be  unsuitable  habitat  for  shorebirds.    It  was  apparently  washed  over  only  during  the 
extreme weather events which transported the cobbles to the top of the cliffs.  Even so, 
Wandering Tattlers (2) and Pacific Golden Plovers (2) were counted along this section. 
The count was abandoned approximately 1 km west of Kaaha due to lack of water for the 
observers.  
Segment four encompassed Kaaha Bay (Figure 16) and the shoreline east to Kalue. The 
sheltered cove and shallow waters along Kaaha Bay provided good foraging habitat for 
shorebirds  including  Wandering  Tattlers  (1)  and  Pacific  Golden  Plovers  (4).  Some 
plovers  were  flushed  out  of  periodically  inundated  channels  where  saltwort  (Batis 
maritima) thrived (Figure 17). The sparsely vegetated lava shoreline between Kaaha and 
Kalue appeared to be adequate habitat for Pacific Golden Plovers; two plovers were seen 
along  that  route.  One  Pacific  Golden  Plover  was  noted  on  the  small  black  sand  beach 
(Figure 18) at Kalue. A large cobbled berm fronted the ocean (Figure 19) but due to the 
high wave action, the beach berm did not appear to be good shorebird habitat. A brackish 
seep at Kalue took the form of small pools in the cobble berm. Though Kalue seemed like 
good habitat, only one Pacific Golden Plover was seen there. Apparent seabird guano was 

25 
 

recorded under a rocky overhang southwest of Kalue Beach, but two subsequent checks 
showed no recent activity. 

 

 

Figure 16. Kaaha Bay, at the start of survey segment four. R. Swift, NPS Photo. 

Figure 17. Periodically inundated areas adjacent to Kaaha Bay. R. Swift, NPS Photo. 

26 
 

Figure 18. Small black sand beach at Kalue Bay, at the end of survey segment four. K. Turner, NPS Photo. 

 

 

Figure 19. Steep cobble berm at Kalue Bay, at the end of survey segment four. K. Turner, NPS Photo. 
Survey segment five was a short segment extending from Halape Beach to Halape Iki. 
The small sheltered bay and small sandy beaches of both locations were good shoreline 
bird habitat (Figures 20 and 21). Three Pacific Golden Plovers and one Wandering Tattler 
were  seen  at  Halape  alone.  Both  locations  also  have  freshwater  cracks  with  milo 
(Thespesia  populnea)  and  kou  (Cordia  subcordata)  trees  which  may  attract  both 
shorebirds and introduced passerines. The short segment of coast between Halape Beach 
and  Halape  Iki  was  characterized  by  low  pahoehoe  shoreline  topped  by  cobble.  One 
Pacific Golden Plover was seen along this stretch. No shorebirds were seen at Halape Iki, 

27 
 

despite its sandy beach and sheltered bay, possibly because of human presence.  Halape 
Iki is a popular and frequently visited camping area. 
 

Figure 20. Small black sand beach at Halape. K. Turner, NPS Photo.  
 

 

Figure 21. Small sand beach at Halape Iki. R. Swift, NPS Photo. 

 

28 
 

The first section of survey segment six, from Halape to Keauhou, was good habitat for 
Pacific Golden Plovers (2) and Wandering Tattlers (2). This section was characterized by 
sloping pahoehoe shoreline with a cobble berm on top, changing to low pahoehoe cliffs, 
and high cliffs topped by grassy lowlands. Along the second half of the segment, after 
descending the pali, the low pahoehoe shoreline was covered with cobble and boulders, 
but  no  shoreline  birds  were  seen  until  near  the  sheltered  bay  at  Keauhou  (2  Pacific 
Golden Plovers). The sand beach, tidepools, and anchialine pools of the two adjoining 
bays at Keauhou are prime habitat for shorebirds including Pacific Golden Plovers (4), 
Wandering Tattlers (1) and Ruddy Turnstones (2), all of which were noted there (Figure 
22). Alien songbirds flocked in the milo trees, surrounding the anchialine pools.  
The second section of survey segment six, the shoreline between Keauhou Bay and Apua, 
provided numerous shorebird detections including Pacific Golden Plovers (3), Wandering 
Tattlers (3), and Ruddy Turnstones (2). Some of the low pahoehoe cliffs along this stretch 
were covered with cobbles and boulders. In other places, beach berms made up of cobble, 
pebble, and coral met the ocean (Figure 23). Tidepools, anchialine pools (Figure 24 & 
26), and areas with tussocky rushes that appeared to be periodically inundated were found 
upland of the berm and provided shoreline bird habitat (Figure 25).  
The  large  tidepool,  small  bay  and  cobble  headland  at  Apua  Point  provided  habitat  for 
Pacific Golden Plovers (4) and Wandering Tattlers (2). The sparsely vegetated naupaka 
lowlands of Apua Point are used by Pacific Golden Plovers (2). 
 
 

Figure 22. Shoreline bird habitat at the westernmost of the two bays at Keauhou. R. Swift, NPS Photo. 

 

29 
 

Figure 23. Shoreline between Keauhou and Apua Point. R. Swift, NPS Photo. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figure 24. Anchialine pool between Keauhou and Apua Point. R. Swift, NPS Photo. 

30 
 

Figure 25. Areas which are apparently periodically inundated behind cobble berm between Keauhou and 
Apua Point. R. Swift, NPS Photo. 

 

 

Figure 26. Anchialine pool between Keauhou and Apua Point. Swift, NPS Photo. 
The third section of survey segment six, between Apua Point and Chain of Craters Road 
(Figure 27), provides good shoreline bird habitat from Apua Point to Kahue Point. The 
low pahoehoe cliffs along this coastline contain tidepools on top which receive wave 
overspray (Figure 28). Offshore rocks covered with pink crustose coral and algae (Figure 
29) provide foraging opportunities for Wandering Tattlers (3) and Ruddy Turnstones (1). 
Pacific Golden Plovers (2) also utilized the lowlands. The second half of survey segment 
six from Kahue Point to Chain of Craters Road had poor shorebird habitat. Pahoehoe 
cliffs became taller, newer barren lava dominated, and the frequency of tidepools was 

31 
 

diminished. However, the habitat seemed better for noddies, especially during the last 
third of the survey segment which was mostly high pahoehoe cliffs with sea arches where 
Black Noddies (8) were seen flying in and out of arches (Figure 30) and perching on cliff 
ledges.  

 

Figure 27. Shoreline between Keauhou and Chain of Craters Road. R. Swift, NPS Photo. 
 

 

 

Figure 28. Algae-covered rocks used by a Ruddy Turnstone between Apua Point and Kahue Point. R. 
Swift, NPS Photo. 

32 
 

Figure 29. Large tidepool used by Wandering Tattler between Apua Point and Kahue Point. R. Swift, NPS 
Photo. 

 

 

Figure 30. Sea arches, used by Black Noddies, between Kahue Point and Chain of Craters Road. M. 
Hughes, NPS Photo. 
The tall pahoehoe coastal cliffs of survey segment seven, along the coastal segment of 
Chain of Craters Road, was habitat for a great number of Black Noddies (97). Sea arches 
and noddy roosts, evidenced by guano on the cliff faces, were seen (Figure 31). Pacific 
Golden Plovers (2) also utilized the sparse vegetation above the cliffs.  
 

33 
 

 

Figure 31. Holei sea arch, along the coastal segment of Chain of Craters Road. K. Turner, NPS Photo  
 
The final segment of the shoreline bird survey, segment eight, began at the end of Chain 
of Craters Road and ended near the active lava flow at Laeapuki. This section of the coast 
was mainly new black lava with some sparely vegetated pahoehoe on the top of cliffs.  
Habitat appeared inappropriate for shorebirds; however, Black Noddies (5) were 
observed.   

34 
 

